<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">#outlook a{
        padding:0;
    }
    body{
        width:100% !important;
        size-adjust:100%;
        -ms-text-size-adjust:100%;
        margin:0;
        padding:0;
    }
    table{
        border:none;
        border-collapse:collapse;
        mso-table-lspace:0;
        mso-table-rspace:0;
    }
    a,a:link,a:visited{
        text-decoration:none;
        color:#00788a;
    }
    a:hover{
        text-decoration:underline;
    }
    h2,h2 a,h2 a:visited,h3,h3 a,h3 a:visited,h4,h5,h6,.t_cht{
        color:#000 !important;
    }
    .ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td{
        line-height:100%;
    }
    .ExternalClass{
        width:100%;
    }
    img{
        outline:none;
        text-decoration:none;
        -ms-interpolation-mode:bicubic;
    }
    @media only screen and (max-device-width: 480px){
        body,table,td,p,a,li,blockquote{
            -ms-text-size-adjust:100% !important;
            -webkit-text-size-adjust:100% !important;
        }

    }	@media only screen and (max-device-width: 480px){
        .img-responsive img{
            height:auto;
            max-width:100% !important;
        }

    }	@media only screen and (max-device-width: 480px){
        table[class=body_table]{
            width:100% !important;
        }

    }	@media only screen and (max-device-width: 480px){
        table[class=column_table]{
            width:95% !important;
        }

    }	@media only screen and (max-device-width: 480px){
        .border{
            border-top:1px solid #336600;
            padding-top:20px !important;
        }

    }
    </style>
</head>
<body>
<table bgcolor="#eaeced" border="0" cellpadding="0" cellspacing="0" style="height:2644px;" width="100%">
    <tbody>
    <tr>
        <td bgcolor="#F9F9F9" height="2644" style="padding-top:0px;padding-bottom:0px;" valign="top">
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="body_table" style="width:700px;" width="700">
                <tbody>
                <tr>
                    <td align="center" bgcolor="#FFFFFF" width="700">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="body_table" style="width:700px;">
                            <tbody>
                            <tr>
                                <td align="center" height="104" valign="top" width="700"><span contenteditable="false" tabindex="-1"><span class="sg-image" data-imagelibrary="%7B%22width%22%3A%22700%22%2C%22height%22%3A0%2C%22alt_text%22%3A%22%22%2C%22alignment%22%3A%22%22%2C%22border%22%3A0%2C%22src%22%3A%22https%3A//gallery.mailchimp.com/341137a44dac23689adbadb5d/images/69ee2642-6330-4732-8c41-fc5f4e39b371.png%22%2C%22link%22%3A%22https%3A//www.codingblocks.com/%22%2C%22classes%22%3A%7B%22sg-image%22%3A1%7D%7D" data-widget="sgimage"><a href="https://www.codingblocks.com/" target="_blank"><img alt="" border="0" src="https://gallery.mailchimp.com/341137a44dac23689adbadb5d/images/69ee2642-6330-4732-8c41-fc5f4e39b371.png" style="width: 700px;" width="700" /></a></span></span></td>
                            </tr>
                            </tbody>
                        </table>

                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="body_table" style="width:650px;">
                            <tbody>
                            <tr>
                                <td align="center" height="458" valign="top" width="700"><span contenteditable="false" tabindex="-1"><span class="sg-image" data-imagelibrary="%7B%22width%22%3A%22700%22%2C%22height%22%3A%22458%22%2C%22alt_text%22%3A%22%22%2C%22alignment%22%3A%22%22%2C%22border%22%3A0%2C%22src%22%3A%22https%3A//gallery.mailchimp.com/341137a44dac23689adbadb5d/images/f6b4afca-6993-476c-b969-b54fe4a867c9.png%22%2C%22classes%22%3A%7B%22sg-image%22%3A1%7D%7D" data-widget="sgimage"><img alt="" border="0" height="458" src="https://gallery.mailchimp.com/341137a44dac23689adbadb5d/images/f6b4afca-6993-476c-b969-b54fe4a867c9.png" style="width: 700px; height: 458px;" width="700" /></span></span></td>
                            </tr>
                            </tbody>
                        </table>

                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="body_table" style="width:650px;">
                            <tbody>
                            <tr>
                                <td align="center" height="534" valign="top" width="458"><span contenteditable="false" tabindex="-1"><span class="sg-image" data-imagelibrary="%7B%22width%22%3A%22350%22%2C%22height%22%3A%22534%22%2C%22alt_text%22%3A%22%22%2C%22alignment%22%3A%22%22%2C%22border%22%3A0%2C%22src%22%3A%22https%3A//gallery.mailchimp.com/341137a44dac23689adbadb5d/images/c6c61eb0-f68e-4fbe-b23d-2e6ad881ef4d.png%22%2C%22link%22%3A%22https%3A//www.linkedin.com/in/shubhamdokania/%22%2C%22classes%22%3A%7B%22sg-image%22%3A1%7D%7D" data-widget="sgimage"><a href="https://www.linkedin.com/in/shubhamdokania/" target="_blank"><img alt="" border="0" height="534" src="https://gallery.mailchimp.com/341137a44dac23689adbadb5d/images/c6c61eb0-f68e-4fbe-b23d-2e6ad881ef4d.png" style="width: 350px; height: 534px;" width="350" /></a></span></span></td>
                                <td align="center" height="534" valign="top" width="458"><span contenteditable="false" tabindex="-1"><span class="sg-image" data-imagelibrary="%7B%22width%22%3A%22350%22%2C%22height%22%3A%22534%22%2C%22alt_text%22%3A%22%22%2C%22alignment%22%3A%22%22%2C%22border%22%3A0%2C%22src%22%3A%22https%3A//gallery.mailchimp.com/341137a44dac23689adbadb5d/images/e687b4a0-8613-4b42-907f-819c3b18cf63.png%22%2C%22link%22%3A%22https%3A//www.linkedin.com/in/arnavgupta/%22%2C%22classes%22%3A%7B%22sg-image%22%3A1%7D%7D" data-widget="sgimage"><a href="https://www.linkedin.com/in/arnavgupta/" target="_blank"><img alt="" border="0" height="534" src="https://gallery.mailchimp.com/341137a44dac23689adbadb5d/images/e687b4a0-8613-4b42-907f-819c3b18cf63.png" style="width: 350px; height: 534px;" width="350" /></a></span></span></td>
                            </tr>
                            </tbody>
                        </table>

                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="body_table" style="width:700px;">
                            <tbody>
                            <tr>
                                <td align="center" height="468" valign="top"><span contenteditable="false" tabindex="-1"><span class="sg-image" data-imagelibrary="%7B%22width%22%3A%22700%22%2C%22height%22%3A%22468%22%2C%22alt_text%22%3A%22%22%2C%22alignment%22%3A%22%22%2C%22border%22%3A0%2C%22src%22%3A%22https%3A//gallery.mailchimp.com/341137a44dac23689adbadb5d/images/4ffaa2a0-841c-42a6-95fd-16b98c18e114.png%22%2C%22link%22%3A%22http%3A//blog.codingblocks.com/2017/modelling-environments-in-netlogo-for-intelligent-agents%22%2C%22classes%22%3A%7B%22sg-image%22%3A1%7D%7D" data-widget="sgimage"><a href="http://blog.codingblocks.com/2017/modelling-environments-in-netlogo-for-intelligent-agents" target="_blank"><img alt="" border="0" height="468" src="https://gallery.mailchimp.com/341137a44dac23689adbadb5d/images/4ffaa2a0-841c-42a6-95fd-16b98c18e114.png" style="width: 700px; height: 468px;" width="700" /></a></span></span></td>
                            </tr>
                            </tbody>
                        </table>

                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="body_table" style="width:650px;">
                            <tbody>
                            <tr>
                                <td align="center" height="350" valign="top" width="540"><span contenteditable="false" tabindex="-1"><span class="sg-image" data-imagelibrary="%7B%22width%22%3A%22350%22%2C%22height%22%3A%22540%22%2C%22alt_text%22%3A%22%22%2C%22alignment%22%3A%22%22%2C%22border%22%3A0%2C%22src%22%3A%22https%3A//gallery.mailchimp.com/341137a44dac23689adbadb5d/images/1d53c848-008d-4631-9e6f-94c4d7d3fe8e.png%22%2C%22link%22%3A%22http%3A//students.codingblocks.com/prelogin/28%22%2C%22classes%22%3A%7B%22sg-image%22%3A1%7D%7D" data-widget="sgimage"><a href="http://students.codingblocks.com/prelogin/28" target="_blank"><img alt="" border="0" height="540" src="https://gallery.mailchimp.com/341137a44dac23689adbadb5d/images/1d53c848-008d-4631-9e6f-94c4d7d3fe8e.png" style="width: 350px; height: 540px;" width="350" /></a></span></span></td>
                                <td align="center" height="350" valign="top" width="458"><span contenteditable="false" tabindex="-1"><span class="sg-image" data-imagelibrary="%7B%22width%22%3A%22350%22%2C%22height%22%3A%22540%22%2C%22alt_text%22%3A%22%22%2C%22alignment%22%3A%22%22%2C%22border%22%3A0%2C%22src%22%3A%22https%3A//gallery.mailchimp.com/341137a44dac23689adbadb5d/images/513e6585-5753-4beb-b8ab-209f4a0fce5a.png%22%2C%22link%22%3A%22https%3A//codingblocks.com/signup/%22%2C%22classes%22%3A%7B%22sg-image%22%3A1%7D%7D" data-widget="sgimage"><a href="https://codingblocks.com/signup/" target="_blank"><img alt="" border="0" height="540" src="https://gallery.mailchimp.com/341137a44dac23689adbadb5d/images/513e6585-5753-4beb-b8ab-209f4a0fce5a.png" style="width: 350px; height: 540px;" width="350" /></a></span></span></td>
                            </tr>
                            </tbody>
                        </table>

                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="body_table" style="width:650px;">
                            <tbody>
                            <tr>
                                <td align="center" height="127" valign="top"><span contenteditable="false" tabindex="-1"><span class="sg-image" data-imagelibrary="%7B%22width%22%3A%22700%22%2C%22height%22%3A%22122%22%2C%22alt_text%22%3A%22%22%2C%22alignment%22%3A%22%22%2C%22src%22%3A%22https%3A//marketing-image-production.s3.amazonaws.com/uploads/1f74e2f1ffd3841003908daa5a54afb13025c545bf73ee0db2874c7053d1412e9e04da7f7c0626cd7ef1dde7e076a81b8023e94d9f94fca46723e7c44fd0b9a7.png%22%2C%22classes%22%3A%7B%22sg-image%22%3A1%7D%2C%22link%22%3A%22%22%7D" data-widget="sgimage"><img alt="" border="0" height="122" src="https://marketing-image-production.s3.amazonaws.com/uploads/1f74e2f1ffd3841003908daa5a54afb13025c545bf73ee0db2874c7053d1412e9e04da7f7c0626cd7ef1dde7e076a81b8023e94d9f94fca46723e7c44fd0b9a7.png" style="width: 700px; height: 122px;" width="700" /></span></span></td>
                            </tr>
                            </tbody>
                        </table>

                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="body_table">
                            <tbody>
                            <tr>
                                <td align="left" class="responsive-image" height="130" valign="top"><span contenteditable="false" tabindex="-1"><span class="sg-image" data-imagelibrary="%7B%22width%22%3A%2298%22%2C%22height%22%3A%22130%22%2C%22alt_text%22%3A%22%22%2C%22alignment%22%3A%22%22%2C%22border%22%3A0%2C%22src%22%3A%22https%3A//gallery.mailchimp.com/341137a44dac23689adbadb5d/images/03ac6549-5a64-4c97-a86a-dc2e506cb15d.png%22%2C%22classes%22%3A%7B%22sg-image%22%3A1%7D%7D" data-widget="sgimage"><img alt="" border="0" height="130" src="https://gallery.mailchimp.com/341137a44dac23689adbadb5d/images/03ac6549-5a64-4c97-a86a-dc2e506cb15d.png" style="border: 0px; line-height: 0; width: 98px; height: 130px;" width="98" /></span></span></td>
                                <td align="left" class="responsive-image" height="130" valign="top"><span contenteditable="false" tabindex="-1"><span class="sg-image" data-imagelibrary="%7B%22width%22%3A%22134%22%2C%22height%22%3A%22130%22%2C%22alt_text%22%3A%22%22%2C%22alignment%22%3A%22%22%2C%22border%22%3A0%2C%22src%22%3A%22https%3A//gallery.mailchimp.com/341137a44dac23689adbadb5d/images/e0a69305-dab2-41ea-9844-a174cba77f07.png%22%2C%22link%22%3A%22https%3A//codingblocks.com/courses/launchpad.html%22%2C%22classes%22%3A%7B%22sg-image%22%3A1%7D%7D" data-widget="sgimage"><a href="https://codingblocks.com/courses/launchpad.html" target="_blank"><img alt="" border="0" height="130" src="https://gallery.mailchimp.com/341137a44dac23689adbadb5d/images/e0a69305-dab2-41ea-9844-a174cba77f07.png" style="border: 0px; line-height: 0; width: 134px; height: 130px;" width="134" /></a></span></span></td>
                                <td align="left" class="responsive-image" height="130" valign="top"><span contenteditable="false" tabindex="-1"><span class="sg-image" data-imagelibrary="%7B%22width%22%3A%22118%22%2C%22height%22%3A%22130%22%2C%22alt_text%22%3A%22%22%2C%22alignment%22%3A%22%22%2C%22border%22%3A0%2C%22src%22%3A%22https%3A//gallery.mailchimp.com/341137a44dac23689adbadb5d/images/072d310d-9724-4ca1-941c-92d36df5df24.png%22%2C%22link%22%3A%22https%3A//codingblocks.com/courses/pandora.html%22%2C%22classes%22%3A%7B%22sg-image%22%3A1%7D%7D" data-widget="sgimage"><a href="https://codingblocks.com/courses/pandora.html" target="_blank"><img alt="" border="0" height="130" src="https://gallery.mailchimp.com/341137a44dac23689adbadb5d/images/072d310d-9724-4ca1-941c-92d36df5df24.png" style="border: 0px; line-height: 0; width: 118px; height: 130px;" width="118" /></a></span></span></td>
                                <td align="left" class="responsive-image" height="130" valign="top"><span contenteditable="false" tabindex="-1"><span class="sg-image" data-imagelibrary="%7B%22width%22%3A%22118%22%2C%22height%22%3A%22130%22%2C%22alt_text%22%3A%22%22%2C%22alignment%22%3A%22%22%2C%22border%22%3A0%2C%22src%22%3A%22https%3A//gallery.mailchimp.com/341137a44dac23689adbadb5d/images/d71a3e35-7e33-43db-921c-49cec12f8fe8.png%22%2C%22link%22%3A%22https%3A//codingblocks.com/courses/crux.html%22%2C%22classes%22%3A%7B%22sg-image%22%3A1%7D%7D" data-widget="sgimage"><a href="https://codingblocks.com/courses/crux.html" target="_blank"><img alt="" border="0" height="130" src="https://gallery.mailchimp.com/341137a44dac23689adbadb5d/images/d71a3e35-7e33-43db-921c-49cec12f8fe8.png" style="border: 0px; line-height: 0; width: 118px; height: 130px;" width="118" /></a></span></span></td>
                                <td align="left" class="responsive-image" height="130" valign="top"><span contenteditable="false" tabindex="-1"><span class="sg-image" data-imagelibrary="%7B%22width%22%3A%22124%22%2C%22height%22%3A%22130%22%2C%22alt_text%22%3A%22%22%2C%22alignment%22%3A%22%22%2C%22src%22%3A%22https%3A//gallery.mailchimp.com/341137a44dac23689adbadb5d/images/4805045b-803f-4034-9472-133dafc0e212.png%22%2C%22link%22%3A%22https%3A//codingblocks.com/courses/perceptron.html%2529%22%2C%22classes%22%3A%7B%22sg-image%22%3A1%7D%7D" data-widget="sgimage"><a href="https://codingblocks.com/courses/perceptron.html" target="_blank"><img alt="" border="0" height="130" src="https://gallery.mailchimp.com/341137a44dac23689adbadb5d/images/4805045b-803f-4034-9472-133dafc0e212.png" style="border: 0px; line-height: 0; width: 124px; height: 130px;" width="124" /></a></span></span></td>
                                <td align="left" class="responsive-image" height="130" valign="top"><span contenteditable="false" tabindex="-1"><span class="sg-image" data-imagelibrary="%7B%22width%22%3A%22108%22%2C%22height%22%3A%22130%22%2C%22alt_text%22%3A%22%22%2C%22alignment%22%3A%22%22%2C%22border%22%3A0%2C%22src%22%3A%22https%3A//gallery.mailchimp.com/341137a44dac23689adbadb5d/images/46334614-29f7-4378-8e30-35c50e2299f8.png%22%2C%22classes%22%3A%7B%22sg-image%22%3A1%7D%7D" data-widget="sgimage"><img alt="" border="0" height="130" src="https://gallery.mailchimp.com/341137a44dac23689adbadb5d/images/46334614-29f7-4378-8e30-35c50e2299f8.png" style="border: 0px; line-height: 0; width: 108px; height: 130px;" width="108" /></span></span></td>
                            </tr>
                            </tbody>
                        </table>

                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="body_table">
                            <tbody>
                            <tr>
                                <td align="left" class="responsive-image" height="121" valign="top"><span contenteditable="false" tabindex="-1"><span class="sg-image" data-imagelibrary="%7B%22width%22%3A%22143%22%2C%22height%22%3A%22121%22%2C%22alt_text%22%3A%22%22%2C%22alignment%22%3A%22%22%2C%22border%22%3A0%2C%22src%22%3A%22https%3A//gallery.mailchimp.com/341137a44dac23689adbadb5d/images/b76a1175-6fda-4585-a38f-0fea10aaa11a.png%22%2C%22classes%22%3A%7B%22sg-image%22%3A1%7D%7D" data-widget="sgimage"><img alt="" border="0" height="121" src="https://gallery.mailchimp.com/341137a44dac23689adbadb5d/images/b76a1175-6fda-4585-a38f-0fea10aaa11a.png" style="border: 0px; line-height: 0; width: 143px; height: 121px;" width="143" /></span></span></td>
                                <td align="left" class="responsive-image" height="121" valign="top"><span contenteditable="false" tabindex="-1"><span class="sg-image" data-imagelibrary="%7B%22width%22%3A%22128%22%2C%22height%22%3A%22121%22%2C%22alt_text%22%3A%22%22%2C%22alignment%22%3A%22%22%2C%22border%22%3A0%2C%22src%22%3A%22https%3A//gallery.mailchimp.com/341137a44dac23689adbadb5d/images/3eda7c5f-5039-411f-b6c1-b419a776b233.png%22%2C%22link%22%3A%22https%3A//codingblocks.com/courses/elixir.html%22%2C%22classes%22%3A%7B%22sg-image%22%3A1%7D%7D" data-widget="sgimage"><a href="https://codingblocks.com/courses/elixir.html" target="_blank"><img alt="" border="0" height="121" src="https://gallery.mailchimp.com/341137a44dac23689adbadb5d/images/3eda7c5f-5039-411f-b6c1-b419a776b233.png" style="border: 0px; line-height: 0; width: 128px; height: 121px;" width="128" /></a></span></span></td>
                                <td align="left" class="responsive-image" height="121" valign="top"><span contenteditable="false" tabindex="-1"><span class="sg-image" data-imagelibrary="%7B%22width%22%3A%22159%22%2C%22height%22%3A%22121%22%2C%22alt_text%22%3A%22%22%2C%22alignment%22%3A%22%22%2C%22border%22%3A0%2C%22src%22%3A%22https%3A//gallery.mailchimp.com/341137a44dac23689adbadb5d/images/ee41a4b2-577d-4876-8649-ebac2ba75c0a.png%22%2C%22link%22%3A%22https%3A//codingblocks.com/courses/django.html%22%2C%22classes%22%3A%7B%22sg-image%22%3A1%7D%7D" data-widget="sgimage"><a href="https://codingblocks.com/courses/django.html" target="_blank"><img alt="" border="0" height="121" src="https://gallery.mailchimp.com/341137a44dac23689adbadb5d/images/ee41a4b2-577d-4876-8649-ebac2ba75c0a.png" style="border: 0px; line-height: 0; width: 159px; height: 121px;" width="159" /></a></span></span></td>
                                <td align="left" class="responsive-image" height="121" valign="top"><span contenteditable="false" tabindex="-1"><span class="sg-image" data-imagelibrary="%7B%22width%22%3A%22123%22%2C%22height%22%3A%22121%22%2C%22alt_text%22%3A%22%22%2C%22alignment%22%3A%22%22%2C%22src%22%3A%22https%3A//marketing-image-production.s3.amazonaws.com/uploads/3fa63f55827576f876096847e96baf73789ba4fb5ebae117cf63e02c1fd5be8fdfb2236d1221bba5941ea8b2c9b6cb9e40f04e0cec4848a896a572bf76173af3.png%22%2C%22link%22%3A%22https%3A//codingblocks.com/courses/algo++.html%22%2C%22classes%22%3A%7B%22sg-image%22%3A1%7D%7D" data-widget="sgimage"><a href="https://codingblocks.com/courses/algo++.html" target="_blank"><img alt="" border="0" height="121" src="https://marketing-image-production.s3.amazonaws.com/uploads/3fa63f55827576f876096847e96baf73789ba4fb5ebae117cf63e02c1fd5be8fdfb2236d1221bba5941ea8b2c9b6cb9e40f04e0cec4848a896a572bf76173af3.png" style="border: 0px; line-height: 0; width: 123px; height: 121px;" width="123" /></a></span></span></td>
                                <td align="left" class="responsive-image" height="121" valign="top"><span contenteditable="false" tabindex="-1"><span class="sg-image" data-imagelibrary="%7B%22width%22%3A%22147%22%2C%22height%22%3A%22121%22%2C%22alt_text%22%3A%22%22%2C%22alignment%22%3A%22%22%2C%22border%22%3A0%2C%22src%22%3A%22https%3A//gallery.mailchimp.com/341137a44dac23689adbadb5d/images/96d1c24a-d500-40c9-baff-667a80ede453.png%22%2C%22classes%22%3A%7B%22sg-image%22%3A1%7D%7D" data-widget="sgimage"><img alt="" border="0" height="121" src="https://gallery.mailchimp.com/341137a44dac23689adbadb5d/images/96d1c24a-d500-40c9-baff-667a80ede453.png" style="border: 0px; line-height: 0; width: 147px; height: 121px;" width="147" /></span></span></td>
                            </tr>
                            </tbody>
                        </table>

                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="body_table" style="width:650px;">
                            <tbody>
                            <tr>
                                <td align="center" height="88" valign="top"><span contenteditable="false" tabindex="-1"><span class="sg-image" data-imagelibrary="%7B%22width%22%3A%22700%22%2C%22height%22%3A%2288%22%2C%22alt_text%22%3A%22%22%2C%22alignment%22%3A%22%22%2C%22border%22%3A0%2C%22src%22%3A%22https%3A//gallery.mailchimp.com/341137a44dac23689adbadb5d/images/5628b00c-2f56-4cbc-a406-7845025a267c.png%22%2C%22link%22%3A%22https%3A//www.codingblocks.com/%22%2C%22classes%22%3A%7B%22sg-image%22%3A1%7D%7D" data-widget="sgimage"><a href="https://www.codingblocks.com/" target="_blank"><img alt="" border="0" height="88" src="https://gallery.mailchimp.com/341137a44dac23689adbadb5d/images/5628b00c-2f56-4cbc-a406-7845025a267c.png" style="width: 700px; height: 88px;" width="700" /></a></span></span></td>
                            </tr>
                            </tbody>
                        </table>

                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="body_table">
                            <tbody>
                            <tr>
                                <td align="left" bgcolor="#ebe8e8" class="responsive-image" height="74" valign="top" width="288">&nbsp;</td>
                                <td align="left" class="responsive-image" height="62" valign="top"><span contenteditable="false" tabindex="-1"><span class="sg-image" data-imagelibrary="%7B%22width%22%3A%2241%22%2C%22height%22%3A%2274%22%2C%22alt_text%22%3A%22%22%2C%22alignment%22%3A%22%22%2C%22border%22%3A0%2C%22src%22%3A%22https%3A//gallery.mailchimp.com/341137a44dac23689adbadb5d/images/9b7ac91a-470d-4ce9-b850-a2abb089058d.png%22%2C%22link%22%3A%22http%3A//fb.me/codingblocksindia%22%2C%22classes%22%3A%7B%22sg-image%22%3A1%7D%7D" data-widget="sgimage"><a href="http://fb.me/codingblocksindia" target="_blank"><img alt="" border="0" height="74" src="https://gallery.mailchimp.com/341137a44dac23689adbadb5d/images/9b7ac91a-470d-4ce9-b850-a2abb089058d.png" style="border: 0px; line-height: 0; width: 41px; height: 74px;" width="41" /></a></span></span></td>
                                <td align="left" class="responsive-image" height="62" valign="top"><span contenteditable="false" tabindex="-1"><span class="sg-image" data-imagelibrary="%7B%22width%22%3A%2243%22%2C%22height%22%3A%2274%22%2C%22alt_text%22%3A%22%22%2C%22alignment%22%3A%22%22%2C%22border%22%3A0%2C%22src%22%3A%22https%3A//gallery.mailchimp.com/341137a44dac23689adbadb5d/images/28d5a326-55ed-47d5-afa9-4181eb3aec48.png%22%2C%22link%22%3A%22http%3A//twitter.com/codingblocksIN%22%2C%22classes%22%3A%7B%22sg-image%22%3A1%7D%7D" data-widget="sgimage"><a href="http://twitter.com/codingblocksIN" target="_blank"><img alt="" border="0" height="74" src="https://gallery.mailchimp.com/341137a44dac23689adbadb5d/images/28d5a326-55ed-47d5-afa9-4181eb3aec48.png" style="border: 0px; line-height: 0; width: 43px; height: 74px;" width="43" /></a></span></span></td>
                                <td align="left" class="responsive-image" height="62" valign="top"><span contenteditable="false" tabindex="-1"><span class="sg-image" data-imagelibrary="%7B%22width%22%3A%2239%22%2C%22height%22%3A%2274%22%2C%22alt_text%22%3A%22%22%2C%22alignment%22%3A%22%22%2C%22border%22%3A0%2C%22src%22%3A%22https%3A//gallery.mailchimp.com/341137a44dac23689adbadb5d/images/781f5bb2-be2c-43a0-a5eb-4256835f02b6.png%22%2C%22link%22%3A%22https%3A//plus.google.com/+Codingblocks%22%2C%22classes%22%3A%7B%22sg-image%22%3A1%7D%7D" data-widget="sgimage"><a href="https://plus.google.com/+Codingblocks" target="_blank"><img alt="" border="0" height="74" src="https://gallery.mailchimp.com/341137a44dac23689adbadb5d/images/781f5bb2-be2c-43a0-a5eb-4256835f02b6.png" style="border: 0px; line-height: 0; width: 39px; height: 74px;" width="39" /></a></span></span></td>
                                <td align="left" bgcolor="#ebe8e8" class="responsive-image" height="74" valign="top" width="288">&nbsp;</td>
                            </tr>
                            </tbody>
                        </table>

                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="body_table" style="width:700px">
                            <tbody>
                            <tr>
                                <td align="center" bgcolor="#ebe8e8" height="74" style="padding-left: 50px; padding-right: 50px; padding-top: 20px; padding-bottom: 20px; font-size: 11px; color: #000000; line-height: 18px; font-family: Tahoma, Geneva, sans-serif;" valign="middle" width="592">
                                    <p>Coding Blocks Pvt. Ltd, 47, Nishant Kunj, 1st Floor, Main Pitampura Road<br />
                                        New Delhi, 110034<br />
                                        Toll Free No: 1800-274-4504 || Email id: <a href="mailto:admissions@codingblocks.com" target="_blank">admissions@codingblocks.com</a><br />
                                        Website: <a href="https://www.codingblocks.com/" target="_blank">www.codingblocks.com</a><br />
                                        Centres: Pitampura || Dwarka || Gr. Noida || Gurgaon<br />
                                        <br />
                                        <a href="[unsubscribe]">Unsubscribe</a> | Update Preferences</p>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>

</body>
</html>