<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"/>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"/><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        body {
            width: 600px;
            margin: 0 auto;
        }

        table {
            border-collapse: collapse;
        }

        table, td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }
    </style>
    <![endif]-->

    <style type="text/css">
        body, p, div {
            font-family: helvetica, arial, sans-serif;
            font-size: 15px;
        }

        body {
            color: #9B9B9B;
        }

        body a {
            color: #0070CD;
            text-decoration: none;
        }

        p {
            margin: 0;
            padding: 0;
        }

        table.wrapper {
            width: 100% !important;
            table-layout: fixed;
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: 100%;
            -moz-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        img.max-width {
            max-width: 100% !important;
        }

        .column.of-2 {
            width: 50%;
        }

        .column.of-3 {
            width: 33.333%;
        }

        .column.of-4 {
            width: 25%;
        }

        @media screen and (max-width: 480px) {
            .preheader .rightColumnContent,
            .footer .rightColumnContent {
                text-align: left !important;
            }

            .preheader .rightColumnContent div,
            .preheader .rightColumnContent span,
            .footer .rightColumnContent div,
            .footer .rightColumnContent span {
                text-align: left !important;
            }

            .preheader .rightColumnContent,
            .preheader .leftColumnContent {
                font-size: 80% !important;
                padding: 5px 0;
            }

            table.wrapper-mobile {
                width: 100% !important;
                table-layout: fixed;
            }

            img.max-width {
                height: auto !important;
                max-width: 480px !important;
            }

            a.bulletproof-button {
                display: block !important;
                width: auto !important;
                font-size: 80%;
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            .columns {
                width: 100% !important;
            }

            .column {
                display: block !important;
                width: 100% !important;
                padding-left: 0 !important;
                padding-right: 0 !important;
            }
        }
    </style>
    <!--user entered Head Start-->

    <!--End Head user entered-->
</head>
<body>
<center class="wrapper" data-link-color="#0070CD"
        data-body-style="font-size: 15px; font-family: helvetica,arial,sans-serif; color: #9B9B9B; background-color: #FFFFFF;">
    <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#FFFFFF">
            <tr>
                <td valign="top" bgcolor="#FFFFFF" width="100%">
                    <table width="100%" role="content-container" class="outer" align="center" cellpadding="0"
                           cellspacing="0" border="0">
                        <tr>
                            <td width="100%">
                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td>
                                            <!--[if mso]>
                                            <center>
                                                <table>
                                                    <tr>
                                                        <td width="600">
                                            <![endif]-->
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                                   style="width: 100%; max-width:600px;" align="center">
                                                <tr>
                                                    <td role="modules-container"
                                                        style="padding: 5px 5px 5px 5px; color: #9B9B9B; text-align: left;"
                                                        bgcolor="#FFFFFF" width="100%" align="left">

                                                        <table class="module preheader preheader-hide" role="module"
                                                               data-type="preheader" border="0" cellpadding="0"
                                                               cellspacing="0" width="100%"
                                                               style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
                                                            <tr>
                                                                <td role="module-content">
                                                                    <p>Coding Blocks - November 2017</p>
                                                                </td>
                                                            </tr>
                                                        </table>

                                                        <table class="module" role="module" data-type="text" border="0"
                                                               cellpadding="0" cellspacing="0" width="100%"
                                                               style="table-layout: fixed;">
                                                            <tr>
                                                                <td style="padding:0px 0px 3px 0px;background-color:#ffffff;"
                                                                    height="100%"
                                                                    valign="top"
                                                                    bgcolor="#ffffff">
                                                                </td>
                                                            </tr>
                                                        </table>

                                                        <table class="wrapper" role="module" data-type="image"
                                                               border="0" cellpadding="0" cellspacing="0" width="100%"
                                                               style="table-layout: fixed;">
                                                            <tr>
                                                                <td style="font-size:6px;line-height:10px;padding:3px 3px 3px 3px;"
                                                                    valign="top" align="center">
                                                                    <img class="max-width" width="590" border="0"
                                                                         style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;"
                                                                         src="https://marketing-image-production.s3.amazonaws.com/uploads/eb849be7d4b1e4a3171cd20b019fbf48bf4c443871326711f0d21bcd3473e02e6b517ccf260da0ccc4ea3ff98d5f1f96e57948975b47e3ea3df63cd744f9dccb.jpg"
                                                                         alt="">
                                                                </td>
                                                            </tr>
                                                        </table>

                                                        <table class="module"
                                                               role="module"
                                                               data-type="divider"
                                                               border="0"
                                                               cellpadding="0"
                                                               cellspacing="0"
                                                               width="100%"
                                                               style="table-layout: fixed;">
                                                            <tr>
                                                                <td style="padding:10px 0px 10px 0px;background-color:#ffffff;"
                                                                    role="module-content"
                                                                    height="100%"
                                                                    valign="top"
                                                                    bgcolor="#ffffff">
                                                                    <table border="0"
                                                                           cellpadding="0"
                                                                           cellspacing="0"
                                                                           align="center"
                                                                           width="100%"
                                                                           height="2"
                                                                           style="line-height:2; font-size:2;">
                                                                        <tr>
                                                                            <td
                                                                                    style="padding: 0px 0px 2 0px;"
                                                                                    bgcolor="#FC4F4F"></td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>

                                                        <table class="module" role="module" data-type="text" border="0"
                                                               cellpadding="0" cellspacing="0" width="100%"
                                                               style="table-layout: fixed;">
                                                            <tr>
                                                                <td style="padding:5px 5px 5px 5px;background-color:#ffffff;"
                                                                    height="100%"
                                                                    valign="top"
                                                                    bgcolor="#ffffff">
                                                                    <div style="text-align: center;"><span
                                                                            style="color:#FC4F4F;"><u><strong><span
                                                                            style="font-family:arial,helvetica,sans-serif;"><span
                                                                            style="font-size:22px;">ADMISSIONS OPEN FOR WINTER BATCHES</span></span></strong></u></span>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>

                                                        <table class="wrapper" role="module" data-type="image"
                                                               border="0" cellpadding="0" cellspacing="0" width="100%"
                                                               style="table-layout: fixed;">
                                                            <tr>
                                                                <td style="font-size:6px;line-height:10px;background-color:#FFFFFF;padding:0px 0px 0px 0px;"
                                                                    valign="top" align="center">
                                                                    <img class="max-width" width="590"
                                                                         src="https://marketing-image-production.s3.amazonaws.com/uploads/2b2ddca44a1e95d2acec96f2e8dcf8f448d437f74f9f0808f869747df13a161539207c1ed80602e29c7d111cff9eb0b0328a5e1bf643b10ed8fbc48853f491e4.jpg"
                                                                         alt="" border="0"
                                                                         style="display:block;color:#000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;">
                                                                </td>
                                                            </tr>
                                                        </table>

                                                        <table border="0" cellpadding="0" cellspacing="0" align="center"
                                                               width="100%" role="module" data-type="columns">
                                                            <tr>
                                                                <td style="padding:3px 0px 3px 0px;" bgcolor="">

                                                                    <!--[if mso]>
                                                                    <table width="99%" align="left">
                                                                        <tr>
                                                                            <td>
                                                                    <![endif]-->
                                                                    <table style="padding: 0px 0px 0px 0px;"
                                                                           align="left"
                                                                           valign="top"
                                                                           height="100%"
                                                                           class="column column-0 of-1 empty">
                                                                        <tr>
                                                                            <td class="columns--column-content">

                                                                                <table class="module" role="module"
                                                                                       data-type="text" border="0"
                                                                                       cellpadding="0" cellspacing="0"
                                                                                       width="100%"
                                                                                       style="table-layout: fixed;">
                                                                                    <tr>
                                                                                        <td style="padding:3px 3px 3px 3px;background-color:#ffffff;text-align:justify;"
                                                                                            height="100%"
                                                                                            valign="top"
                                                                                            bgcolor="#ffffff">
                                                                                            <div style="text-align: justify;">
                                                                                                <span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; font-family: arial, helvetica, sans-serif; font-size: 14px; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">This winter, CHILL with <a
                                                                                                        href="http://codingblocks.com"><strong>Coding Blocks</strong></a> and make full use of your vacations. Coding Blocks presents an exquisite line-up of courses and bootcamps for you to choose from, and excel in. From school kids to grad level students, and from post grad students to professionals, we have something for everyone. We&#39;re offering programs on <strong>C++, Java, Python, Web Development, Android Development, Java App Development, Competitive Programming and Machine Learning</strong>. We even have beginner level courses for C++ and Java, aimed at students just entering the world of programming. We also have <strong>s</strong></span><span
                                                                                                    style="color: rgb(0, 0, 0); font-family: arial, helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300;"><strong>pecial batches for IP University students</strong> which will start in mid-end December. Contact your nearest centre for details.&nbsp;Registrations have started,&nbsp;enroll now!</span>
                                                                                            </div>
                                                                                            <style type="text/css">.sg-campaigns p.p1 {
                                                                                                margin: 0.0px 0.0px 0.0px 0.0px;
                                                                                                text-align: center;
                                                                                                font: 11.0px Helvetica;
                                                                                                color: #9b9b9b
                                                                                            }

                                                                                            .sg-campaigns span.s1 {
                                                                                                font-kerning: none
                                                                                            }

                                                                                            .sg-campaigns span.s2 {
                                                                                                font-kerning: none;
                                                                                                color: #0070cd
                                                                                            }
                                                                                            </style>

                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                                <table border="0" cellpadding="0"
                                                                                       cellspacing="0" class="module"
                                                                                       data-role="module-button"
                                                                                       data-type="button" role="module"
                                                                                       style="table-layout:fixed;"
                                                                                       width="100%">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td align="center"
                                                                                            bgcolor="#FFFFFF"
                                                                                            class="outer-td"
                                                                                            style="padding:3px 3px 3px 3px;background-color:#FFFFFF;">
                                                                                            <table border="0"
                                                                                                   cellpadding="0"
                                                                                                   cellspacing="0"
                                                                                                   class="button-css__deep-table___2OZyb wrapper-mobile"
                                                                                                   style="text-align:center;">
                                                                                                <tbody>
                                                                                                <tr>
                                                                                                    <td align="center"
                                                                                                        bgcolor="#FC4F4F"
                                                                                                        class="inner-td"
                                                                                                        style="border-radius:6px;font-size:16px;text-align:center;background-color:inherit;">
                                                                                                        <a href="https://www.facebook.com/events/142470176395287/"
                                                                                                           style="background-color:#FC4F4F;border:1px solid #333333;border-color:#FC4F4F;border-radius:0px;border-width:;color:#ffffff;display:inline-block;font-family:arial,helvetica,sans-serif;font-size:18px;font-weight:bold;letter-spacing:;line-height:;padding:10px 10px 10px 10px;text-align:center;text-decoration:none;"
                                                                                                           target="_blank">Details
                                                                                                            and
                                                                                                            Registration</a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <!--[if mso]>
                                                                    </td></tr></table>
                                                                    </center>
                                                                    <![endif]-->

                                                                </td>
                                                            </tr>
                                                        </table>

                                                        <table class="module"
                                                               role="module"
                                                               data-type="divider"
                                                               border="0"
                                                               cellpadding="0"
                                                               cellspacing="0"
                                                               width="100%"
                                                               style="table-layout: fixed;">
                                                            <tr>
                                                                <td style="padding:10px 0px 10px 0px;background-color:#ffffff;"
                                                                    role="module-content"
                                                                    height="100%"
                                                                    valign="top"
                                                                    bgcolor="#ffffff">
                                                                    <table border="0"
                                                                           cellpadding="0"
                                                                           cellspacing="0"
                                                                           align="center"
                                                                           width="100%"
                                                                           height="2"
                                                                           style="line-height:2; font-size:2;">
                                                                        <tr>
                                                                            <td
                                                                                    style="padding: 0px 0px 2 0px;"
                                                                                    bgcolor="#FC4F4F"></td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>

                                                        <table border="0" cellpadding="0" cellspacing="0" align="center"
                                                               width="100%" role="module" data-type="columns">
                                                            <tr>
                                                                <td style="padding:3px 3px 3px 3px;background-color:#ffffff;"
                                                                    bgcolor="#ffffff">

                                                                    <!--[if mso]>
                                                                    <table width="49%" align="left">
                                                                        <tr>
                                                                            <td>
                                                                    <![endif]-->
                                                                    <table style="padding: 0px 0px 0px 0px;"
                                                                           align="left"
                                                                           valign="top"
                                                                           height="100%"
                                                                           class="column column-0 of-2 empty">
                                                                        <tr>
                                                                            <td class="columns--column-content">

                                                                                <table class="module" role="module"
                                                                                       data-type="text" border="0"
                                                                                       cellpadding="0" cellspacing="0"
                                                                                       width="100%"
                                                                                       style="table-layout: fixed;">
                                                                                    <tr>
                                                                                        <td style="padding:3px 3px 3px 3px;background-color:#ffffff;"
                                                                                            height="100%"
                                                                                            valign="top"
                                                                                            bgcolor="#ffffff">
                                                                                            <div style="text-align: center;">
                                                                                                <font color="#fc4f4f"><span
                                                                                                        style="font-size: 22px; font-weight: 600;">KNOWLEDGE BLOCKS</span></font>
                                                                                            </div>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>

                                                                                <table class="wrapper" role="module"
                                                                                       data-type="image" border="0"
                                                                                       cellpadding="0" cellspacing="0"
                                                                                       width="100%"
                                                                                       style="table-layout: fixed;">
                                                                                    <tr>
                                                                                        <td style="font-size:6px;line-height:10px;background-color:#FFFFFF;padding:0px 0px 0px 0px;"
                                                                                            valign="top" align="center">
                                                                                            <img class="max-width"
                                                                                                 width="292"
                                                                                                 src="https://marketing-image-production.s3.amazonaws.com/uploads/303e36112aac52cd2d4355cf76f7d537cb6869db68145f390565439cc9576ef70d7c8463a9562309e69fba01ca703d76364ab8138acc14e027470af69bf78fe1.jpg"
                                                                                                 alt="" border="0"
                                                                                                 style="display:block;color:#000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;">
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>

                                                                                <table class="module" role="module"
                                                                                       data-type="text" border="0"
                                                                                       cellpadding="0" cellspacing="0"
                                                                                       width="100%"
                                                                                       style="table-layout: fixed;">
                                                                                    <tr>
                                                                                        <td style="padding:3px 3px 3px 3px;background-color:#ffffff;text-align:justify;"
                                                                                            height="100%"
                                                                                            valign="top"
                                                                                            bgcolor="#ffffff">
                                                                                            <div style="text-align: justify;">
                                                                                                <span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; font-family: helvetica, arial, sans-serif; font-size: 14px; color: rgb(155, 155, 155); background-color: rgb(255, 255, 255);"><span
                                                                                                        style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><span
                                                                                                        style="font-size: 14px; color: rgb(0, 0, 0);"><span
                                                                                                        class="s1"
                                                                                                        style="font-size: 14px;">To promote the spirit of knowledge, we conducted an online quiz series on the <a
                                                                                                        href="https://www.facebook.com/codingblocksindia/"><strong>Coding Blocks Facebook page</strong></a>. <strong>Knowledge Blocks</strong> was a quiz series based on all things tech and comprised ten questions asked over a ten-day period. With speed and accuracy being important factors, we saw a participation of more than a thousand over the ten-day period. At the end of the series, the top three participants giving the most number of answers in the fastest time were selected for exciting prizes.</span></span></span></span>
                                                                                            </div>
                                                                                            <style type="text/css">.sg-campaigns p.p1 {
                                                                                                margin: 0.0px 0.0px 0.0px 0.0px;
                                                                                                text-align: center;
                                                                                                font: 11.0px Helvetica;
                                                                                                color: #9b9b9b
                                                                                            }

                                                                                            .sg-campaigns span.s1 {
                                                                                                font-kerning: none
                                                                                            }

                                                                                            .sg-campaigns span.s2 {
                                                                                                font-kerning: none;
                                                                                                color: #0070cd
                                                                                            }
                                                                                            </style>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>

                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <!--[if mso]>
                                                                    </td></tr></table>
                                                                    </center>
                                                                    <![endif]-->

                                                                    <!--[if mso]>
                                                                    <table width="49%" align="left">
                                                                        <tr>
                                                                            <td>
                                                                    <![endif]-->
                                                                    <table style="padding: 0px 0px 0px 0px;"
                                                                           align="left"
                                                                           valign="top"
                                                                           height="100%"
                                                                           class="column column-1 of-2 empty">
                                                                        <tr>
                                                                            <td class="columns--column-content">

                                                                                <table class="module" role="module"
                                                                                       data-type="text" border="0"
                                                                                       cellpadding="0" cellspacing="0"
                                                                                       width="100%"
                                                                                       style="table-layout: fixed;">
                                                                                    <tr>
                                                                                        <td style="padding:3px 3px 3px 3px;background-color:#ffffff;text-align:inherit;"
                                                                                            height="100%"
                                                                                            valign="top"
                                                                                            bgcolor="#ffffff">
                                                                                            <div style="text-align: center;">
                                                                                                <span style="color:#fc4f4f;"><strong><span
                                                                                                        style="font-size:22px;">CODERS' MEET AT NSIT</span></strong></span>
                                                                                            </div>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>

                                                                                <table class="wrapper" role="module"
                                                                                       data-type="image" border="0"
                                                                                       cellpadding="0" cellspacing="0"
                                                                                       width="100%"
                                                                                       style="table-layout: fixed;">
                                                                                    <tr>
                                                                                        <td style="font-size:6px;line-height:10px;background-color:#FFFFFF;padding:0px 0px 0px 0px;"
                                                                                            valign="top" align="center">
                                                                                            <img class="max-width"
                                                                                                 width="292"
                                                                                                 src="https://marketing-image-production.s3.amazonaws.com/uploads/d846e4dc42eae8d22866835ea506a16638e6242a373901d89c11d0e005936ca59ebfccd625719ec87ce556527b60b6edeff20dceded97d78ecae58c6fb51aa4c.jpg"
                                                                                                 alt="" border="0"
                                                                                                 style="display:block;color:#000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;">
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>

                                                                                <table class="module" role="module"
                                                                                       data-type="text" border="0"
                                                                                       cellpadding="0" cellspacing="0"
                                                                                       width="100%"
                                                                                       style="table-layout: fixed;">
                                                                                    <tr>
                                                                                        <td style="padding:3px 3px 3px 3px;background-color:#ffffff;text-align:justify;"
                                                                                            height="100%"
                                                                                            valign="top"
                                                                                            bgcolor="#ffffff">
                                                                                            <div style="text-align: justify;">
                                                                                                <span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; font-family: helvetica, arial, sans-serif; font-size: 14px; color: rgb(155, 155, 155); background-color: rgb(255, 255, 255);"><span
                                                                                                        style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><span
                                                                                                        style="font-size: 14px; color: rgb(0, 0, 0);"><span
                                                                                                        class="s1"
                                                                                                        style="font-size: 14px;"><a
                                                                                                        href="http://codingblocks.com"><strong>Coding Blocks</strong></a> conducted a one of its kind interaction session for enthusiastic coders, <strong>Coders' After Exam Meet-up @ McCain, NSIT</strong> on November 25. This was an interactive event wherein young coders from NSIT had discussions with CB mentors as well as senior NSITians about their doubts on academics, placements, societies and a lot more. The session helped young students get to know their seniors, and clarify their doubts, thus resulting in an enjoyable afternoon.</span></span></span></span>
                                                                                            </div>
                                                                                            <style type="text/css">.sg-campaigns p.p1 {
                                                                                                margin: 0.0px 0.0px 0.0px 0.0px;
                                                                                                text-align: center;
                                                                                                font: 11.0px Helvetica;
                                                                                                color: #9b9b9b
                                                                                            }

                                                                                            .sg-campaigns span.s1 {
                                                                                                font-kerning: none
                                                                                            }

                                                                                            .sg-campaigns span.s2 {
                                                                                                font-kerning: none;
                                                                                                color: #0070cd
                                                                                            }
                                                                                            </style>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>

                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <!--[if mso]>
                                                                    </td></tr></table>
                                                                    </center>
                                                                    <![endif]-->

                                                                </td>
                                                            </tr>
                                                        </table>

                                                        <table class="module"
                                                               role="module"
                                                               data-type="divider"
                                                               border="0"
                                                               cellpadding="0"
                                                               cellspacing="0"
                                                               width="100%"
                                                               style="table-layout: fixed;">
                                                            <tr>
                                                                <td style="padding:10px 0px 10px 0px;background-color:#ffffff;"
                                                                    role="module-content"
                                                                    height="100%"
                                                                    valign="top"
                                                                    bgcolor="#ffffff">
                                                                    <table border="0"
                                                                           cellpadding="0"
                                                                           cellspacing="0"
                                                                           align="center"
                                                                           width="100%"
                                                                           height="2"
                                                                           style="line-height:2; font-size:2;">
                                                                        <tr>
                                                                            <td
                                                                                    style="padding: 0px 0px 2 0px;"
                                                                                    bgcolor="#FC4F4F"></td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>

                                                        <table class="module" role="module" data-type="text" border="0"
                                                               cellpadding="0" cellspacing="0" width="100%"
                                                               style="table-layout: fixed;">
                                                            <tr>
                                                                <td style="padding:5px 5px 5px 5px;background-color:#ffffff;"
                                                                    height="100%"
                                                                    valign="top"
                                                                    bgcolor="#ffffff">
                                                                    <div style="text-align: center;"><font
                                                                            color="#fc4f4f"><span
                                                                            style="font-size: 22px; font-weight: 600;"><u>WEBINARS AND WORKSHOPS</u></span></font>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>

                                                        <table border="0" cellpadding="0" cellspacing="0" align="center"
                                                               width="100%" role="module" data-type="columns">
                                                            <tr>
                                                                <td style="padding:3px 3px 3px 3px;background-color:#ffffff;"
                                                                    bgcolor="#ffffff">

                                                                    <!--[if mso]>
                                                                    <table width="49%" align="left">
                                                                        <tr>
                                                                            <td>
                                                                    <![endif]-->
                                                                    <table style="padding: 0px 0px 0px 0px;"
                                                                           align="left"
                                                                           valign="top"
                                                                           height="100%"
                                                                           class="column column-0 of-2 empty">
                                                                        <tr>
                                                                            <td class="columns--column-content">

                                                                                <table class="wrapper" role="module"
                                                                                       data-type="image" border="0"
                                                                                       cellpadding="0" cellspacing="0"
                                                                                       width="100%"
                                                                                       style="table-layout: fixed;">
                                                                                    <tr>
                                                                                        <td style="font-size:6px;line-height:10px;background-color:#FFFFFF;padding:0px 0px 0px 0px;"
                                                                                            valign="top" align="center">
                                                                                            <img class="max-width"
                                                                                                 width="292"
                                                                                                 src="https://marketing-image-production.s3.amazonaws.com/uploads/ce346ce3f26b1fdc0ebde08214c8fdf220697ec90e94b9e8e17334edfeb18bfeda1bbd1f137650a61a68be909e7b7b6efb11055e339f9c85044f68e593677d29.jpg"
                                                                                                 alt="" border="0"
                                                                                                 style="display:block;color:#000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;">
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>

                                                                                <table class="module" role="module"
                                                                                       data-type="text" border="0"
                                                                                       cellpadding="0" cellspacing="0"
                                                                                       width="100%"
                                                                                       style="table-layout: fixed;">
                                                                                    <tr>
                                                                                        <td style="padding:3px 3px 3px 3px;background-color:#ffffff;"
                                                                                            height="100%"
                                                                                            valign="top"
                                                                                            bgcolor="#ffffff">
                                                                                            <div style="text-align: center;">
                                                                                                <font color="#fc4f4f"><span
                                                                                                        style="font-size: 22px; font-weight: 600;">OPEN SOURCE-101 @</span></font>
                                                                                            </div>

                                                                                            <div style="text-align: center;">
                                                                                                <font color="#fc4f4f"><span
                                                                                                        style="font-size: 22px; font-weight: 600;">GREATER NOIDA</span></font>
                                                                                            </div>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>

                                                                                <table class="module" role="module"
                                                                                       data-type="text" border="0"
                                                                                       cellpadding="0" cellspacing="0"
                                                                                       width="100%"
                                                                                       style="table-layout: fixed;">
                                                                                    <tr>
                                                                                        <td style="padding:3px 3px 3px 3px;background-color:#ffffff;text-align:justify;"
                                                                                            height="100%"
                                                                                            valign="top"
                                                                                            bgcolor="#ffffff">
                                                                                            <div style="text-align: justify;">
                                                                                                <span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; font-family: helvetica, arial, sans-serif; font-size: 14px; color: rgb(155, 155, 155); background-color: rgb(255, 255, 255);"><span
                                                                                                        style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><span
                                                                                                        style="font-size: 14px; color: rgb(0, 0, 0);"><span
                                                                                                        class="s1"
                                                                                                        style="font-size: 14px;"><a
                                                                                                        href="http://codingblocks.com"><strong>Coding Blocks</strong></a> </span></span></span></span><span
                                                                                                    style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; font-family: helvetica, arial, sans-serif; font-size: 14px; color: rgb(155, 155, 155); background-color: rgb(255, 255, 255);"><span
                                                                                                    style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><span
                                                                                                    style="font-size: 14px; color: rgb(0, 0, 0);"><span
                                                                                                    class="s1"
                                                                                                    style="font-size: 14px;">conducted a free workshop on the&nbsp;<strong>Basics of Open Source Software</strong> at its <a
                                                                                                    href="https://codingblocks.com/centres/greater-noida.html"><strong>Greater Noida centre</strong></a> on the weekend of November 18-19. The workshop, conducted by GSoC mentor <strong>Anuj Garg</strong>, covered the basic concepts of open sourcing, the ideas and motives behind it as well as important topics such as Git, GitHub and Gitter. The workshop also covered suitable examples and implementations, as well as GSoC guidance.</span></span></span></span>
                                                                                            </div>
                                                                                            <style type="text/css">.sg-campaigns p.p1 {
                                                                                                margin: 0.0px 0.0px 0.0px 0.0px;
                                                                                                text-align: center;
                                                                                                font: 11.0px Helvetica;
                                                                                                color: #9b9b9b
                                                                                            }

                                                                                            .sg-campaigns span.s1 {
                                                                                                font-kerning: none
                                                                                            }

                                                                                            .sg-campaigns span.s2 {
                                                                                                font-kerning: none;
                                                                                                color: #0070cd
                                                                                            }
                                                                                            </style>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>

                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <!--[if mso]>
                                                                    </td></tr></table>
                                                                    </center>
                                                                    <![endif]-->

                                                                    <!--[if mso]>
                                                                    <table width="49%" align="left">
                                                                        <tr>
                                                                            <td>
                                                                    <![endif]-->
                                                                    <table style="padding: 0px 0px 0px 0px;"
                                                                           align="left"
                                                                           valign="top"
                                                                           height="100%"
                                                                           class="column column-1 of-2 empty">
                                                                        <tr>
                                                                            <td class="columns--column-content">

                                                                                <table class="wrapper" role="module"
                                                                                       data-type="image" border="0"
                                                                                       cellpadding="0" cellspacing="0"
                                                                                       width="100%"
                                                                                       style="table-layout: fixed;">
                                                                                    <tr>
                                                                                        <td style="font-size:6px;line-height:10px;background-color:#FFFFFF;padding:0px 0px 0px 0px;"
                                                                                            valign="top" align="center">
                                                                                            <img class="max-width"
                                                                                                 width="292"
                                                                                                 src="https://marketing-image-production.s3.amazonaws.com/uploads/2bc439af3e38435b9ffabd9fecd66c7a6cb1d665e50d03b7d8f71df7eb6f66a023fe19dc23cad159640063a5ac0dabf84f967b5b1df45238f7afafb3a0af3a70.jpg"
                                                                                                 alt="" border="0"
                                                                                                 style="display:block;color:#000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;">
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>

                                                                                <table class="module" role="module"
                                                                                       data-type="text" border="0"
                                                                                       cellpadding="0" cellspacing="0"
                                                                                       width="100%"
                                                                                       style="table-layout: fixed;">
                                                                                    <tr>
                                                                                        <td style="padding:3px 3px 3px 3px;background-color:#ffffff;text-align:inherit;"
                                                                                            height="100%"
                                                                                            valign="top"
                                                                                            bgcolor="#ffffff">
                                                                                            <div style="text-align: center;">
                                                                                                <span style="color:#fc4f4f;"><strong><span
                                                                                                        style="font-size:22px;">MACHINE LEARNING</span></strong></span>
                                                                                            </div>

                                                                                            <div style="text-align: center;">
                                                                                                <span style="color:#fc4f4f;"><strong><span
                                                                                                        style="font-size:22px;">WEBINAR</span></strong></span>
                                                                                            </div>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>

                                                                                <table class="module" role="module"
                                                                                       data-type="text" border="0"
                                                                                       cellpadding="0" cellspacing="0"
                                                                                       width="100%"
                                                                                       style="table-layout: fixed;">
                                                                                    <tr>
                                                                                        <td style="padding:3px 3px 3px 3px;background-color:#ffffff;text-align:justify;"
                                                                                            height="100%"
                                                                                            valign="top"
                                                                                            bgcolor="#ffffff">
                                                                                            <div style="text-align: justify;">
                                                                                                <span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; font-family: helvetica, arial, sans-serif; font-size: 14px; color: rgb(155, 155, 155); background-color: rgb(255, 255, 255);"><span
                                                                                                        style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><span
                                                                                                        style="font-size: 14px; color: rgb(0, 0, 0);"><span
                                                                                                        class="s1"
                                                                                                        style="font-size: 14px;">One of our founding members, <strong>Prateek Narang</strong> conducted a webinar on <strong>Hands-on Machine Learning</strong> on November 6. The webinar was conducted on our <a
                                                                                                        href="http://cb.lk/YT"><strong>YouTube channel</strong></a> and covered topics such as Python for Machine Learning, KNN algorithms and hand-written character recognition project on MNIST data-set. The webinar was attended by over 200 students live. The code is available <a
                                                                                                        href="https://codingblocks.com/resources/machine-learning-basics-webinar-new/">here</a> and the video can be seen <a
                                                                                                        href="https://youtu.be/JQpWKGcDm70">here</a>.</span></span></span></span>
                                                                                            </div>
                                                                                            <style type="text/css">.sg-campaigns p.p1 {
                                                                                                margin: 0.0px 0.0px 0.0px 0.0px;
                                                                                                text-align: center;
                                                                                                font: 11.0px Helvetica;
                                                                                                color: #9b9b9b
                                                                                            }

                                                                                            .sg-campaigns span.s1 {
                                                                                                font-kerning: none
                                                                                            }

                                                                                            .sg-campaigns span.s2 {
                                                                                                font-kerning: none;
                                                                                                color: #0070cd
                                                                                            }
                                                                                            </style>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>

                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <!--[if mso]>
                                                                    </td></tr></table>
                                                                    </center>
                                                                    <![endif]-->

                                                                </td>
                                                            </tr>
                                                        </table>

                                                        <table class="module"
                                                               role="module"
                                                               data-type="divider"
                                                               border="0"
                                                               cellpadding="0"
                                                               cellspacing="0"
                                                               width="100%"
                                                               style="table-layout: fixed;">
                                                            <tr>
                                                                <td style="padding:10px 0px 10px 0px;background-color:#ffffff;"
                                                                    role="module-content"
                                                                    height="100%"
                                                                    valign="top"
                                                                    bgcolor="#ffffff">
                                                                    <table border="0"
                                                                           cellpadding="0"
                                                                           cellspacing="0"
                                                                           align="center"
                                                                           width="100%"
                                                                           height="2"
                                                                           style="line-height:2; font-size:2;">
                                                                        <tr>
                                                                            <td
                                                                                    style="padding: 0px 0px 2 0px;"
                                                                                    bgcolor="#FC4F4F"></td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>

                                                        <table border="0" cellpadding="0" cellspacing="0" align="center"
                                                               width="100%" role="module" data-type="columns">
                                                            <tr>
                                                                <td style="padding:3px 3px 3px 3px;background-color:#ffffff;"
                                                                    bgcolor="#ffffff">

                                                                    <!--[if mso]>
                                                                    <table width="49%" align="left">
                                                                        <tr>
                                                                            <td>
                                                                    <![endif]-->
                                                                    <table style="padding: 0px 0px 0px 0px;"
                                                                           align="left"
                                                                           valign="top"
                                                                           height="100%"
                                                                           class="column column-0 of-2 empty">
                                                                        <tr>
                                                                            <td class="columns--column-content">

                                                                                <table class="module" role="module"
                                                                                       data-type="text" border="0"
                                                                                       cellpadding="0" cellspacing="0"
                                                                                       width="100%"
                                                                                       style="table-layout: fixed;">
                                                                                    <tr>
                                                                                        <td style="padding:3px 3px 3px 3px;background-color:#ffffff;"
                                                                                            height="100%"
                                                                                            valign="top"
                                                                                            bgcolor="#ffffff">
                                                                                            <div style="text-align: center;">
                                                                                                <span style="color:#fc4f4f;"><span
                                                                                                        style="font-size:22px;"><strong>SCHOLARSHIP TEST</strong></span></span>
                                                                                            </div>

                                                                                            <div style="text-align: center;">
                                                                                                <span style="color:#fc4f4f;"><span
                                                                                                        style="font-size:22px;"><strong>CONDUCTED FOR</strong></span></span>
                                                                                            </div>

                                                                                            <div style="text-align: center;">
                                                                                                <span style="color:#fc4f4f;"><span
                                                                                                        style="font-size:22px;"><strong>ADVANCED BATCHES</strong></span></span>
                                                                                            </div>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>

                                                                                <table class="wrapper" role="module"
                                                                                       data-type="image" border="0"
                                                                                       cellpadding="0" cellspacing="0"
                                                                                       width="100%"
                                                                                       style="table-layout: fixed;">
                                                                                    <tr>
                                                                                        <td style="font-size:6px;line-height:10px;background-color:#FFFFFF;padding:0px 0px 0px 0px;"
                                                                                            valign="top" align="center">
                                                                                            <img class="max-width"
                                                                                                 width="292"
                                                                                                 src="https://marketing-image-production.s3.amazonaws.com/uploads/06614e20c4240fdc228a2c408156fee6b48a8568497d6c4f6149a4350849760eb8f6eb2dd7f8dd9d63153623ec2accc68974511ae6d98cbf2fe672a6deb380da.jpg"
                                                                                                 alt="" border="0"
                                                                                                 style="display:block;color:#000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;">
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>

                                                                                <table class="module" role="module"
                                                                                       data-type="text" border="0"
                                                                                       cellpadding="0" cellspacing="0"
                                                                                       width="100%"
                                                                                       style="table-layout: fixed;">
                                                                                    <tr>
                                                                                        <td style="padding:3px 3px 3px 3px;background-color:#ffffff;text-align:justify;"
                                                                                            height="100%"
                                                                                            valign="top"
                                                                                            bgcolor="#ffffff">
                                                                                            <div style="text-align: justify;">
                                                                                                <div><span
                                                                                                        style="color: rgb(0, 0, 0); font-family: arial, helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; background-color: rgb(255, 255, 255);">For the first time ever, <a
                                                                                                        href="http://codingblocks.com"><strong>Coding Blocks </strong></a>conducted a scholarship test for our advanced and dev courses. The <strong>Advanced Programs Admission (and Scholarship) Test </strong>was a coding and algorithm based test held on&nbsp;<a
                                                                                                        href="http://hackerblocks.com"><strong>Hacker Blocks</strong></a>. Top scorers were offered scholarships of a whopping 75% off while many more scholarships were offered. We will be having APAT again in January first week.&nbsp;</span>
                                                                                                </div>
                                                                                            </div>
                                                                                            <style type="text/css">.sg-campaigns p.p1 {
                                                                                                margin: 0.0px 0.0px 0.0px 0.0px;
                                                                                                text-align: center;
                                                                                                font: 11.0px Helvetica;
                                                                                                color: #9b9b9b
                                                                                            }

                                                                                            .sg-campaigns span.s1 {
                                                                                                font-kerning: none
                                                                                            }

                                                                                            .sg-campaigns span.s2 {
                                                                                                font-kerning: none;
                                                                                                color: #0070cd
                                                                                            }
                                                                                            </style>

                                                                                        </td>
                                                                                    </tr>
                                                                                </table>

                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <!--[if mso]>
                                                                    </td></tr></table>
                                                                    </center>
                                                                    <![endif]-->

                                                                    <!--[if mso]>
                                                                    <table width="49%" align="left">
                                                                        <tr>
                                                                            <td>
                                                                    <![endif]-->
                                                                    <table style="padding: 0px 0px 0px 0px;"
                                                                           align="left"
                                                                           valign="top"
                                                                           height="100%"
                                                                           class="column column-1 of-2 empty">
                                                                        <tr>
                                                                            <td class="columns--column-content">

                                                                                <table class="module" role="module"
                                                                                       data-type="text" border="0"
                                                                                       cellpadding="0" cellspacing="0"
                                                                                       width="100%"
                                                                                       style="table-layout: fixed;">
                                                                                    <tr>
                                                                                        <td style="padding:3px 3px 3px 3px;background-color:#ffffff;text-align:inherit;"
                                                                                            height="100%"
                                                                                            valign="top"
                                                                                            bgcolor="#ffffff">
                                                                                            <div style="text-align: center;">
                                                                                                <span style="color:#fc4f4f;"><strong><span
                                                                                                        style="font-size:22px;">ARNAV GUPTA SPEAKS</span></strong></span>
                                                                                            </div>

                                                                                            <div style="text-align: center;">
                                                                                                <span style="color:#fc4f4f;"><strong><span
                                                                                                        style="font-size:22px;">AT GDG DEVFEST -&nbsp;</span></strong></span>
                                                                                            </div>

                                                                                            <div style="text-align: center;">
                                                                                                <span style="color:#fc4f4f;"><strong><span
                                                                                                        style="font-size:22px;">GORKY</span></strong></span>
                                                                                            </div>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>

                                                                                <table class="wrapper" role="module"
                                                                                       data-type="image" border="0"
                                                                                       cellpadding="0" cellspacing="0"
                                                                                       width="100%"
                                                                                       style="table-layout: fixed;">
                                                                                    <tr>
                                                                                        <td style="font-size:6px;line-height:10px;background-color:#FFFFFF;padding:0px 0px 0px 0px;"
                                                                                            valign="top" align="center">
                                                                                            <img class="max-width"
                                                                                                 width="292"
                                                                                                 src="https://marketing-image-production.s3.amazonaws.com/uploads/e10e07f57cfa0c89d312710638dd631bd8005d8df68e26d2eb4fd9abf5b50e9bc0c7b1e40057e72284aa2b6a408470c1e53144001a753572504d414d5fed00b2.jpg"
                                                                                                 alt="" border="0"
                                                                                                 style="display:block;color:#000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;">
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>

                                                                                <table class="module" role="module"
                                                                                       data-type="text" border="0"
                                                                                       cellpadding="0" cellspacing="0"
                                                                                       width="100%"
                                                                                       style="table-layout: fixed;">
                                                                                    <tr>
                                                                                        <td style="padding:3px 3px 3px 3px;background-color:#ffffff;text-align:justify;"
                                                                                            height="100%"
                                                                                            valign="top"
                                                                                            bgcolor="#ffffff">
                                                                                            <div style="text-align: justify;">
                                                                                                <div><span
                                                                                                        style="color: rgb(0, 0, 0); font-family: arial, helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; background-color: rgb(255, 255, 255);">One of our founding members, <strong>Arnav Gupta</strong>, presented a talk at the <strong>GDG Dev Fest in Gorky</strong>, Russia on <strong>Developing Apps for Android Auto</strong>. The talk covered topics such as the downloading of Android Auto APIs, setting up the Android Auto Simulator, Deploying apps to the Auto Simulator as well as Publishing Android Auto apps. The workshop also covered building UIs suited for the Android Auto interface.</span>
                                                                                                </div>
                                                                                            </div>
                                                                                            <style type="text/css">.sg-campaigns p.p1 {
                                                                                                margin: 0.0px 0.0px 0.0px 0.0px;
                                                                                                text-align: center;
                                                                                                font: 11.0px Helvetica;
                                                                                                color: #9b9b9b
                                                                                            }

                                                                                            .sg-campaigns span.s1 {
                                                                                                font-kerning: none
                                                                                            }

                                                                                            .sg-campaigns span.s2 {
                                                                                                font-kerning: none;
                                                                                                color: #0070cd
                                                                                            }
                                                                                            </style>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>

                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <!--[if mso]>
                                                                    </td></tr></table>
                                                                    </center>
                                                                    <![endif]-->

                                                                </td>
                                                            </tr>
                                                        </table>

                                                        <table class="module"
                                                               role="module"
                                                               data-type="divider"
                                                               border="0"
                                                               cellpadding="0"
                                                               cellspacing="0"
                                                               width="100%"
                                                               style="table-layout: fixed;">
                                                            <tr>
                                                                <td style="padding:10px 0px 10px 0px;background-color:#ffffff;"
                                                                    role="module-content"
                                                                    height="100%"
                                                                    valign="top"
                                                                    bgcolor="#ffffff">
                                                                    <table border="0"
                                                                           cellpadding="0"
                                                                           cellspacing="0"
                                                                           align="center"
                                                                           width="100%"
                                                                           height="2"
                                                                           style="line-height:2; font-size:2;">
                                                                        <tr>
                                                                            <td
                                                                                    style="padding: 0px 0px 2 0px;"
                                                                                    bgcolor="#FC4F4F"></td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>

                                                        <table border="0" cellpadding="0" cellspacing="0" align="center"
                                                               width="100%" role="module" data-type="columns">
                                                            <tr>
                                                                <td style="padding:3px 3px 3px 3px;background-color:#ffffff;"
                                                                    bgcolor="#ffffff">

                                                                    <!--[if mso]>
                                                                    <table width="49%" align="left">
                                                                        <tr>
                                                                            <td>
                                                                    <![endif]-->
                                                                    <table style="padding: 0px 0px 0px 0px;"
                                                                           align="left"
                                                                           valign="top"
                                                                           height="100%"
                                                                           class="column column-0 of-2 empty">
                                                                        <tr>
                                                                            <td class="columns--column-content">

                                                                                <table class="module" role="module"
                                                                                       data-type="text" border="0"
                                                                                       cellpadding="0" cellspacing="0"
                                                                                       width="100%"
                                                                                       style="table-layout: fixed;">
                                                                                    <tr>
                                                                                        <td style="padding:3px 3px 3px 3px;background-color:#ffffff;"
                                                                                            height="100%"
                                                                                            valign="top"
                                                                                            bgcolor="#ffffff">
                                                                                            <div style="text-align: center;">
                                                                                                <font color="#fc4f4f"><span
                                                                                                        style="font-size: 22px; font-weight: 600;">HIRING EVENT @</span></font>
                                                                                            </div>

                                                                                            <div style="text-align: center;">
                                                                                                <font color="#fc4f4f"><span
                                                                                                        style="font-size: 22px; font-weight: 600;">GREATER NOIDA</span></font>
                                                                                            </div>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>

                                                                                <table class="wrapper" role="module"
                                                                                       data-type="image" border="0"
                                                                                       cellpadding="0" cellspacing="0"
                                                                                       width="100%"
                                                                                       style="table-layout: fixed;">
                                                                                    <tr>
                                                                                        <td style="font-size:6px;line-height:10px;background-color:#FFFFFF;padding:0px 0px 0px 0px;"
                                                                                            valign="top" align="center">
                                                                                            <img class="max-width"
                                                                                                 width="292"
                                                                                                 src="https://marketing-image-production.s3.amazonaws.com/uploads/da7d88544958f9a46f9be5609befbe40680debdc36f7c8cf94b620182ec94d37537b1b91dac2715679af3f60fa1c7ae34ed1ff439fa1dfcc1e681cc9085c3099.jpg"
                                                                                                 alt="" border="0"
                                                                                                 style="display:block;color:#000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;">
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>

                                                                                <table class="module" role="module"
                                                                                       data-type="text" border="0"
                                                                                       cellpadding="0" cellspacing="0"
                                                                                       width="100%"
                                                                                       style="table-layout: fixed;">
                                                                                    <tr>
                                                                                        <td style="padding:3px 3px 3px 3px;background-color:#ffffff;text-align:justify;"
                                                                                            height="100%"
                                                                                            valign="top"
                                                                                            bgcolor="#ffffff">
                                                                                            <div style="text-align: justify;">
                                                                                                <span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; font-family: helvetica, arial, sans-serif; font-size: 14px; color: rgb(155, 155, 155); background-color: rgb(255, 255, 255);"><span
                                                                                                        style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><span
                                                                                                        style="font-size: 14px; color: rgb(0, 0, 0);"><span
                                                                                                        class="s1"
                                                                                                        style="font-size: 14px;"><a
                                                                                                        href="http://codingblocks.com"><strong>Coding Blocks</strong></a>&nbsp;organized a one of its kind hiring event for 2016 and 2017 graduates at its <a
                                                                                                        href="https://codingblocks.com/centres/greater-noida.html"><strong>Greater Noida centre</strong></a>. The event saw multiple companies come in to hire students with good coding skills for the industry. The selection procedure included coding questions as well as general interviews. Many companies visited the event, one of which was <strong>LB Technologies, Gurgaon</strong>. It was an extremely useful event both for the companies as well as the students.&nbsp;</span></span></span></span>
                                                                                            </div>
                                                                                            <style type="text/css">.sg-campaigns p.p1 {
                                                                                                margin: 0.0px 0.0px 0.0px 0.0px;
                                                                                                text-align: center;
                                                                                                font: 11.0px Helvetica;
                                                                                                color: #9b9b9b
                                                                                            }

                                                                                            .sg-campaigns span.s1 {
                                                                                                font-kerning: none
                                                                                            }

                                                                                            .sg-campaigns span.s2 {
                                                                                                font-kerning: none;
                                                                                                color: #0070cd
                                                                                            }
                                                                                            </style>

                                                                                        </td>
                                                                                    </tr>
                                                                                </table>

                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <!--[if mso]>
                                                                    </td></tr></table>
                                                                    </center>
                                                                    <![endif]-->

                                                                    <!--[if mso]>
                                                                    <table width="49%" align="left">
                                                                        <tr>
                                                                            <td>
                                                                    <![endif]-->
                                                                    <table style="padding: 0px 0px 0px 0px;"
                                                                           align="left"
                                                                           valign="top"
                                                                           height="100%"
                                                                           class="column column-1 of-2 empty">
                                                                        <tr>
                                                                            <td class="columns--column-content">

                                                                                <table class="module" role="module"
                                                                                       data-type="text" border="0"
                                                                                       cellpadding="0" cellspacing="0"
                                                                                       width="100%"
                                                                                       style="table-layout: fixed;">
                                                                                    <tr>
                                                                                        <td style="padding:3px 3px 3px 3px;background-color:#ffffff;text-align:inherit;"
                                                                                            height="100%"
                                                                                            valign="top"
                                                                                            bgcolor="#ffffff">
                                                                                            <div style="text-align: center;">
                                                                                                <span style="color:#fc4f4f;"><strong><span
                                                                                                        style="font-size:22px;">CODING BLOCKS</span></strong></span>
                                                                                            </div>

                                                                                            <div style="text-align: center;">
                                                                                                <span style="color:#fc4f4f;"><strong><span
                                                                                                        style="font-size:22px;">GETS&nbsp;</span></strong></span><span
                                                                                                    style="color:#fc4f4f;"><strong><span
                                                                                                    style="font-size:22px;">NEW TALENT</span></strong></span>
                                                                                            </div>

                                                                                        </td>
                                                                                    </tr>
                                                                                </table>

                                                                                <table class="wrapper" role="module"
                                                                                       data-type="image" border="0"
                                                                                       cellpadding="0" cellspacing="0"
                                                                                       width="100%"
                                                                                       style="table-layout: fixed;">
                                                                                    <tr>
                                                                                        <td style="font-size:6px;line-height:10px;background-color:#FFFFFF;padding:0px 0px 0px 0px;"
                                                                                            valign="top" align="center">
                                                                                            <img class="max-width"
                                                                                                 width="292"
                                                                                                 src="https://marketing-image-production.s3.amazonaws.com/uploads/49cbd54d95e4a927405867efb88da29be17cd36cd3f489d33e3b24a768221f964429347834925b1b38abdf0076b2bdab7111f565c68a4c1d64630155194f29c9.jpg"
                                                                                                 alt="" border="0"
                                                                                                 style="display:block;color:#000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;">
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>

                                                                                <table class="module" role="module"
                                                                                       data-type="text" border="0"
                                                                                       cellpadding="0" cellspacing="0"
                                                                                       width="100%"
                                                                                       style="table-layout: fixed;">
                                                                                    <tr>
                                                                                        <td style="padding:3px 3px 3px 3px;background-color:#ffffff;text-align:justify;"
                                                                                            height="100%"
                                                                                            valign="top"
                                                                                            bgcolor="#ffffff">
                                                                                            <div style="text-align: justify;">
                                                                                                <span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; font-family: helvetica, arial, sans-serif; font-size: 14px; color: rgb(155, 155, 155); background-color: rgb(255, 255, 255);"><span
                                                                                                        style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><span
                                                                                                        style="font-size: 14px; color: rgb(0, 0, 0);"><span
                                                                                                        class="s1"
                                                                                                        style="font-size: 14px;"><a
                                                                                                        href="http://codingblocks.com"><strong>Coding Blocks</strong></a> is proud to have <strong>Varun Hasija</strong>, a DTU graduate,&nbsp;join&nbsp;the team in the capacity of <strong>Head of Engineering</strong>. He&nbsp;has worked as an operations manager for a startup, and as a software developer for&nbsp;<strong>Practo</strong>. He <strong>published two research papers</strong> in international IEEE conferences and also received acknowledgments from the likes of Michael Bernstein in papers published by Stanford graduates. We are glad to have Varun on board with us.</span></span></span></span>
                                                                                            </div>
                                                                                            <style type="text/css">.sg-campaigns p.p1 {
                                                                                                margin: 0.0px 0.0px 0.0px 0.0px;
                                                                                                text-align: center;
                                                                                                font: 11.0px Helvetica;
                                                                                                color: #9b9b9b
                                                                                            }

                                                                                            .sg-campaigns span.s1 {
                                                                                                font-kerning: none
                                                                                            }

                                                                                            .sg-campaigns span.s2 {
                                                                                                font-kerning: none;
                                                                                                color: #0070cd
                                                                                            }
                                                                                            </style>

                                                                                        </td>
                                                                                    </tr>
                                                                                </table>

                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <!--[if mso]>
                                                                    </td></tr></table>
                                                                    </center>
                                                                    <![endif]-->

                                                                </td>
                                                            </tr>
                                                        </table>

                                                        <table class="module"
                                                               role="module"
                                                               data-type="divider"
                                                               border="0"
                                                               cellpadding="0"
                                                               cellspacing="0"
                                                               width="100%"
                                                               style="table-layout: fixed;">
                                                            <tr>
                                                                <td style="padding:10px 0px 10px 0px;background-color:#ffffff;"
                                                                    role="module-content"
                                                                    height="100%"
                                                                    valign="top"
                                                                    bgcolor="#ffffff">
                                                                    <table border="0"
                                                                           cellpadding="0"
                                                                           cellspacing="0"
                                                                           align="center"
                                                                           width="100%"
                                                                           height="2"
                                                                           style="line-height:2; font-size:2;">
                                                                        <tr>
                                                                            <td
                                                                                    style="padding: 0px 0px 2 0px;"
                                                                                    bgcolor="#FC4F4F"></td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>

                                                        <table class="module" role="module" data-type="text" border="0"
                                                               cellpadding="0" cellspacing="0" width="100%"
                                                               style="table-layout: fixed;">
                                                            <tr>
                                                                <td style="padding:5px 5px 5px 5px;background-color:#ffffff;"
                                                                    height="100%"
                                                                    valign="top"
                                                                    bgcolor="#ffffff">
                                                                    <div style="text-align: center;"><span
                                                                            style="color:#FC4F4F;"><u><strong><span
                                                                            style="font-size:22px;">UPCOMING EVENTS</span></strong></u></span>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>

                                                        <table border="0" cellpadding="0" cellspacing="0" align="center"
                                                               width="100%" role="module" data-type="columns">
                                                            <tr>
                                                                <td style="padding:3px 3px 3px 3px;background-color:#ffffff;"
                                                                    bgcolor="#ffffff">

                                                                    <!--[if mso]>
                                                                    <table width="49%" align="left">
                                                                        <tr>
                                                                            <td>
                                                                    <![endif]-->
                                                                    <table style="padding: 0px 0px 0px 0px;"
                                                                           align="left"
                                                                           valign="top"
                                                                           height="100%"
                                                                           class="column column-0 of-2 empty">
                                                                        <tr>
                                                                            <td class="columns--column-content">

                                                                                <table class="wrapper" role="module"
                                                                                       data-type="image" border="0"
                                                                                       cellpadding="0" cellspacing="0"
                                                                                       width="100%"
                                                                                       style="table-layout: fixed;">
                                                                                    <tr>
                                                                                        <td style="font-size:6px;line-height:10px;background-color:#FFFFFF;padding:0px 0px 0px 0px;"
                                                                                            valign="top" align="center">
                                                                                            <img class="max-width"
                                                                                                 width="292"
                                                                                                 src="https://marketing-image-production.s3.amazonaws.com/uploads/427e31f4aebfe9052fea1929866ecb30f77370c0da8c7dc5c58648663a1bd31b2d2b1f94b582755934d08923047e0adde27958dd71b9bbf9c808f3cc1f6b92ca.jpg"
                                                                                                 alt="" border="0"
                                                                                                 style="display:block;color:#000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;">
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>

                                                                                <table class="module" role="module"
                                                                                       data-type="text" border="0"
                                                                                       cellpadding="0" cellspacing="0"
                                                                                       width="100%"
                                                                                       style="table-layout: fixed;">
                                                                                    <tr>
                                                                                        <td style="padding:3px 3px 3px 3px;background-color:#ffffff;"
                                                                                            height="100%"
                                                                                            valign="top"
                                                                                            bgcolor="#ffffff">
                                                                                            <div style="text-align: center;">
                                                                                                <font color="#fc4f4f"><span
                                                                                                        style="font-size: 22px; font-weight: 600;">BLOCKCHAIN</span></font>
                                                                                            </div>

                                                                                            <div style="text-align: center;">
                                                                                                <font color="#fc4f4f"><span
                                                                                                        style="font-size: 22px; font-weight: 600;">BOOTCAMP</span></font>
                                                                                            </div>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>

                                                                                <table class="module" role="module"
                                                                                       data-type="text" border="0"
                                                                                       cellpadding="0" cellspacing="0"
                                                                                       width="100%"
                                                                                       style="table-layout: fixed;">
                                                                                    <tr>
                                                                                        <td style="padding:3px 3px 3px 3px;background-color:#ffffff;text-align:justify;"
                                                                                            height="100%"
                                                                                            valign="top"
                                                                                            bgcolor="#ffffff">
                                                                                            <div style="text-align: justify;">
                                                                                                <span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; font-family: helvetica, arial, sans-serif; font-size: 14px; color: rgb(155, 155, 155); background-color: rgb(255, 255, 255);"><span
                                                                                                        style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><span
                                                                                                        style="font-size: 14px; color: rgb(0, 0, 0);"><span
                                                                                                        class="s1"
                                                                                                        style="font-size: 14px;"><a
                                                                                                        href="http://codingblocks.com"><strong>Coding Blocks</strong></a> brings to you a one of its kind workshop on <strong>Blockchain&nbsp;and Cryptocurrency</strong>. The workshop will be conducted by <strong>Ankit Malik</strong>, who's an expert on blockchain. A graduate from IIT Delhi, Ankit worked at Facebook and Barclays before starting up on his own. The workshop will introduce attendees to centralised currencies, Bitcoin, Blockchain, and concepts of all related transactions. The workshop will be held on December 16-17 and registrations will be starting soon.&nbsp;</span></span></span></span>
                                                                                            </div>
                                                                                            <style type="text/css">.sg-campaigns p.p1 {
                                                                                                margin: 0.0px 0.0px 0.0px 0.0px;
                                                                                                text-align: center;
                                                                                                font: 11.0px Helvetica;
                                                                                                color: #9b9b9b
                                                                                            }

                                                                                            .sg-campaigns span.s1 {
                                                                                                font-kerning: none
                                                                                            }

                                                                                            .sg-campaigns span.s2 {
                                                                                                font-kerning: none;
                                                                                                color: #0070cd
                                                                                            }
                                                                                            </style>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                                <table border="0" cellpadding="0"
                                                                                       cellspacing="0" class="module"
                                                                                       data-role="module-button"
                                                                                       data-type="button" role="module"
                                                                                       style="table-layout:fixed;"
                                                                                       width="100%">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td align="center"
                                                                                            bgcolor="#FFFFFF"
                                                                                            class="outer-td"
                                                                                            style="padding:3px 3px 3px 3px;background-color:#FFFFFF;">
                                                                                            <table border="0"
                                                                                                   cellpadding="0"
                                                                                                   cellspacing="0"
                                                                                                   class="button-css__deep-table___2OZyb wrapper-mobile"
                                                                                                   style="text-align:center;">
                                                                                                <tbody>
                                                                                                <tr>
                                                                                                    <td align="center"
                                                                                                        bgcolor="#FC4F4F"
                                                                                                        class="inner-td"
                                                                                                        style="border-radius:6px;font-size:16px;text-align:center;background-color:inherit;">
                                                                                                        <a href="https://codingblocks.com/bootcamps/blockchain.html"
                                                                                                           style="background-color:#FC4F4F;border:1px solid #333333;border-color:#FC4F4F;border-radius:0px;border-width:;color:#ffffff;display:inline-block;font-family:arial,helvetica,sans-serif;font-size:18px;font-weight:bold;letter-spacing:;line-height:;padding:10px 10px 10px 10px;text-align:center;text-decoration:none;"
                                                                                                           target="_blank">Details
                                                                                                            and
                                                                                                            Registration</a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <!--[if mso]>
                                                                    </td></tr></table>
                                                                    </center>
                                                                    <![endif]-->

                                                                    <!--[if mso]>
                                                                    <table width="49%" align="left">
                                                                        <tr>
                                                                            <td>
                                                                    <![endif]-->
                                                                    <table style="padding: 0px 0px 0px 0px;"
                                                                           align="left"
                                                                           valign="top"
                                                                           height="100%"
                                                                           class="column column-1 of-2 empty">
                                                                        <tr>
                                                                            <td class="columns--column-content">

                                                                                <table class="wrapper" role="module"
                                                                                       data-type="image" border="0"
                                                                                       cellpadding="0" cellspacing="0"
                                                                                       width="100%"
                                                                                       style="table-layout: fixed;">
                                                                                    <tr>
                                                                                        <td style="font-size:6px;line-height:10px;background-color:#FFFFFF;padding:0px 0px 0px 0px;"
                                                                                            valign="top" align="center">
                                                                                            <img class="max-width"
                                                                                                 width="292"
                                                                                                 src="https://marketing-image-production.s3.amazonaws.com/uploads/83bebfb01ecbb00c0ca0fdafbdcbbfabe520f8814860c2c9e96340975c7e9bb51f74dd2c4e03945edaebc63673525cd98a6da588a60669a16df282b6ddda8297.jpg"
                                                                                                 alt="" border="0"
                                                                                                 style="display:block;color:#000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;">
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>

                                                                                <table class="module" role="module"
                                                                                       data-type="text" border="0"
                                                                                       cellpadding="0" cellspacing="0"
                                                                                       width="100%"
                                                                                       style="table-layout: fixed;">
                                                                                    <tr>
                                                                                        <td style="padding:3px 3px 3px 3px;background-color:#ffffff;text-align:inherit;"
                                                                                            height="100%"
                                                                                            valign="top"
                                                                                            bgcolor="#ffffff">
                                                                                            <div style="text-align: center;">
                                                                                                <span style="color:#fc4f4f;"><strong><span
                                                                                                        style="font-size:22px;">EDU-CARNIVAL @</span></strong></span>
                                                                                            </div>

                                                                                            <div style="text-align: center;">
                                                                                                <span style="color:#fc4f4f;"><strong><span
                                                                                                        style="font-size:22px;">IIT DELHI</span></strong></span>
                                                                                            </div>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>

                                                                                <table class="module" role="module"
                                                                                       data-type="text" border="0"
                                                                                       cellpadding="0" cellspacing="0"
                                                                                       width="100%"
                                                                                       style="table-layout: fixed;">
                                                                                    <tr>
                                                                                        <td style="padding:3px 3px 3px 3px;background-color:#ffffff;text-align:justify;"
                                                                                            height="100%"
                                                                                            valign="top"
                                                                                            bgcolor="#ffffff">
                                                                                            <div style="text-align: justify;">
                                                                                                <span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; font-family: helvetica, arial, sans-serif; font-size: 14px; color: rgb(155, 155, 155); background-color: rgb(255, 255, 255);"><span
                                                                                                        style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><span
                                                                                                        style="font-size: 14px; color: rgb(0, 0, 0);"><span
                                                                                                        class="s1"
                                                                                                        style="font-size: 14px;"><a
                                                                                                        href="http://codingblocks.com"><strong>Coding Blocks</strong></a> is proud to be associated as the learning Partner for student workshops being organized by IIT Delhi at Educarnival 2017. EduCarnival is a three-day conference and the biggest gathering of students and school leaders. As learning partner, Coding Blocks will be conducting workshops on Android Development, Bitcoins and Blockchain, Machine Learning, Chatbots and C++. EduCarnival sees a participation of over 800 schools annually. You can find more details and registration link below.</span></span></span></span>
                                                                                            </div>
                                                                                            <style type="text/css">.sg-campaigns p.p1 {
                                                                                                margin: 0.0px 0.0px 0.0px 0.0px;
                                                                                                text-align: center;
                                                                                                font: 11.0px Helvetica;
                                                                                                color: #9b9b9b
                                                                                            }

                                                                                            .sg-campaigns span.s1 {
                                                                                                font-kerning: none
                                                                                            }

                                                                                            .sg-campaigns span.s2 {
                                                                                                font-kerning: none;
                                                                                                color: #0070cd
                                                                                            }
                                                                                            </style>

                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                                <table border="0" cellpadding="0"
                                                                                       cellspacing="0" class="module"
                                                                                       data-role="module-button"
                                                                                       data-type="button" role="module"
                                                                                       style="table-layout:fixed;"
                                                                                       width="100%">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td align="center"
                                                                                            bgcolor="#FFFFFF"
                                                                                            class="outer-td"
                                                                                            style="padding:3px 3px 3px 3px;background-color:#FFFFFF;">
                                                                                            <table border="0"
                                                                                                   cellpadding="0"
                                                                                                   cellspacing="0"
                                                                                                   class="button-css__deep-table___2OZyb wrapper-mobile"
                                                                                                   style="text-align:center;">
                                                                                                <tbody>
                                                                                                <tr>
                                                                                                    <td align="center"
                                                                                                        bgcolor="#FC4F4F"
                                                                                                        class="inner-td"
                                                                                                        style="border-radius:6px;font-size:16px;text-align:center;background-color:inherit;">
                                                                                                        <a href="https://cb.lk/EduCarn"
                                                                                                           style="background-color:#FC4F4F;border:1px solid #333333;border-color:#FC4F4F;border-radius:0px;border-width:;color:#ffffff;display:inline-block;font-family:arial,helvetica,sans-serif;font-size:18px;font-weight:bold;letter-spacing:;line-height:;padding:10px 10px 10px 10px;text-align:center;text-decoration:none;"
                                                                                                           target="_blank">Details
                                                                                                            and
                                                                                                            Registration</a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <!--[if mso]>
                                                                    </td></tr></table>
                                                                    </center>
                                                                    <![endif]-->

                                                                </td>
                                                            </tr>
                                                        </table>

                                                        <table class="module"
                                                               role="module"
                                                               data-type="divider"
                                                               border="0"
                                                               cellpadding="0"
                                                               cellspacing="0"
                                                               width="100%"
                                                               style="table-layout: fixed;">
                                                            <tr>
                                                                <td style="padding:10px 0px 10px 0px;background-color:#ffffff;"
                                                                    role="module-content"
                                                                    height="100%"
                                                                    valign="top"
                                                                    bgcolor="#ffffff">
                                                                    <table border="0"
                                                                           cellpadding="0"
                                                                           cellspacing="0"
                                                                           align="center"
                                                                           width="100%"
                                                                           height="2"
                                                                           style="line-height:2; font-size:2;">
                                                                        <tr>
                                                                            <td
                                                                                    style="padding: 0px 0px 2 0px;"
                                                                                    bgcolor="#FC4F4F"></td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>

                                                        <table class="wrapper" role="module" data-type="image"
                                                               border="0" cellpadding="0" cellspacing="0" width="100%"
                                                               style="table-layout: fixed;">
                                                            <tr>
                                                                <td style="font-size:6px;line-height:10px;padding:3px 0px 3px 0px;"
                                                                    valign="top" align="center">
                                                                    <img class="max-width" width="578" height="162"
                                                                         border="0"
                                                                         style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;"
                                                                         src="https://marketing-image-production.s3.amazonaws.com/uploads/eb849be7d4b1e4a3171cd20b019fbf48bf4c443871326711f0d21bcd3473e02e6b517ccf260da0ccc4ea3ff98d5f1f96e57948975b47e3ea3df63cd744f9dccb.jpg"
                                                                         alt="">
                                                                </td>
                                                            </tr>
                                                        </table>

                                                        <table class="module" role="module" data-type="social"
                                                               align="center" border="0" cellpadding="0" cellspacing="0"
                                                               width="100%" style="table-layout: fixed;">
                                                            <tbody>
                                                            <tr>
                                                                <td valign="top"
                                                                    style="font-size:6px;line-height:10px;padding:3px 0px 3px 0px;">
                                                                    <table align="center">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td style="padding: 0px 5px;">
                                                                                <a role="social-icon-link"
                                                                                   href="https://www.facebook.com/codingblocksindia/"
                                                                                   target="_blank" alt="Facebook"
                                                                                   data-nolink="false"
                                                                                   title="Facebook "
                                                                                   style="background-color:#3B579D;border-radius:8px;-webkit-border-radius:8px;-moz-border-radius:8px;-ms-border-radius:8px;-o-border-radius:8px;color:white;display:inline-block;outline:none;text-decoration:none;border:none;font-family:Helvetica, arial, sans-serif;">
                                                                                    <img role="social-icon"
                                                                                         alt="Facebook"
                                                                                         title="Facebook "
                                                                                         height="35"
                                                                                         width="35"
                                                                                         style="height: 35px, width: 35px"
                                                                                         src="https://marketing-image-production.s3.amazonaws.com/social/white/facebook.png"/>
                                                                                </a>
                                                                            </td>
                                                                            <td style="padding: 0px 5px;">
                                                                                <a role="social-icon-link"
                                                                                   href="https://twitter.com/CodingBlocksIN/"
                                                                                   target="_blank" alt="Twitter"
                                                                                   data-nolink="false"
                                                                                   title="Twitter "
                                                                                   style="background-color:#7AC4F7;border-radius:8px;-webkit-border-radius:8px;-moz-border-radius:8px;-ms-border-radius:8px;-o-border-radius:8px;color:white;display:inline-block;outline:none;text-decoration:none;border:none;font-family:Helvetica, arial, sans-serif;">
                                                                                    <img role="social-icon"
                                                                                         alt="Twitter" title="Twitter "
                                                                                         height="35"
                                                                                         width="35"
                                                                                         style="height: 35px, width: 35px"
                                                                                         src="https://marketing-image-production.s3.amazonaws.com/social/white/twitter.png"/>
                                                                                </a>
                                                                            </td>
                                                                            <td style="padding: 0px 5px;">
                                                                                <a role="social-icon-link"
                                                                                   href="https://www.instagram.com/codingblocks/"
                                                                                   target="_blank" alt="Instagram"
                                                                                   data-nolink="false"
                                                                                   title="Instagram "
                                                                                   style="background-color:#7F4B30;border-radius:8px;-webkit-border-radius:8px;-moz-border-radius:8px;-ms-border-radius:8px;-o-border-radius:8px;color:white;display:inline-block;outline:none;text-decoration:none;border:none;font-family:Helvetica, arial, sans-serif;">
                                                                                    <img role="social-icon"
                                                                                         alt="Instagram"
                                                                                         title="Instagram "
                                                                                         height="35"
                                                                                         width="35"
                                                                                         style="height: 35px, width: 35px"
                                                                                         src="https://marketing-image-production.s3.amazonaws.com/social/white/instagram.png"/>
                                                                                </a>
                                                                            </td>


                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>

                                                        <table class="module" role="module" data-type="text" border="0"
                                                               cellpadding="0" cellspacing="0" width="100%"
                                                               style="table-layout: fixed;">
                                                            <tr>
                                                                <td style="padding:3px 0px 0px 0px;background-color:#ffffff;text-align:inherit;"
                                                                    height="100%"
                                                                    valign="top"
                                                                    bgcolor="#ffffff">
                                                                    <div>
                                                                        <div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; line-height: 15px; font-family: helvetica, arial, sans-serif; font-size: 10px; color: rgb(155, 155, 155); background-color: rgb(255, 255, 255); text-align: center;">
                                                                            <span style="font-size: 10px; color: rgb(0, 0, 0);">First Floor, 47, Nishant Kunj,</span>
                                                                        </div>

                                                                        <div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; line-height: 15px; font-family: helvetica, arial, sans-serif; font-size: 10px; color: rgb(155, 155, 155); background-color: rgb(255, 255, 255); text-align: center;">
                                                                            <span style="font-size: 10px; color: rgb(0, 0, 0);">Near Kohat Enclave Metro Station (Opposite Pillar 337), New Delhi - 110034</span>
                                                                        </div>

                                                                        <div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; line-height: 15px; font-family: helvetica, arial, sans-serif; font-size: 10px; color: rgb(155, 155, 155); background-color: rgb(255, 255, 255); text-align: center;">
                                                                            <span style="font-size: 10px; color: rgb(0, 0, 0);"><strong
                                                                                    style="font-size: 10px;">Toll Free No:&nbsp;</strong>1800-274-4504 ||&nbsp;<strong
                                                                                    style="font-size: 10px;">Email Id</strong>: admissions@codingblocks.com</span>
                                                                        </div>

                                                                        <div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; line-height: 15px; font-family: helvetica, arial, sans-serif; font-size: 10px; color: rgb(155, 155, 155); background-color: rgb(255, 255, 255); text-align: center;">
                                                                            <span style="font-size: 10px; color: rgb(0, 0, 0);"><strong
                                                                                    style="font-size: 10px;">Website:&nbsp;</strong></span><span
                                                                                style="font-size: 9px;"><a
                                                                                href="https://www.codingblocks.com"
                                                                                style="background-color: rgb(255, 255, 255); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; font-family: helvetica, arial, sans-serif; font-size: 10px; color: rgb(252, 79, 79);">www.codingblocks.com</a></span>
                                                                        </div>

                                                                        <div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; line-height: 15px; font-family: helvetica, arial, sans-serif; font-size: 10px; color: rgb(155, 155, 155); background-color: rgb(255, 255, 255); text-align: center;">
                                                                            <span style="font-size: 10px; color: rgb(0, 0, 0);"><span
                                                                                    style="font-size: 10px; color: rgb(0, 0, 0);"><strong
                                                                                    style="font-size: 10px;">Centres:&nbsp;</strong><span
                                                                                    style="color: #fc4f4f"><a
                                                                                    href="https://codingblocks.com/centres/pitampura.html"
                                                                                    style="color: #fc4f4f">Pitampura</a> || <a
                                                                                    href="https://codingblocks.com/centres/dwarka.html"
                                                                                    style="color: #fc4f4f">Dwarka</a> || <a
                                                                                    href="https://codingblocks.com/centres/greater-noida.html"
                                                                                    style="color: #fc4f4f">Greater Noida</a> || <a
                                                                                    href="https://codingblocks.com/centres/gurugram.html"
                                                                                    style="color: #fc4f4f">Gurgaon</a></span></span></span>
                                                                        </div>

                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>

                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if mso]>
                                            </td></tr></table>
                                            </center>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</center>
</body>
</html>