<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <!--<![endif]-->

    <!--[if (gte mso 9)|(IE)]><style type="text/css">
    table {border-collapse: collapse;}
    table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
    img {-ms-interpolation-mode: bicubic;}
</style>
    <![endif]-->
    <style type="text/css">
        body {
            color: #9B9B9B;
        }
        body a {
            color: #0070CD;
            text-decoration: none;
        }
        p { margin: 0; padding: 0; }
        table[class="wrapper"] {
            width:100% !important;
            table-layout: fixed;
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: 100%;
            -moz-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        img[class="max-width"] {
            max-width: 100% !important;
        }
        @media screen and (max-width:480px) {
            .preheader .rightColumnContent,
            .footer .rightColumnContent {
                text-align: left !important;
            }
            .preheader .rightColumnContent div,
            .preheader .rightColumnContent span,
            .footer .rightColumnContent div,
            .footer .rightColumnContent span {
                text-align: left !important;
            }
            .preheader .rightColumnContent,
            .preheader .leftColumnContent {
                font-size: 80% !important;
                padding: 5px 0;
            }
            table[class="wrapper-mobile"] {
                width: 100% !important;
                table-layout: fixed;
            }
            img[class="max-width"] {
                height: auto !important;
            }
            a[class="bulletproof-button"] {
                display: block !important;
                width: auto !important;
                font-size: 80%;
                padding-left: 0 !important;
                padding-right: 0 !important;
            }
        // 2 columns
             #templateColumns{
                 width:100% !important;
             }

            .templateColumnContainer{
                display:block !important;
                width:100% !important;
                padding-left: 0 !important;
                padding-right: 0 !important;
            }
        }
    </style>
    <style>
        body, p, div { font-family: helvetica,arial,sans-serif; }
    </style>
    <style>
        body, p, div { font-size: 15px; }
    </style>
</head>
<body yahoofix="true" style="min-width: 100%; margin: 0; padding: 0; font-size: 15px; font-family: helvetica,arial,sans-serif; color: #9B9B9B; background-color: #FFFFFF; color: #9B9B9B;" data-attributes='%7B%22dropped%22%3Atrue%2C%22bodybackground%22%3A%22%23FFFFFF%22%2C%22bodyfontname%22%3A%22helvetica%2Carial%2Csans-serif%22%2C%22bodytextcolor%22%3A%22%239B9B9B%22%2C%22bodylinkcolor%22%3A%22%230070CD%22%2C%22bodyfontsize%22%3A15%7D'>
<center class="wrapper">
    <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#FFFFFF">
            <tr><td valign="top" bgcolor="#FFFFFF" width="100%">
                <!--[if (gte mso 9)|(IE)]>
                <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td>
                <![endif]-->
                <table width="100%" role="content-container" class="outer" data-attributes='%7B%22dropped%22%3Atrue%2C%22containerpadding%22%3A%220%2C0%2C0%2C0%22%2C%22containerwidth%22%3A600%2C%22containerbackground%22%3A%22%23FFFFFF%22%7D' align="center" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td width="100%"><table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td>
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td>
                                    <![endif]-->
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:600px;" align="center">
                                        <tr><td role="modules-container" style="padding: 0px 0px 0px 0px; color: #9B9B9B; text-align: left;" bgcolor="#FFFFFF" width="100%" align="left">
                                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;" class="module preheader preheader-hide" role="module" data-type="preheader">
                                                <tr><td role="module-content"><p>This is the preheader text.</p></td></tr>
                                            </table>
                                            <table role="module" data-type="image" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" class="wrapper" data-attributes='%7B%22child%22%3Afalse%2C%22link%22%3A%22https%3A//www.codingblocks.com%22%2C%22width%22%3A200%2C%22height%22%3A67%2C%22imagebackground%22%3A%22%23FFFFFF%22%2C%22url%22%3A%22https%3A//marketing-image-production.s3.amazonaws.com/uploads/0ba295b66f676a965ba15303344f9e553b9e5f54381820d3752eee997e0c5d97cec5dbd68de0edd07b62c69b5d6b11ed15dd4655fef05607afd6a9deab3e1cc1.png%22%2C%22alt_text%22%3A%22Coding%20Blocks%22%2C%22dropped%22%3Atrue%2C%22imagemargin%22%3A%2215%2C0%2C15%2C0%22%2C%22alignment%22%3A%22center%22%2C%22responsive%22%3Atrue%7D'>
                                                <tr>
                                                    <td style="font-size:6px;line-height:10px;background-color:#FFFFFF;padding: 15px 0px 15px 0px;" valign="top" align="center" role="module-content"><!--[if mso]>
                                                        <center>
                                                            <table width="200" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                                                <tr>
                                                                    <td width="200" valign="top">
                                                        <![endif]-->
                                                        <a href="https://www.codingblocks.com" target="_blank">
                                                            <img class="max-width"  width="200"   height=""  src="https://marketing-image-production.s3.amazonaws.com/uploads/0ba295b66f676a965ba15303344f9e553b9e5f54381820d3752eee997e0c5d97cec5dbd68de0edd07b62c69b5d6b11ed15dd4655fef05607afd6a9deab3e1cc1.png" alt="Coding Blocks" border="0" style="display: block; color: #000; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px;  max-width: 200px !important; width: 100% !important; height: auto !important; " />
                                                        </a>
                                                        <!--[if mso]>
                                                        </td></tr></table>
                                                        </center>
                                                        <![endif]--></td>
                                                </tr>
                                            </table><table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-attributes='%7B%22dropped%22%3Atrue%2C%22padding%22%3A%220%2C0%2C7%2C0%22%2C%22containerbackground%22%3A%22%23ffffff%22%2C%22linecolor%22%3A%22%23FC4F4F%22%2C%22height%22%3A2%7D'>
                                            <tr><td role="module-content" style="padding: 0px 0px 7px 0px;" bgcolor="#ffffff">
                                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="2"  style="font-size: 2px; line-height: 2px;">
                                                    <tr><td bgcolor="#FC4F4F">&nbsp;</td></tr>
                                                </table>
                                            </td></tr></table>
                                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" data-attributes='%7B%22dropped%22%3Atrue%2C%22columns%22%3A1%2C%22padding%22%3A%220%2C0%2C0%2C0%22%2C%22cellpadding%22%3A0%2C%22containerbackground%22%3A%22%22%7D'>
                                                <tr><td style="padding: 0px 0px 0px 0px;" bgcolor="">
                                                    <table class="columns--container-table" border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                                        <tr role="module-content">
                                                            <td style="padding: 0px 0px 0px 0px" role="column-0" align="center" valign="top" width="100%" height="100%" class="templateColumnContainer column-drop-area ">
                                                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" data-attributes='%7B%22dropped%22%3Atrue%2C%22columns%22%3A2%2C%22padding%22%3A%220%2C0%2C0%2C0%22%2C%22cellpadding%22%3A0%2C%22containerbackground%22%3A%22%22%7D'>
                                                                    <tr><td style="padding: 0px 0px 0px 0px;" bgcolor="">
                                                                        <table class="columns--container-table" border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                                                            <tr role="module-content">
                                                                                <td style="padding: 0px 0px 0px 0px" role="column-0" align="center" valign="top" width="50%" height="100%" class="templateColumnContainer column-drop-area ">
                                                                                    <table role="module" data-type="image" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" class="wrapper" data-attributes='%7B%22child%22%3Afalse%2C%22link%22%3A%22https%3A//codingblocks.com%22%2C%22width%22%3A289%2C%22height%22%3A250%2C%22imagebackground%22%3A%22%23FFFFFF%22%2C%22url%22%3A%22https%3A//marketing-image-production.s3.amazonaws.com/uploads/81f9250217199ff678fd513753ccd32826b9a8e4d53b8702446828984fd66044a32d234ba31dadd85c16f685151748afba1cac7926a2864c4193d10d3e03ef59.jpg%22%2C%22alt_text%22%3A%22%22%2C%22dropped%22%3Atrue%2C%22imagemargin%22%3A%220%2C0%2C0%2C0%22%2C%22alignment%22%3A%22center%22%2C%22responsive%22%3Atrue%7D'>
                                                                                        <tr>
                                                                                            <td style="font-size:6px;line-height:10px;background-color:#FFFFFF;padding: 0px 0px 0px 0px;" valign="top" align="center" role="module-content"><!--[if mso]>
                                                                                                <center>
                                                                                                    <table width="289" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                                                                                        <tr>
                                                                                                            <td width="289" valign="top">
                                                                                                <![endif]-->
                                                                                                <a href="https://codingblocks.com" target="_blank">
                                                                                                    <img class="max-width"  width="289"   height=""  src="https://marketing-image-production.s3.amazonaws.com/uploads/81f9250217199ff678fd513753ccd32826b9a8e4d53b8702446828984fd66044a32d234ba31dadd85c16f685151748afba1cac7926a2864c4193d10d3e03ef59.jpg" alt="" border="0" style="display: block; color: #000; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px;  max-width: 289px !important; width: 100% !important; height: auto !important; " />
                                                                                                </a>
                                                                                                <!--[if mso]>
                                                                                                </td></tr></table>
                                                                                                </center>
                                                                                                <![endif]--></td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td><td style="padding: 0px 0px 0px 0px" role="column-1" align="center" valign="top" width="50%" height="100%" class="templateColumnContainer column-drop-area ">
                                                                                <table role="module" data-type="image" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" class="wrapper" data-attributes='%7B%22child%22%3Afalse%2C%22link%22%3A%22https%3A//codingblocks.com%22%2C%22width%22%3A289%2C%22height%22%3A250%2C%22imagebackground%22%3A%22%23FFFFFF%22%2C%22url%22%3A%22https%3A//marketing-image-production.s3.amazonaws.com/uploads/71f73b1615f611b3f0c33b3d8fa2966b950c50f0b789da47f6cbfe226499f12193cfc3c25d48885d749732c5538c0f9f061d8f981fe05577b5c85a38b6608ec2.jpg%22%2C%22alt_text%22%3A%22%22%2C%22dropped%22%3Atrue%2C%22imagemargin%22%3A%220%2C0%2C0%2C0%22%2C%22alignment%22%3A%22center%22%2C%22responsive%22%3Atrue%7D'>
                                                                                    <tr>
                                                                                        <td style="font-size:6px;line-height:10px;background-color:#FFFFFF;padding: 0px 0px 0px 0px;" valign="top" align="center" role="module-content"><!--[if mso]>
                                                                                            <center>
                                                                                                <table width="289" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                                                                                    <tr>
                                                                                                        <td width="289" valign="top">
                                                                                            <![endif]-->
                                                                                            <a href="https://codingblocks.com" target="_blank">
                                                                                                <img class="max-width"  width="289"   height=""  src="https://marketing-image-production.s3.amazonaws.com/uploads/71f73b1615f611b3f0c33b3d8fa2966b950c50f0b789da47f6cbfe226499f12193cfc3c25d48885d749732c5538c0f9f061d8f981fe05577b5c85a38b6608ec2.jpg" alt="" border="0" style="display: block; color: #000; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px;  max-width: 289px !important; width: 100% !important; height: auto !important; " />
                                                                                            </a>
                                                                                            <!--[if mso]>
                                                                                            </td></tr></table>
                                                                                            </center>
                                                                                            <![endif]--></td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td></tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td></tr>
                                            </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0"  width="100%" style="table-layout: fixed;" data-attributes='%7B%22dropped%22%3Atrue%2C%22child%22%3Afalse%2C%22padding%22%3A%2215%2C5%2C10%2C5%22%2C%22containerbackground%22%3A%22%23ffffff%22%7D'>
                                            <tr>
                                                <td role="module-content"  valign="top" height="100%" style="padding: 15px 5px 10px 5px;" bgcolor="#ffffff"><div style="text-align: center;"><strong><span style="color:#FF6666;"><span style="font-size:22px;">ANDROID DEVELOPERS' DAY</span></span></strong></div>  <div>&nbsp;</div>  <div style="text-align: center;"> <style type="text/css">p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; font: 11.0px Helvetica; color: #9b9b9b} span.s1 {font-kerning: none} </style> <p class="p1"><span style="font-size:14px;"><span style="color:#000000;"><span class="s1"><a href="http://www.codingblocks.com">Coding Blocks</a>,&nbsp;</span></span></span><span style="color:#000000;"><span style="font-size:14px;">in association with <a href="http://nagarro.com/">Nagarro</a>, hosted Android Developers’ Day on April 1st in the premises of the Nagarro in Gurgaon.&nbsp;<a href="https://www.linkedin.com/in/johnsouchak/">John&nbsp;Souchak</a> (Program Manager, Google Mountain View) and&nbsp;<a href="https://www.linkedin.com/in/akashshkl/">Akash Shukla</a> (Program Manager, Android Developer Skilling, Google India)&nbsp;interacted with the students and Professional Android Developers. Even some CB team members – Arnav, Umair, Harshit, Aayush and others shared their Google Summer of Code (GSoC) experience with the students aspiring for GSoC and helped them in writing the proposals for the same. Over two hundred students and developers attended the event.</span></span></p> </div> </td>
                                            </tr>
                                        </table>
                                            <table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-attributes='%7B%22dropped%22%3Atrue%2C%22spacing%22%3A2%2C%22containerbackground%22%3A%22%23FF6666%22%7D'>
                                                <tr><td role="module-content" style="padding: 0px 0px 2px 0px;" bgcolor="#FF6666"></td></tr></table>
                                            <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0"  width="100%" style="table-layout: fixed;" data-attributes='%7B%22dropped%22%3Atrue%2C%22child%22%3Afalse%2C%22padding%22%3A%2210%2C0%2C5%2C0%22%2C%22containerbackground%22%3A%22%23ffffff%22%7D'>
                                                <tr>
                                                    <td role="module-content"  valign="top" height="100%" style="padding: 10px 0px 5px 0px;" bgcolor="#ffffff"><div style="text-align: center;"><strong><span style="font-family:arial,helvetica,sans-serif;"><span style="color:#FC4F4F;"><span style="font-size:22px;">WELCOME NEW TEAM MEMBERS</span></span></span></strong></div> </td>
                                                </tr>
                                            </table>
                                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" data-attributes='%7B%22dropped%22%3Atrue%2C%22columns%22%3A2%2C%22padding%22%3A%2210%2C0%2C10%2C0%22%2C%22cellpadding%22%3A10%2C%22containerbackground%22%3A%22%22%7D'>
                                                <tr><td style="padding: 10px 0px 10px 0px;" bgcolor="">
                                                    <table class="columns--container-table" border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                                        <tr role="module-content">
                                                            <td style="padding: 0px 5px 0px 0px" role="column-0" align="center" valign="top" width="50%" height="100%" class="templateColumnContainer column-drop-area ">
                                                                <table role="module" data-type="image" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" class="wrapper" data-attributes='%7B%22child%22%3Afalse%2C%22link%22%3A%22https%3A//codingblocks.com/%23home_team%22%2C%22width%22%3A289%2C%22height%22%3A250%2C%22imagebackground%22%3A%22%23FFFFFF%22%2C%22url%22%3A%22https%3A//marketing-image-production.s3.amazonaws.com/uploads/0ccb135f94bf5b7a6a7a64cde215d635a8fc88fd0b707ad3955ac633820dcd7b36fa138389146c2038eb333062f7fbcceeb755bcdd93b3434d948d9520813d00.jpg%22%2C%22alt_text%22%3A%22%22%2C%22dropped%22%3Atrue%2C%22imagemargin%22%3A%220%2C0%2C0%2C0%22%2C%22alignment%22%3A%22center%22%2C%22responsive%22%3Atrue%7D'>
                                                                    <tr>
                                                                        <td style="font-size:6px;line-height:10px;background-color:#FFFFFF;padding: 0px 0px 0px 0px;" valign="top" align="center" role="module-content"><!--[if mso]>
                                                                            <center>
                                                                                <table width="289" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                                                                    <tr>
                                                                                        <td width="289" valign="top">
                                                                            <![endif]-->
                                                                            <a href="https://codingblocks.com/#home_team" target="_blank">
                                                                                <img class="max-width"  width="289"   height=""  src="https://marketing-image-production.s3.amazonaws.com/uploads/0ccb135f94bf5b7a6a7a64cde215d635a8fc88fd0b707ad3955ac633820dcd7b36fa138389146c2038eb333062f7fbcceeb755bcdd93b3434d948d9520813d00.jpg" alt="" border="0" style="display: block; color: #000; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px;  max-width: 289px !important; width: 100% !important; height: auto !important; " />
                                                                            </a>
                                                                            <!--[if mso]>
                                                                            </td></tr></table>
                                                                            </center>
                                                                            <![endif]--></td>
                                                                    </tr>
                                                                </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0"  width="100%" style="table-layout: fixed;" data-attributes='%7B%22dropped%22%3Atrue%2C%22child%22%3Afalse%2C%22padding%22%3A%2215%2C0%2C0%2C0%22%2C%22containerbackground%22%3A%22%23ffffff%22%7D'>
                                                                <tr>
                                                                    <td role="module-content"  valign="top" height="100%" style="padding: 15px 0px 0px 0px;" bgcolor="#ffffff"><div style="text-align: center;"><strong><span style="color:#FF6666;"><span style="font-size:18px;">Ankit Malik</span></span></strong></div>  <div>&nbsp;</div>  <div style="text-align: center;"> <style type="text/css">p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; font: 11.0px Helvetica; color: #9b9b9b} span.s1 {font-kerning: none} span.s2 {font-kerning: none; color: #0070cd} </style> <p class="p1"><span style="font-family:arial,helvetica,sans-serif;"><span style="color: rgb(0, 0, 0); font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; text-align: center; background-color: rgb(255, 255, 255);">We are pleased to welcome <a href="https://www.linkedin.com/in/ankitmalik1">Ankit</a> to the&nbsp;</span><span style="font-size:14px;"><span class="s1"><span style="color:#000000;"> <a href="https://www.codingblocks.com">Coding Blocks</a>&nbsp;family.</span></span><span style="color:#000000;">&nbsp;He is an IIT Delhi graduate and is passionate about Web Application Design and Programming. He has worked with companies like Facebook, and Barclays.&nbsp;Ankit is also the co-founder of a technology consultancy firm with over three years of experience in building data-intensive web solutions.</span></span></span></p> </div> </td>
                                                                </tr>
                                                            </table>

                                                            </td><td style="padding: 0px 0px 0px 5px" role="column-1" align="center" valign="top" width="50%" height="100%" class="templateColumnContainer column-drop-area ">
                                                            <table role="module" data-type="image" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" class="wrapper" data-attributes='%7B%22child%22%3Afalse%2C%22link%22%3A%22https%3A//codingblocks.com/%23home_team%22%2C%22width%22%3A289%2C%22height%22%3A250%2C%22imagebackground%22%3A%22%23FFFFFF%22%2C%22url%22%3A%22https%3A//marketing-image-production.s3.amazonaws.com/uploads/48362842b1007436c0ef19b9b32a844e21eebee9326f7678091a17fbf4fc7f830a7b3f4ca4c264d1b598f92e9610d31516f309a135334a973afd8a49ccae18dd.jpg%22%2C%22alt_text%22%3A%22%22%2C%22dropped%22%3Atrue%2C%22imagemargin%22%3A%220%2C0%2C0%2C0%22%2C%22alignment%22%3A%22center%22%2C%22responsive%22%3Atrue%7D'>
                                                                <tr>
                                                                    <td style="font-size:6px;line-height:10px;background-color:#FFFFFF;padding: 0px 0px 0px 0px;" valign="top" align="center" role="module-content"><!--[if mso]>
                                                                        <center>
                                                                            <table width="289" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                                                                <tr>
                                                                                    <td width="289" valign="top">
                                                                        <![endif]-->
                                                                        <a href="https://codingblocks.com/#home_team" target="_blank">
                                                                            <img class="max-width"  width="289"   height=""  src="https://marketing-image-production.s3.amazonaws.com/uploads/48362842b1007436c0ef19b9b32a844e21eebee9326f7678091a17fbf4fc7f830a7b3f4ca4c264d1b598f92e9610d31516f309a135334a973afd8a49ccae18dd.jpg" alt="" border="0" style="display: block; color: #000; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px;  max-width: 289px !important; width: 100% !important; height: auto !important; " />
                                                                        </a>
                                                                        <!--[if mso]>
                                                                        </td></tr></table>
                                                                        </center>
                                                                        <![endif]--></td>
                                                                </tr>
                                                            </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0"  width="100%" style="table-layout: fixed;" data-attributes='%7B%22dropped%22%3Atrue%2C%22child%22%3Afalse%2C%22padding%22%3A%2215%2C0%2C5%2C0%22%2C%22containerbackground%22%3A%22%23ffffff%22%7D'>
                                                            <tr>
                                                                <td role="module-content"  valign="top" height="100%" style="padding: 15px 0px 5px 0px;" bgcolor="#ffffff"><div style="text-align: center;"><strong><font color="#ff6666"><span style="font-size: 18px;">Prajjwal Singh</span></font></strong></div>  <div>&nbsp;</div>  <div style="text-align: center;"> <style type="text/css">p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; font: 11.0px Helvetica; color: #9b9b9b} span.s1 {font-kerning: none} span.s2 {font-kerning: none; color: #0070cd} </style> <p class="p1"><span style="font-family:arial,helvetica,sans-serif;"><span style="color: rgb(0, 0, 0); font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; text-align: center; background-color: rgb(255, 255, 255);">We are pleased to welcome Prajjwal to</span><span style="font-size:14px;"><span class="s1"><span style="color:#000000;">&nbsp;the&nbsp;<a href="https://www.codingblocks.com">Coding Blocks</a>&nbsp;family. He&nbsp;</span></span><span style="color:#000000;">is a part of our very efficient developers’ team. A full stack web developer, Prajjwal has experience with&nbsp;JavaScript/Node/Express as well as </span></span></span><span style="color: rgb(0, 0, 0); font-family: arial, helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; text-align: center; background-color: rgb(255, 255, 255);">Ruby/Rails/Sinatra</span><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:14px;"><span style="color:#000000;">. Other than that, he is into UNIX, Number Theory, Machine Learning and Declarative Programming.</span></span></span></p> </div> </td>
                                                            </tr>
                                                        </table>

                                                        </td>
                                                        </tr>
                                                    </table>
                                                </td></tr>
                                            </table><table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-attributes='%7B%22dropped%22%3Atrue%2C%22spacing%22%3A2%2C%22containerbackground%22%3A%22%23FF6666%22%7D'>
                                            <tr><td role="module-content" style="padding: 0px 0px 2px 0px;" bgcolor="#FF6666"></td></tr></table>
                                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" data-attributes='%7B%22dropped%22%3Atrue%2C%22columns%22%3A2%2C%22padding%22%3A%225%2C0%2C10%2C0%22%2C%22cellpadding%22%3A5%2C%22containerbackground%22%3A%22%23ffffff%22%7D'>
                                                <tr><td style="padding: 5px 0px 10px 0px;" bgcolor="#ffffff">
                                                    <table class="columns--container-table" border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                                        <tr role="module-content">
                                                            <td style="padding: 0px 2.5px 0px 0px" role="column-0" align="center" valign="top" width="50%" height="100%" class="templateColumnContainer column-drop-area ">
                                                                <table role="module" data-type="image" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" class="wrapper" data-attributes='%7B%22child%22%3Afalse%2C%22link%22%3A%22http%3A//lab.codingblocks.com/boss/%22%2C%22width%22%3A289%2C%22height%22%3A250%2C%22imagebackground%22%3A%22%23FFFFFF%22%2C%22url%22%3A%22https%3A//marketing-image-production.s3.amazonaws.com/uploads/5f2b6ee8814dba838e17a908fdd32c2bcccfc8516c718b81b0a167e263714410c920516f7cd6eb6c51b7cca196fca819428e61c9856780dd4959560ed7cb7f0b.jpg%22%2C%22alt_text%22%3A%22%22%2C%22dropped%22%3Atrue%2C%22imagemargin%22%3A%225%2C0%2C0%2C0%22%2C%22alignment%22%3A%22center%22%2C%22responsive%22%3Atrue%7D'>
                                                                    <tr>
                                                                        <td style="font-size:6px;line-height:10px;background-color:#FFFFFF;padding: 5px 0px 0px 0px;" valign="top" align="center" role="module-content"><!--[if mso]>
                                                                            <center>
                                                                                <table width="289" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                                                                    <tr>
                                                                                        <td width="289" valign="top">
                                                                            <![endif]-->
                                                                            <a href="http://lab.codingblocks.com/boss/" target="_blank">
                                                                                <img class="max-width"  width="289"   height=""  src="https://marketing-image-production.s3.amazonaws.com/uploads/5f2b6ee8814dba838e17a908fdd32c2bcccfc8516c718b81b0a167e263714410c920516f7cd6eb6c51b7cca196fca819428e61c9856780dd4959560ed7cb7f0b.jpg" alt="" border="0" style="display: block; color: #000; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px;  max-width: 289px !important; width: 100% !important; height: auto !important; " />
                                                                            </a>
                                                                            <!--[if mso]>
                                                                            </td></tr></table>
                                                                            </center>
                                                                            <![endif]--></td>
                                                                    </tr>
                                                                </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0"  width="100%" style="table-layout: fixed;" data-attributes='%7B%22dropped%22%3Atrue%2C%22child%22%3Afalse%2C%22padding%22%3A%2215%2C0%2C3%2C0%22%2C%22containerbackground%22%3A%22%23ffffff%22%7D'>
                                                                <tr>
                                                                    <td role="module-content"  valign="top" height="100%" style="padding: 15px 0px 3px 0px;" bgcolor="#ffffff"><div style="text-align: center;"><span style="font-size:18px;"><strong><font color="#ff6666">LAUNCH OF BOSS</font></strong></span></div>  <div style="text-align: center;"> <div class="p1">&nbsp;</div>  <p class="p1"><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:14px;"><span style="color:#000000;">Bountiful Open Source Summer (BOSS) is a summer program by Coding Blocks to encourage students to participate in open source software development and strengthen the open source community in India. Uber BOSS, students can contribute to a variety of softwares which are a part of the Coding Blocks Git Hub <a href="https://github.com/coding-blocks">repository</a>, and win bounties for their contribution. Students accumulating the maximum bounty will win Macbooks, smartphones and other exciting prizes.</span></span></span></p> </div> <style type="text/css">p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; font: 11.0px Helvetica; color: #9b9b9b} span.s1 {font-kerning: none} span.s2 {font-kerning: none; color: #0070cd} </style> </td>
                                                                </tr>
                                                            </table>
                                                                <table class="module" role="module" data-type="button" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-attributes='%7B%22dropped%22%3Atrue%2C%22borderradius%22%3A6%2C%22buttonpadding%22%3A%2212%2C18%2C12%2C18%22%2C%22text%22%3A%22READ%2520MORE%22%2C%22alignment%22%3A%22center%22%2C%22fontsize%22%3A16%2C%22url%22%3A%22http%253A//lab.codingblocks.com/boss%22%2C%22height%22%3A%22%22%2C%22width%22%3A%22%22%2C%22containerbackground%22%3A%22%23ffffff%22%2C%22padding%22%3A%224%2C0%2C0%2C0%22%2C%22buttoncolor%22%3A%22%23FC4F4F%22%2C%22textcolor%22%3A%22%23ffffff%22%2C%22bordercolor%22%3A%22%23FC4F4F%22%7D'>
                                                                    <tr>
                                                                        <td style="padding: 4px 0px 0px 0px;" align="center" bgcolor="#ffffff">
                                                                            <table border="0" cellpadding="0" cellspacing="0" class="wrapper-mobile">
                                                                                <tr>
                                                                                    <td align="center" style="-webkit-border-radius: 6px; -moz-border-radius: 6px; border-radius: 6px; font-size: 16px;" bgcolor="#FC4F4F">
                                                                                        <a href="http://lab.codingblocks.com/boss" class="bulletproof-button" target="_blank" style="height: px; width: px; font-size: 16px; line-height: px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; padding: 12px 18px 12px 18px; text-decoration: none; color: #ffffff; text-decoration: none; -webkit-border-radius: 6px; -moz-border-radius: 6px; border-radius: 6px; border: 1px solid #FC4F4F; display: inline-block;">READ MORE</a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>

                                                            </td><td style="padding: 0px 0px 0px 2.5px" role="column-1" align="center" valign="top" width="50%" height="100%" class="templateColumnContainer column-drop-area ">
                                                            <table role="module" data-type="image" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" class="wrapper" data-attributes='%7B%22child%22%3Afalse%2C%22link%22%3A%22https%3A//hack.codingblocks.com%22%2C%22width%22%3A289%2C%22height%22%3A250%2C%22imagebackground%22%3A%22%23FFFFFF%22%2C%22url%22%3A%22https%3A//marketing-image-production.s3.amazonaws.com/uploads/ff9bf725c350a9c25348c3a75fd2ede73265964bd0ee17379fd558eea6f8665b762f5929708ae47df97b8d36d06b117da6eb4a34d4000e7e37332e3384a0001d.jpg%22%2C%22alt_text%22%3A%22Hacker%20Blocks%22%2C%22dropped%22%3Atrue%2C%22imagemargin%22%3A%225%2C0%2C0%2C0%22%2C%22alignment%22%3A%22center%22%2C%22responsive%22%3Atrue%7D'>
                                                                <tr>
                                                                    <td style="font-size:6px;line-height:10px;background-color:#FFFFFF;padding: 5px 0px 0px 0px;" valign="top" align="center" role="module-content"><!--[if mso]>
                                                                        <center>
                                                                            <table width="289" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                                                                <tr>
                                                                                    <td width="289" valign="top">
                                                                        <![endif]-->
                                                                        <a href="https://hack.codingblocks.com" target="_blank">
                                                                            <img class="max-width"  width="289"   height=""  src="https://marketing-image-production.s3.amazonaws.com/uploads/ff9bf725c350a9c25348c3a75fd2ede73265964bd0ee17379fd558eea6f8665b762f5929708ae47df97b8d36d06b117da6eb4a34d4000e7e37332e3384a0001d.jpg" alt="Hacker Blocks" border="0" style="display: block; color: #000; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px;  max-width: 289px !important; width: 100% !important; height: auto !important; " />
                                                                        </a>
                                                                        <!--[if mso]>
                                                                        </td></tr></table>
                                                                        </center>
                                                                        <![endif]--></td>
                                                                </tr>
                                                            </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0"  width="100%" style="table-layout: fixed;" data-attributes='%7B%22dropped%22%3Atrue%2C%22child%22%3Afalse%2C%22padding%22%3A%2215%2C0%2C3%2C0%22%2C%22containerbackground%22%3A%22%23ffffff%22%7D'>
                                                            <tr>
                                                                <td role="module-content"  valign="top" height="100%" style="padding: 15px 0px 3px 0px;" bgcolor="#ffffff"><div style="text-align: center;"><span style="font-size:18px;"><strong><font color="#ff6666">LAUNCH OF HACKER BLOCKS</font></strong></span></div>  <div style="text-align: center;"> <div class="p1">&nbsp;</div>  <p class="p1"><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:14px;"><span style="color:#000000;">We take great pride in announcing that Coding Blocks has released its very own multi-dimensional platform for students, <a href="http://hackerblocks.com/">Hacker Blocks</a>. This platform is used by CB students to solve their course assignment and On Hacker Blocks, students can solve daily code bytes to sharpen their skills each day. They can also solve monthly contests to win exciting prizes. For Coding Blocks students, Hacker Blocks is all the more useful as assignments can be solved therein for instant feedback.</span></span></span></p> </div> <style type="text/css">p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; font: 11.0px Helvetica; color: #9b9b9b} span.s1 {font-kerning: none} span.s2 {font-kerning: none; color: #0070cd} </style> </td>
                                                            </tr>
                                                        </table>
                                                            <table class="module" role="module" data-type="button" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-attributes='%7B%22dropped%22%3Atrue%2C%22borderradius%22%3A6%2C%22buttonpadding%22%3A%2212%2C18%2C12%2C18%22%2C%22text%22%3A%22TRY%2520NOW%2521%22%2C%22alignment%22%3A%22center%22%2C%22fontsize%22%3A16%2C%22url%22%3A%22https%253A//hack.codingblocks.com%22%2C%22height%22%3A%22%22%2C%22width%22%3A%22%22%2C%22containerbackground%22%3A%22%23ffffff%22%2C%22padding%22%3A%224%2C0%2C0%2C0%22%2C%22buttoncolor%22%3A%22%23FC4F4F%22%2C%22textcolor%22%3A%22%23ffffff%22%2C%22bordercolor%22%3A%22%23FC4F4F%22%7D'>
                                                                <tr>
                                                                    <td style="padding: 4px 0px 0px 0px;" align="center" bgcolor="#ffffff">
                                                                        <table border="0" cellpadding="0" cellspacing="0" class="wrapper-mobile">
                                                                            <tr>
                                                                                <td align="center" style="-webkit-border-radius: 6px; -moz-border-radius: 6px; border-radius: 6px; font-size: 16px;" bgcolor="#FC4F4F">
                                                                                    <a href="https://hack.codingblocks.com" class="bulletproof-button" target="_blank" style="height: px; width: px; font-size: 16px; line-height: px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; padding: 12px 18px 12px 18px; text-decoration: none; color: #ffffff; text-decoration: none; -webkit-border-radius: 6px; -moz-border-radius: 6px; border-radius: 6px; border: 1px solid #FC4F4F; display: inline-block;">TRY NOW!</a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>

                                                        </td>
                                                        </tr>
                                                    </table>
                                                </td></tr>
                                            </table><table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-attributes='%7B%22dropped%22%3Atrue%2C%22padding%22%3A%220%2C0%2C7%2C0%22%2C%22containerbackground%22%3A%22%23ffffff%22%2C%22linecolor%22%3A%22%23fc4F4f%22%2C%22height%22%3A2%7D'>
                                            <tr><td role="module-content" style="padding: 0px 0px 7px 0px;" bgcolor="#ffffff">
                                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="2"  style="font-size: 2px; line-height: 2px;">
                                                    <tr><td bgcolor="#fc4F4f">&nbsp;</td></tr>
                                                </table>
                                            </td></tr></table>
                                            <table role="module" data-type="image" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" class="wrapper" data-attributes='%7B%22child%22%3Afalse%2C%22link%22%3A%22https%3A//blog.codingblocks.com/2017/ruby-or-nodejs-the-big-question%22%2C%22width%22%3A600%2C%22height%22%3A300%2C%22imagebackground%22%3A%22%23FFFFFF%22%2C%22url%22%3A%22https%3A//marketing-image-production.s3.amazonaws.com/uploads/52ac4f67502208bd4a549c75481ff27c6418e39d3ab9dec439b92b56ed56eb7640f93a73e2e3f83689261f955bb530510e6a9b2fbc7f76241b829db3608897fc.jpg%22%2C%22alt_text%22%3A%22%22%2C%22dropped%22%3Atrue%2C%22imagemargin%22%3A%220%2C0%2C0%2C0%22%2C%22alignment%22%3A%22center%22%2C%22responsive%22%3Atrue%7D'>
                                                <tr>
                                                    <td style="font-size:6px;line-height:10px;background-color:#FFFFFF;padding: 0px 0px 0px 0px;" valign="top" align="center" role="module-content"><!--[if mso]>
                                                        <center>
                                                            <table width="600" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                                                <tr>
                                                                    <td width="600" valign="top">
                                                        <![endif]-->
                                                        <a href="https://blog.codingblocks.com/2017/ruby-or-nodejs-the-big-question" target="_blank">
                                                            <img class="max-width"  width="600"   height=""  src="https://marketing-image-production.s3.amazonaws.com/uploads/52ac4f67502208bd4a549c75481ff27c6418e39d3ab9dec439b92b56ed56eb7640f93a73e2e3f83689261f955bb530510e6a9b2fbc7f76241b829db3608897fc.jpg" alt="" border="0" style="display: block; color: #000; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px;  max-width: 600px !important; width: 100% !important; height: auto !important; " />
                                                        </a>
                                                        <!--[if mso]>
                                                        </td></tr></table>
                                                        </center>
                                                        <![endif]--></td>
                                                </tr>
                                            </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0"  width="100%" style="table-layout: fixed;" data-attributes='%7B%22dropped%22%3Atrue%2C%22child%22%3Afalse%2C%22padding%22%3A%2215%2C5%2C10%2C5%22%2C%22containerbackground%22%3A%22%23ffffff%22%7D'>
                                            <tr>
                                                <td role="module-content"  valign="top" height="100%" style="padding: 15px 5px 10px 5px;" bgcolor="#ffffff"><p style="text-align: center;"><strong><span style="color:#FF6666;"><span style="font-size:22px;">BLOG - COMPARISON BETWEEN RUBY AND NODE.JS</span></span></strong></p>  <div style="text-align: center;">&nbsp;</div>  <div style="text-align: center;"><span style="font-size:10px;"> <style type="text/css">p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; font: 11.0px Helvetica; color: #9b9b9b} span.s1 {font-kerning: none} </style> </span> <p class="p1">&nbsp;</p>  <p class="p1"><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:14px;"><span style="color:#000000;"><span class="s1">Last month,&nbsp;<a href="http://www.codingblocks.com">Coding Blocks</a>&nbsp;</span></span></span></span><span style="color:#000000;"><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:14px;">had a guest writer, <a href="https://www.linkedin.com/in/vikasburman/">Mr. Vikas Burman</a>, contributing for the Coding Blocks Blog. Mr. Burman has over nineteen years of experience as a hands-on technocrat, consultant, enterprise architect, evangelist and open-source contributor. He is presently the Vice President of Technology, at <a href="http://www.nagarro.com">Nagarro</a>. He wrote an article comparing the two general purpose development platforms, Ruby and NodeJS.</span></span></span></p> </div> </td>
                                            </tr>
                                        </table>
                                            <table class="module" role="module" data-type="button" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-attributes='%7B%22dropped%22%3Atrue%2C%22borderradius%22%3A6%2C%22buttonpadding%22%3A%2212%2C18%2C12%2C18%22%2C%22text%22%3A%22READ%2520MORE%22%2C%22alignment%22%3A%22center%22%2C%22fontsize%22%3A16%2C%22url%22%3A%22https%253A//blog.codingblocks.com/2017/ruby-or-nodejs-the-big-question%22%2C%22height%22%3A%22%22%2C%22width%22%3A%22%22%2C%22containerbackground%22%3A%22%23ffffff%22%2C%22padding%22%3A%220%2C0%2C8%2C0%22%2C%22buttoncolor%22%3A%22%23FC4F4F%22%2C%22textcolor%22%3A%22%23ffffff%22%2C%22bordercolor%22%3A%22%23FC4F4F%22%7D'>
                                                <tr>
                                                    <td style="padding: 0px 0px 8px 0px;" align="center" bgcolor="#ffffff">
                                                        <table border="0" cellpadding="0" cellspacing="0" class="wrapper-mobile">
                                                            <tr>
                                                                <td align="center" style="-webkit-border-radius: 6px; -moz-border-radius: 6px; border-radius: 6px; font-size: 16px;" bgcolor="#FC4F4F">
                                                                    <a href="https://blog.codingblocks.com/2017/ruby-or-nodejs-the-big-question" class="bulletproof-button" target="_blank" style="height: px; width: px; font-size: 16px; line-height: px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; padding: 12px 18px 12px 18px; text-decoration: none; color: #ffffff; text-decoration: none; -webkit-border-radius: 6px; -moz-border-radius: 6px; border-radius: 6px; border: 1px solid #FC4F4F; display: inline-block;">READ MORE</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-attributes='%7B%22dropped%22%3Atrue%2C%22spacing%22%3A2%2C%22containerbackground%22%3A%22%23FF6666%22%7D'>
                                                <tr><td role="module-content" style="padding: 0px 0px 2px 0px;" bgcolor="#FF6666"></td></tr></table>
                                            <table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-attributes='%7B%22dropped%22%3Atrue%2C%22spacing%22%3A0%2C%22containerbackground%22%3A%22%23ffffff%22%7D'>
                                                <tr><td role="module-content" style="padding: 0px 0px 0px 0px;" bgcolor="#ffffff"></td></tr></table>
                                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" data-attributes='%7B%22dropped%22%3Atrue%2C%22columns%22%3A2%2C%22padding%22%3A%2210%2C0%2C10%2C0%22%2C%22cellpadding%22%3A10%2C%22containerbackground%22%3A%22%22%7D'>
                                                <tr><td style="padding: 10px 0px 10px 0px;" bgcolor="">
                                                    <table class="columns--container-table" border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                                        <tr role="module-content">
                                                            <td style="padding: 0px 5px 0px 0px" role="column-0" align="center" valign="top" width="50%" height="100%" class="templateColumnContainer column-drop-area ">
                                                                <table role="module" data-type="image" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" class="wrapper" data-attributes='%7B%22child%22%3Afalse%2C%22link%22%3A%22https%3A//codingblocks.com%22%2C%22width%22%3A289%2C%22height%22%3A250%2C%22imagebackground%22%3A%22%23FFFFFF%22%2C%22url%22%3A%22https%3A//marketing-image-production.s3.amazonaws.com/uploads/110c585c8a6b1bf53e041e3892efd4d7ea75b1834a3cf14f95e897531415bcec0d538b1d495de8a4e037a536b2c36feeb659a94caa9498fd2a220e3ab089760b.jpg%22%2C%22alt_text%22%3A%22%22%2C%22dropped%22%3Atrue%2C%22imagemargin%22%3A%220%2C0%2C0%2C0%22%2C%22alignment%22%3A%22center%22%2C%22responsive%22%3Atrue%7D'>
                                                                    <tr>
                                                                        <td style="font-size:6px;line-height:10px;background-color:#FFFFFF;padding: 0px 0px 0px 0px;" valign="top" align="center" role="module-content"><!--[if mso]>
                                                                            <center>
                                                                                <table width="289" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                                                                    <tr>
                                                                                        <td width="289" valign="top">
                                                                            <![endif]-->
                                                                            <a href="https://codingblocks.com" target="_blank">
                                                                                <img class="max-width"  width="289"   height=""  src="https://marketing-image-production.s3.amazonaws.com/uploads/110c585c8a6b1bf53e041e3892efd4d7ea75b1834a3cf14f95e897531415bcec0d538b1d495de8a4e037a536b2c36feeb659a94caa9498fd2a220e3ab089760b.jpg" alt="" border="0" style="display: block; color: #000; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px;  max-width: 289px !important; width: 100% !important; height: auto !important; " />
                                                                            </a>
                                                                            <!--[if mso]>
                                                                            </td></tr></table>
                                                                            </center>
                                                                            <![endif]--></td>
                                                                    </tr>
                                                                </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0"  width="100%" style="table-layout: fixed;" data-attributes='%7B%22dropped%22%3Atrue%2C%22child%22%3Afalse%2C%22padding%22%3A%2210%2C0%2C0%2C0%22%2C%22containerbackground%22%3A%22%23ffffff%22%7D'>
                                                                <tr>
                                                                    <td role="module-content"  valign="top" height="100%" style="padding: 10px 0px 0px 0px;" bgcolor="#ffffff"><div style="text-align: center;"><strong><span style="color:#FF6666;"><span style="font-size:18px;">WEB SCALING WORKSHOP</span></span></strong></div>  <div style="text-align: center;"> <p class="p1">&nbsp;</p>  <p class="p1"><span style="color:#000000;"><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:14px;">The Web Scaling Workshop was a one day workshop conducted by Ankit Malik, an IIT Delhi graduate who has earlier worked at Facebook. He covered various topics related to scaling web server applications such as web architecture and business requirements for scalable web applications as well as some core concepts. Various techniques used to scale web backends to handle the demands of growing user base were also covered. The workshop was attended by students as well as working professionals.</span></span></span></p> </div> <style type="text/css">p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; font: 11.0px Helvetica; color: #9b9b9b} span.s1 {font-kerning: none} span.s2 {font-kerning: none; color: #0070cd} </style> </td>
                                                                </tr>
                                                            </table>

                                                            </td><td style="padding: 0px 0px 0px 5px" role="column-1" align="center" valign="top" width="50%" height="100%" class="templateColumnContainer column-drop-area ">
                                                            <table role="module" data-type="image" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" class="wrapper" data-attributes='%7B%22child%22%3Afalse%2C%22link%22%3A%22https%3A//codingblocks.com%22%2C%22width%22%3A289%2C%22height%22%3A250%2C%22imagebackground%22%3A%22%23FFFFFF%22%2C%22url%22%3A%22https%3A//marketing-image-production.s3.amazonaws.com/uploads/e1938c7846589b22c516590f8269a694cf1c89a3b40d1cb63486a34d015bd6ac030c7ed9e632a17c8cba67426851dbdecfbb47e52ff723cfaa9c6079a0715adf.jpg%22%2C%22alt_text%22%3A%22%22%2C%22dropped%22%3Atrue%2C%22imagemargin%22%3A%220%2C0%2C0%2C0%22%2C%22alignment%22%3A%22center%22%2C%22responsive%22%3Atrue%7D'>
                                                                <tr>
                                                                    <td style="font-size:6px;line-height:10px;background-color:#FFFFFF;padding: 0px 0px 0px 0px;" valign="top" align="center" role="module-content"><!--[if mso]>
                                                                        <center>
                                                                            <table width="289" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                                                                <tr>
                                                                                    <td width="289" valign="top">
                                                                        <![endif]-->
                                                                        <a href="https://codingblocks.com" target="_blank">
                                                                            <img class="max-width"  width="289"   height=""  src="https://marketing-image-production.s3.amazonaws.com/uploads/e1938c7846589b22c516590f8269a694cf1c89a3b40d1cb63486a34d015bd6ac030c7ed9e632a17c8cba67426851dbdecfbb47e52ff723cfaa9c6079a0715adf.jpg" alt="" border="0" style="display: block; color: #000; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px;  max-width: 289px !important; width: 100% !important; height: auto !important; " />
                                                                        </a>
                                                                        <!--[if mso]>
                                                                        </td></tr></table>
                                                                        </center>
                                                                        <![endif]--></td>
                                                                </tr>
                                                            </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0"  width="100%" style="table-layout: fixed;" data-attributes='%7B%22dropped%22%3Atrue%2C%22child%22%3Afalse%2C%22padding%22%3A%2210%2C0%2C0%2C0%22%2C%22containerbackground%22%3A%22%23ffffff%22%7D'>
                                                            <tr>
                                                                <td role="module-content"  valign="top" height="100%" style="padding: 10px 0px 0px 0px;" bgcolor="#ffffff"><div style="text-align: center;"><strong><span style="color:#FF6666;"><span style="font-size:18px;">CODERS' EVENING @ DTU</span></span></strong></div>  <div style="text-align: center;"> <p class="p1">&nbsp;</p>  <p class="p1"><span style="color:#000000;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Mentors from Coding Blocks and some bright DTU students gathered at DTU’s renowned snack point, Maggi Baba. Over fifty interested students gathered to have discussions with fourteen of the most successful and industry-ready alumni and students of DTU. These enthusiastic students gathered to clear their doubts and have fun-filled discussions about college life, exams, placements and more importantly, the world of technology. All attendees were treated to Maggi noodles and tea by the Coding Blocks team.</span></span></span></p> </div> <style type="text/css">p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; font: 11.0px Helvetica; color: #9b9b9b} span.s1 {font-kerning: none} span.s2 {font-kerning: none; color: #0070cd} </style> </td>
                                                            </tr>
                                                        </table>

                                                        </td>
                                                        </tr>
                                                    </table>
                                                </td></tr>
                                            </table><table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-attributes='%7B%22dropped%22%3Atrue%2C%22padding%22%3A%225%2C0%2C5%2C0%22%2C%22containerbackground%22%3A%22%23ffffff%22%2C%22linecolor%22%3A%22%23fc4f4f%22%2C%22height%22%3A2%7D'>
                                            <tr><td role="module-content" style="padding: 5px 0px 5px 0px;" bgcolor="#ffffff">
                                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="2"  style="font-size: 2px; line-height: 2px;">
                                                    <tr><td bgcolor="#fc4f4f">&nbsp;</td></tr>
                                                </table>
                                            </td></tr></table>
                                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" data-attributes='%7B%22dropped%22%3Atrue%2C%22columns%22%3A2%2C%22padding%22%3A%2210%2C0%2C10%2C0%22%2C%22cellpadding%22%3A10%2C%22containerbackground%22%3A%22%22%7D'>
                                                <tr><td style="padding: 10px 0px 10px 0px;" bgcolor="">
                                                    <table class="columns--container-table" border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                                        <tr role="module-content">
                                                            <td style="padding: 0px 5px 0px 0px" role="column-0" align="center" valign="top" width="50%" height="100%" class="templateColumnContainer column-drop-area ">
                                                                <table role="module" data-type="image" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" class="wrapper" data-attributes='%7B%22child%22%3Afalse%2C%22link%22%3A%22https%3A//codingblocks.com/bootcamps/gamedevonline.html%22%2C%22width%22%3A289%2C%22height%22%3A250%2C%22imagebackground%22%3A%22%23FFFFFF%22%2C%22url%22%3A%22https%3A//marketing-image-production.s3.amazonaws.com/uploads/7de1484b8f6df94084bcb1538162db87266c3d21f1dd413f4151b99893575cce70c8882a8e460397f87edf8073cdf51a7260ac0516f0e2c667bdc70f2edb7c9c.jpg%22%2C%22alt_text%22%3A%22Game%20Dev%20Bootcamp%22%2C%22dropped%22%3Atrue%2C%22imagemargin%22%3A%220%2C0%2C0%2C0%22%2C%22alignment%22%3A%22center%22%2C%22responsive%22%3Atrue%7D'>
                                                                    <tr>
                                                                        <td style="font-size:6px;line-height:10px;background-color:#FFFFFF;padding: 0px 0px 0px 0px;" valign="top" align="center" role="module-content"><!--[if mso]>
                                                                            <center>
                                                                                <table width="289" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                                                                    <tr>
                                                                                        <td width="289" valign="top">
                                                                            <![endif]-->
                                                                            <a href="https://codingblocks.com/bootcamps/gamedevonline.html" target="_blank">
                                                                                <img class="max-width"  width="289"   height=""  src="https://marketing-image-production.s3.amazonaws.com/uploads/7de1484b8f6df94084bcb1538162db87266c3d21f1dd413f4151b99893575cce70c8882a8e460397f87edf8073cdf51a7260ac0516f0e2c667bdc70f2edb7c9c.jpg" alt="Game Dev Bootcamp" border="0" style="display: block; color: #000; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px;  max-width: 289px !important; width: 100% !important; height: auto !important; " />
                                                                            </a>
                                                                            <!--[if mso]>
                                                                            </td></tr></table>
                                                                            </center>
                                                                            <![endif]--></td>
                                                                    </tr>
                                                                </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0"  width="100%" style="table-layout: fixed;" data-attributes='%7B%22dropped%22%3Atrue%2C%22child%22%3Afalse%2C%22padding%22%3A%2210%2C0%2C10%2C0%22%2C%22containerbackground%22%3A%22%23ffffff%22%7D'>
                                                                <tr>
                                                                    <td role="module-content"  valign="top" height="100%" style="padding: 10px 0px 10px 0px;" bgcolor="#ffffff"><div style="text-align: center;"><strong><font color="#ff6666"><span style="font-size: 18px;">GAME DEV&nbsp;BOOTCAMP</span></font></strong></div>  <div style="text-align: center;"> <p class="p1">&nbsp;</p>  <p class="p1" style="background-color: rgb(255, 255, 255);"><span style="font-size: 14px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><span style="font-size: 14px; color: rgb(0, 0, 0);"><span class="s1" style="font-size: 14px;"><a href="https://www.codingblocks.com" style="font-size: 14px;">Coding Blocks</a>,&nbsp;in association with&nbsp;</span></span></span></span><span style="font-size: 14px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><span style="font-size: 14px; color: rgb(0, 0, 0);"><span class="s1" style="font-size: 14px;"><a href="http://www.nagarro.com" style="font-size: 14px;">Nagarro</a>,&nbsp;</span></span></span></span><span style="font-size: 11px; color: rgb(0, 0, 0);"><span style="font-size: 14px;">conducted<span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">&nbsp;</span></span><span style="font-family: arial, helvetica, sans-serif; font-size: 11px;"><span style="font-size: 14px;">an online bootcamp on Game Development to help students learn and develop games using popular game development engines like HTML5, Canvas and Phaser. This&nbsp;bootcamp, c</span></span></span><span style="color: rgb(0, 0, 0); font-family: arial, helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; text-align: center; background-color: rgb(255, 255, 255);">onducted by Mr. Manmohan Gupta and Mr. Prateek Narang, was held between April 8 and 16 and it</span><span style="font-size: 11px; color: rgb(0, 0, 0);"><span style="font-family: arial, helvetica, sans-serif; font-size: 11px;"><span style="font-size: 14px;">&nbsp;introduced the participants to JavaScript and HTML5. The instructors covered games such as Pokemon Shooter, Mario, Flappy Birds and many more. All participants thoroughly enjoyed the bootcamp and developed amazing games.</span></span></span></p>  <p class="p1" style="background-color: rgb(255, 255, 255);"><font color="#000000" face="arial, helvetica, sans-serif"><span style="font-size: 14px;">The games developed by students can be played here:&nbsp;<a href="https://thisisfrost.blogspot.in/" style="font-size: 14px;">Game1</a>&nbsp;|&nbsp;<a href="https://github.com/rishimadhok/python-play" style="font-size: 14px;">Game2</a>&nbsp;|&nbsp;<a href="https://github.com/rishimadhok/space-Shooter-Game" style="font-size: 14px;">Game 3</a></span></font></p> </div> <style type="text/css">p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; font: 11.0px Helvetica; color: #9b9b9b} span.s1 {font-kerning: none} span.s2 {font-kerning: none; color: #0070cd} </style> </td>
                                                                </tr>
                                                            </table>

                                                            </td><td style="padding: 0px 0px 0px 5px" role="column-1" align="center" valign="top" width="50%" height="100%" class="templateColumnContainer column-drop-area ">
                                                            <table role="module" data-type="image" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" class="wrapper" data-attributes='%7B%22child%22%3Afalse%2C%22link%22%3A%22https%3A//codingblocks.com%22%2C%22width%22%3A289%2C%22height%22%3A250%2C%22imagebackground%22%3A%22%23FFFFFF%22%2C%22url%22%3A%22https%3A//marketing-image-production.s3.amazonaws.com/uploads/2754d9435e9a0038dd91a679fa8cf5d647024793a14ea1b9adccca29f7950a9539473749f09458694447a9f991cf48dc5867723464a3eb0716b0d433de20d3d1.jpg%22%2C%22alt_text%22%3A%22%22%2C%22dropped%22%3Atrue%2C%22imagemargin%22%3A%220%2C0%2C0%2C0%22%2C%22alignment%22%3A%22center%22%2C%22responsive%22%3Atrue%7D'>
                                                                <tr>
                                                                    <td style="font-size:6px;line-height:10px;background-color:#FFFFFF;padding: 0px 0px 0px 0px;" valign="top" align="center" role="module-content"><!--[if mso]>
                                                                        <center>
                                                                            <table width="289" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                                                                <tr>
                                                                                    <td width="289" valign="top">
                                                                        <![endif]-->
                                                                        <a href="https://codingblocks.com" target="_blank">
                                                                            <img class="max-width"  width="289"   height=""  src="https://marketing-image-production.s3.amazonaws.com/uploads/2754d9435e9a0038dd91a679fa8cf5d647024793a14ea1b9adccca29f7950a9539473749f09458694447a9f991cf48dc5867723464a3eb0716b0d433de20d3d1.jpg" alt="" border="0" style="display: block; color: #000; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px;  max-width: 289px !important; width: 100% !important; height: auto !important; " />
                                                                        </a>
                                                                        <!--[if mso]>
                                                                        </td></tr></table>
                                                                        </center>
                                                                        <![endif]--></td>
                                                                </tr>
                                                            </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0"  width="100%" style="table-layout: fixed;" data-attributes='%7B%22dropped%22%3Atrue%2C%22child%22%3Afalse%2C%22padding%22%3A%2210%2C0%2C10%2C0%22%2C%22containerbackground%22%3A%22%23ffffff%22%7D'>
                                                            <tr>
                                                                <td role="module-content"  valign="top" height="100%" style="padding: 10px 0px 10px 0px;" bgcolor="#ffffff"><div style="text-align: center;"><strong><span style="color:#FF6666;"><span style="font-size:18px;">CAST</span></span></strong></div>  <div style="text-align: center;"> <p class="p1">&nbsp;</p>  <p class="p1"><span style="color:#000000;"><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:14px;">On April 29, Coding Blocks conducted the&nbsp;<strong>Coders’ Admission and Scholarship Test (CAST)</strong> for admissions in the foundation&nbsp;courses (<a href="https://codingblocks.com/courses/launchpad.html">LaunchPad</a> and <a href="https://codingblocks.com/courses/crux.html">Crux</a>) for our&nbsp;summer batches. CAST was successfully conducted on our eLearning Platform successfully and the test&nbsp;was attempted by more than one thousand&nbsp;students, raring to join Coding Blocks to enhance their knowledge and accelerate their careers. The&nbsp;top scorers from CAST are&nbsp;given&nbsp;scholarship of upto 75% off the entire course fee. The result&nbsp;of CAST has already been declared here.</span></span></span></p> </div> <style type="text/css">p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; font: 11.0px Helvetica; color: #9b9b9b} span.s1 {font-kerning: none} span.s2 {font-kerning: none; color: #0070cd} </style> </td>
                                                            </tr>
                                                        </table>
                                                            <table class="module" role="module" data-type="button" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-attributes='%7B%22dropped%22%3Atrue%2C%22borderradius%22%3A6%2C%22buttonpadding%22%3A%2210%2C10%2C10%2C10%22%2C%22text%22%3A%22RESULTS%22%2C%22alignment%22%3A%22center%22%2C%22fontsize%22%3A16%2C%22url%22%3A%22https%253A//cb.lk/CBresult%22%2C%22height%22%3A%22%22%2C%22width%22%3A%22%22%2C%22containerbackground%22%3A%22%23ffffff%22%2C%22padding%22%3A%220%2C0%2C0%2C0%22%2C%22buttoncolor%22%3A%22%23FC4F4F%22%2C%22textcolor%22%3A%22%23ffffff%22%2C%22bordercolor%22%3A%22%23FC4F4F%22%7D'>
                                                                <tr>
                                                                    <td style="padding: 0px 0px 0px 0px;" align="center" bgcolor="#ffffff">
                                                                        <table border="0" cellpadding="0" cellspacing="0" class="wrapper-mobile">
                                                                            <tr>
                                                                                <td align="center" style="-webkit-border-radius: 6px; -moz-border-radius: 6px; border-radius: 6px; font-size: 16px;" bgcolor="#FC4F4F">
                                                                                    <a href="https://cb.lk/CBresult" class="bulletproof-button" target="_blank" style="height: px; width: px; font-size: 16px; line-height: px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; padding: 10px 10px 10px 10px; text-decoration: none; color: #ffffff; text-decoration: none; -webkit-border-radius: 6px; -moz-border-radius: 6px; border-radius: 6px; border: 1px solid #FC4F4F; display: inline-block;">RESULTS</a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>

                                                        </td>
                                                        </tr>
                                                    </table>
                                                </td></tr>
                                            </table><table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-attributes='%7B%22dropped%22%3Atrue%2C%22spacing%22%3A2%2C%22containerbackground%22%3A%22%23FF6666%22%7D'>
                                            <tr><td role="module-content" style="padding: 0px 0px 2px 0px;" bgcolor="#FF6666"></td></tr></table>
                                            <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0"  width="100%" style="table-layout: fixed;" data-attributes='%7B%22dropped%22%3Atrue%2C%22child%22%3Afalse%2C%22padding%22%3A%2215%2C0%2C5%2C0%22%2C%22containerbackground%22%3A%22%23ffffff%22%7D'>
                                                <tr>
                                                    <td role="module-content"  valign="top" height="100%" style="padding: 15px 0px 5px 0px;" bgcolor="#ffffff"><div style="text-align: center;"><strong><span style="font-size:22px;"><span style="color:#FF6666;">UPCOMING BATCHES</span></span></strong></div>  <div>&nbsp;</div>  <div style="text-align: center;"> <div><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;"> <style type="text/css">p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; font: 11.0px Helvetica; color: #9b9b9b} span.s1 {font-kerning: none} span.s2 {font-kerning: none; color: #0070cd} </style> </span></span></div>  <div class="p1"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:16px;"><strong><span style="color: rgb(0, 0, 0); background-color: transparent;">THE FOLLOWING BATCHES WILL BE COMMENCING IN THE SUMMERS</span></strong></span></span></span></div>  <div class="p1"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:16px;"><strong><span style="color: rgb(0, 0, 0); background-color: transparent;">DURATION: 2 MONTHS&nbsp;(FIRST WEEK OF JUNE - FOURTH WEEK OF JULY)</span></strong></span></span></span></div> </div> </td>
                                                </tr>
                                            </table>
                                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" data-attributes='%7B%22dropped%22%3Atrue%2C%22columns%22%3A3%2C%22padding%22%3A%220%2C0%2C0%2C0%22%2C%22cellpadding%22%3A0%2C%22containerbackground%22%3A%22%22%7D'>
                                                <tr><td style="padding: 0px 0px 0px 0px;" bgcolor="">
                                                    <table class="columns--container-table" border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                                        <tr role="module-content">
                                                            <td style="padding: 0px 0px 0px 0px" role="column-0" align="center" valign="top" width="33.333333333333336%" height="100%" class="templateColumnContainer column-drop-area ">
                                                                <table role="module" data-type="image" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" class="wrapper" data-attributes='%7B%22child%22%3Afalse%2C%22link%22%3A%22https%3A//codingblocks.com/courses/launchpad.html%22%2C%22width%22%3A%22134%22%2C%22height%22%3A%22130%22%2C%22imagebackground%22%3A%22%23FFFFFF%22%2C%22url%22%3A%22https%3A//marketing-image-production.s3.amazonaws.com/uploads/e5bec0cbe061b760ae7245d080544ebb90b0e6929fa66046442dbaa04ceb2c09474525fcc45bd6c5788828713b33e2b45fcbb7b293ac5d579ef2b452490468f9.jpg%22%2C%22alt_text%22%3A%22%22%2C%22dropped%22%3Atrue%2C%22imagemargin%22%3A%220%2C0%2C0%2C0%22%2C%22alignment%22%3A%22center%22%2C%22responsive%22%3Atrue%7D'>
                                                                    <tr>
                                                                        <td style="font-size:6px;line-height:10px;background-color:#FFFFFF;padding: 0px 0px 0px 0px;" valign="top" align="center" role="module-content"><!--[if mso]>
                                                                            <center>
                                                                                <table width="134" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                                                                    <tr>
                                                                                        <td width="134" valign="top">
                                                                            <![endif]-->
                                                                            <a href="https://codingblocks.com/courses/launchpad.html" target="_blank">
                                                                                <img class="max-width"  width="134"   height=""  src="https://marketing-image-production.s3.amazonaws.com/uploads/e5bec0cbe061b760ae7245d080544ebb90b0e6929fa66046442dbaa04ceb2c09474525fcc45bd6c5788828713b33e2b45fcbb7b293ac5d579ef2b452490468f9.jpg" alt="" border="0" style="display: block; color: #000; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px;  max-width: 134px !important; width: 100% !important; height: auto !important; " />
                                                                            </a>
                                                                            <!--[if mso]>
                                                                            </td></tr></table>
                                                                            </center>
                                                                            <![endif]--></td>
                                                                    </tr>
                                                                </table>
                                                            </td><td style="padding: 0px 0px 0px 0px" role="column-1" align="center" valign="top" width="33.333333333333336%" height="100%" class="templateColumnContainer column-drop-area ">
                                                            <table role="module" data-type="image" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" class="wrapper" data-attributes='%7B%22child%22%3Afalse%2C%22link%22%3A%22https%3A//codingblocks.com/courses/crux.html%22%2C%22width%22%3A%22134%22%2C%22height%22%3A%22130%22%2C%22imagebackground%22%3A%22%23FFFFFF%22%2C%22url%22%3A%22https%3A//marketing-image-production.s3.amazonaws.com/uploads/35f9dce2747a554d04de9e1dfe71b65a62a37c81dcdc074e956c3df0de7959fbf31c612cc68d9bb4317797f6364dab02ce7034ca923596d84c82050ea51f7072.jpg%22%2C%22alt_text%22%3A%22%22%2C%22dropped%22%3Atrue%2C%22imagemargin%22%3A%220%2C0%2C0%2C0%22%2C%22alignment%22%3A%22center%22%2C%22responsive%22%3Atrue%7D'>
                                                                <tr>
                                                                    <td style="font-size:6px;line-height:10px;background-color:#FFFFFF;padding: 0px 0px 0px 0px;" valign="top" align="center" role="module-content"><!--[if mso]>
                                                                        <center>
                                                                            <table width="134" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                                                                <tr>
                                                                                    <td width="134" valign="top">
                                                                        <![endif]-->
                                                                        <a href="https://codingblocks.com/courses/crux.html" target="_blank">
                                                                            <img class="max-width"  width="134"   height=""  src="https://marketing-image-production.s3.amazonaws.com/uploads/35f9dce2747a554d04de9e1dfe71b65a62a37c81dcdc074e956c3df0de7959fbf31c612cc68d9bb4317797f6364dab02ce7034ca923596d84c82050ea51f7072.jpg" alt="" border="0" style="display: block; color: #000; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px;  max-width: 134px !important; width: 100% !important; height: auto !important; " />
                                                                        </a>
                                                                        <!--[if mso]>
                                                                        </td></tr></table>
                                                                        </center>
                                                                        <![endif]--></td>
                                                                </tr>
                                                            </table>
                                                        </td><td style="padding: 0px 0px 0px 0px" role="column-2" align="center" valign="top" width="33.333333333333336%" height="100%" class="templateColumnContainer column-drop-area ">
                                                            <table role="module" data-type="image" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" class="wrapper" data-attributes='%7B%22child%22%3Afalse%2C%22link%22%3A%22https%3A//codingblocks.com/courses/pandora.html%22%2C%22width%22%3A%22134%22%2C%22height%22%3A%22130%22%2C%22imagebackground%22%3A%22%23FFFFFF%22%2C%22url%22%3A%22https%3A//marketing-image-production.s3.amazonaws.com/uploads/dcf41e204088f1c016cad93b07348089a595a2c111165a73ddebe098e095451ef9cae7576fd6aa2426ab5924ef2d507466ae00b291745ba922ed4d05776419e8.jpg%22%2C%22alt_text%22%3A%22%22%2C%22dropped%22%3Atrue%2C%22imagemargin%22%3A%220%2C0%2C0%2C0%22%2C%22alignment%22%3A%22center%22%2C%22responsive%22%3Atrue%7D'>
                                                                <tr>
                                                                    <td style="font-size:6px;line-height:10px;background-color:#FFFFFF;padding: 0px 0px 0px 0px;" valign="top" align="center" role="module-content"><!--[if mso]>
                                                                        <center>
                                                                            <table width="134" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                                                                <tr>
                                                                                    <td width="134" valign="top">
                                                                        <![endif]-->
                                                                        <a href="https://codingblocks.com/courses/pandora.html" target="_blank">
                                                                            <img class="max-width"  width="134"   height=""  src="https://marketing-image-production.s3.amazonaws.com/uploads/dcf41e204088f1c016cad93b07348089a595a2c111165a73ddebe098e095451ef9cae7576fd6aa2426ab5924ef2d507466ae00b291745ba922ed4d05776419e8.jpg" alt="" border="0" style="display: block; color: #000; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px;  max-width: 134px !important; width: 100% !important; height: auto !important; " />
                                                                        </a>
                                                                        <!--[if mso]>
                                                                        </td></tr></table>
                                                                        </center>
                                                                        <![endif]--></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        </tr>
                                                    </table>
                                                </td></tr>
                                            </table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" data-attributes='%7B%22dropped%22%3Atrue%2C%22columns%22%3A3%2C%22padding%22%3A%220%2C0%2C5%2C0%22%2C%22cellpadding%22%3A0%2C%22containerbackground%22%3A%22%22%7D'>
                                            <tr><td style="padding: 0px 0px 5px 0px;" bgcolor="">
                                                <table class="columns--container-table" border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                                    <tr role="module-content">
                                                        <td style="padding: 0px 0px 0px 0px" role="column-0" align="center" valign="top" width="33.333333333333336%" height="100%" class="templateColumnContainer column-drop-area ">
                                                            <table role="module" data-type="image" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" class="wrapper" data-attributes='%7B%22child%22%3Afalse%2C%22link%22%3A%22https%3A//codingblocks.com/courses/elixir.html%22%2C%22width%22%3A%22134%22%2C%22height%22%3A%22130%22%2C%22imagebackground%22%3A%22%23FFFFFF%22%2C%22url%22%3A%22https%3A//marketing-image-production.s3.amazonaws.com/uploads/c440742376408da19b289a2a541d551ebc0ec67d5d41b12426253ed415a5e371a93f4015756ec9b21e9b8a8094af6b2c1c3aea84ab85e5bc527310ddad095fb0.jpg%22%2C%22alt_text%22%3A%22%22%2C%22dropped%22%3Atrue%2C%22imagemargin%22%3A%220%2C0%2C0%2C0%22%2C%22alignment%22%3A%22center%22%2C%22responsive%22%3Atrue%7D'>
                                                                <tr>
                                                                    <td style="font-size:6px;line-height:10px;background-color:#FFFFFF;padding: 0px 0px 0px 0px;" valign="top" align="center" role="module-content"><!--[if mso]>
                                                                        <center>
                                                                            <table width="134" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                                                                <tr>
                                                                                    <td width="134" valign="top">
                                                                        <![endif]-->
                                                                        <a href="https://codingblocks.com/courses/elixir.html" target="_blank">
                                                                            <img class="max-width"  width="134"   height=""  src="https://marketing-image-production.s3.amazonaws.com/uploads/c440742376408da19b289a2a541d551ebc0ec67d5d41b12426253ed415a5e371a93f4015756ec9b21e9b8a8094af6b2c1c3aea84ab85e5bc527310ddad095fb0.jpg" alt="" border="0" style="display: block; color: #000; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px;  max-width: 134px !important; width: 100% !important; height: auto !important; " />
                                                                        </a>
                                                                        <!--[if mso]>
                                                                        </td></tr></table>
                                                                        </center>
                                                                        <![endif]--></td>
                                                                </tr>
                                                            </table>
                                                        </td><td style="padding: 0px 0px 0px 0px" role="column-1" align="center" valign="top" width="33.333333333333336%" height="100%" class="templateColumnContainer column-drop-area ">
                                                        <table role="module" data-type="image" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" class="wrapper" data-attributes='%7B%22child%22%3Afalse%2C%22link%22%3A%22https%3A//codingblocks.com/courses/algo++.html%22%2C%22width%22%3A%22134%22%2C%22height%22%3A%22130%22%2C%22imagebackground%22%3A%22%23FFFFFF%22%2C%22url%22%3A%22https%3A//marketing-image-production.s3.amazonaws.com/uploads/99b1d24364491cfd43d48f2989832ff4b406f893be751f365e21cf5a8d0e95bd6cecaa0e11894031de7954c1e9275e04ca4acf37fb46fd516012450b644f9d5b.jpg%22%2C%22alt_text%22%3A%22%22%2C%22dropped%22%3Atrue%2C%22imagemargin%22%3A%220%2C0%2C0%2C0%22%2C%22alignment%22%3A%22center%22%2C%22responsive%22%3Atrue%7D'>
                                                            <tr>
                                                                <td style="font-size:6px;line-height:10px;background-color:#FFFFFF;padding: 0px 0px 0px 0px;" valign="top" align="center" role="module-content"><!--[if mso]>
                                                                    <center>
                                                                        <table width="134" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                                                            <tr>
                                                                                <td width="134" valign="top">
                                                                    <![endif]-->
                                                                    <a href="https://codingblocks.com/courses/algo++.html" target="_blank">
                                                                        <img class="max-width"  width="134"   height=""  src="https://marketing-image-production.s3.amazonaws.com/uploads/99b1d24364491cfd43d48f2989832ff4b406f893be751f365e21cf5a8d0e95bd6cecaa0e11894031de7954c1e9275e04ca4acf37fb46fd516012450b644f9d5b.jpg" alt="" border="0" style="display: block; color: #000; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px;  max-width: 134px !important; width: 100% !important; height: auto !important; " />
                                                                    </a>
                                                                    <!--[if mso]>
                                                                    </td></tr></table>
                                                                    </center>
                                                                    <![endif]--></td>
                                                            </tr>
                                                        </table>
                                                    </td><td style="padding: 0px 0px 0px 0px" role="column-2" align="center" valign="top" width="33.333333333333336%" height="100%" class="templateColumnContainer column-drop-area ">
                                                        <table role="module" data-type="image" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" class="wrapper" data-attributes='%7B%22child%22%3Afalse%2C%22link%22%3A%22https%3A//codingblocks.com/courses/perceptron.html%22%2C%22width%22%3A%22134%22%2C%22height%22%3A%22130%22%2C%22imagebackground%22%3A%22%23FFFFFF%22%2C%22url%22%3A%22https%3A//marketing-image-production.s3.amazonaws.com/uploads/5b84dd6fee46bd216d74eeb22a2c3792bb8f90a72ebafad7e2276c53b6ad2d1065c07b4dc3dde9cd756f978f483f6addb854849f807215adde411db8a959f10a.jpg%22%2C%22alt_text%22%3A%22%22%2C%22dropped%22%3Atrue%2C%22imagemargin%22%3A%220%2C0%2C0%2C0%22%2C%22alignment%22%3A%22center%22%2C%22responsive%22%3Atrue%7D'>
                                                            <tr>
                                                                <td style="font-size:6px;line-height:10px;background-color:#FFFFFF;padding: 0px 0px 0px 0px;" valign="top" align="center" role="module-content"><!--[if mso]>
                                                                    <center>
                                                                        <table width="134" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                                                            <tr>
                                                                                <td width="134" valign="top">
                                                                    <![endif]-->
                                                                    <a href="https://codingblocks.com/courses/perceptron.html" target="_blank">
                                                                        <img class="max-width"  width="134"   height=""  src="https://marketing-image-production.s3.amazonaws.com/uploads/5b84dd6fee46bd216d74eeb22a2c3792bb8f90a72ebafad7e2276c53b6ad2d1065c07b4dc3dde9cd756f978f483f6addb854849f807215adde411db8a959f10a.jpg" alt="" border="0" style="display: block; color: #000; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px;  max-width: 134px !important; width: 100% !important; height: auto !important; " />
                                                                    </a>
                                                                    <!--[if mso]>
                                                                    </td></tr></table>
                                                                    </center>
                                                                    <![endif]--></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    </tr>
                                                </table>
                                            </td></tr>
                                        </table><table class="module" role="module" data-type="button" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-attributes='%7B%22dropped%22%3Atrue%2C%22borderradius%22%3A6%2C%22buttonpadding%22%3A%2210%2C10%2C10%2C10%22%2C%22text%22%3A%22REGISTRATIONS%2520OPEN%22%2C%22alignment%22%3A%22center%22%2C%22fontsize%22%3A16%2C%22url%22%3A%22http%253A//students.codingblocks.com/purchasable_course%22%2C%22height%22%3A%22%22%2C%22width%22%3A%22%22%2C%22containerbackground%22%3A%22%23ffffff%22%2C%22padding%22%3A%220%2C0%2C10%2C0%22%2C%22buttoncolor%22%3A%22%23fc4f4f%22%2C%22textcolor%22%3A%22%23ffffff%22%2C%22bordercolor%22%3A%22%23fc4f4f%22%7D'>
                                            <tr>
                                                <td style="padding: 0px 0px 10px 0px;" align="center" bgcolor="#ffffff">
                                                    <table border="0" cellpadding="0" cellspacing="0" class="wrapper-mobile">
                                                        <tr>
                                                            <td align="center" style="-webkit-border-radius: 6px; -moz-border-radius: 6px; border-radius: 6px; font-size: 16px;" bgcolor="#fc4f4f">
                                                                <a href="http://students.codingblocks.com/purchasable_course" class="bulletproof-button" target="_blank" style="height: px; width: px; font-size: 16px; line-height: px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; padding: 10px 10px 10px 10px; text-decoration: none; color: #ffffff; text-decoration: none; -webkit-border-radius: 6px; -moz-border-radius: 6px; border-radius: 6px; border: 1px solid #fc4f4f; display: inline-block;">REGISTRATIONS OPEN</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                            <table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-attributes='%7B%22dropped%22%3Atrue%2C%22spacing%22%3A2%2C%22containerbackground%22%3A%22%23FF6666%22%7D'>
                                                <tr><td role="module-content" style="padding: 0px 0px 2px 0px;" bgcolor="#FF6666"></td></tr></table>
                                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="module footer" role="module" data-type="footer" data-attributes='%7B%22dropped%22%3Atrue%2C%22columns%22%3A%221%22%2C%22padding%22%3A%2210%2C5%2C10%2C5%22%2C%22containerbackground%22%3A%22%23ffffff%22%7D'>
                                                <tr><td style="padding: 10px 5px 10px 5px;" bgcolor="#ffffff">
                                                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                                        <tr role="module-content">

                                                            <td align="center" valign="top" width="100%" height="100%" class="templateColumnContainer">
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%">
                                                                    <tr>
                                                                        <td class="leftColumnContent" role="column-one" height="100%" style="height:100%;"><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0"  width="100%" style="table-layout: fixed;" data-attributes='%7B%22dropped%22%3Atrue%2C%22child%22%3Afalse%2C%22padding%22%3A%220%2C0%2C0%2C0%22%2C%22containerbackground%22%3A%22%23ffffff%22%7D'>
                                                                            <tr>
                                                                                <td role="module-content"  valign="top" height="100%" style="padding: 0px 0px 0px 0px;" bgcolor="#ffffff"><div style="font-size:10px;line-height:150%;margin:0;text-align:center;"><span style="color:#000000;">First Floor, 47, Nishant Kunj,</span></div>  <div style="font-size:10px;line-height:150%;margin:0;text-align:center;"><span style="color:#000000;">Near Kohat Enclave Metro Station (Opposite Pillar 337), New Delhi - 110034</span></div>  <div style="font-size:10px;line-height:150%;margin:0;text-align:center;"><span style="color:#000000;"><strong>Toll Free No: </strong>1800-274-4504 || <strong>Email Id</strong>: admissions@codingblocks.com</span></div>  <div style="font-size:10px;line-height:150%;margin:0;text-align:center;"><span style="color:#000000;"><strong>Website: </strong><a href="https://www.codingblocks.com">www.codingblocks.com</a></span></div>  <div style="font-size:10px;line-height:150%;margin:0;text-align:center;"><span style="color:#000000;"><strong>Centres:&nbsp;</strong>Pitampura || Dwarka || Greater Noida || Gurgaon</span></div>  <div style="font-size:10px;line-height:150%;margin:0;text-align:center;">&nbsp;</div>  <div style="font-size:10px;line-height:150%;margin:0;text-align:center;"><a href="[Unsubscribe]"><span style="color:#FF6666;">Unsubscribe</span></a> | <a href="[Unsubscribe_Preferences]"><span style="color:#FF6666;">Update Preferences</span></a></div> </td>
                                                                            </tr>
                                                                        </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>

                                                        </tr>
                                                    </table>
                                                </td></tr>
                                            </table>

                                        </tr></td>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </td>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table></td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </tr></td>
        </table>
    </div>
</center>
</body>
</html>