<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <!--<![endif]-->

    <!--[if (gte mso 9)|(IE)]><style type="text/css">
    table {border-collapse: collapse;}
    table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
    img {-ms-interpolation-mode: bicubic;}
</style>
    <![endif]-->
    <style type="text/css">
        body {
            color: #9B9B9B;
        }
        body a {
            color: #0070CD;
            text-decoration: none;
        }
        p { margin: 0; padding: 0; }
        table[class="wrapper"] {
            width:100% !important;
            table-layout: fixed;
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: 100%;
            -moz-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        img[class="max-width"] {
            max-width: 100% !important;
        }
        @media screen and (max-width:480px) {
            .preheader .rightColumnContent,
            .footer .rightColumnContent {
                text-align: left !important;
            }
            .preheader .rightColumnContent div,
            .preheader .rightColumnContent span,
            .footer .rightColumnContent div,
            .footer .rightColumnContent span {
                text-align: left !important;
            }
            .preheader .rightColumnContent,
            .preheader .leftColumnContent {
                font-size: 80% !important;
                padding: 5px 0;
            }
            table[class="wrapper-mobile"] {
                width: 100% !important;
                table-layout: fixed;
            }
            img[class="max-width"] {
                height: auto !important;
            }
            a[class="bulletproof-button"] {
                display: block !important;
                width: auto !important;
                font-size: 80%;
                padding-left: 0 !important;
                padding-right: 0 !important;
            }
        // 2 columns
             #templateColumns{
                 width:100% !important;
             }

            .templateColumnContainer{
                display:block !important;
                width:100% !important;
                padding-left: 0 !important;
                padding-right: 0 !important;
            }
        }
    </style>
    <style>
        body, p, div { font-family: helvetica,arial,sans-serif; }
    </style>
    <style>
        body, p, div { font-size: 15px; }
    </style>
</head>
<body yahoofix="true" style="min-width: 100%; margin: 0; padding: 0; font-size: 15px; font-family: helvetica,arial,sans-serif; color: #9B9B9B; background-color: #FFFFFF; color: #9B9B9B;" data-attributes='%7B%22dropped%22%3Atrue%2C%22bodybackground%22%3A%22%23FFFFFF%22%2C%22bodyfontname%22%3A%22helvetica%2Carial%2Csans-serif%22%2C%22bodytextcolor%22%3A%22%239B9B9B%22%2C%22bodylinkcolor%22%3A%22%230070CD%22%2C%22bodyfontsize%22%3A15%7D'>
<center class="wrapper">
    <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#FFFFFF">
            <tr><td valign="top" bgcolor="#FFFFFF" width="100%">
                <!--[if (gte mso 9)|(IE)]>
                <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td>
                <![endif]-->
                <table width="100%" role="content-container" class="outer" data-attributes='%7B%22dropped%22%3Atrue%2C%22containerpadding%22%3A%220%2C0%2C0%2C0%22%2C%22containerwidth%22%3A600%2C%22containerbackground%22%3A%22%23FFFFFF%22%7D' align="center" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td width="100%"><table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td>
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td>
                                    <![endif]-->
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:600px;" align="center">
                                        <tr><td role="modules-container" style="padding: 0px 0px 0px 0px; color: #9B9B9B; text-align: left;" bgcolor="#FFFFFF" width="100%" align="left">
                                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;" class="module preheader preheader-hide" role="module" data-type="preheader">
                                                <tr><td role="module-content"><p>Coding Blocks - May 2017</p></td></tr>
                                            </table>
                                            <table role="module" data-type="image" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" class="wrapper" data-attributes='%7B%22child%22%3Afalse%2C%22link%22%3A%22https%3A//www.codingblocks.com%22%2C%22width%22%3A200%2C%22height%22%3A67%2C%22imagebackground%22%3A%22%23FFFFFF%22%2C%22url%22%3A%22https%3A//marketing-image-production.s3.amazonaws.com/uploads/0ba295b66f676a965ba15303344f9e553b9e5f54381820d3752eee997e0c5d97cec5dbd68de0edd07b62c69b5d6b11ed15dd4655fef05607afd6a9deab3e1cc1.png%22%2C%22alt_text%22%3A%22Coding%20Blocks%22%2C%22dropped%22%3Atrue%2C%22imagemargin%22%3A%225%2C5%2C5%2C5%22%2C%22alignment%22%3A%22center%22%2C%22responsive%22%3Atrue%7D'>
                                                <tr>
                                                    <td style="font-size:6px;line-height:10px;background-color:#FFFFFF;padding: 5px 5px 5px 5px;" valign="top" align="center" role="module-content"><!--[if mso]>
                                                        <center>
                                                            <table width="200" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                                                <tr>
                                                                    <td width="200" valign="top">
                                                        <![endif]-->
                                                        <a href="https://www.codingblocks.com" target="_blank">
                                                            <img class="max-width"  width="200"   height=""  src="https://marketing-image-production.s3.amazonaws.com/uploads/0ba295b66f676a965ba15303344f9e553b9e5f54381820d3752eee997e0c5d97cec5dbd68de0edd07b62c69b5d6b11ed15dd4655fef05607afd6a9deab3e1cc1.png" alt="Coding Blocks" border="0" style="display: block; color: #000; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px;  max-width: 200px !important; width: 100% !important; height: auto !important; " />
                                                        </a>
                                                        <!--[if mso]>
                                                        </td></tr></table>
                                                        </center>
                                                        <![endif]--></td>
                                                </tr>
                                            </table><table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-attributes='%7B%22dropped%22%3Atrue%2C%22padding%22%3A%225%2C5%2C5%2C5%22%2C%22containerbackground%22%3A%22%23ffffff%22%2C%22linecolor%22%3A%22%23FC4F4F%22%2C%22height%22%3A2%7D'>
                                            <tr><td role="module-content" style="padding: 5px 5px 5px 5px;" bgcolor="#ffffff">
                                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="2"  style="font-size: 2px; line-height: 2px;">
                                                    <tr><td bgcolor="#FC4F4F">&nbsp;</td></tr>
                                                </table>
                                            </td></tr></table>
                                            <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0"  width="100%" style="table-layout: fixed;" data-attributes='%7B%22dropped%22%3Atrue%2C%22child%22%3Afalse%2C%22padding%22%3A%225%2C5%2C5%2C5%22%2C%22containerbackground%22%3A%22%23ffffff%22%7D'>
                                                <tr>
                                                    <td role="module-content"  valign="top" height="100%" style="padding: 5px 5px 5px 5px;" bgcolor="#ffffff"><div style="text-align: center;"><strong><span style="color:#fc4f4f;"><span style="font-size:22px;">GOOGLE I/O EXTENDED 2017 - NEW DELHI</span></span></strong></div> </td>
                                                </tr>
                                            </table>
                                            <table role="module" data-type="image" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" class="wrapper" data-attributes='%7B%22child%22%3Afalse%2C%22link%22%3A%22%22%2C%22width%22%3A%22600%22%2C%22height%22%3A%22338%22%2C%22imagebackground%22%3A%22%23FFFFFF%22%2C%22url%22%3A%22https%3A//marketing-image-production.s3.amazonaws.com/uploads/091f9565a4d999b8b160d289bc023f427416a45cf097a68db57cf3ef283c70037972691548441bd0d327ca3ddca52f1f69cfff9d2a93c25083a1475ab5fed2c7.jpg%22%2C%22alt_text%22%3A%22%22%2C%22dropped%22%3Atrue%2C%22imagemargin%22%3A%220%2C0%2C0%2C0%22%2C%22alignment%22%3A%22center%22%2C%22responsive%22%3Atrue%7D'>
                                                <tr>
                                                    <td style="font-size:6px;line-height:10px;background-color:#FFFFFF;padding: 0px 0px 0px 0px;" valign="top" align="center" role="module-content"><!--[if mso]>
                                                        <center>
                                                            <table width="600" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                                                <tr>
                                                                    <td width="600" valign="top">
                                                        <![endif]-->

                                                        <img class="max-width"  width="600"   height=""  src="https://marketing-image-production.s3.amazonaws.com/uploads/091f9565a4d999b8b160d289bc023f427416a45cf097a68db57cf3ef283c70037972691548441bd0d327ca3ddca52f1f69cfff9d2a93c25083a1475ab5fed2c7.jpg" alt="" border="0" style="display: block; color: #000; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px;  max-width: 600px !important; width: 100% !important; height: auto !important; " />

                                                        <!--[if mso]>
                                                        </td></tr></table>
                                                        </center>
                                                        <![endif]--></td>
                                                </tr>
                                            </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0"  width="100%" style="table-layout: fixed;" data-attributes='%7B%22dropped%22%3Atrue%2C%22child%22%3Afalse%2C%22padding%22%3A%225%2C5%2C5%2C5%22%2C%22containerbackground%22%3A%22%23ffffff%22%7D'>
                                            <tr>
                                                <td role="module-content"  valign="top" height="100%" style="padding: 5px 5px 5px 5px;" bgcolor="#ffffff"><div style="text-align: justify;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color:#000000;"><span class="s1">Google organized its annual developers' conference <a href="https://events.google.com/io/">Google I/O 2017</a> on 17 May.&nbsp;<a href="http://www.codingblocks.com">Coding Blocks</a>&nbsp;was the official partner for the <a href="https://events.google.com/io/extended/">Extended</a> event in New Delhi, and we invited people from all walks of life to attend the <a href="https://g.co/io/videos">live stream</a>. From our own students and teaching assistants to school children and other tech enthusiasts, we hosted almost 100 attendees.</span></span></span></span></div>  <div style="text-align: justify;">&nbsp;</div>  <div style="text-align: justify;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color:#000000;"><span class="s1">The stream was seen by the attendees with rapt attention, some of them even taking down notes from the dev keynote.&nbsp;</span></span><span style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; text-align: justify; background-color: rgb(255, 255, 255);">To add to the event, we also organized multiple ice-breaking events and discussion sessions. We had a tech quiz, a selfie challenge, a tongue twister challenge, push-up competition and some fun talks. The attendees were also served&nbsp;refreshments through the night.</span></span></span></div>  <div style="text-align: justify;">&nbsp;</div>  <div style="text-align: justify;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; text-align: justify; background-color: rgb(255, 255, 255);">The stand-out discussion session was a talk by ace coder and the developer of the PMO app, <a href="http://naman-dwivedi.in">Naman Dwivedi</a> on Mastering Counter Strike: Global Offensive. The talk covered various scientific aspects of the game, and was enjoyed by everyone present. The facebook stream of the same can be seen <a href="https://www.facebook.com/codingblocksindia/videos/1895913253960342/">here</a>.</span></span></span></div> </td>
                                            </tr>
                                        </table>
                                            <table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-attributes='%7B%22dropped%22%3Atrue%2C%22padding%22%3A%225%2C5%2C5%2C5%22%2C%22containerbackground%22%3A%22%23ffffff%22%2C%22linecolor%22%3A%22%23FC4F4F%22%2C%22height%22%3A2%7D'>
                                                <tr><td role="module-content" style="padding: 5px 5px 5px 5px;" bgcolor="#ffffff">
                                                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="2"  style="font-size: 2px; line-height: 2px;">
                                                        <tr><td bgcolor="#FC4F4F">&nbsp;</td></tr>
                                                    </table>
                                                </td></tr></table>
                                            <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0"  width="100%" style="table-layout: fixed;" data-attributes='%7B%22dropped%22%3Atrue%2C%22child%22%3Afalse%2C%22padding%22%3A%225%2C5%2C5%2C5%22%2C%22containerbackground%22%3A%22%23ffffff%22%7D'>
                                                <tr>
                                                    <td role="module-content"  valign="top" height="100%" style="padding: 5px 5px 5px 5px;" bgcolor="#ffffff"><div style="text-align: center;"><strong><span style="font-family:arial,helvetica,sans-serif;"><span style="color:#FC4F4F;"><span style="font-size:22px;">WELCOME NEW TEAM MEMBERS</span></span></span></strong></div> </td>
                                                </tr>
                                            </table>
                                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" data-attributes='%7B%22dropped%22%3Atrue%2C%22columns%22%3A2%2C%22padding%22%3A%225%2C5%2C5%2C5%22%2C%22cellpadding%22%3A10%2C%22containerbackground%22%3A%22%22%7D'>
                                                <tr><td style="padding: 5px 5px 5px 5px;" bgcolor="">
                                                    <table class="columns--container-table" border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                                        <tr role="module-content">
                                                            <td style="padding: 0px 5px 0px 0px" role="column-0" align="center" valign="top" width="50%" height="100%" class="templateColumnContainer column-drop-area ">
                                                                <table role="module" data-type="image" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" class="wrapper" data-attributes='%7B%22child%22%3Afalse%2C%22link%22%3A%22%22%2C%22width%22%3A%22289%22%2C%22height%22%3A%22250%22%2C%22imagebackground%22%3A%22%23FFFFFF%22%2C%22url%22%3A%22https%3A//marketing-image-production.s3.amazonaws.com/uploads/14d84ac5029037be8bdd9c6de67932b8e3249c83ac68940fb8384409dbc9418ba24034a04158cd9fa30dd1a2367137ec63d28f3c3692ea4efecce8b3a1cb8c52.jpg%22%2C%22alt_text%22%3A%22%22%2C%22dropped%22%3Atrue%2C%22imagemargin%22%3A%225%2C5%2C5%2C5%22%2C%22alignment%22%3A%22center%22%2C%22responsive%22%3Atrue%7D'>
                                                                    <tr>
                                                                        <td style="font-size:6px;line-height:10px;background-color:#FFFFFF;padding: 5px 5px 5px 5px;" valign="top" align="center" role="module-content"><!--[if mso]>
                                                                            <center>
                                                                                <table width="289" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                                                                    <tr>
                                                                                        <td width="289" valign="top">
                                                                            <![endif]-->

                                                                            <img class="max-width"  width="289"   height=""  src="https://marketing-image-production.s3.amazonaws.com/uploads/14d84ac5029037be8bdd9c6de67932b8e3249c83ac68940fb8384409dbc9418ba24034a04158cd9fa30dd1a2367137ec63d28f3c3692ea4efecce8b3a1cb8c52.jpg" alt="" border="0" style="display: block; color: #000; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px;  max-width: 289px !important; width: 100% !important; height: auto !important; " />

                                                                            <!--[if mso]>
                                                                            </td></tr></table>
                                                                            </center>
                                                                            <![endif]--></td>
                                                                    </tr>
                                                                </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0"  width="100%" style="table-layout: fixed;" data-attributes='%7B%22dropped%22%3Atrue%2C%22child%22%3Afalse%2C%22padding%22%3A%225%2C5%2C5%2C5%22%2C%22containerbackground%22%3A%22%23ffffff%22%7D'>
                                                                <tr>
                                                                    <td role="module-content"  valign="top" height="100%" style="padding: 5px 5px 5px 5px;" bgcolor="#ffffff"><div style="text-align: center;"><strong><span style="color:#FF6666;"><span style="font-size:18px;">Mohd Fahad</span></span></strong></div>  <div>&nbsp;</div>  <div style="text-align: justify;"><span style="font-size:14px;"> <style type="text/css">p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; font: 11.0px Helvetica; color: #9b9b9b} span.s1 {font-kerning: none} span.s2 {font-kerning: none; color: #0070cd} </style> </span> <p class="p1" style="text-align: justify;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; text-align: justify; background-color: rgb(255, 255, 255);">We are pleased to welcome Fahad to the&nbsp;</span><span class="s1"><span style="color:#000000;"><a href="https://www.codingblocks.com">Coding Blocks</a>&nbsp;family.</span></span><span style="color:#000000;">&nbsp;He is a DTU graduate and is passionate about quizzing, public speaking and most of all, food. An engineer by qualification but not by interest, he chose a career in marketing and business development and helps Coding Blocks with the same. He tries to be the Blocks in Coding Blocks by contributing towards every non-Coding aspect.</span></span></span></p> </div> </td>
                                                                </tr>
                                                            </table>

                                                            </td><td style="padding: 0px 0px 0px 5px" role="column-1" align="center" valign="top" width="50%" height="100%" class="templateColumnContainer column-drop-area ">
                                                            <table role="module" data-type="image" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" class="wrapper" data-attributes='%7B%22child%22%3Afalse%2C%22link%22%3A%22%22%2C%22width%22%3A%22289%22%2C%22height%22%3A%22250%22%2C%22imagebackground%22%3A%22%23FFFFFF%22%2C%22url%22%3A%22https%3A//marketing-image-production.s3.amazonaws.com/uploads/04ff21dcd9124a2fe7bb8a76b5ac8f5636a5d594bfba36374b9d325ea0801c4dfd4bd7a89bec964a4261b71e353d6b0ca755417cd1eed81bd666462315cc94b9.jpg%22%2C%22alt_text%22%3A%22%22%2C%22dropped%22%3Atrue%2C%22imagemargin%22%3A%225%2C5%2C5%2C5%22%2C%22alignment%22%3A%22center%22%2C%22responsive%22%3Atrue%7D'>
                                                                <tr>
                                                                    <td style="font-size:6px;line-height:10px;background-color:#FFFFFF;padding: 5px 5px 5px 5px;" valign="top" align="center" role="module-content"><!--[if mso]>
                                                                        <center>
                                                                            <table width="289" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                                                                <tr>
                                                                                    <td width="289" valign="top">
                                                                        <![endif]-->

                                                                        <img class="max-width"  width="289"   height=""  src="https://marketing-image-production.s3.amazonaws.com/uploads/04ff21dcd9124a2fe7bb8a76b5ac8f5636a5d594bfba36374b9d325ea0801c4dfd4bd7a89bec964a4261b71e353d6b0ca755417cd1eed81bd666462315cc94b9.jpg" alt="" border="0" style="display: block; color: #000; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px;  max-width: 289px !important; width: 100% !important; height: auto !important; " />

                                                                        <!--[if mso]>
                                                                        </td></tr></table>
                                                                        </center>
                                                                        <![endif]--></td>
                                                                </tr>
                                                            </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0"  width="100%" style="table-layout: fixed;" data-attributes='%7B%22dropped%22%3Atrue%2C%22child%22%3Afalse%2C%22padding%22%3A%225%2C5%2C5%2C5%22%2C%22containerbackground%22%3A%22%23ffffff%22%7D'>
                                                            <tr>
                                                                <td role="module-content"  valign="top" height="100%" style="padding: 5px 5px 5px 5px;" bgcolor="#ffffff"><div style="text-align: center;"><strong><font color="#ff6666"><span style="font-size: 18px;">Garima Chhikara</span></font></strong></div>  <div>&nbsp;</div>  <div style="text-align: justify;"><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:14px;"> <style type="text/css">p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; font: 11.0px Helvetica; color: #9b9b9b} span.s1 {font-kerning: none} span.s2 {font-kerning: none; color: #0070cd} </style> </span></span> <p class="p1" style="text-align: justify;"><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:14px;"><span style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; text-align: justify; background-color: rgb(255, 255, 255);">We are pleased to welcome Garima to</span><span class="s1"><span style="color:#000000;">&nbsp;the&nbsp;<a href="https://www.codingblocks.com">Coding Blocks</a>&nbsp;family. She has pursued her masters from IIIT-Delhi and joined us to pursue her passion for teaching.&nbsp;</span></span><span style="color:#000000;"><span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; background-color: rgb(255, 255, 255);">She has worked with DRDO and has interest and experience in technologies like Virtual Reality, Internet of Things, Software Defined Networking, Cloud Services, Information Retrieval and Data Mining.</span></span></span></span></p> </div> </td>
                                                            </tr>
                                                        </table>

                                                        </td>
                                                        </tr>
                                                    </table>
                                                </td></tr>
                                            </table><table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-attributes='%7B%22dropped%22%3Atrue%2C%22padding%22%3A%225%2C5%2C5%2C5%22%2C%22containerbackground%22%3A%22%23ffffff%22%2C%22linecolor%22%3A%22%23fc4F4f%22%2C%22height%22%3A2%7D'>
                                            <tr><td role="module-content" style="padding: 5px 5px 5px 5px;" bgcolor="#ffffff">
                                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="2"  style="font-size: 2px; line-height: 2px;">
                                                    <tr><td bgcolor="#fc4F4f">&nbsp;</td></tr>
                                                </table>
                                            </td></tr></table>
                                            <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0"  width="100%" style="table-layout: fixed;" data-attributes='%7B%22dropped%22%3Atrue%2C%22child%22%3Afalse%2C%22padding%22%3A%225%2C5%2C5%2C5%22%2C%22containerbackground%22%3A%22%23ffffff%22%7D'>
                                                <tr>
                                                    <td role="module-content"  valign="top" height="100%" style="padding: 5px 5px 5px 5px;" bgcolor="#ffffff"><div style="text-align: center;"><span style="color:#FC4F4F;"><span style="font-size:22px;"><strong>BOSS PROJECTS</strong></span></span></div> </td>
                                                </tr>
                                            </table>
                                            <table role="module" data-type="image" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" class="wrapper" data-attributes='%7B%22child%22%3Afalse%2C%22link%22%3A%22%22%2C%22width%22%3A%22600%22%2C%22height%22%3A%22339%22%2C%22imagebackground%22%3A%22%23FFFFFF%22%2C%22url%22%3A%22https%3A//marketing-image-production.s3.amazonaws.com/uploads/9b1712c4383a4185f24821999d2637670defef7767ec899bd8f75d073e0fa84b455d4e43f557b3d1c2bc555e8add90c6dab3f60fcfc866de8cce60901b264303.jpg%22%2C%22alt_text%22%3A%22%22%2C%22dropped%22%3Atrue%2C%22imagemargin%22%3A%220%2C0%2C0%2C0%22%2C%22alignment%22%3A%22center%22%2C%22responsive%22%3Atrue%7D'>
                                                <tr>
                                                    <td style="font-size:6px;line-height:10px;background-color:#FFFFFF;padding: 0px 0px 0px 0px;" valign="top" align="center" role="module-content"><!--[if mso]>
                                                        <center>
                                                            <table width="600" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                                                <tr>
                                                                    <td width="600" valign="top">
                                                        <![endif]-->

                                                        <img class="max-width"  width="600"   height=""  src="https://marketing-image-production.s3.amazonaws.com/uploads/9b1712c4383a4185f24821999d2637670defef7767ec899bd8f75d073e0fa84b455d4e43f557b3d1c2bc555e8add90c6dab3f60fcfc866de8cce60901b264303.jpg" alt="" border="0" style="display: block; color: #000; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px;  max-width: 600px !important; width: 100% !important; height: auto !important; " />

                                                        <!--[if mso]>
                                                        </td></tr></table>
                                                        </center>
                                                        <![endif]--></td>
                                                </tr>
                                            </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0"  width="100%" style="table-layout: fixed;" data-attributes='%7B%22dropped%22%3Atrue%2C%22child%22%3Afalse%2C%22padding%22%3A%225%2C5%2C5%2C5%22%2C%22containerbackground%22%3A%22%23ffffff%22%7D'>
                                            <tr>
                                                <td role="module-content"  valign="top" height="100%" style="padding: 5px 5px 5px 5px;" bgcolor="#ffffff"><div style="text-align: justify;"><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:14px;"><span style="color: rgb(0, 0, 0); background-color: transparent;">We at Coding Blocks are forever dedicated towards the cause of open source development, and to spread the good vibes, we have launched an open source challenge called&nbsp;</span><a href="http://lab.codingblocks.com/boss/" rel="noopener noreferrer" style="font-size: 15px;" target="_blank">Bountiful Open Source Summer (BOSS)</a><span style="color: rgb(0, 0, 0); background-color: transparent;">.</span></span></span> <div style="font-family: helvetica, arial, sans-serif, serif, EmojiFont; font-size: 15px; color: rgb(155, 155, 155); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; text-align: justify;">&nbsp;</div>  <div style="font-family: helvetica, arial, sans-serif, serif, EmojiFont; font-size: 15px; color: rgb(155, 155, 155); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; text-align: justify;"><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:14px;"><span style="color: rgb(0, 0, 0);">BOSS started on May 15 and has since then seen almost forty developers submit pull requests for a total of ten projects. Pariticpants have already made over a hundred and fifty commits, vying for the top prize of an Apple Macbook and many more prizes such as smartphones and cameras.</span></span></span></div>  <div style="font-family: helvetica, arial, sans-serif, serif, EmojiFont; font-size: 15px; color: rgb(155, 155, 155); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; text-align: justify;">&nbsp;</div>  <div style="font-family: helvetica, arial, sans-serif, serif, EmojiFont; font-size: 15px; color: rgb(155, 155, 155); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; text-align: justify;"><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:14px;"><span style="color: rgb(0, 0, 0);">Some of the contributions made by our participants are on an&nbsp;<a href="https://github.com/coding-blocks/ide" rel="noopener noreferrer" target="_blank">Online IDE</a>, a&nbsp;<a href="https://github.com/coding-blocks/clix" rel="noopener noreferrer" target="_blank">Clipboard Manager</a>, an&nbsp;<a href="https://github.com/coding-blocks/oneauth" rel="noopener noreferrer" target="_blank">Authorization Application</a>,&nbsp;and the&nbsp;<a href="https://github.com/coding-blocks/hacker-blocks" rel="noopener noreferrer" target="_blank">Hacker Blocks front end</a>.​</span></span></span></div>  <div style="font-family: helvetica, arial, sans-serif, serif, EmojiFont; font-size: 15px; color: rgb(155, 155, 155); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; text-align: justify;">&nbsp;</div>  <div style="font-family: helvetica, arial, sans-serif, serif, EmojiFont; font-size: 15px; color: rgb(155, 155, 155); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; text-align: justify;"><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:14px;"><span style="color: rgb(0, 0, 0);">BOSS is a good way for young developers to get accustomed with the world of open source development. All projects are directly implemented on various Coding Blocks portals, and the developers' contributions can be seen by anyone and everyone.</span></span></span></div> </div> <style type="text/css">p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; font: 11.0px Helvetica; color: #9b9b9b} span.s1 {font-kerning: none} </style> </td>
                                            </tr>
                                        </table>
                                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" data-attributes='%7B%22dropped%22%3Atrue%2C%22columns%22%3A2%2C%22padding%22%3A%225%2C5%2C5%2C5%22%2C%22cellpadding%22%3A0%2C%22containerbackground%22%3A%22%22%7D'>
                                                <tr><td style="padding: 5px 5px 5px 5px;" bgcolor="">
                                                    <table class="columns--container-table" border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                                        <tr role="module-content">
                                                            <td style="padding: 0px 0px 0px 0px" role="column-0" align="center" valign="top" width="50%" height="100%" class="templateColumnContainer column-drop-area ">
                                                                <table class="module" role="module" data-type="button" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-attributes='%7B%22dropped%22%3Atrue%2C%22borderradius%22%3A15%2C%22buttonpadding%22%3A%2210%2C10%2C10%2C10%22%2C%22text%22%3A%22Contribute%2520Now%2521%22%2C%22alignment%22%3A%22center%22%2C%22fontsize%22%3A18%2C%22url%22%3A%22http%253A//lab.codingblocks.com/boss/%22%2C%22height%22%3A%22%22%2C%22width%22%3A%22%22%2C%22containerbackground%22%3A%22%23ffffff%22%2C%22padding%22%3A%225%2C5%2C5%2C5%22%2C%22buttoncolor%22%3A%22%23FC4F4F%22%2C%22textcolor%22%3A%22%23ffffff%22%2C%22bordercolor%22%3A%22%23FC4F4F%22%7D'>
                                                                    <tr>
                                                                        <td style="padding: 5px 5px 5px 5px;" align="center" bgcolor="#ffffff">
                                                                            <table border="0" cellpadding="0" cellspacing="0" class="wrapper-mobile">
                                                                                <tr>
                                                                                    <td align="center" style="-webkit-border-radius: 15px; -moz-border-radius: 15px; border-radius: 15px; font-size: 18px;" bgcolor="#FC4F4F">
                                                                                        <a href="http://lab.codingblocks.com/boss/" class="bulletproof-button" target="_blank" style="height: px; width: px; font-size: 18px; line-height: px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; padding: 10px 10px 10px 10px; text-decoration: none; color: #ffffff; text-decoration: none; -webkit-border-radius: 15px; -moz-border-radius: 15px; border-radius: 15px; border: 1px solid #FC4F4F; display: inline-block;">Contribute Now!</a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>

                                                            </td><td style="padding: 0px 0px 0px 0px" role="column-1" align="center" valign="top" width="50%" height="100%" class="templateColumnContainer column-drop-area ">
                                                            <table class="module" role="module" data-type="button" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-attributes='%7B%22dropped%22%3Atrue%2C%22borderradius%22%3A15%2C%22buttonpadding%22%3A%2210%2C10%2C10%2C10%22%2C%22text%22%3A%22Leaderboard%22%2C%22alignment%22%3A%22center%22%2C%22fontsize%22%3A18%2C%22url%22%3A%22https%253A//boss.codingblocks.com/leaderboard%22%2C%22height%22%3A%22%22%2C%22width%22%3A%22%22%2C%22containerbackground%22%3A%22%23ffffff%22%2C%22padding%22%3A%225%2C5%2C5%2C5%22%2C%22buttoncolor%22%3A%22%23FC4F4F%22%2C%22textcolor%22%3A%22%23ffffff%22%2C%22bordercolor%22%3A%22%23FC4F4F%22%7D'>
                                                                <tr>
                                                                    <td style="padding: 5px 5px 5px 5px;" align="center" bgcolor="#ffffff">
                                                                        <table border="0" cellpadding="0" cellspacing="0" class="wrapper-mobile">
                                                                            <tr>
                                                                                <td align="center" style="-webkit-border-radius: 15px; -moz-border-radius: 15px; border-radius: 15px; font-size: 18px;" bgcolor="#FC4F4F">
                                                                                    <a href="https://boss.codingblocks.com/leaderboard" class="bulletproof-button" target="_blank" style="height: px; width: px; font-size: 18px; line-height: px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; padding: 10px 10px 10px 10px; text-decoration: none; color: #ffffff; text-decoration: none; -webkit-border-radius: 15px; -moz-border-radius: 15px; border-radius: 15px; border: 1px solid #FC4F4F; display: inline-block;">Leaderboard</a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>

                                                        </td>
                                                        </tr>
                                                    </table>
                                                </td></tr>
                                            </table><table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-attributes='%7B%22dropped%22%3Atrue%2C%22padding%22%3A%225%2C5%2C5%2C5%22%2C%22containerbackground%22%3A%22%23ffffff%22%2C%22linecolor%22%3A%22%23FC4F4F%22%2C%22height%22%3A2%7D'>
                                            <tr><td role="module-content" style="padding: 5px 5px 5px 5px;" bgcolor="#ffffff">
                                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="2"  style="font-size: 2px; line-height: 2px;">
                                                    <tr><td bgcolor="#FC4F4F">&nbsp;</td></tr>
                                                </table>
                                            </td></tr></table>
                                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" data-attributes='%7B%22dropped%22%3Atrue%2C%22columns%22%3A2%2C%22padding%22%3A%225%2C5%2C5%2C5%22%2C%22cellpadding%22%3A5%2C%22containerbackground%22%3A%22%23ffffff%22%7D'>
                                                <tr><td style="padding: 5px 5px 5px 5px;" bgcolor="#ffffff">
                                                    <table class="columns--container-table" border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                                        <tr role="module-content">
                                                            <td style="padding: 0px 2.5px 0px 0px" role="column-0" align="center" valign="top" width="50%" height="100%" class="templateColumnContainer column-drop-area ">
                                                                <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0"  width="100%" style="table-layout: fixed;" data-attributes='%7B%22dropped%22%3Atrue%2C%22child%22%3Afalse%2C%22padding%22%3A%225%2C5%2C5%2C5%22%2C%22containerbackground%22%3A%22%23ffffff%22%7D'>
                                                                    <tr>
                                                                        <td role="module-content"  valign="top" height="100%" style="padding: 5px 5px 5px 5px;" bgcolor="#ffffff"><div style="text-align: center;"><span style="color:#fc4f4f;"><strong><span style="font-size:22px;">DP WEBINAR</span></strong></span></div> </td>
                                                                    </tr>
                                                                </table>
                                                                <table role="module" data-type="image" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" class="wrapper" data-attributes='%7B%22child%22%3Afalse%2C%22link%22%3A%22%22%2C%22width%22%3A%22289%22%2C%22height%22%3A%22250%22%2C%22imagebackground%22%3A%22%23FFFFFF%22%2C%22url%22%3A%22https%3A//marketing-image-production.s3.amazonaws.com/uploads/93dcac25d32205f59fe4f3f411980f72ce853c070b226094522d4f937b1c7e305197fd30e4879ac0f28bc17867694d2013175a33307262550956de84b47a7651.jpg%22%2C%22alt_text%22%3A%22%22%2C%22dropped%22%3Atrue%2C%22imagemargin%22%3A%225%2C5%2C5%2C5%22%2C%22alignment%22%3A%22center%22%2C%22responsive%22%3Atrue%7D'>
                                                                    <tr>
                                                                        <td style="font-size:6px;line-height:10px;background-color:#FFFFFF;padding: 5px 5px 5px 5px;" valign="top" align="center" role="module-content"><!--[if mso]>
                                                                            <center>
                                                                                <table width="289" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                                                                    <tr>
                                                                                        <td width="289" valign="top">
                                                                            <![endif]-->

                                                                            <img class="max-width"  width="289"   height=""  src="https://marketing-image-production.s3.amazonaws.com/uploads/93dcac25d32205f59fe4f3f411980f72ce853c070b226094522d4f937b1c7e305197fd30e4879ac0f28bc17867694d2013175a33307262550956de84b47a7651.jpg" alt="" border="0" style="display: block; color: #000; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px;  max-width: 289px !important; width: 100% !important; height: auto !important; " />

                                                                            <!--[if mso]>
                                                                            </td></tr></table>
                                                                            </center>
                                                                            <![endif]--></td>
                                                                    </tr>
                                                                </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0"  width="100%" style="table-layout: fixed;" data-attributes='%7B%22dropped%22%3Atrue%2C%22child%22%3Afalse%2C%22padding%22%3A%225%2C5%2C5%2C5%22%2C%22containerbackground%22%3A%22%23ffffff%22%7D'>
                                                                <tr>
                                                                    <td role="module-content"  valign="top" height="100%" style="padding: 5px 5px 5px 5px;" bgcolor="#ffffff"><div style="text-align: justify;"><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:14px;"><span style="color:#000000;">Coding Blocks conducted a free webinar on <strong>Dynamic Programming</strong> and its applications on 27 May. It was conducted by Prateek Bhaiyya and attended by over 400 people. The webinar covered some important concepts, their applications, and a lot of sample problems as well. It was very well received by the attendees, and they praised Prateek's easy to understand teaching style. You can click on the <strong>link below</strong> to access the webinar video as well as notes.</span></span></span></div> <style type="text/css">p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; font: 11.0px Helvetica; color: #9b9b9b} span.s1 {font-kerning: none} span.s2 {font-kerning: none; color: #0070cd} </style> </td>
                                                                </tr>
                                                            </table>
                                                                <table class="module" role="module" data-type="button" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-attributes='%7B%22dropped%22%3Atrue%2C%22borderradius%22%3A15%2C%22buttonpadding%22%3A%2210%2C10%2C10%2C10%22%2C%22text%22%3A%22Webinar%2520Notes%22%2C%22alignment%22%3A%22center%22%2C%22fontsize%22%3A18%2C%22url%22%3A%22https%253A//codingblocks.com/notes/dp.html%22%2C%22height%22%3A%22%22%2C%22width%22%3A%22%22%2C%22containerbackground%22%3A%22%23ffffff%22%2C%22padding%22%3A%225%2C5%2C5%2C5%22%2C%22buttoncolor%22%3A%22%23FC4F4F%22%2C%22textcolor%22%3A%22%23ffffff%22%2C%22bordercolor%22%3A%22%23FC4F4F%22%7D'>
                                                                    <tr>
                                                                        <td style="padding: 5px 5px 5px 5px;" align="center" bgcolor="#ffffff">
                                                                            <table border="0" cellpadding="0" cellspacing="0" class="wrapper-mobile">
                                                                                <tr>
                                                                                    <td align="center" style="-webkit-border-radius: 15px; -moz-border-radius: 15px; border-radius: 15px; font-size: 18px;" bgcolor="#FC4F4F">
                                                                                        <a href="https://codingblocks.com/notes/dp.html" class="bulletproof-button" target="_blank" style="height: px; width: px; font-size: 18px; line-height: px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; padding: 10px 10px 10px 10px; text-decoration: none; color: #ffffff; text-decoration: none; -webkit-border-radius: 15px; -moz-border-radius: 15px; border-radius: 15px; border: 1px solid #FC4F4F; display: inline-block;">Webinar Notes</a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>

                                                            </td><td style="padding: 0px 0px 0px 2.5px" role="column-1" align="center" valign="top" width="50%" height="100%" class="templateColumnContainer column-drop-area ">
                                                            <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0"  width="100%" style="table-layout: fixed;" data-attributes='%7B%22dropped%22%3Atrue%2C%22child%22%3Afalse%2C%22padding%22%3A%225%2C5%2C5%2C5%22%2C%22containerbackground%22%3A%22%23ffffff%22%7D'>
                                                                <tr>
                                                                    <td role="module-content"  valign="top" height="100%" style="padding: 5px 5px 5px 5px;" bgcolor="#ffffff"><div style="text-align: center;"><span style="color:#fc4f4f;"><span style="font-size:22px;"><strong>GN ADMISSIONS OPEN</strong></span></span></div> </td>
                                                                </tr>
                                                            </table>
                                                            <table role="module" data-type="image" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" class="wrapper" data-attributes='%7B%22child%22%3Afalse%2C%22link%22%3A%22%22%2C%22width%22%3A%22289%22%2C%22height%22%3A%22250%22%2C%22imagebackground%22%3A%22%23FFFFFF%22%2C%22url%22%3A%22https%3A//marketing-image-production.s3.amazonaws.com/uploads/744f6c29dabe5ae63e826deffa36f0ee899b024df12981f258763d3d57eb44b345ff767dcbe24d98a789bc8ccc08670752c1427e6edece3a0efef2a7493c0519.jpg%22%2C%22alt_text%22%3A%22%22%2C%22dropped%22%3Atrue%2C%22imagemargin%22%3A%225%2C5%2C5%2C5%22%2C%22alignment%22%3A%22center%22%2C%22responsive%22%3Atrue%7D'>
                                                                <tr>
                                                                    <td style="font-size:6px;line-height:10px;background-color:#FFFFFF;padding: 5px 5px 5px 5px;" valign="top" align="center" role="module-content"><!--[if mso]>
                                                                        <center>
                                                                            <table width="289" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                                                                <tr>
                                                                                    <td width="289" valign="top">
                                                                        <![endif]-->

                                                                        <img class="max-width"  width="289"   height=""  src="https://marketing-image-production.s3.amazonaws.com/uploads/744f6c29dabe5ae63e826deffa36f0ee899b024df12981f258763d3d57eb44b345ff767dcbe24d98a789bc8ccc08670752c1427e6edece3a0efef2a7493c0519.jpg" alt="" border="0" style="display: block; color: #000; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px;  max-width: 289px !important; width: 100% !important; height: auto !important; " />

                                                                        <!--[if mso]>
                                                                        </td></tr></table>
                                                                        </center>
                                                                        <![endif]--></td>
                                                                </tr>
                                                            </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0"  width="100%" style="table-layout: fixed;" data-attributes='%7B%22dropped%22%3Atrue%2C%22child%22%3Afalse%2C%22padding%22%3A%225%2C5%2C5%2C5%22%2C%22containerbackground%22%3A%22%23ffffff%22%7D'>
                                                            <tr>
                                                                <td role="module-content"  valign="top" height="100%" style="padding: 5px 5px 5px 5px;" bgcolor="#ffffff"><div style="text-align: justify;"><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size: 14px; color: rgb(0, 0, 0);">We take great pride in announcing that our fourth physical center is now active, in&nbsp;</span><strong style="font-size: 14px; font-style: inherit; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">Greater Noida</strong><span style="font-size: 14px; color: rgb(0, 0, 0);">. The new state of the art centre is located in Knowledge Park - I, opposite Alpha Commercial - I and walking distance from Pari Chowk.&nbsp;​</span><span style="font-size: 14px; color: rgb(0, 0, 0);">Summer batches start in the first week of June for all batches. We are also introducing a new course exclusively in the Greater Noida center - <strong>Advanced Java</strong></span><span style="font-size: 14px; color: rgb(0, 0, 0);">. The batch for Advanced Java starts later in June.</span></span></div> <style type="text/css">p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; font: 11.0px Helvetica; color: #9b9b9b} span.s1 {font-kerning: none} span.s2 {font-kerning: none; color: #0070cd} </style> </td>
                                                            </tr>
                                                        </table>
                                                            <table class="module" role="module" data-type="button" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-attributes='%7B%22dropped%22%3Atrue%2C%22borderradius%22%3A15%2C%22buttonpadding%22%3A%2210%2C10%2C10%2C10%22%2C%22text%22%3A%22Contact%22%2C%22alignment%22%3A%22center%22%2C%22fontsize%22%3A18%2C%22url%22%3A%22https%253A//codingblocks.com/contactus/%2523noida%22%2C%22height%22%3A%22%22%2C%22width%22%3A%22%22%2C%22containerbackground%22%3A%22%23ffffff%22%2C%22padding%22%3A%225%2C5%2C5%2C5%22%2C%22buttoncolor%22%3A%22%23FC4F4F%22%2C%22textcolor%22%3A%22%23ffffff%22%2C%22bordercolor%22%3A%22%23FC4F4F%22%7D'>
                                                                <tr>
                                                                    <td style="padding: 5px 5px 5px 5px;" align="center" bgcolor="#ffffff">
                                                                        <table border="0" cellpadding="0" cellspacing="0" class="wrapper-mobile">
                                                                            <tr>
                                                                                <td align="center" style="-webkit-border-radius: 15px; -moz-border-radius: 15px; border-radius: 15px; font-size: 18px;" bgcolor="#FC4F4F">
                                                                                    <a href="https://codingblocks.com/contactus/#noida" class="bulletproof-button" target="_blank" style="height: px; width: px; font-size: 18px; line-height: px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; padding: 10px 10px 10px 10px; text-decoration: none; color: #ffffff; text-decoration: none; -webkit-border-radius: 15px; -moz-border-radius: 15px; border-radius: 15px; border: 1px solid #FC4F4F; display: inline-block;">Contact</a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>

                                                        </td>
                                                        </tr>
                                                    </table>
                                                </td></tr>
                                            </table><table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-attributes='%7B%22dropped%22%3Atrue%2C%22padding%22%3A%225%2C5%2C5%2C5%22%2C%22containerbackground%22%3A%22%23ffffff%22%2C%22linecolor%22%3A%22%23fc4f4f%22%2C%22height%22%3A2%7D'>
                                            <tr><td role="module-content" style="padding: 5px 5px 5px 5px;" bgcolor="#ffffff">
                                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="2"  style="font-size: 2px; line-height: 2px;">
                                                    <tr><td bgcolor="#fc4f4f">&nbsp;</td></tr>
                                                </table>
                                            </td></tr></table>
                                            <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0"  width="100%" style="table-layout: fixed;" data-attributes='%7B%22dropped%22%3Atrue%2C%22child%22%3Afalse%2C%22padding%22%3A%225%2C5%2C5%2C5%22%2C%22containerbackground%22%3A%22%23ffffff%22%7D'>
                                                <tr>
                                                    <td role="module-content"  valign="top" height="100%" style="padding: 5px 5px 5px 5px;" bgcolor="#ffffff"><div style="text-align: center;"><span style="color:#FC4F4F;"><span style="font-size:22px;"><strong>SUMMER BATCHES BEGIN</strong></span></span></div> </td>
                                                </tr>
                                            </table>
                                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" data-attributes='%7B%22dropped%22%3Atrue%2C%22columns%22%3A3%2C%22padding%22%3A%225%2C5%2C5%2C5%22%2C%22cellpadding%22%3A0%2C%22containerbackground%22%3A%22%22%7D'>
                                                <tr><td style="padding: 5px 5px 5px 5px;" bgcolor="">
                                                    <table class="columns--container-table" border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                                        <tr role="module-content">
                                                            <td style="padding: 0px 0px 0px 0px" role="column-0" align="center" valign="top" width="33.333333333333336%" height="100%" class="templateColumnContainer column-drop-area ">
                                                                <table role="module" data-type="image" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" class="wrapper" data-attributes='%7B%22child%22%3Afalse%2C%22link%22%3A%22%22%2C%22width%22%3A%22200%22%2C%22height%22%3A%22173%22%2C%22imagebackground%22%3A%22%23FFFFFF%22%2C%22url%22%3A%22https%3A//marketing-image-production.s3.amazonaws.com/uploads/75be68b80c8019e211fe19eeec0f5c29d5eda8ebb66b9366e7ba212c5c8e07119059cb9bee5edd86ba1ec156fcdbca73b05827d460ff3b7bc2c163a1be0be361.jpg%22%2C%22alt_text%22%3A%22%22%2C%22dropped%22%3Atrue%2C%22imagemargin%22%3A%222%2C2%2C2%2C2%22%2C%22alignment%22%3A%22center%22%2C%22responsive%22%3Atrue%7D'>
                                                                    <tr>
                                                                        <td style="font-size:6px;line-height:10px;background-color:#FFFFFF;padding: 2px 2px 2px 2px;" valign="top" align="center" role="module-content"><!--[if mso]>
                                                                            <center>
                                                                                <table width="200" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                                                                    <tr>
                                                                                        <td width="200" valign="top">
                                                                            <![endif]-->

                                                                            <img class="max-width"  width="200"   height=""  src="https://marketing-image-production.s3.amazonaws.com/uploads/75be68b80c8019e211fe19eeec0f5c29d5eda8ebb66b9366e7ba212c5c8e07119059cb9bee5edd86ba1ec156fcdbca73b05827d460ff3b7bc2c163a1be0be361.jpg" alt="" border="0" style="display: block; color: #000; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px;  max-width: 200px !important; width: 100% !important; height: auto !important; " />

                                                                            <!--[if mso]>
                                                                            </td></tr></table>
                                                                            </center>
                                                                            <![endif]--></td>
                                                                    </tr>
                                                                </table>
                                                            </td><td style="padding: 0px 0px 0px 0px" role="column-1" align="center" valign="top" width="33.333333333333336%" height="100%" class="templateColumnContainer column-drop-area ">
                                                            <table role="module" data-type="image" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" class="wrapper" data-attributes='%7B%22child%22%3Afalse%2C%22link%22%3A%22%22%2C%22width%22%3A%22200%22%2C%22height%22%3A%22173%22%2C%22imagebackground%22%3A%22%23FFFFFF%22%2C%22url%22%3A%22https%3A//marketing-image-production.s3.amazonaws.com/uploads/d0b65be7c58a5b957b1f404143989f0aee3692b4afcb6499f3782b6cd08de0921653d5826c5387c0599c9941b4a3af438af7ddcdde1ba3804821d9649148da0b.jpg%22%2C%22alt_text%22%3A%22%22%2C%22dropped%22%3Atrue%2C%22imagemargin%22%3A%222%2C2%2C2%2C2%22%2C%22alignment%22%3A%22center%22%2C%22responsive%22%3Atrue%7D'>
                                                                <tr>
                                                                    <td style="font-size:6px;line-height:10px;background-color:#FFFFFF;padding: 2px 2px 2px 2px;" valign="top" align="center" role="module-content"><!--[if mso]>
                                                                        <center>
                                                                            <table width="200" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                                                                <tr>
                                                                                    <td width="200" valign="top">
                                                                        <![endif]-->

                                                                        <img class="max-width"  width="200"   height=""  src="https://marketing-image-production.s3.amazonaws.com/uploads/d0b65be7c58a5b957b1f404143989f0aee3692b4afcb6499f3782b6cd08de0921653d5826c5387c0599c9941b4a3af438af7ddcdde1ba3804821d9649148da0b.jpg" alt="" border="0" style="display: block; color: #000; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px;  max-width: 200px !important; width: 100% !important; height: auto !important; " />

                                                                        <!--[if mso]>
                                                                        </td></tr></table>
                                                                        </center>
                                                                        <![endif]--></td>
                                                                </tr>
                                                            </table>
                                                        </td><td style="padding: 0px 0px 0px 0px" role="column-2" align="center" valign="top" width="33.333333333333336%" height="100%" class="templateColumnContainer column-drop-area ">
                                                            <table role="module" data-type="image" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" class="wrapper" data-attributes='%7B%22child%22%3Afalse%2C%22link%22%3A%22%22%2C%22width%22%3A%22200%22%2C%22height%22%3A%22173%22%2C%22imagebackground%22%3A%22%23FFFFFF%22%2C%22url%22%3A%22https%3A//marketing-image-production.s3.amazonaws.com/uploads/d392319591d70cb7fea849dabfab84dd16c8032b1956e54f3b181e2f59d1ebeeaa06f39c4db621505806f538dfa4b14bc9826e88216e26a1097422d9d74bf977.jpg%22%2C%22alt_text%22%3A%22%22%2C%22dropped%22%3Atrue%2C%22imagemargin%22%3A%222%2C2%2C2%2C2%22%2C%22alignment%22%3A%22center%22%2C%22responsive%22%3Atrue%7D'>
                                                                <tr>
                                                                    <td style="font-size:6px;line-height:10px;background-color:#FFFFFF;padding: 2px 2px 2px 2px;" valign="top" align="center" role="module-content"><!--[if mso]>
                                                                        <center>
                                                                            <table width="200" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                                                                <tr>
                                                                                    <td width="200" valign="top">
                                                                        <![endif]-->

                                                                        <img class="max-width"  width="200"   height=""  src="https://marketing-image-production.s3.amazonaws.com/uploads/d392319591d70cb7fea849dabfab84dd16c8032b1956e54f3b181e2f59d1ebeeaa06f39c4db621505806f538dfa4b14bc9826e88216e26a1097422d9d74bf977.jpg" alt="" border="0" style="display: block; color: #000; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px;  max-width: 200px !important; width: 100% !important; height: auto !important; " />

                                                                        <!--[if mso]>
                                                                        </td></tr></table>
                                                                        </center>
                                                                        <![endif]--></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        </tr>
                                                    </table>
                                                </td></tr>
                                            </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0"  width="100%" style="table-layout: fixed;" data-attributes='%7B%22dropped%22%3Atrue%2C%22child%22%3Afalse%2C%22padding%22%3A%225%2C5%2C5%2C5%22%2C%22containerbackground%22%3A%22%23ffffff%22%7D'>
                                            <tr>
                                                <td role="module-content"  valign="top" height="100%" style="padding: 5px 5px 5px 5px;" bgcolor="#ffffff"><div style="text-align: justify;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color:#000000;"><span class="s1">We take great pride in announcing that the summer session at <a href="http://cb.lk">Coding Blocks </a>has started with a jam-packed batch of <a href="https://codingblocks.com/courses/crux.html">Crux</a> at our Pitampura center. The faculty for Crux is Sumeet Bhaiyya, a founding member of Coding Blocks as well as one of our most loved and respected faculty members.</span></span></span></span></div>  <div style="text-align: justify;">&nbsp;</div>  <div style="text-align: justify;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color:#000000;"><span class="s1">As always, all our batches will have faculty members who are experts in their field, and have received positive reviews from students. The summer batches across all centers and courses will be up and running by June 10.&nbsp;</span></span></span></span></div>  <div style="text-align: justify;">&nbsp;</div>  <div style="text-align: justify;"><span style="font-size:14px;"><span style="color:#000000;">We wish all our students the very best in their endeavor towards excellence in the world of computer programming. Do well!</span>​</span></div> <style type="text/css">p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; font: 11.0px Helvetica; color: #9b9b9b} span.s1 {font-kerning: none} </style> </td>
                                            </tr>
                                        </table>
                                            <table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-attributes='%7B%22dropped%22%3Atrue%2C%22padding%22%3A%225%2C5%2C5%2C5%22%2C%22containerbackground%22%3A%22%23ffffff%22%2C%22linecolor%22%3A%22%23fc4F4f%22%2C%22height%22%3A2%7D'>
                                                <tr><td role="module-content" style="padding: 5px 5px 5px 5px;" bgcolor="#ffffff">
                                                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="2"  style="font-size: 2px; line-height: 2px;">
                                                        <tr><td bgcolor="#fc4F4f">&nbsp;</td></tr>
                                                    </table>
                                                </td></tr></table>
                                            <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0"  width="100%" style="table-layout: fixed;" data-attributes='%7B%22dropped%22%3Atrue%2C%22child%22%3Afalse%2C%22padding%22%3A%225%2C5%2C5%2C5%22%2C%22containerbackground%22%3A%22%23ffffff%22%7D'>
                                                <tr>
                                                    <td role="module-content"  valign="top" height="100%" style="padding: 5px 5px 5px 5px;" bgcolor="#ffffff"><div style="text-align: center;"><span style="color:#FC4F4F;"><span style="font-size:22px;"><strong>WEEKLY BLOGS</strong></span></span></div> </td>
                                                </tr>
                                            </table>
                                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" data-attributes='%7B%22dropped%22%3Atrue%2C%22columns%22%3A3%2C%22padding%22%3A%225%2C5%2C5%2C5%22%2C%22cellpadding%22%3A0%2C%22containerbackground%22%3A%22%22%7D'>
                                                <tr><td style="padding: 5px 5px 5px 5px;" bgcolor="">
                                                    <table class="columns--container-table" border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                                        <tr role="module-content">
                                                            <td style="padding: 0px 0px 0px 0px" role="column-0" align="center" valign="top" width="33.333333333333336%" height="100%" class="templateColumnContainer column-drop-area ">
                                                                <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0"  width="100%" style="table-layout: fixed;" data-attributes='%7B%22dropped%22%3Atrue%2C%22child%22%3Afalse%2C%22padding%22%3A%225%2C5%2C5%2C5%22%2C%22containerbackground%22%3A%22%23ffffff%22%7D'>
                                                                    <tr>
                                                                        <td role="module-content"  valign="top" height="100%" style="padding: 5px 5px 5px 5px;" bgcolor="#ffffff"><div style="text-align: center;"><span style="font-size:18px;"><strong><span style="color:#fc4f4f;">Pull Request Testing</span></strong></span></div> </td>
                                                                    </tr>
                                                                </table>
                                                                <table role="module" data-type="image" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" class="wrapper" data-attributes='%7B%22child%22%3Afalse%2C%22link%22%3A%22%22%2C%22width%22%3A%22200%22%2C%22height%22%3A%22172%22%2C%22imagebackground%22%3A%22%23FFFFFF%22%2C%22url%22%3A%22https%3A//marketing-image-production.s3.amazonaws.com/uploads/54abb804d943f3854fc0f08160e02f1b273f8fc7eaf1066195dceb77527b72763865d4f0b5e2ec314cfa31ef1c9da4478d776d9adaa8e42fa726ba38041a86ff.jpg%22%2C%22alt_text%22%3A%22%22%2C%22dropped%22%3Atrue%2C%22imagemargin%22%3A%222%2C2%2C2%2C2%22%2C%22alignment%22%3A%22center%22%2C%22responsive%22%3Atrue%7D'>
                                                                    <tr>
                                                                        <td style="font-size:6px;line-height:10px;background-color:#FFFFFF;padding: 2px 2px 2px 2px;" valign="top" align="center" role="module-content"><!--[if mso]>
                                                                            <center>
                                                                                <table width="200" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                                                                    <tr>
                                                                                        <td width="200" valign="top">
                                                                            <![endif]-->

                                                                            <img class="max-width"  width="200"   height=""  src="https://marketing-image-production.s3.amazonaws.com/uploads/54abb804d943f3854fc0f08160e02f1b273f8fc7eaf1066195dceb77527b72763865d4f0b5e2ec314cfa31ef1c9da4478d776d9adaa8e42fa726ba38041a86ff.jpg" alt="" border="0" style="display: block; color: #000; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px;  max-width: 200px !important; width: 100% !important; height: auto !important; " />

                                                                            <!--[if mso]>
                                                                            </td></tr></table>
                                                                            </center>
                                                                            <![endif]--></td>
                                                                    </tr>
                                                                </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0"  width="100%" style="table-layout: fixed;" data-attributes='%7B%22dropped%22%3Atrue%2C%22child%22%3Afalse%2C%22padding%22%3A%222%2C5%2C5%2C5%22%2C%22containerbackground%22%3A%22%23ffffff%22%7D'>
                                                                <tr>
                                                                    <td role="module-content"  valign="top" height="100%" style="padding: 2px 5px 5px 5px;" bgcolor="#ffffff"><div style="text-align: justify;"><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:14px;"><strong><font color="#ff6666">​​</font></strong><span style="color:#000000;">Coding Blocks founding member Arnav Gupta writes on one of the simple yet regular problems faced by repository maintainers on Github. He explains how the admin/maintainer can test a pull request locally before merging it.</span></span></span></div> <style type="text/css">p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; font: 11.0px Helvetica; color: #9b9b9b} span.s1 {font-kerning: none} span.s2 {font-kerning: none; color: #0070cd} </style> </td>
                                                                </tr>
                                                            </table>
                                                                <table class="module" role="module" data-type="button" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-attributes='%7B%22dropped%22%3Atrue%2C%22borderradius%22%3A15%2C%22buttonpadding%22%3A%2210%2C10%2C10%2C10%22%2C%22text%22%3A%22Read%2520Here%22%2C%22alignment%22%3A%22center%22%2C%22fontsize%22%3A18%2C%22url%22%3A%22http%253A//blog.codingblocks.com/2017/checking-out-pull-request-from-github%22%2C%22height%22%3A%22%22%2C%22width%22%3A%22%22%2C%22containerbackground%22%3A%22%23ffffff%22%2C%22padding%22%3A%225%2C5%2C5%2C5%22%2C%22buttoncolor%22%3A%22%23FC4F4F%22%2C%22textcolor%22%3A%22%23ffffff%22%2C%22bordercolor%22%3A%22%23FC4F4F%22%7D'>
                                                                    <tr>
                                                                        <td style="padding: 5px 5px 5px 5px;" align="center" bgcolor="#ffffff">
                                                                            <table border="0" cellpadding="0" cellspacing="0" class="wrapper-mobile">
                                                                                <tr>
                                                                                    <td align="center" style="-webkit-border-radius: 15px; -moz-border-radius: 15px; border-radius: 15px; font-size: 18px;" bgcolor="#FC4F4F">
                                                                                        <a href="http://blog.codingblocks.com/2017/checking-out-pull-request-from-github" class="bulletproof-button" target="_blank" style="height: px; width: px; font-size: 18px; line-height: px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; padding: 10px 10px 10px 10px; text-decoration: none; color: #ffffff; text-decoration: none; -webkit-border-radius: 15px; -moz-border-radius: 15px; border-radius: 15px; border: 1px solid #FC4F4F; display: inline-block;">Read Here</a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>

                                                            </td><td style="padding: 0px 0px 0px 0px" role="column-1" align="center" valign="top" width="33.333333333333336%" height="100%" class="templateColumnContainer column-drop-area ">
                                                            <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0"  width="100%" style="table-layout: fixed;" data-attributes='%7B%22dropped%22%3Atrue%2C%22child%22%3Afalse%2C%22padding%22%3A%225%2C5%2C5%2C5%22%2C%22containerbackground%22%3A%22%23ffffff%22%7D'>
                                                                <tr>
                                                                    <td role="module-content"  valign="top" height="100%" style="padding: 5px 5px 5px 5px;" bgcolor="#ffffff"><div style="text-align: center;"><span style="font-size:18px;"><span style="color:#fc4f4f;"><strong>TA's Experience</strong></span></span></div> </td>
                                                                </tr>
                                                            </table>
                                                            <table role="module" data-type="image" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" class="wrapper" data-attributes='%7B%22child%22%3Afalse%2C%22link%22%3A%22%22%2C%22width%22%3A%22200%22%2C%22height%22%3A%22173%22%2C%22imagebackground%22%3A%22%23FFFFFF%22%2C%22url%22%3A%22https%3A//marketing-image-production.s3.amazonaws.com/uploads/94f1831d495f8365572c31ae626c0577f45934105a5af431d04dec8fc07f7d5793243ae4214458719227ef6615f8911e5bd23ab42a6d1ef6d838860958cb1ab0.jpg%22%2C%22alt_text%22%3A%22%22%2C%22dropped%22%3Atrue%2C%22imagemargin%22%3A%222%2C2%2C2%2C2%22%2C%22alignment%22%3A%22center%22%2C%22responsive%22%3Atrue%7D'>
                                                                <tr>
                                                                    <td style="font-size:6px;line-height:10px;background-color:#FFFFFF;padding: 2px 2px 2px 2px;" valign="top" align="center" role="module-content"><!--[if mso]>
                                                                        <center>
                                                                            <table width="200" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                                                                <tr>
                                                                                    <td width="200" valign="top">
                                                                        <![endif]-->

                                                                        <img class="max-width"  width="200"   height=""  src="https://marketing-image-production.s3.amazonaws.com/uploads/94f1831d495f8365572c31ae626c0577f45934105a5af431d04dec8fc07f7d5793243ae4214458719227ef6615f8911e5bd23ab42a6d1ef6d838860958cb1ab0.jpg" alt="" border="0" style="display: block; color: #000; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px;  max-width: 200px !important; width: 100% !important; height: auto !important; " />

                                                                        <!--[if mso]>
                                                                        </td></tr></table>
                                                                        </center>
                                                                        <![endif]--></td>
                                                                </tr>
                                                            </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0"  width="100%" style="table-layout: fixed;" data-attributes='%7B%22dropped%22%3Atrue%2C%22child%22%3Afalse%2C%22padding%22%3A%222%2C5%2C5%2C5%22%2C%22containerbackground%22%3A%22%23ffffff%22%7D'>
                                                            <tr>
                                                                <td role="module-content"  valign="top" height="100%" style="padding: 2px 5px 5px 5px;" bgcolor="#ffffff"><div style="text-align: justify;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color:#000000;">One of our teaching assistants, Siddharth&nbsp;writes about his experience as a TA with Prateek Bhaiyya for Launchpad. He talks about how he learned more as a teacher, and about how much fun he had being a part of the CB team.</span></span></span></div> <style type="text/css">p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; font: 11.0px Helvetica; color: #9b9b9b} span.s1 {font-kerning: none} span.s2 {font-kerning: none; color: #0070cd} </style> </td>
                                                            </tr>
                                                        </table>
                                                            <table class="module" role="module" data-type="button" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-attributes='%7B%22dropped%22%3Atrue%2C%22borderradius%22%3A15%2C%22buttonpadding%22%3A%2210%2C10%2C10%2C10%22%2C%22text%22%3A%22Read%2520Here%22%2C%22alignment%22%3A%22center%22%2C%22fontsize%22%3A18%2C%22url%22%3A%22http%253A//blog.codingblocks.com/2017/coding-blocks-from-a-ta%22%2C%22height%22%3A%22%22%2C%22width%22%3A%22%22%2C%22containerbackground%22%3A%22%23ffffff%22%2C%22padding%22%3A%225%2C5%2C5%2C5%22%2C%22buttoncolor%22%3A%22%23FC4F4F%22%2C%22textcolor%22%3A%22%23ffffff%22%2C%22bordercolor%22%3A%22%23FC4F4F%22%7D'>
                                                                <tr>
                                                                    <td style="padding: 5px 5px 5px 5px;" align="center" bgcolor="#ffffff">
                                                                        <table border="0" cellpadding="0" cellspacing="0" class="wrapper-mobile">
                                                                            <tr>
                                                                                <td align="center" style="-webkit-border-radius: 15px; -moz-border-radius: 15px; border-radius: 15px; font-size: 18px;" bgcolor="#FC4F4F">
                                                                                    <a href="http://blog.codingblocks.com/2017/coding-blocks-from-a-ta" class="bulletproof-button" target="_blank" style="height: px; width: px; font-size: 18px; line-height: px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; padding: 10px 10px 10px 10px; text-decoration: none; color: #ffffff; text-decoration: none; -webkit-border-radius: 15px; -moz-border-radius: 15px; border-radius: 15px; border: 1px solid #FC4F4F; display: inline-block;">Read Here</a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>

                                                        </td><td style="padding: 0px 0px 0px 0px" role="column-2" align="center" valign="top" width="33.333333333333336%" height="100%" class="templateColumnContainer column-drop-area ">
                                                            <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0"  width="100%" style="table-layout: fixed;" data-attributes='%7B%22dropped%22%3Atrue%2C%22child%22%3Afalse%2C%22padding%22%3A%225%2C5%2C5%2C5%22%2C%22containerbackground%22%3A%22%23ffffff%22%7D'>
                                                                <tr>
                                                                    <td role="module-content"  valign="top" height="100%" style="padding: 5px 5px 5px 5px;" bgcolor="#ffffff"><div style="text-align: center;"><span style="font-size:18px;"><span style="color:#fc4f4f;"><strong>First Event @ CB</strong></span></span></div> </td>
                                                                </tr>
                                                            </table>
                                                            <table role="module" data-type="image" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" class="wrapper" data-attributes='%7B%22child%22%3Afalse%2C%22link%22%3A%22%22%2C%22width%22%3A%22200%22%2C%22height%22%3A%22173%22%2C%22imagebackground%22%3A%22%23FFFFFF%22%2C%22url%22%3A%22https%3A//marketing-image-production.s3.amazonaws.com/uploads/ae72c041d2d8a773c36bd6630413a52580fa213d5e3f0b482279758d46afcf2177d4311dd95912b7fad4443a4b340810e18878c98a7697acdee34fd289c20b80.jpg%22%2C%22alt_text%22%3A%22%22%2C%22dropped%22%3Atrue%2C%22imagemargin%22%3A%222%2C2%2C2%2C2%22%2C%22alignment%22%3A%22center%22%2C%22responsive%22%3Atrue%7D'>
                                                                <tr>
                                                                    <td style="font-size:6px;line-height:10px;background-color:#FFFFFF;padding: 2px 2px 2px 2px;" valign="top" align="center" role="module-content"><!--[if mso]>
                                                                        <center>
                                                                            <table width="200" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                                                                <tr>
                                                                                    <td width="200" valign="top">
                                                                        <![endif]-->

                                                                        <img class="max-width"  width="200"   height=""  src="https://marketing-image-production.s3.amazonaws.com/uploads/ae72c041d2d8a773c36bd6630413a52580fa213d5e3f0b482279758d46afcf2177d4311dd95912b7fad4443a4b340810e18878c98a7697acdee34fd289c20b80.jpg" alt="" border="0" style="display: block; color: #000; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px;  max-width: 200px !important; width: 100% !important; height: auto !important; " />

                                                                        <!--[if mso]>
                                                                        </td></tr></table>
                                                                        </center>
                                                                        <![endif]--></td>
                                                                </tr>
                                                            </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0"  width="100%" style="table-layout: fixed;" data-attributes='%7B%22dropped%22%3Atrue%2C%22child%22%3Afalse%2C%22padding%22%3A%222%2C5%2C5%2C5%22%2C%22containerbackground%22%3A%22%23ffffff%22%7D'>
                                                            <tr>
                                                                <td role="module-content"  valign="top" height="100%" style="padding: 2px 5px 5px 5px;" bgcolor="#ffffff"><div style="text-align: justify;"><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:14px;"><span style="color:#000000;">Our new team member, Mohd Fahad, writes about the experience organizing his first event for Coding Blocks. He discusses Google I/O Extended 2017 - New Delhi at Coding Blocks, </span></span><span style="color: rgb(0, 0, 0); font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; text-align: justify; background-color: rgb(255, 255, 255);">fitting into the closely knit CB team and more. </span><span style="font-size:14px;"><span style="color:#000000;">&nbsp;</span></span></span></div> <style type="text/css">p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; font: 11.0px Helvetica; color: #9b9b9b} span.s1 {font-kerning: none} span.s2 {font-kerning: none; color: #0070cd} </style> </td>
                                                            </tr>
                                                        </table>
                                                            <table class="module" role="module" data-type="button" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-attributes='%7B%22dropped%22%3Atrue%2C%22borderradius%22%3A15%2C%22buttonpadding%22%3A%2210%2C10%2C10%2C10%22%2C%22text%22%3A%22Read%2520Here%22%2C%22alignment%22%3A%22center%22%2C%22fontsize%22%3A18%2C%22url%22%3A%22http%253A//blog.codingblocks.com/2017/google-i-o-extended-coding-blocks-a-newcomers-experience%22%2C%22height%22%3A%22%22%2C%22width%22%3A%22%22%2C%22containerbackground%22%3A%22%23ffffff%22%2C%22padding%22%3A%225%2C5%2C5%2C5%22%2C%22buttoncolor%22%3A%22%23FC4F4F%22%2C%22textcolor%22%3A%22%23ffffff%22%2C%22bordercolor%22%3A%22%23FC4F4F%22%7D'>
                                                                <tr>
                                                                    <td style="padding: 5px 5px 5px 5px;" align="center" bgcolor="#ffffff">
                                                                        <table border="0" cellpadding="0" cellspacing="0" class="wrapper-mobile">
                                                                            <tr>
                                                                                <td align="center" style="-webkit-border-radius: 15px; -moz-border-radius: 15px; border-radius: 15px; font-size: 18px;" bgcolor="#FC4F4F">
                                                                                    <a href="http://blog.codingblocks.com/2017/google-i-o-extended-coding-blocks-a-newcomers-experience" class="bulletproof-button" target="_blank" style="height: px; width: px; font-size: 18px; line-height: px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; padding: 10px 10px 10px 10px; text-decoration: none; color: #ffffff; text-decoration: none; -webkit-border-radius: 15px; -moz-border-radius: 15px; border-radius: 15px; border: 1px solid #FC4F4F; display: inline-block;">Read Here</a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>

                                                        </td>
                                                        </tr>
                                                    </table>
                                                </td></tr>
                                            </table><table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-attributes='%7B%22dropped%22%3Atrue%2C%22spacing%22%3A0%2C%22containerbackground%22%3A%22%23ffffff%22%7D'>
                                            <tr><td role="module-content" style="padding: 0px 0px 0px 0px;" bgcolor="#ffffff"></td></tr></table>
                                            <table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-attributes='%7B%22dropped%22%3Atrue%2C%22padding%22%3A%225%2C5%2C5%2C5%22%2C%22containerbackground%22%3A%22%23ffffff%22%2C%22linecolor%22%3A%22%23fc4F4f%22%2C%22height%22%3A2%7D'>
                                                <tr><td role="module-content" style="padding: 5px 5px 5px 5px;" bgcolor="#ffffff">
                                                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="2"  style="font-size: 2px; line-height: 2px;">
                                                        <tr><td bgcolor="#fc4F4f">&nbsp;</td></tr>
                                                    </table>
                                                </td></tr></table>
                                            <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0"  width="100%" style="table-layout: fixed;" data-attributes='%7B%22dropped%22%3Atrue%2C%22child%22%3Afalse%2C%22padding%22%3A%225%2C5%2C5%2C5%22%2C%22containerbackground%22%3A%22%23ffffff%22%7D'>
                                                <tr>
                                                    <td role="module-content"  valign="top" height="100%" style="padding: 5px 5px 5px 5px;" bgcolor="#ffffff"><div style="text-align: center;"><span style="color:#FC4F4F;"><span style="font-size:22px;"><strong>ONLINE COURSE LAUNCHED</strong></span></span></div> </td>
                                                </tr>
                                            </table>
                                            <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0"  width="100%" style="table-layout: fixed;" data-attributes='%7B%22dropped%22%3Atrue%2C%22child%22%3Afalse%2C%22padding%22%3A%225%2C5%2C5%2C5%22%2C%22containerbackground%22%3A%22%23ffffff%22%7D'>
                                                <tr>
                                                    <td role="module-content"  valign="top" height="100%" style="padding: 5px 5px 5px 5px;" bgcolor="#ffffff"><div style="text-align: justify;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color:#000000;"><span class="s1"><a href="http://cb.lk">Coding &nbsp;Blocks </a>is proud to announce that we are now venturing into the digital education space with our online course, <strong>Launchpad Live</strong>. Launchpad Live is a first of its kind completely live course designed to provide you a platform to start your journey into this beautiful world of computer programming.</span></span></span></span></div>  <div style="text-align: justify;">&nbsp;</div>  <div style="text-align: justify;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color:#000000;"><span class="s1">Set to begin on June 5, Launchpad Live is the country's first completely live online course where the classes, doubt sessions as well as discussions will all be live. The syllabus is similar to our classroom course Launchpad, and will include basic programming fundamentals, object oriented programming and in depth coverage of data structures and algorithms.</span></span></span></span></div> <style type="text/css">p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; font: 11.0px Helvetica; color: #9b9b9b} span.s1 {font-kerning: none} </style> </td>
                                                </tr>
                                            </table>
                                            <table class="module" role="module" data-type="button" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-attributes='%7B%22dropped%22%3Atrue%2C%22borderradius%22%3A15%2C%22buttonpadding%22%3A%2210%2C10%2C10%2C10%22%2C%22text%22%3A%22Learn%2520More%2520and%2520Register%22%2C%22alignment%22%3A%22center%22%2C%22fontsize%22%3A18%2C%22url%22%3A%22http%253A//cb.lk%22%2C%22height%22%3A%22%22%2C%22width%22%3A%22%22%2C%22containerbackground%22%3A%22%23ffffff%22%2C%22padding%22%3A%225%2C5%2C5%2C5%22%2C%22buttoncolor%22%3A%22%23FC4F4F%22%2C%22textcolor%22%3A%22%23ffffff%22%2C%22bordercolor%22%3A%22%23FC4F4F%22%7D'>
                                                <tr>
                                                    <td style="padding: 5px 5px 5px 5px;" align="center" bgcolor="#ffffff">
                                                        <table border="0" cellpadding="0" cellspacing="0" class="wrapper-mobile">
                                                            <tr>
                                                                <td align="center" style="-webkit-border-radius: 15px; -moz-border-radius: 15px; border-radius: 15px; font-size: 18px;" bgcolor="#FC4F4F">
                                                                    <a href="http://cb.lk" class="bulletproof-button" target="_blank" style="height: px; width: px; font-size: 18px; line-height: px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; padding: 10px 10px 10px 10px; text-decoration: none; color: #ffffff; text-decoration: none; -webkit-border-radius: 15px; -moz-border-radius: 15px; border-radius: 15px; border: 1px solid #FC4F4F; display: inline-block;">Learn More and Register</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-attributes='%7B%22dropped%22%3Atrue%2C%22padding%22%3A%225%2C5%2C5%2C5%22%2C%22containerbackground%22%3A%22%23ffffff%22%2C%22linecolor%22%3A%22%23fc4f4f%22%2C%22height%22%3A2%7D'>
                                                <tr><td role="module-content" style="padding: 5px 5px 5px 5px;" bgcolor="#ffffff">
                                                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="2"  style="font-size: 2px; line-height: 2px;">
                                                        <tr><td bgcolor="#fc4f4f">&nbsp;</td></tr>
                                                    </table>
                                                </td></tr></table>
                                            <table role="module" data-type="image" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" class="wrapper" data-attributes='%7B%22child%22%3Afalse%2C%22link%22%3A%22https%3A//www.codingblocks.com%22%2C%22width%22%3A200%2C%22height%22%3A67%2C%22imagebackground%22%3A%22%23FFFFFF%22%2C%22url%22%3A%22https%3A//marketing-image-production.s3.amazonaws.com/uploads/0ba295b66f676a965ba15303344f9e553b9e5f54381820d3752eee997e0c5d97cec5dbd68de0edd07b62c69b5d6b11ed15dd4655fef05607afd6a9deab3e1cc1.png%22%2C%22alt_text%22%3A%22Coding%20Blocks%22%2C%22dropped%22%3Atrue%2C%22imagemargin%22%3A%225%2C5%2C0%2C5%22%2C%22alignment%22%3A%22center%22%2C%22responsive%22%3Atrue%7D'>
                                                <tr>
                                                    <td style="font-size:6px;line-height:10px;background-color:#FFFFFF;padding: 5px 5px 0px 5px;" valign="top" align="center" role="module-content"><!--[if mso]>
                                                        <center>
                                                            <table width="200" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                                                <tr>
                                                                    <td width="200" valign="top">
                                                        <![endif]-->
                                                        <a href="https://www.codingblocks.com" target="_blank">
                                                            <img class="max-width"  width="200"   height=""  src="https://marketing-image-production.s3.amazonaws.com/uploads/0ba295b66f676a965ba15303344f9e553b9e5f54381820d3752eee997e0c5d97cec5dbd68de0edd07b62c69b5d6b11ed15dd4655fef05607afd6a9deab3e1cc1.png" alt="Coding Blocks" border="0" style="display: block; color: #000; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px;  max-width: 200px !important; width: 100% !important; height: auto !important; " />
                                                        </a>
                                                        <!--[if mso]>
                                                        </td></tr></table>
                                                        </center>
                                                        <![endif]--></td>
                                                </tr>
                                            </table><table role="module" data-type="social" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" class="wrapper" data-attributes='%7B%22backgroundcolor%22%3A%22%23FFFFFF%22%2C%22iconsize%22%3A%2235%22%2C%22iconcolor%22%3A%22AUTO%22%2C%22borderradius%22%3A%228%22%2C%22padding%22%3A%225%2C5%2C5%2C5%22%2C%22alignment%22%3A%22center%22%2C%22option_facebook%22%3A%7B%22checked%22%3Atrue%2C%22text%22%3A%22https%3A//www.facebook.com/codingblocksindia/%22%2C%22filename%22%3A%22facebook.png%22%2C%22title%22%3A%22Facebook%22%2C%22backgroundcolor%22%3A%22%233B579D%22%7D%2C%22option_twitter%22%3A%7B%22checked%22%3Atrue%2C%22text%22%3A%22https%3A//twitter.com/CodingBlocksIN/%22%2C%22filename%22%3A%22twitter.png%22%2C%22title%22%3A%22Twitter%22%2C%22backgroundcolor%22%3A%22%237AC4F7%22%7D%2C%22option_instagram%22%3A%7B%22checked%22%3Atrue%2C%22text%22%3A%22https%3A//www.instagram.com/codingblocks/%22%2C%22filename%22%3A%22instagram.png%22%2C%22title%22%3A%22Instagram%22%2C%22backgroundcolor%22%3A%22%237F4B30%22%7D%2C%22option_googleplus%22%3A%7B%22checked%22%3Atrue%2C%22text%22%3A%22%22%2C%22filename%22%3A%22google-plus.png%22%2C%22title%22%3A%22Google+%22%2C%22backgroundcolor%22%3A%22%23D44132%22%7D%2C%22option_pinterest%22%3A%7B%22checked%22%3Atrue%2C%22text%22%3A%22%22%2C%22filename%22%3A%22pinterest.png%22%2C%22title%22%3A%22Pinterest%22%2C%22backgroundcolor%22%3A%22%23CB2027%22%7D%2C%22option_linkedin%22%3A%7B%22checked%22%3Atrue%2C%22text%22%3A%22%22%2C%22filename%22%3A%22linkedin.png%22%2C%22backgroundcolor%22%3A%22%230077B5%22%7D%7D'>
                                            <tr>
                                                <td style="font-size:6px;line-height:10px;background-color:;padding: 5px 5px 5px 5px;" valign="top" align="center" role="module-content">
                                                    <table cellpadding="0" cellspacing="0" border="0" style="" align="center">
                                                        <tr><td style="padding: 0px 5px;"><a
                                                                role="social-icon-link"
                                                                href="https://www.facebook.com/codingblocksindia/"
                                                                target="_blank"
                                                                border="0"
                                                                alt="Facebook"
                                                                title="Facebook"
                                                                style="background-color: #3B579D; border-radius: 8px; -webkit-border-radius:8px; -moz-border-radius:8px; -ms-border-radius:8px; -o-border-radius:8px; color: white; display: inline-block; outline: none; text-decoration:none; border: none; font-family: Helvetica, arial, sans-serif;">
                                                            <img
                                                                    role="social-icon"
                                                                    alt="Facebook"
                                                                    title="Facebook"
                                                                    border="0"
                                                                    height="35"
                                                                    width="35"
                                                                    style="height: 35px; width: 35px; border:none; color: white; font-family: Helvetica, arial, sans-serif;"
                                                                    src="https://marketing-image-production.s3.amazonaws.com/social/white/facebook.png"
                                                            />
                                                        </a></td><td style="padding: 0px 5px;"><a
                                                                role="social-icon-link"
                                                                href="https://twitter.com/CodingBlocksIN/"
                                                                target="_blank"
                                                                border="0"
                                                                alt="Twitter"
                                                                title="Twitter"
                                                                style="background-color: #7AC4F7; border-radius: 8px; -webkit-border-radius:8px; -moz-border-radius:8px; -ms-border-radius:8px; -o-border-radius:8px; color: white; display: inline-block; outline: none; text-decoration:none; border: none; font-family: Helvetica, arial, sans-serif;">
                                                            <img
                                                                    role="social-icon"
                                                                    alt="Twitter"
                                                                    title="Twitter"
                                                                    border="0"
                                                                    height="35"
                                                                    width="35"
                                                                    style="height: 35px; width: 35px; border:none; color: white; font-family: Helvetica, arial, sans-serif;"
                                                                    src="https://marketing-image-production.s3.amazonaws.com/social/white/twitter.png"
                                                            />
                                                        </a></td><td style="padding: 0px 5px;"><a
                                                                role="social-icon-link"
                                                                href="https://www.instagram.com/codingblocks/"
                                                                target="_blank"
                                                                border="0"
                                                                alt="Instagram"
                                                                title="Instagram"
                                                                style="background-color: #7F4B30; border-radius: 8px; -webkit-border-radius:8px; -moz-border-radius:8px; -ms-border-radius:8px; -o-border-radius:8px; color: white; display: inline-block; outline: none; text-decoration:none; border: none; font-family: Helvetica, arial, sans-serif;">
                                                            <img
                                                                    role="social-icon"
                                                                    alt="Instagram"
                                                                    title="Instagram"
                                                                    border="0"
                                                                    height="35"
                                                                    width="35"
                                                                    style="height: 35px; width: 35px; border:none; color: white; font-family: Helvetica, arial, sans-serif;"
                                                                    src="https://marketing-image-production.s3.amazonaws.com/social/white/instagram.png"
                                                            />
                                                        </a></td></tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0"  width="100%" style="table-layout: fixed;" data-attributes='%7B%22dropped%22%3Atrue%2C%22child%22%3Afalse%2C%22padding%22%3A%225%2C5%2C5%2C5%22%2C%22containerbackground%22%3A%22%23ffffff%22%7D'>
                                            <tr>
                                                <td role="module-content"  valign="top" height="100%" style="padding: 5px 5px 5px 5px;" bgcolor="#ffffff"><div> <div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; line-height: 15px; font-family: helvetica, arial, sans-serif; font-size: 10px; color: rgb(155, 155, 155); background-color: rgb(255, 255, 255); text-align: center;"><span style="font-size: 10px; color: rgb(0, 0, 0);">First Floor, 47, Nishant Kunj,</span></div>  <div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; line-height: 15px; font-family: helvetica, arial, sans-serif; font-size: 10px; color: rgb(155, 155, 155); background-color: rgb(255, 255, 255); text-align: center;"><span style="font-size: 10px; color: rgb(0, 0, 0);">Near Kohat Enclave Metro Station (Opposite Pillar 337), New Delhi - 110034</span></div>  <div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; line-height: 15px; font-family: helvetica, arial, sans-serif; font-size: 10px; color: rgb(155, 155, 155); background-color: rgb(255, 255, 255); text-align: center;"><span style="font-size: 10px; color: rgb(0, 0, 0);"><strong style="font-size: 10px;">Toll Free No:&nbsp;</strong>1800-274-4504 ||&nbsp;<strong style="font-size: 10px;">Email Id</strong>: admissions@codingblocks.com</span></div>  <div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; line-height: 15px; font-family: helvetica, arial, sans-serif; font-size: 10px; color: rgb(155, 155, 155); background-color: rgb(255, 255, 255); text-align: center;"><span style="font-size: 10px; color: rgb(0, 0, 0);"><strong style="font-size: 10px;">Website:&nbsp;</strong></span><span style="font-size: 9px;"><a href="https://www.codingblocks.com" style="background-color: rgb(255, 255, 255); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; font-family: helvetica, arial, sans-serif; font-size: 10px; color: rgb(252, 79, 79);">www.codingblocks.com</a></span></div>  <div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; line-height: 15px; font-family: helvetica, arial, sans-serif; font-size: 10px; color: rgb(155, 155, 155); background-color: rgb(255, 255, 255); text-align: center;"><span style="font-size: 10px; color: rgb(0, 0, 0);"><span style="font-size: 10px; color: rgb(0, 0, 0);"><strong style="font-size: 10px;">Centres:&nbsp;</strong><span style="color: #fc4f4f"><a href="https://codingblocks.com/contactus/#pitampura" style="color: #fc4f4f">Pitampura</a> || <a href="https://codingblocks.com/contactus/#dwarka" style="color: #fc4f4f">Dwarka</a> || <a href="https://codingblocks.com/contactus/#noida" style="color: #fc4f4f">Greater Noida</a> || <a href="https://codingblocks.com/contactus/#gurgaon" style="color: #fc4f4f">Gurgaon</a></span></span></span></div>  <div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; line-height: 15px; font-family: helvetica, arial, sans-serif; font-size: 10px; color: rgb(155, 155, 155); background-color: rgb(255, 255, 255); text-align: center;"><a href="[Unsubscribe]" style="font-size: 10px; color: rgb(252, 79, 79);">Unsubscribe</a>&nbsp;|&nbsp;<a href="[Unsubscribe_Preferences]" style="font-size: 10px; color: rgb(252, 79, 79);">Update Preferences</a></div> </div> </td>
                                            </tr>
                                        </table>
                                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="module footer" role="module" data-type="footer" data-attributes='%7B%22dropped%22%3Atrue%2C%22columns%22%3A1%2C%22padding%22%3A%2210%2C5%2C10%2C5%22%2C%22containerbackground%22%3A%22%23ffffff%22%7D'>
                                                <tr><td style="padding: 10px 5px 10px 5px;" bgcolor="#ffffff">
                                                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                                        <tr role="module-content">

                                                            <td align="center" valign="top" width="100%" height="100%" class="templateColumnContainer">
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%">
                                                                    <tr>
                                                                        <td class="leftColumnContent" role="column-one" height="100%" style="height:100%;"><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0"  width="100%" style="table-layout: fixed;" data-attributes='%7B%22dropped%22%3Atrue%2C%22child%22%3Afalse%2C%22padding%22%3A%220%2C0%2C0%2C0%22%2C%22containerbackground%22%3A%22%23ffffff%22%7D'>
                                                                            <tr>
                                                                                <td role="module-content"  valign="top" height="100%" style="padding: 0px 0px 0px 0px;" bgcolor="#ffffff"><div style="font-size:12px;line-height:150%;margin:0;text-align:center;">​</div> </td>
                                                                            </tr>
                                                                        </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>

                                                        </tr>
                                                    </table>
                                                </td></tr>
                                            </table>

                                        </tr></td>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </td>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table></td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </tr></td>
        </table>
    </div>
</center>
</body>
</html>