<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <!--<![endif]-->

    <!--[if (gte mso 9)|(IE)]><style type="text/css">
    table {border-collapse: collapse;}
    table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
    img {-ms-interpolation-mode: bicubic;}
</style>
    <![endif]-->
    <style type="text/css">
        body {
            color: #9B9B9B;
        }
        body a {
            color: #0070CD;
            text-decoration: none;
        }
        p { margin: 0; padding: 0; }
        table[class="wrapper"] {
            width:100% !important;
            table-layout: fixed;
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: 100%;
            -moz-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        img[class="max-width"] {
            max-width: 100% !important;
        }
        @media screen and (max-width:480px) {
            .preheader .rightColumnContent,
            .footer .rightColumnContent {
                text-align: left !important;
            }
            .preheader .rightColumnContent div,
            .preheader .rightColumnContent span,
            .footer .rightColumnContent div,
            .footer .rightColumnContent span {
                text-align: left !important;
            }
            .preheader .rightColumnContent,
            .preheader .leftColumnContent {
                font-size: 80% !important;
                padding: 5px 0;
            }
            table[class="wrapper-mobile"] {
                width: 100% !important;
                table-layout: fixed;
            }
            img[class="max-width"] {
                height: auto !important;
            }
            a[class="bulletproof-button"] {
                display: block !important;
                width: auto !important;
                font-size: 80%;
                padding-left: 0 !important;
                padding-right: 0 !important;
            }
        // 2 columns
             #templateColumns{
                 width:100% !important;
             }

            .templateColumnContainer{
                display:block !important;
                width:100% !important;
                padding-left: 0 !important;
                padding-right: 0 !important;
            }
        }
    </style>
    <style>
        body, p, div { font-family: helvetica,arial,sans-serif; }
    </style>
    <style>
        body, p, div { font-size: 15px; }
    </style>
</head>
<body yahoofix="true" style="min-width: 100%; margin: 0; padding: 0; font-size: 15px; font-family: helvetica,arial,sans-serif; color: #9B9B9B; background-color: #FFFFFF; color: #9B9B9B;" data-attributes='%7B%22dropped%22%3Atrue%2C%22bodybackground%22%3A%22%23FFFFFF%22%2C%22bodyfontname%22%3A%22helvetica%2Carial%2Csans-serif%22%2C%22bodytextcolor%22%3A%22%239B9B9B%22%2C%22bodylinkcolor%22%3A%22%230070CD%22%2C%22bodyfontsize%22%3A15%7D'>
<center class="wrapper">
    <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#FFFFFF">
            <tr><td valign="top" bgcolor="#FFFFFF" width="100%">
                <!--[if (gte mso 9)|(IE)]>
                <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td>
                <![endif]-->
                <table width="100%" role="content-container" class="outer" data-attributes='%7B%22dropped%22%3Atrue%2C%22containerpadding%22%3A%220%2C0%2C0%2C0%22%2C%22containerwidth%22%3A600%2C%22containerbackground%22%3A%22%23FFFFFF%22%7D' align="center" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td width="100%"><table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td>
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td>
                                    <![endif]-->
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:600px;" align="center">
                                        <tr><td role="modules-container" style="padding: 0px 0px 0px 0px; color: #9B9B9B; text-align: left;" bgcolor="#FFFFFF" width="100%" align="left">
                                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;" class="module preheader preheader-hide" role="module" data-type="preheader">
                                                <tr><td role="module-content"><p>Catch up with all that happened at Coding Blocks this January</p></td></tr>
                                            </table>
                                            <table role="module" data-type="image" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" class="wrapper" data-attributes='%7B%22child%22%3Afalse%2C%22link%22%3A%22http%3A//codingblocks.com%22%2C%22width%22%3A%22200%22%2C%22height%22%3A%2271%22%2C%22imagebackground%22%3A%22%23FFFFFF%22%2C%22url%22%3A%22http%3A//www.codingblocks.com/img/cb/cblogo.png%22%2C%22alt_text%22%3A%22Coding%20Blocks%22%2C%22dropped%22%3Atrue%2C%22imagemargin%22%3A%2251%2C0%2C51%2C0%22%2C%22alignment%22%3A%22center%22%2C%22responsive%22%3Atrue%7D'>
                                                <tr>
                                                    <td style="font-size:6px;line-height:10px;background-color:#FFFFFF;padding: 51px 0px 51px 0px;" valign="top" align="center" role="module-content"><!--[if mso]>
                                                        <center>
                                                            <table width="200" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                                                <tr>
                                                                    <td width="200" valign="top">
                                                        <![endif]-->
                                                        <a href="http://codingblocks.com" target="_blank">
                                                            <img class="max-width"  width="200"   height=""  src="http://www.codingblocks.com/img/cb/cblogo.png" alt="Coding Blocks" border="0" style="display: block; color: #000; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px;  max-width: 200px !important; width: 100% !important; height: auto !important; " />
                                                        </a>
                                                        <!--[if mso]>
                                                        </td></tr></table>
                                                        </center>
                                                        <![endif]--></td>
                                                </tr>
                                            </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0"  width="100%" style="table-layout: fixed;" data-attributes='%7B%22dropped%22%3Atrue%2C%22child%22%3Afalse%2C%22padding%22%3A%2234%2C5%2C34%2C5%22%2C%22containerbackground%22%3A%22%23ffffff%22%7D'>
                                            <tr>
                                                <td role="module-content"  valign="top" height="100%" style="padding: 34px 5px 34px 5px;" bgcolor="#ffffff"><div style="text-align: center;"><strong><span style="font-size:26px;"><span style="color: rgb(255, 102, 102);">Coding Blocks February Newsletter</span></span></strong></div>  <div>&nbsp;</div> </td>
                                            </tr>
                                        </table>
                                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" data-attributes='%7B%22dropped%22%3Atrue%2C%22columns%22%3A2%2C%22padding%22%3A%225%2C5%2C5%2C5%22%2C%22cellpadding%22%3A5%2C%22containerbackground%22%3A%22%22%7D'>
                                                <tr><td style="padding: 5px 5px 5px 5px;" bgcolor="">
                                                    <table class="columns--container-table" border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                                        <tr role="module-content">
                                                            <td style="padding: 0px 2.5px 0px 0px" role="column-0" align="center" valign="top" width="50%" height="100%" class="templateColumnContainer column-drop-area ">
                                                                <table role="module" data-type="image" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" class="wrapper" data-attributes='%7B%22child%22%3Afalse%2C%22link%22%3A%22http%3A//codingblocks.com%22%2C%22width%22%3A%22450%22%2C%22height%22%3A%22338%22%2C%22imagebackground%22%3A%22%23FFFFFF%22%2C%22url%22%3A%22https%3A//marketing-image-production.s3.amazonaws.com/uploads/6f6cd3935105b35f0778e730103b2eea3075affe3f1a8499ddfdc672bf565fac61f5631738e243287e2f5450229c76cae9a44820799431e4a0b369731770034f.jpeg%22%2C%22alt_text%22%3A%22%22%2C%22dropped%22%3Atrue%2C%22imagemargin%22%3A%220%2C0%2C0%2C0%22%2C%22alignment%22%3A%22center%22%2C%22responsive%22%3Atrue%7D'>
                                                                    <tr>
                                                                        <td style="font-size:6px;line-height:10px;background-color:#FFFFFF;padding: 0px 0px 0px 0px;" valign="top" align="center" role="module-content"><!--[if mso]>
                                                                            <center>
                                                                                <table width="450" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                                                                    <tr>
                                                                                        <td width="450" valign="top">
                                                                            <![endif]-->
                                                                            <a href="http://codingblocks.com" target="_blank">
                                                                                <img class="max-width"  width="450"   height=""  src="https://marketing-image-production.s3.amazonaws.com/uploads/6f6cd3935105b35f0778e730103b2eea3075affe3f1a8499ddfdc672bf565fac61f5631738e243287e2f5450229c76cae9a44820799431e4a0b369731770034f.jpeg" alt="" border="0" style="display: block; color: #000; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px;  max-width: 450px !important; width: 100% !important; height: auto !important; " />
                                                                            </a>
                                                                            <!--[if mso]>
                                                                            </td></tr></table>
                                                                            </center>
                                                                            <![endif]--></td>
                                                                    </tr>
                                                                </table>
                                                            </td><td style="padding: 0px 0px 0px 2.5px" role="column-1" align="center" valign="top" width="50%" height="100%" class="templateColumnContainer column-drop-area ">
                                                            <table role="module" data-type="image" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" class="wrapper" data-attributes='%7B%22child%22%3Afalse%2C%22link%22%3A%22http%3A//codingblocks.com%22%2C%22width%22%3A%22450%22%2C%22height%22%3A%22338%22%2C%22imagebackground%22%3A%22%23FFFFFF%22%2C%22url%22%3A%22https%3A//marketing-image-production.s3.amazonaws.com/uploads/4eedf12376987eb13781eccd81506430ea4c9117e10a43290427e4ab6b586e1d080339ec3d57d37e51289d0b60aba7ecf5f67bae9021f5b6cad6662a811bdbb4.png%22%2C%22alt_text%22%3A%22%22%2C%22dropped%22%3Atrue%2C%22imagemargin%22%3A%220%2C0%2C0%2C0%22%2C%22alignment%22%3A%22center%22%2C%22responsive%22%3Atrue%7D'>
                                                                <tr>
                                                                    <td style="font-size:6px;line-height:10px;background-color:#FFFFFF;padding: 0px 0px 0px 0px;" valign="top" align="center" role="module-content"><!--[if mso]>
                                                                        <center>
                                                                            <table width="450" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                                                                <tr>
                                                                                    <td width="450" valign="top">
                                                                        <![endif]-->
                                                                        <a href="http://codingblocks.com" target="_blank">
                                                                            <img class="max-width"  width="450"   height=""  src="https://marketing-image-production.s3.amazonaws.com/uploads/4eedf12376987eb13781eccd81506430ea4c9117e10a43290427e4ab6b586e1d080339ec3d57d37e51289d0b60aba7ecf5f67bae9021f5b6cad6662a811bdbb4.png" alt="" border="0" style="display: block; color: #000; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px;  max-width: 450px !important; width: 100% !important; height: auto !important; " />
                                                                        </a>
                                                                        <!--[if mso]>
                                                                        </td></tr></table>
                                                                        </center>
                                                                        <![endif]--></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        </tr>
                                                    </table>
                                                </td></tr>
                                            </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0"  width="100%" style="table-layout: fixed;" data-attributes='%7B%22dropped%22%3Atrue%2C%22child%22%3Afalse%2C%22padding%22%3A%2234%2C5%2C34%2C5%22%2C%22containerbackground%22%3A%22%23ffffff%22%7D'>
                                            <tr>
                                                <td role="module-content"  valign="top" height="100%" style="padding: 34px 5px 34px 5px;" bgcolor="#ffffff"><div style="text-align: center;"><span style="color:#FF6666;"><span style="font-size:22px;">Off Campus Hiring Event at Coding Blocks Dwarka</span></span></div>  <div>&nbsp;</div>  <div style="text-align: center;"> <div>In last 2 weeks, Coding Blocks organized off-campus hiring where more than 100 students appeared for placement/internship process with<strong> Nagarro Software</strong> and 10 start-ups including <strong>Innov8 Coworking</strong> CP, <strong>Oswald Foundation</strong>, <strong>JetSetGo</strong>, <strong>MyOperator</strong>, <strong>IndiaGoSolar</strong>, <strong>OLLY</strong>, <strong>MyAdvo</strong>, <strong>Simply Digital</strong>, <strong>Ihealthkonect</strong> and <strong>ARA Health</strong>.</div>  <div>&nbsp;</div> These companies offered placements to 13 students and more than 10 students were given opportunity for six-months internship.</div> </td>
                                            </tr>
                                        </table>
                                            <table class="module" role="module" data-type="button" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-attributes='%7B%22dropped%22%3Atrue%2C%22borderradius%22%3A8%2C%22buttonpadding%22%3A%2212%2C12%2C12%2C12%22%2C%22text%22%3A%22VIEW%2520WEBSITE%22%2C%22alignment%22%3A%22center%22%2C%22fontsize%22%3A16%2C%22url%22%3A%22http%253A//codingblocks.com%22%2C%22height%22%3A%22%22%2C%22width%22%3A250%2C%22containerbackground%22%3A%22%23ffffff%22%2C%22padding%22%3A%220%2C0%2C51%2C0%22%2C%22buttoncolor%22%3A%22%23FF6666%22%2C%22textcolor%22%3A%22%23ffffff%22%2C%22bordercolor%22%3A%22%23FF6666%22%7D'>
                                                <tr>
                                                    <td style="padding: 0px 0px 51px 0px;" align="center" bgcolor="#ffffff">
                                                        <table border="0" cellpadding="0" cellspacing="0" class="wrapper-mobile">
                                                            <tr>
                                                                <td align="center" style="-webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px; font-size: 16px;" bgcolor="#FF6666">
                                                                    <a href="http://codingblocks.com" class="bulletproof-button" target="_blank" style="height: px; width: 250px; font-size: 16px; line-height: px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; padding: 12px 12px 12px 12px; text-decoration: none; color: #ffffff; text-decoration: none; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px; border: 1px solid #FF6666; display: inline-block;">VIEW WEBSITE</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-attributes='%7B%22dropped%22%3Atrue%2C%22spacing%22%3A2%2C%22containerbackground%22%3A%22%23FF6666%22%7D'>
                                                <tr><td role="module-content" style="padding: 0px 0px 2px 0px;" bgcolor="#FF6666"></td></tr></table>
                                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" data-attributes='%7B%22dropped%22%3Atrue%2C%22columns%22%3A2%2C%22padding%22%3A%2234%2C5%2C15%2C5%22%2C%22cellpadding%22%3A5%2C%22containerbackground%22%3A%22%22%7D'>
                                                <tr><td style="padding: 34px 5px 15px 5px;" bgcolor="">
                                                    <table class="columns--container-table" border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                                        <tr role="module-content">
                                                            <td style="padding: 0px 2.5px 0px 0px" role="column-0" align="center" valign="top" width="50%" height="100%" class="templateColumnContainer column-drop-area ">
                                                                <table role="module" data-type="image" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" class="wrapper" data-attributes='%7B%22child%22%3Afalse%2C%22link%22%3A%22%22%2C%22width%22%3A%22435%22%2C%22height%22%3A%22349%22%2C%22imagebackground%22%3A%22%23FFFFFF%22%2C%22url%22%3A%22https%3A//marketing-image-production.s3.amazonaws.com/uploads/8f0300288fe06d6950995a7b3073115fb003ac44a2e8f08296e65ee02448d384e43949531c7302f5200eb4a7203861eaf86e4683b7edd54a758dae2ec40eedcc.png%22%2C%22alt_text%22%3A%22%22%2C%22dropped%22%3Atrue%2C%22imagemargin%22%3A%220%2C0%2C0%2C0%22%2C%22alignment%22%3A%22center%22%2C%22responsive%22%3Atrue%7D'>
                                                                    <tr>
                                                                        <td style="font-size:6px;line-height:10px;background-color:#FFFFFF;padding: 0px 0px 0px 0px;" valign="top" align="center" role="module-content"><!--[if mso]>
                                                                            <center>
                                                                                <table width="435" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                                                                    <tr>
                                                                                        <td width="435" valign="top">
                                                                            <![endif]-->

                                                                            <img class="max-width"  width="435"   height=""  src="https://marketing-image-production.s3.amazonaws.com/uploads/8f0300288fe06d6950995a7b3073115fb003ac44a2e8f08296e65ee02448d384e43949531c7302f5200eb4a7203861eaf86e4683b7edd54a758dae2ec40eedcc.png" alt="" border="0" style="display: block; color: #000; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px;  max-width: 435px !important; width: 100% !important; height: auto !important; " />

                                                                            <!--[if mso]>
                                                                            </td></tr></table>
                                                                            </center>
                                                                            <![endif]--></td>
                                                                    </tr>
                                                                </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0"  width="100%" style="table-layout: fixed;" data-attributes='%7B%22dropped%22%3Atrue%2C%22child%22%3Afalse%2C%22padding%22%3A%2223%2C0%2C23%2C0%22%2C%22containerbackground%22%3A%22%23ffffff%22%7D'>
                                                                <tr>
                                                                    <td role="module-content"  valign="top" height="100%" style="padding: 23px 0px 23px 0px;" bgcolor="#ffffff"><div style="text-align: center;"><span style="color:#FF6666;"><span style="font-size:18px;">Umair and Rishab join&nbsp;CB Family</span></span></div>  <div>&nbsp;</div>  <div style="text-align: center;">We welcomed two new members in our Coding Blocks Family</div>  <div style="text-align: center;">&nbsp;</div>  <div style="text-align: center;"><strong>Umair</strong>, a graduate from DTU, has vast experience in Android App Development. He has twice been a <u><em>Google Summer of Code</em></u>&nbsp;participant under The Processing Foundation and FFMpeg. He has also contributed to the Android OS &nbsp;and CyanogenMod. This year, he will be mentoring GSoC participants for The Processing Foundation. Prior to CB, he was working with BrowserStack, Mumbai as a Software Development Engineer.</div>  <div style="text-align: center;">&nbsp;</div>  <div style="text-align: center;"><strong>Rishab</strong> is a graduate of GNDU, Amritsar with 2 years of experience at Harman Connected Services working on web technologies and <em>Internet of Things</em>. He has started teaching a batch of Crux students, and the students are loving him.</div>  <div style="text-align: center;">&nbsp;</div>  <div style="text-align: center;">&nbsp;</div> </td>
                                                                </tr>
                                                            </table>

                                                            </td><td style="padding: 0px 0px 0px 2.5px" role="column-1" align="center" valign="top" width="50%" height="100%" class="templateColumnContainer column-drop-area ">
                                                            <table role="module" data-type="image" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" class="wrapper" data-attributes='%7B%22child%22%3Afalse%2C%22link%22%3A%22http%3A//cb.lk/50pdecks%22%2C%22width%22%3A450%2C%22height%22%3A338%2C%22imagebackground%22%3A%22%23000000%22%2C%22url%22%3A%22https%3A//marketing-image-production.s3.amazonaws.com/uploads/9b4d90a771cfd447cb2b10b5d7129daaf78eeea326fa7c43f69d5bcac190f05e2d08fbdfee5273e073b97b6614c692dea0957e70e79aa2f4348f35fe3894969e.jpeg%22%2C%22alt_text%22%3A%22%22%2C%22dropped%22%3Atrue%2C%22imagemargin%22%3A%2214%2C0%2C0%2C0%22%2C%22alignment%22%3A%22center%22%2C%22responsive%22%3Atrue%7D'>
                                                                <tr>
                                                                    <td style="font-size:6px;line-height:10px;background-color:#000000;padding: 14px 0px 0px 0px;" valign="top" align="center" role="module-content"><!--[if mso]>
                                                                        <center>
                                                                            <table width="450" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                                                                <tr>
                                                                                    <td width="450" valign="top">
                                                                        <![endif]-->
                                                                        <a href="http://cb.lk/50pdecks" target="_blank">
                                                                            <img class="max-width"  width="450"   height=""  src="https://marketing-image-production.s3.amazonaws.com/uploads/9b4d90a771cfd447cb2b10b5d7129daaf78eeea326fa7c43f69d5bcac190f05e2d08fbdfee5273e073b97b6614c692dea0957e70e79aa2f4348f35fe3894969e.jpeg" alt="" border="0" style="display: block; color: #000; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px;  max-width: 450px !important; width: 100% !important; height: auto !important; " />
                                                                        </a>
                                                                        <!--[if mso]>
                                                                        </td></tr></table>
                                                                        </center>
                                                                        <![endif]--></td>
                                                                </tr>
                                                            </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0"  width="100%" style="table-layout: fixed;" data-attributes='%7B%22dropped%22%3Atrue%2C%22child%22%3Afalse%2C%22padding%22%3A%2223%2C0%2C23%2C0%22%2C%22containerbackground%22%3A%22%23ffffff%22%7D'>
                                                            <tr>
                                                                <td role="module-content"  valign="top" height="100%" style="padding: 23px 0px 23px 0px;" bgcolor="#ffffff"><div style="text-align: center;"><span style="color:#FF6666;"><span style="font-size:18px;">Arnav's talk at 50p conference</span></span></div>  <div>&nbsp;</div>  <div style="text-align: center;"><strong>50p</strong> was India’s first conference on digital payments, in the light of the events of <u><em>Demonetization</em></u>, and was attended by various eminent people from the <em>Government, Financial Regulators</em>, <em>Digital Payment</em> companies, Developers and Security researchers and was covered by many journalists from the economic media.</div>  <div style="text-align: center;"><br> Our very own <em><strong>Arnav</strong></em> presented a talk titled <strong><u>“Everyone Can see your Credit Card Details. Seriously”</u></strong> at 50p, where he outlined the various possible leaks of payment details in mobile commerce apps and steps users and developers can take to ensure security of credit card and netbanking details.</div> </td>
                                                            </tr>
                                                        </table>
                                                            <table class="module" role="module" data-type="button" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-attributes='%7B%22dropped%22%3Atrue%2C%22borderradius%22%3A8%2C%22buttonpadding%22%3A%2212%2C12%2C12%2C12%22%2C%22text%22%3A%22See%2520coverage%22%2C%22alignment%22%3A%22center%22%2C%22fontsize%22%3A15%2C%22url%22%3A%22https%253A//echai.in/conversations/everyone-can-see-your-credit-card-details-seriously-by-arnav-gupta-coding-blocks%22%2C%22height%22%3A%22%22%2C%22width%22%3A190%2C%22containerbackground%22%3A%22%23ffffff%22%2C%22padding%22%3A%220%2C0%2C5%2C0%22%2C%22buttoncolor%22%3A%22%23FF6666%22%2C%22textcolor%22%3A%22%23ffffff%22%2C%22bordercolor%22%3A%22%23FF6666%22%7D'>
                                                                <tr>
                                                                    <td style="padding: 0px 0px 5px 0px;" align="center" bgcolor="#ffffff">
                                                                        <table border="0" cellpadding="0" cellspacing="0" class="wrapper-mobile">
                                                                            <tr>
                                                                                <td align="center" style="-webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px; font-size: 15px;" bgcolor="#FF6666">
                                                                                    <a href="https://echai.in/conversations/everyone-can-see-your-credit-card-details-seriously-by-arnav-gupta-coding-blocks" class="bulletproof-button" target="_blank" style="height: px; width: 190px; font-size: 15px; line-height: px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; padding: 12px 12px 12px 12px; text-decoration: none; color: #ffffff; text-decoration: none; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px; border: 1px solid #FF6666; display: inline-block;">See coverage</a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>

                                                        </td>
                                                        </tr>
                                                    </table>
                                                </td></tr>
                                            </table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" data-attributes='%7B%22dropped%22%3Atrue%2C%22columns%22%3A2%2C%22padding%22%3A%2210%2C0%2C45%2C0%22%2C%22cellpadding%22%3A10%2C%22containerbackground%22%3A%22%22%7D'>
                                            <tr><td style="padding: 10px 0px 45px 0px;" bgcolor="">
                                                <table class="columns--container-table" border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                                    <tr role="module-content">
                                                        <td style="padding: 0px 5px 0px 0px" role="column-0" align="center" valign="top" width="50%" height="100%" class="templateColumnContainer column-drop-area ">
                                                            <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0"  width="100%" style="table-layout: fixed;" data-attributes='%7B%22dropped%22%3Atrue%2C%22child%22%3Afalse%2C%22padding%22%3A%2223%2C0%2C23%2C0%22%2C%22containerbackground%22%3A%22%23ffffff%22%7D'>
                                                                <tr>
                                                                    <td role="module-content"  valign="top" height="100%" style="padding: 23px 0px 23px 0px;" bgcolor="#ffffff"><div style="text-align: center;"><span style="color:#FF6666;"><span style="font-size:18px;">Coding Blocks Labs Launched</span></span></div>  <div>&nbsp;</div>  <div style="text-align: center;">Recently, Coding Blocks launched labs, a playground for Open Source Projects. CB Labs is a collection of a handful of open source web and mobile app projects. Some of them are tools we at&nbsp;<em>Coding Blocks</em>&nbsp;require and will use ourselves, including some tools and games to make the process of&nbsp;<em>learning to code</em>&nbsp;easier.</div> </td>
                                                                </tr>
                                                            </table>
                                                            <table class="module" role="module" data-type="button" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-attributes='%7B%22dropped%22%3Atrue%2C%22borderradius%22%3A8%2C%22buttonpadding%22%3A%2212%2C12%2C12%2C12%22%2C%22text%22%3A%22Go%2520to%2520CB%2520Labs%22%2C%22alignment%22%3A%22center%22%2C%22fontsize%22%3A15%2C%22url%22%3A%22http%253A//lab.codingblocks.com%22%2C%22height%22%3A%22%22%2C%22width%22%3A190%2C%22containerbackground%22%3A%22%23ffffff%22%2C%22padding%22%3A%220%2C0%2C5%2C0%22%2C%22buttoncolor%22%3A%22%23FF6666%22%2C%22textcolor%22%3A%22%23ffffff%22%2C%22bordercolor%22%3A%22%23FF6666%22%7D'>
                                                                <tr>
                                                                    <td style="padding: 0px 0px 5px 0px;" align="center" bgcolor="#ffffff">
                                                                        <table border="0" cellpadding="0" cellspacing="0" class="wrapper-mobile">
                                                                            <tr>
                                                                                <td align="center" style="-webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px; font-size: 15px;" bgcolor="#FF6666">
                                                                                    <a href="http://lab.codingblocks.com" class="bulletproof-button" target="_blank" style="height: px; width: 190px; font-size: 15px; line-height: px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; padding: 12px 12px 12px 12px; text-decoration: none; color: #ffffff; text-decoration: none; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px; border: 1px solid #FF6666; display: inline-block;">Go to CB Labs</a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>

                                                        </td><td style="padding: 0px 0px 0px 5px" role="column-1" align="center" valign="top" width="50%" height="100%" class="templateColumnContainer column-drop-area ">
                                                        <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0"  width="100%" style="table-layout: fixed;" data-attributes='%7B%22dropped%22%3Atrue%2C%22child%22%3Afalse%2C%22padding%22%3A%2223%2C0%2C23%2C0%22%2C%22containerbackground%22%3A%22%23ffffff%22%7D'>
                                                            <tr>
                                                                <td role="module-content"  valign="top" height="100%" style="padding: 23px 0px 23px 0px;" bgcolor="#ffffff"><div style="text-align: center;"><span style="color:#FF6666;"><span style="font-size:18px;">Coding Blocks Blog on Algorithms</span></span></div>  <div>&nbsp;</div>  <div style="text-align: center;"> <div>We at Coding Blocks spend a lot of time on making things readily available to students to help them increase their knowledge. Apart from mentoring students in lectures, we have introduced our <a href="http://blog.codingblocks.com/">blogs</a> which will help students to learn and grasp more. Our latest article in on Breadth First Search – by Mayank Ladia</div> </div> </td>
                                                            </tr>
                                                        </table>
                                                        <table class="module" role="module" data-type="button" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-attributes='%7B%22dropped%22%3Atrue%2C%22borderradius%22%3A8%2C%22buttonpadding%22%3A%2212%2C12%2C12%2C12%22%2C%22text%22%3A%22Read%2520Blog%22%2C%22alignment%22%3A%22center%22%2C%22fontsize%22%3A15%2C%22url%22%3A%22http%253A//cb.lk/blgbfs%22%2C%22height%22%3A%22%22%2C%22width%22%3A190%2C%22containerbackground%22%3A%22%23ffffff%22%2C%22padding%22%3A%220%2C0%2C5%2C0%22%2C%22buttoncolor%22%3A%22%23FF6666%22%2C%22textcolor%22%3A%22%23ffffff%22%2C%22bordercolor%22%3A%22%23FF6666%22%7D'>
                                                            <tr>
                                                                <td style="padding: 0px 0px 5px 0px;" align="center" bgcolor="#ffffff">
                                                                    <table border="0" cellpadding="0" cellspacing="0" class="wrapper-mobile">
                                                                        <tr>
                                                                            <td align="center" style="-webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px; font-size: 15px;" bgcolor="#FF6666">
                                                                                <a href="http://cb.lk/blgbfs" class="bulletproof-button" target="_blank" style="height: px; width: 190px; font-size: 15px; line-height: px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; padding: 12px 12px 12px 12px; text-decoration: none; color: #ffffff; text-decoration: none; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px; border: 1px solid #FF6666; display: inline-block;">Read Blog</a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>

                                                    </td>
                                                    </tr>
                                                </table>
                                            </td></tr>
                                        </table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" data-attributes='%7B%22dropped%22%3Atrue%2C%22columns%22%3A2%2C%22padding%22%3A%220%2C0%2C0%2C0%22%2C%22cellpadding%22%3A0%2C%22containerbackground%22%3A%22%22%7D'>
                                            <tr><td style="padding: 0px 0px 0px 0px;" bgcolor="">
                                                <table class="columns--container-table" border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                                    <tr role="module-content">
                                                        <td style="padding: 0px 0px 0px 0px" role="column-0" align="center" valign="top" width="50%" height="100%" class="templateColumnContainer column-drop-area ">
                                                            <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0"  width="100%" style="table-layout: fixed;" data-attributes='%7B%22dropped%22%3Atrue%2C%22child%22%3Afalse%2C%22padding%22%3A%2223%2C0%2C23%2C0%22%2C%22containerbackground%22%3A%22%23ffffff%22%7D'>
                                                                <tr>
                                                                    <td role="module-content"  valign="top" height="100%" style="padding: 23px 0px 23px 0px;" bgcolor="#ffffff"><div style="text-align: center;"><strong><span style="color:#FF6666;"><span style="font-size:18px;">UPCOMING BATCHES</span></span></strong></div>  <div>&nbsp;</div>  <div style="text-align: center;">We have following batches about to commence this month -</div>  <div style="text-align: center;">&nbsp;</div>  <div style="text-align: center;"><strong><span style="font-family:courier new,courier,monospace;">19th Feb 2017</span></strong></div>  <div style="text-align: center;"><strong>Pandora</strong> (Android)</div>  <div style="text-align: center;"><strong>Elixir</strong> (Web Dev)</div>  <div style="text-align: center;">&nbsp;</div>  <div style="text-align: center;"><strong><span style="font-family:courier new,courier,monospace;">20th Feb 2017</span></strong></div>  <div style="text-align: center;"><strong>Crux</strong> (Java Fundamentals)</div>  <div style="text-align: center;">&nbsp;</div>  <div style="text-align: center;"><a href="http://students.codingblocks.com/purchasable_course">Registrations Open</a></div> </td>
                                                                </tr>
                                                            </table>

                                                        </td><td style="padding: 0px 0px 0px 0px" role="column-1" align="center" valign="top" width="50%" height="100%" class="templateColumnContainer column-drop-area ">
                                                        <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0"  width="100%" style="table-layout: fixed;" data-attributes='%7B%22dropped%22%3Atrue%2C%22child%22%3Afalse%2C%22padding%22%3A%2223%2C0%2C23%2C0%22%2C%22containerbackground%22%3A%22%23ffffff%22%7D'>
                                                            <tr>
                                                                <td role="module-content"  valign="top" height="100%" style="padding: 23px 0px 23px 0px;" bgcolor="#ffffff"><div style="text-align: center;"><strong><span style="color:#FF6666;"><span style="font-size:18px;">UPCOMING EVENTS</span></span></strong></div>  <div>&nbsp;</div>  <div style="text-align: center;"><strong><span style="font-family:courier new,courier,monospace;">14th March 2017</span></strong></div>  <div style="text-align: center;">Competitive Programming Bootcamp</div>  <div style="text-align: center;"><a href="http://cb.lk/cp_march">Register Now</a></div>  <div style="text-align: center;">&nbsp;</div>  <div style="text-align: center;"><strong><span style="font-family:courier new,courier,monospace;">26th Feb 2017</span></strong></div>  <div style="text-align: center;">Codehunt @ Tryst - IIT Delhi</div>  <div style="text-align: center;">&nbsp;</div>  <div style="text-align: center;"><strong><span style="font-family:courier new,courier,monospace;">25-26 Feb 2017</span></strong></div>  <div style="text-align: center;">Android Workhop @ GNDU, Amritsar</div>  <div style="text-align: center;">&nbsp;</div>  <div style="text-align: center;">GameDev Workshop @ USIT</div> </td>
                                                            </tr>
                                                        </table>

                                                    </td>
                                                    </tr>
                                                </table>
                                            </td></tr>
                                        </table><table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-attributes='%7B%22dropped%22%3Atrue%2C%22spacing%22%3A2%2C%22containerbackground%22%3A%22%23FF6666%22%7D'>
                                            <tr><td role="module-content" style="padding: 0px 0px 2px 0px;" bgcolor="#FF6666"></td></tr></table>
                                            <table role="module" data-type="image" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" class="wrapper" data-attributes='%7B%22child%22%3Afalse%2C%22link%22%3A%22%22%2C%22width%22%3A%22700%22%2C%22height%22%3A%22350%22%2C%22imagebackground%22%3A%22%23FFFFFF%22%2C%22url%22%3A%22https%3A//marketing-image-production.s3.amazonaws.com/uploads/83523d5571697939562080a5a7f4e107b02560043f52045d5a9bf2627282bf47b516a22fb7a7ccfb8652aa125d3c359c181cb206f7d487cf2e136193f6a8e631.jpeg%22%2C%22alt_text%22%3A%22%22%2C%22dropped%22%3Atrue%2C%22imagemargin%22%3A%2210%2C10%2C10%2C10%22%2C%22alignment%22%3A%22center%22%2C%22responsive%22%3Atrue%7D'>
                                                <tr>
                                                    <td style="font-size:6px;line-height:10px;background-color:#FFFFFF;padding: 10px 10px 10px 10px;" valign="top" align="center" role="module-content"><!--[if mso]>
                                                        <center>
                                                            <table width="700" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                                                <tr>
                                                                    <td width="700" valign="top">
                                                        <![endif]-->

                                                        <img class="max-width"  width="700"   height=""  src="https://marketing-image-production.s3.amazonaws.com/uploads/83523d5571697939562080a5a7f4e107b02560043f52045d5a9bf2627282bf47b516a22fb7a7ccfb8652aa125d3c359c181cb206f7d487cf2e136193f6a8e631.jpeg" alt="" border="0" style="display: block; color: #000; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px;  max-width: 700px !important; width: 100% !important; height: auto !important; " />

                                                        <!--[if mso]>
                                                        </td></tr></table>
                                                        </center>
                                                        <![endif]--></td>
                                                </tr>
                                            </table><table role="module" data-type="social" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" class="wrapper" data-attributes='%7B%22backgroundcolor%22%3A%22%23FFFFFF%22%2C%22iconsize%22%3A30%2C%22iconcolor%22%3A%22AUTO%22%2C%22borderradius%22%3A2%2C%22padding%22%3A%220%2C0%2C0%2C0%22%2C%22alignment%22%3A%22center%22%2C%22option_facebook%22%3A%7B%22checked%22%3Atrue%2C%22text%22%3A%22http%3A//facebook.com/codingblocks.india%22%2C%22filename%22%3A%22facebook.png%22%2C%22title%22%3A%22Facebook%22%2C%22backgroundcolor%22%3A%22%233B579D%22%7D%2C%22option_twitter%22%3A%7B%22checked%22%3Atrue%2C%22text%22%3A%22http%3A//twitter.com/codingblocksIN%22%2C%22filename%22%3A%22twitter.png%22%2C%22title%22%3A%22Twitter%22%2C%22backgroundcolor%22%3A%22%237AC4F7%22%7D%2C%22option_instagram%22%3A%7B%22checked%22%3Atrue%2C%22text%22%3A%22%22%2C%22filename%22%3A%22instagram.png%22%2C%22title%22%3A%22Instagram%22%2C%22backgroundcolor%22%3A%22%237F4B30%22%7D%2C%22option_googleplus%22%3A%7B%22checked%22%3Atrue%2C%22text%22%3A%22http%3A//plus.google.com/+CodingBlocks%22%2C%22filename%22%3A%22google-plus.png%22%2C%22title%22%3A%22Google+%22%2C%22backgroundcolor%22%3A%22%23D44132%22%7D%2C%22option_pinterest%22%3A%7B%22checked%22%3Atrue%2C%22text%22%3A%22%22%2C%22filename%22%3A%22pinterest.png%22%2C%22title%22%3A%22Pinterest%22%2C%22backgroundcolor%22%3A%22%23CB2027%22%7D%2C%22option_linkedin%22%3A%7B%22checked%22%3Atrue%2C%22text%22%3A%22%22%2C%22filename%22%3A%22linkedin.png%22%2C%22backgroundcolor%22%3A%22%230077B5%22%7D%7D'>
                                            <tr>
                                                <td style="font-size:6px;line-height:10px;background-color:;padding: 0px 0px 0px 0px;" valign="top" align="center" role="module-content">
                                                    <table cellpadding="0" cellspacing="0" border="0" style="" align="center">
                                                        <tr><td style="padding: 0px 5px;"><a
                                                                role="social-icon-link"
                                                                href="http://facebook.com/codingblocks.india"
                                                                target="_blank"
                                                                border="0"
                                                                alt="Facebook"
                                                                title="Facebook"
                                                                style="background-color: #3B579D; border-radius: 2px; -webkit-border-radius:2px; -moz-border-radius:2px; -ms-border-radius:2px; -o-border-radius:2px; color: white; display: inline-block; outline: none; text-decoration:none; border: none; font-family: Helvetica, arial, sans-serif;">
                                                            <img
                                                                    role="social-icon"
                                                                    alt="Facebook"
                                                                    title="Facebook"
                                                                    border="0"
                                                                    height="30"
                                                                    width="30"
                                                                    style="height: 30px; width: 30px; border:none; color: white; font-family: Helvetica, arial, sans-serif;"
                                                                    src="https://marketing-image-production.s3.amazonaws.com/social/white/facebook.png"
                                                            />
                                                        </a></td><td style="padding: 0px 5px;"><a
                                                                role="social-icon-link"
                                                                href="http://twitter.com/codingblocksIN"
                                                                target="_blank"
                                                                border="0"
                                                                alt="Twitter"
                                                                title="Twitter"
                                                                style="background-color: #7AC4F7; border-radius: 2px; -webkit-border-radius:2px; -moz-border-radius:2px; -ms-border-radius:2px; -o-border-radius:2px; color: white; display: inline-block; outline: none; text-decoration:none; border: none; font-family: Helvetica, arial, sans-serif;">
                                                            <img
                                                                    role="social-icon"
                                                                    alt="Twitter"
                                                                    title="Twitter"
                                                                    border="0"
                                                                    height="30"
                                                                    width="30"
                                                                    style="height: 30px; width: 30px; border:none; color: white; font-family: Helvetica, arial, sans-serif;"
                                                                    src="https://marketing-image-production.s3.amazonaws.com/social/white/twitter.png"
                                                            />
                                                        </a></td><td style="padding: 0px 5px;"><a
                                                                role="social-icon-link"
                                                                href="http://plus.google.com/+CodingBlocks"
                                                                target="_blank"
                                                                border="0"
                                                                alt="Google+"
                                                                title="Google+"
                                                                style="background-color: #D44132; border-radius: 2px; -webkit-border-radius:2px; -moz-border-radius:2px; -ms-border-radius:2px; -o-border-radius:2px; color: white; display: inline-block; outline: none; text-decoration:none; border: none; font-family: Helvetica, arial, sans-serif;">
                                                            <img
                                                                    role="social-icon"
                                                                    alt="Google+"
                                                                    title="Google+"
                                                                    border="0"
                                                                    height="30"
                                                                    width="30"
                                                                    style="height: 30px; width: 30px; border:none; color: white; font-family: Helvetica, arial, sans-serif;"
                                                                    src="https://marketing-image-production.s3.amazonaws.com/social/white/google-plus.png"
                                                            />
                                                        </a></td></tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table><table role="module" data-type="image" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" class="wrapper" data-attributes='%7B%22child%22%3Afalse%2C%22link%22%3A%22%22%2C%22width%22%3A%22150%22%2C%22height%22%3A%2251%22%2C%22imagebackground%22%3A%22%23FFFFFF%22%2C%22url%22%3A%22https%3A//marketing-image-production.s3.amazonaws.com/uploads/0ba295b66f676a965ba15303344f9e553b9e5f54381820d3752eee997e0c5d97cec5dbd68de0edd07b62c69b5d6b11ed15dd4655fef05607afd6a9deab3e1cc1.png%22%2C%22alt_text%22%3A%22%22%2C%22dropped%22%3Atrue%2C%22imagemargin%22%3A%2236%2C0%2C23%2C0%22%2C%22alignment%22%3A%22center%22%2C%22responsive%22%3Atrue%7D'>
                                            <tr>
                                                <td style="font-size:6px;line-height:10px;background-color:#FFFFFF;padding: 36px 0px 23px 0px;" valign="top" align="center" role="module-content"><!--[if mso]>
                                                    <center>
                                                        <table width="150" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                                            <tr>
                                                                <td width="150" valign="top">
                                                    <![endif]-->

                                                    <img class="max-width"  width="150"   height=""  src="https://marketing-image-production.s3.amazonaws.com/uploads/0ba295b66f676a965ba15303344f9e553b9e5f54381820d3752eee997e0c5d97cec5dbd68de0edd07b62c69b5d6b11ed15dd4655fef05607afd6a9deab3e1cc1.png" alt="" border="0" style="display: block; color: #000; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px;  max-width: 150px !important; width: 100% !important; height: auto !important; " />

                                                    <!--[if mso]>
                                                    </td></tr></table>
                                                    </center>
                                                    <![endif]--></td>
                                            </tr>
                                        </table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="module footer" role="module" data-type="footer" data-attributes='%7B%22dropped%22%3Atrue%2C%22columns%22%3A%221%22%2C%22padding%22%3A%2210%2C5%2C40%2C5%22%2C%22containerbackground%22%3A%22%23ffffff%22%7D'>
                                            <tr><td style="padding: 10px 5px 40px 5px;" bgcolor="#ffffff">
                                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                                    <tr role="module-content">

                                                        <td align="center" valign="top" width="100%" height="100%" class="templateColumnContainer">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%">
                                                                <tr>
                                                                    <td class="leftColumnContent" role="column-one" height="100%" style="height:100%;"><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0"  width="100%" style="table-layout: fixed;" data-attributes='%7B%22dropped%22%3Atrue%2C%22child%22%3Afalse%2C%22padding%22%3A%220%2C0%2C0%2C0%22%2C%22containerbackground%22%3A%22%23ffffff%22%7D'>
                                                                        <tr>
                                                                            <td role="module-content"  valign="top" height="100%" style="padding: 0px 0px 0px 0px;" bgcolor="#ffffff"><div style="font-size:10px;line-height:150%;margin:0;text-align:center;">[Sender_Name]</div>  <div style="font-size:10px;line-height:150%;margin:0;text-align:center;">[Sender_Address]</div>  <div style="font-size:10px;line-height:150%;margin:0;text-align:center;">[Sender_City],&nbsp;[Sender_State] [Sender_Zip]</div>  <div style="font-size:10px;line-height:150%;margin:0;text-align:center;">&nbsp;</div>  <div style="font-size:10px;line-height:150%;margin:0;text-align:center;"><a href="[Unsubscribe]"><span style="color:#FF6666;">Unsubscribe</span></a> | <a href="[Unsubscribe_Preferences]"><span style="color:#FF6666;">Update Preferences</span></a></div> </td>
                                                                        </tr>
                                                                    </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>

                                                    </tr>
                                                </table>
                                            </td></tr>
                                        </table>

                                        </tr></td>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </td>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table></td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </tr></td>
        </table>
    </div>
</center>

</body>
</html>