<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"/>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"/><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        body {
            width: 600px;
            margin: 0 auto;
        }

        table {
            border-collapse: collapse;
        }

        table, td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }
    </style>
    <![endif]-->

    <style type="text/css">
        body, p, div {
            font-family: helvetica, arial, sans-serif;
            font-size: 15px;
        }

        body {
            color: #9B9B9B;
        }

        body a {
            color: #0070CD;
            text-decoration: none;
        }

        p {
            margin: 0;
            padding: 0;
        }

        table.wrapper {
            width: 100% !important;
            table-layout: fixed;
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: 100%;
            -moz-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        img.max-width {
            max-width: 100% !important;
        }

        .column.of-2 {
            width: 50%;
        }

        .column.of-3 {
            width: 33.333%;
        }

        .column.of-4 {
            width: 25%;
        }

        @media screen and (max-width: 480px) {
            .preheader .rightColumnContent,
            .footer .rightColumnContent {
                text-align: left !important;
            }

            .preheader .rightColumnContent div,
            .preheader .rightColumnContent span,
            .footer .rightColumnContent div,
            .footer .rightColumnContent span {
                text-align: left !important;
            }

            .preheader .rightColumnContent,
            .preheader .leftColumnContent {
                font-size: 80% !important;
                padding: 5px 0;
            }

            table.wrapper-mobile {
                width: 100% !important;
                table-layout: fixed;
            }

            img.max-width {
                height: auto !important;
                max-width: 480px !important;
            }

            a.bulletproof-button {
                display: block !important;
                width: auto !important;
                font-size: 80%;
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            .columns {
                width: 100% !important;
            }

            .column {
                display: block !important;
                width: 100% !important;
                padding-left: 0 !important;
                padding-right: 0 !important;
            }
        }
    </style>
    <!--user entered Head Start-->

    <!--End Head user entered-->
</head>
<body>
<center class="wrapper" data-link-color="#0070CD"
        data-body-style="font-size: 15px; font-family: helvetica,arial,sans-serif; color: #9B9B9B; background-color: #FFFFFF;">
    <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#FFFFFF">
            <tr>
                <td valign="top" bgcolor="#FFFFFF" width="100%">
                    <table width="100%" role="content-container" class="outer" align="center" cellpadding="0"
                           cellspacing="0" border="0">
                        <tr>
                            <td width="100%">
                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td>
                                            <!--[if mso]>
                                            <center>
                                                <table>
                                                    <tr>
                                                        <td width="600">
                                            <![endif]-->
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                                   style="width: 100%; max-width:600px;" align="center">
                                                <tr>
                                                    <td role="modules-container"
                                                        style="padding: 5px 5px 5px 5px; color: #9B9B9B; text-align: left;"
                                                        bgcolor="#FFFFFF" width="100%" align="left">

                                                        <table class="module preheader preheader-hide" role="module"
                                                               data-type="preheader" border="0" cellpadding="0"
                                                               cellspacing="0" width="100%"
                                                               style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
                                                            <tr>
                                                                <td role="module-content">
                                                                    <p>Coding Blocks - October 2017</p>
                                                                </td>
                                                            </tr>
                                                        </table>

                                                        <table class="module" role="module" data-type="text" border="0"
                                                               cellpadding="0" cellspacing="0" width="100%"
                                                               style="table-layout: fixed;">
                                                            <tr>
                                                                <td style="padding:0px 0px 3px 0px;background-color:#ffffff;"
                                                                    height="100%"
                                                                    valign="top"
                                                                    bgcolor="#ffffff">
                                                                </td>
                                                            </tr>
                                                        </table>

                                                        <table class="wrapper" role="module" data-type="image"
                                                               border="0" cellpadding="0" cellspacing="0" width="100%"
                                                               style="table-layout: fixed;">
                                                            <tr>
                                                                <td style="font-size:6px;line-height:10px;padding:3px 3px 3px 3px;"
                                                                    valign="top" align="center">
                                                                    <img class="max-width" width="590" border="0"
                                                                         style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;"
                                                                         src="https://marketing-image-production.s3.amazonaws.com/uploads/eb849be7d4b1e4a3171cd20b019fbf48bf4c443871326711f0d21bcd3473e02e6b517ccf260da0ccc4ea3ff98d5f1f96e57948975b47e3ea3df63cd744f9dccb.jpg"
                                                                         alt="">
                                                                </td>
                                                            </tr>
                                                        </table>

                                                        <table class="module"
                                                               role="module"
                                                               data-type="divider"
                                                               border="0"
                                                               cellpadding="0"
                                                               cellspacing="0"
                                                               width="100%"
                                                               style="table-layout: fixed;">
                                                            <tr>
                                                                <td style="padding:10px 0px 10px 0px;background-color:#ffffff;"
                                                                    role="module-content"
                                                                    height="100%"
                                                                    valign="top"
                                                                    bgcolor="#ffffff">
                                                                    <table border="0"
                                                                           cellpadding="0"
                                                                           cellspacing="0"
                                                                           align="center"
                                                                           width="100%"
                                                                           height="2"
                                                                           style="line-height:2; font-size:2;">
                                                                        <tr>
                                                                            <td
                                                                                    style="padding: 0px 0px 2 0px;"
                                                                                    bgcolor="#FC4F4F"></td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>

                                                        <table class="module" role="module" data-type="text" border="0"
                                                               cellpadding="0" cellspacing="0" width="100%"
                                                               style="table-layout: fixed;">
                                                            <tr>
                                                                <td style="padding:5px 5px 5px 5px;background-color:#ffffff;"
                                                                    height="100%"
                                                                    valign="top"
                                                                    bgcolor="#ffffff">
                                                                    <div style="text-align: center;"><span
                                                                            style="color:#FC4F4F;"><u><strong><span
                                                                            style="font-family:arial,helvetica,sans-serif;"><span
                                                                            style="font-size:22px;">ADMISSIONS OPEN FOR WINTER BATCHES &amp; APAT</span></span></strong></u></span>
                                                                    </div>

                                                                </td>
                                                            </tr>
                                                        </table>

                                                        <table class="wrapper" role="module" data-type="image"
                                                               border="0" cellpadding="0" cellspacing="0" width="100%"
                                                               style="table-layout: fixed;">
                                                            <tr>
                                                                <td style="font-size:6px;line-height:10px;background-color:#FFFFFF;padding:0px 0px 0px 0px;"
                                                                    valign="top" align="center">
                                                                    <img class="max-width" width="590"
                                                                         src="https://marketing-image-production.s3.amazonaws.com/uploads/2b2ddca44a1e95d2acec96f2e8dcf8f448d437f74f9f0808f869747df13a161539207c1ed80602e29c7d111cff9eb0b0328a5e1bf643b10ed8fbc48853f491e4.jpg"
                                                                         alt="" border="0"
                                                                         style="display:block;color:#000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;">
                                                                </td>
                                                            </tr>
                                                        </table>

                                                        <table border="0" cellpadding="0" cellspacing="0" align="center"
                                                               width="100%" role="module" data-type="columns">
                                                            <tr>
                                                                <td style="padding:3px 0px 3px 0px;" bgcolor="">

                                                                    <!--[if mso]>
                                                                    <table width="49%" align="left">
                                                                        <tr>
                                                                            <td>
                                                                    <![endif]-->
                                                                    <table style="padding: 0px 0px 0px 0px;"
                                                                           align="left"
                                                                           valign="top"
                                                                           height="100%"
                                                                           class="column column-0 of-2 empty">
                                                                        <tr>
                                                                            <td class="columns--column-content">

                                                                                <table class="module" role="module"
                                                                                       data-type="text" border="0"
                                                                                       cellpadding="0" cellspacing="0"
                                                                                       width="100%"
                                                                                       style="table-layout: fixed;">
                                                                                    <tr>
                                                                                        <td style="padding:3px 3px 3px 3px;background-color:#ffffff;text-align:justify;"
                                                                                            height="100%"
                                                                                            valign="top"
                                                                                            bgcolor="#ffffff">
                                                                                            <div style="text-align: justify;">
                                                                                                <span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; font-family: arial, helvetica, sans-serif; font-size: 14px; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">This winter, CHILL with <a
                                                                                                        href="http://codingblocks.com"><strong>Coding Blocks</strong></a> and make full use of your vacations. Coding Blocks presents an exquisite line-up of courses and bootcamps for you to choose from, and excel in. From school kids to grad level students, and from post grad students to professionals, we have something for everyone. We&#39;re offering programs on <strong>C++, Java, Python, Web Development, Android Development, Java App Development, Competitive Programming and Machine Learning</strong>. We even have beginner level courses for C++ and Java, aimed at students just entering the world of programming.&nbsp;Registrations have started,&nbsp;enroll now!</span>
                                                                                            </div>
                                                                                            <style type="text/css">.sg-campaigns p.p1 {
                                                                                                margin: 0.0px 0.0px 0.0px 0.0px;
                                                                                                text-align: center;
                                                                                                font: 11.0px Helvetica;
                                                                                                color: #9b9b9b
                                                                                            }

                                                                                            .sg-campaigns span.s1 {
                                                                                                font-kerning: none
                                                                                            }

                                                                                            .sg-campaigns span.s2 {
                                                                                                font-kerning: none;
                                                                                                color: #0070cd
                                                                                            }
                                                                                            </style>

                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                                <table border="0" cellpadding="0"
                                                                                       cellspacing="0" class="module"
                                                                                       data-role="module-button"
                                                                                       data-type="button" role="module"
                                                                                       style="table-layout:fixed;"
                                                                                       width="100%">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td align="center"
                                                                                            bgcolor="#ffffff"
                                                                                            class="outer-td"
                                                                                            style="padding:3px 3px 3px 3px;background-color:#ffffff;">
                                                                                            <table border="0"
                                                                                                   cellpadding="0"
                                                                                                   cellspacing="0"
                                                                                                   class="button-css__deep-table___2OZyb wrapper-mobile"
                                                                                                   style="text-align:center;">
                                                                                                <tbody>
                                                                                                <tr>
                                                                                                    <td align="center"
                                                                                                        bgcolor="#FC4F4F"
                                                                                                        class="inner-td"
                                                                                                        style="-webkit-border-radius:15px;-moz-border-radius:15px;border-radius:15px;font-size:18px;text-align:center;background-color:inherit;">
                                                                                                        <a style="background-color:#FC4F4F;height:px;font-size:18px;line-height:px;font-family:Helvetica, Arial, sans-serif;color:#ffffff;padding:10px 10px 10px 10px;text-decoration:none;-webkit-border-radius:15px;-moz-border-radius:15px;border-radius:0px;border:1px solid #FC4F4F;display:inline-block;font-weight:bold;"
                                                                                                           href="www.facebook.com/events/142470176395287/"
                                                                                                           target="_blank">DETAILS</a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <!--[if mso]>
                                                                    </td></tr></table>
                                                                    </center>
                                                                    <![endif]-->

                                                                    <!--[if mso]>
                                                                    <table width="49%" align="left">
                                                                        <tr>
                                                                            <td>
                                                                    <![endif]-->
                                                                    <table style="padding: 0px 0px 0px 0px;"
                                                                           align="left"
                                                                           valign="top"
                                                                           height="100%"
                                                                           class="column column-1 of-2 empty">
                                                                        <tr>
                                                                            <td class="columns--column-content">

                                                                                <table class="module" role="module"
                                                                                       data-type="text" border="0"
                                                                                       cellpadding="0" cellspacing="0"
                                                                                       width="100%"
                                                                                       style="table-layout: fixed;">
                                                                                    <tr>
                                                                                        <td style="padding:3px 3px 3px 3px;background-color:#ffffff;text-align:justify;"
                                                                                            height="100%"
                                                                                            valign="top"
                                                                                            bgcolor="#ffffff">
                                                                                            <div style="text-align: justify;">
                                                                                                <span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; font-family: arial, helvetica, sans-serif; font-size: 14px; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">Having seen some resounding response for CAST, our scholarship test for foundation batches, and at the back of a lot of requests, <a
                                                                                                        href="http://codingblocks.com"><strong>Coding Blocks</strong></a> is proud to introduce to you <strong>APAT</strong>, the <strong>Advanced Programs Admission (and Scholarship) Test</strong>. For the first time ever, we will be holding an admission cum scholarship test for our advanced batches - Web Development, Android Development, Machine Learning and Competitive Coding. Students will be tested on their coding and algorithmic skills. The timed test would be conducted on our portal - <strong>Hackerblocks</strong> - on November 11 and scholarships of up to 75% will be on offer. The test is <strong>COMPLETELY FREE OF COST</strong>. Register now!</span>
                                                                                            </div>
                                                                                            <style type="text/css">.sg-campaigns p.p1 {
                                                                                                margin: 0.0px 0.0px 0.0px 0.0px;
                                                                                                text-align: center;
                                                                                                font: 11.0px Helvetica;
                                                                                                color: #9b9b9b
                                                                                            }

                                                                                            .sg-campaigns span.s1 {
                                                                                                font-kerning: none
                                                                                            }

                                                                                            .sg-campaigns span.s2 {
                                                                                                font-kerning: none;
                                                                                                color: #0070cd
                                                                                            }
                                                                                            </style>

                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                                <table border="0" cellpadding="0"
                                                                                       cellspacing="0" class="module"
                                                                                       data-role="module-button"
                                                                                       data-type="button" role="module"
                                                                                       style="table-layout:fixed;"
                                                                                       width="100%">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td align="center"
                                                                                            bgcolor="#ffffff"
                                                                                            class="outer-td"
                                                                                            style="padding:3px 3px 3px 3px;background-color:#ffffff;">
                                                                                            <table border="0"
                                                                                                   cellpadding="0"
                                                                                                   cellspacing="0"
                                                                                                   class="button-css__deep-table___2OZyb wrapper-mobile"
                                                                                                   style="text-align:center;">
                                                                                                <tbody>
                                                                                                <tr>
                                                                                                    <td align="center"
                                                                                                        bgcolor="#FC4F4F"
                                                                                                        class="inner-td"
                                                                                                        style="-webkit-border-radius:15px;-moz-border-radius:15px;border-radius:15px;font-size:18px;text-align:center;background-color:inherit;">
                                                                                                        <a style="background-color:#FC4F4F;height:px;font-size:18px;line-height:px;font-family:Helvetica, Arial, sans-serif;color:#ffffff;padding:10px 10px 10px 10px;text-decoration:none;-webkit-border-radius:15px;-moz-border-radius:15px;border-radius:0px;border:1px solid #FC4F4F;display:inline-block;font-weight:bold;"
                                                                                                           href="cb.lk/APAT"
                                                                                                           target="_blank">REGISTER
                                                                                                            FOR APAT</a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <!--[if mso]>
                                                                    </td></tr></table>
                                                                    </center>
                                                                    <![endif]-->

                                                                </td>
                                                            </tr>
                                                        </table>

                                                        <table class="module"
                                                               role="module"
                                                               data-type="divider"
                                                               border="0"
                                                               cellpadding="0"
                                                               cellspacing="0"
                                                               width="100%"
                                                               style="table-layout: fixed;">
                                                            <tr>
                                                                <td style="padding:10px 0px 10px 0px;background-color:#ffffff;"
                                                                    role="module-content"
                                                                    height="100%"
                                                                    valign="top"
                                                                    bgcolor="#ffffff">
                                                                    <table border="0"
                                                                           cellpadding="0"
                                                                           cellspacing="0"
                                                                           align="center"
                                                                           width="100%"
                                                                           height="2"
                                                                           style="line-height:2; font-size:2;">
                                                                        <tr>
                                                                            <td
                                                                                    style="padding: 0px 0px 2 0px;"
                                                                                    bgcolor="#FC4F4F"></td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>

                                                        <table border="0" cellpadding="0" cellspacing="0" align="center"
                                                               width="100%" role="module" data-type="columns">
                                                            <tr>
                                                                <td style="padding:3px 3px 3px 3px;background-color:#ffffff;"
                                                                    bgcolor="#ffffff">

                                                                    <!--[if mso]>
                                                                    <table width="49%" align="left">
                                                                        <tr>
                                                                            <td>
                                                                    <![endif]-->
                                                                    <table style="padding: 0px 0px 0px 0px;"
                                                                           align="left"
                                                                           valign="top"
                                                                           height="100%"
                                                                           class="column column-0 of-2 empty">
                                                                        <tr>
                                                                            <td class="columns--column-content">

                                                                                <table class="module" role="module"
                                                                                       data-type="text" border="0"
                                                                                       cellpadding="0" cellspacing="0"
                                                                                       width="100%"
                                                                                       style="table-layout: fixed;">
                                                                                    <tr>
                                                                                        <td style="padding:3px 3px 3px 3px;background-color:#ffffff;"
                                                                                            height="100%"
                                                                                            valign="top"
                                                                                            bgcolor="#ffffff">
                                                                                            <div style="text-align: center;">
                                                                                                <font color="#fc4f4f"><span
                                                                                                        style="font-size: 22px; font-weight: 600;">MUNNA BHAIYYA GUIDES STUDENTS AT NIET</span></font>
                                                                                            </div>

                                                                                        </td>
                                                                                    </tr>
                                                                                </table>

                                                                                <table class="wrapper" role="module"
                                                                                       data-type="image" border="0"
                                                                                       cellpadding="0" cellspacing="0"
                                                                                       width="100%"
                                                                                       style="table-layout: fixed;">
                                                                                    <tr>
                                                                                        <td style="font-size:6px;line-height:10px;background-color:#FFFFFF;padding:0px 0px 0px 0px;"
                                                                                            valign="top" align="center">
                                                                                            <img class="max-width"
                                                                                                 width="292"
                                                                                                 src="https://marketing-image-production.s3.amazonaws.com/uploads/377c027cefb47f75e4ebb3dfa4b567dc0b46fb8fdb79f46edfa1cd6ab26ab571ee3ad1ee510608d05df597d5b23dc4d9b4e346f382c18039939629c44825e79f.jpg"
                                                                                                 alt="" border="0"
                                                                                                 style="display:block;color:#000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;">
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>

                                                                                <table class="module" role="module"
                                                                                       data-type="text" border="0"
                                                                                       cellpadding="0" cellspacing="0"
                                                                                       width="100%"
                                                                                       style="table-layout: fixed;">
                                                                                    <tr>
                                                                                        <td style="padding:3px 3px 3px 3px;background-color:#ffffff;text-align:justify;"
                                                                                            height="100%"
                                                                                            valign="top"
                                                                                            bgcolor="#ffffff">
                                                                                            <div style="text-align: justify;">
                                                                                                <span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; font-family: helvetica, arial, sans-serif; font-size: 14px; color: rgb(155, 155, 155); background-color: rgb(255, 255, 255);"><span
                                                                                                        style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><span
                                                                                                        style="font-size: 14px; color: rgb(0, 0, 0);"><span
                                                                                                        class="s1"
                                                                                                        style="font-size: 14px;">Our beloved <strong>&ldquo;Munna Bhaiyya&rdquo;</strong> delivered a talk at <strong>Noida Institute of Engineering and Technology</strong> as part of <strong>E-Cell</strong>&nbsp;<strong>IIT Kharagpur</strong>&rsquo;s <strong>Entrepreneurship Awareness Drive</strong>. He talked about his journey as an entrepreneur, while setting up and running multiple start-ups. He also talked about the adversities he faced and some guidelines that every budding entrepreneur should follow. Bhaiyya finished his talk by explaining to students the importance of rigorous hardwork and efforts, and how all of it eventually pays.&nbsp;The talk was appreciated a lot by everyone.</span></span></span></span>
                                                                                            </div>
                                                                                            <style type="text/css">.sg-campaigns p.p1 {
                                                                                                margin: 0.0px 0.0px 0.0px 0.0px;
                                                                                                text-align: center;
                                                                                                font: 11.0px Helvetica;
                                                                                                color: #9b9b9b
                                                                                            }

                                                                                            .sg-campaigns span.s1 {
                                                                                                font-kerning: none
                                                                                            }

                                                                                            .sg-campaigns span.s2 {
                                                                                                font-kerning: none;
                                                                                                color: #0070cd
                                                                                            }
                                                                                            </style>

                                                                                        </td>
                                                                                    </tr>
                                                                                </table>

                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <!--[if mso]>
                                                                    </td></tr></table>
                                                                    </center>
                                                                    <![endif]-->

                                                                    <!--[if mso]>
                                                                    <table width="49%" align="left">
                                                                        <tr>
                                                                            <td>
                                                                    <![endif]-->
                                                                    <table style="padding: 0px 0px 0px 0px;"
                                                                           align="left"
                                                                           valign="top"
                                                                           height="100%"
                                                                           class="column column-1 of-2 empty">
                                                                        <tr>
                                                                            <td class="columns--column-content">

                                                                                <table class="module" role="module"
                                                                                       data-type="text" border="0"
                                                                                       cellpadding="0" cellspacing="0"
                                                                                       width="100%"
                                                                                       style="table-layout: fixed;">
                                                                                    <tr>
                                                                                        <td style="padding:3px 3px 3px 3px;background-color:#ffffff;text-align:inherit;"
                                                                                            height="100%"
                                                                                            valign="top"
                                                                                            bgcolor="#ffffff">
                                                                                            <div style="text-align: center;">
                                                                                                <span style="color:#fc4f4f;"><strong><span
                                                                                                        style="font-size:22px;">ANDROID WORKSHOP</span></strong></span>
                                                                                            </div>

                                                                                            <div style="text-align: center;">
                                                                                                <span style="color:#fc4f4f;"><strong><span
                                                                                                        style="font-size:22px;">AT USICT</span></strong></span>
                                                                                            </div>

                                                                                        </td>
                                                                                    </tr>
                                                                                </table>

                                                                                <table class="wrapper" role="module"
                                                                                       data-type="image" border="0"
                                                                                       cellpadding="0" cellspacing="0"
                                                                                       width="100%"
                                                                                       style="table-layout: fixed;">
                                                                                    <tr>
                                                                                        <td style="font-size:6px;line-height:10px;background-color:#FFFFFF;padding:0px 0px 0px 0px;"
                                                                                            valign="top" align="center">
                                                                                            <img class="max-width"
                                                                                                 width="292"
                                                                                                 src="https://marketing-image-production.s3.amazonaws.com/uploads/f8095d30d42d9d45db92626c35174a3bcc5197484e73dc1bda355362ffca3c0abe57516aa56b338c1c4800be613d478a8fca118a672b931247e96659589ee6e6.jpg"
                                                                                                 alt="" border="0"
                                                                                                 style="display:block;color:#000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;">
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>

                                                                                <table class="module" role="module"
                                                                                       data-type="text" border="0"
                                                                                       cellpadding="0" cellspacing="0"
                                                                                       width="100%"
                                                                                       style="table-layout: fixed;">
                                                                                    <tr>
                                                                                        <td style="padding:3px 3px 3px 3px;background-color:#ffffff;text-align:justify;"
                                                                                            height="100%"
                                                                                            valign="top"
                                                                                            bgcolor="#ffffff">
                                                                                            <div style="text-align: justify;">
                                                                                                <a href="http://codingblocks.com"><span
                                                                                                        style="font-weight: 600; background: rgb(255, 255, 255); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-family: arial, helvetica, sans-serif; font-size: 14px; color: rgb(0, 0, 0);">Coding Blocks</span></a><span
                                                                                                    style="color: rgb(0, 0, 0); font-family: arial, helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; background-color: rgb(255, 255, 255);">&nbsp;founding member&nbsp;and Android/Web Mentor&nbsp;</span><a
                                                                                                    href="http://championswimmer.in"><span
                                                                                                    style="font-weight: 600; background: rgb(255, 255, 255); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-family: arial, helvetica, sans-serif; font-size: 14px; color: rgb(0, 0, 0);">Arnav Gupta</span></a><span
                                                                                                    style="color: rgb(0, 0, 0); font-family: arial, helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; background-color: rgb(255, 255, 255);">&nbsp;</span><span
                                                                                                    style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; font-family: helvetica, arial, sans-serif; font-size: 14px; color: rgb(155, 155, 155); background-color: rgb(255, 255, 255);"><span
                                                                                                    style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><span
                                                                                                    style="font-size: 14px; color: rgb(0, 0, 0);"><span
                                                                                                    class="s1"
                                                                                                    style="font-size: 14px;">conducted a workshop at <strong>USICT, Dwarka</strong> on the topic of <strong>Android App Development</strong>. The workshop was attended by over a hundred students. It covered topics such as introduction to Android Development, basic input and output, monitoring hardware sensors, creating simple games using accelerometer, working on open source projects and also participating in OSS programs like GSoC. The workshop was very well received by everyone.</span></span></span></span>
                                                                                            </div>
                                                                                            <style type="text/css">.sg-campaigns p.p1 {
                                                                                                margin: 0.0px 0.0px 0.0px 0.0px;
                                                                                                text-align: center;
                                                                                                font: 11.0px Helvetica;
                                                                                                color: #9b9b9b
                                                                                            }

                                                                                            .sg-campaigns span.s1 {
                                                                                                font-kerning: none
                                                                                            }

                                                                                            .sg-campaigns span.s2 {
                                                                                                font-kerning: none;
                                                                                                color: #0070cd
                                                                                            }
                                                                                            </style>

                                                                                        </td>
                                                                                    </tr>
                                                                                </table>

                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <!--[if mso]>
                                                                    </td></tr></table>
                                                                    </center>
                                                                    <![endif]-->

                                                                </td>
                                                            </tr>
                                                        </table>

                                                        <table class="module"
                                                               role="module"
                                                               data-type="divider"
                                                               border="0"
                                                               cellpadding="0"
                                                               cellspacing="0"
                                                               width="100%"
                                                               style="table-layout: fixed;">
                                                            <tr>
                                                                <td style="padding:10px 0px 10px 0px;background-color:#ffffff;"
                                                                    role="module-content"
                                                                    height="100%"
                                                                    valign="top"
                                                                    bgcolor="#ffffff">
                                                                    <table border="0"
                                                                           cellpadding="0"
                                                                           cellspacing="0"
                                                                           align="center"
                                                                           width="100%"
                                                                           height="2"
                                                                           style="line-height:2; font-size:2;">
                                                                        <tr>
                                                                            <td
                                                                                    style="padding: 0px 0px 2 0px;"
                                                                                    bgcolor="#FC4F4F"></td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>

                                                        <table class="module" role="module" data-type="text" border="0"
                                                               cellpadding="0" cellspacing="0" width="100%"
                                                               style="table-layout: fixed;">
                                                            <tr>
                                                                <td style="padding:5px 5px 5px 5px;background-color:#ffffff;"
                                                                    height="100%"
                                                                    valign="top"
                                                                    bgcolor="#ffffff">
                                                                    <div style="text-align: center;"><font
                                                                            color="#fc4f4f"><span
                                                                            style="font-size: 22px; font-weight: 600;"><u>ARNAV GUPTA PRESENTS AT MOBILE AND DISRUPTIVE TECHNOLOGY SUMMIT</u></span></font>
                                                                    </div>

                                                                </td>
                                                            </tr>
                                                        </table>

                                                        <table border="0" cellpadding="0" cellspacing="0" align="center"
                                                               width="100%" role="module" data-type="columns">
                                                            <tr>
                                                                <td style="padding:3px 3px 3px 3px;background-color:#ffffff;"
                                                                    bgcolor="#ffffff">

                                                                    <!--[if mso]>
                                                                    <table width="49%" align="left">
                                                                        <tr>
                                                                            <td>
                                                                    <![endif]-->
                                                                    <table style="padding: 0px 0px 0px 0px;"
                                                                           align="left"
                                                                           valign="top"
                                                                           height="100%"
                                                                           class="column column-0 of-2 empty">
                                                                        <tr>
                                                                            <td class="columns--column-content">

                                                                                <table class="module" role="module"
                                                                                       data-type="text" border="0"
                                                                                       cellpadding="0" cellspacing="0"
                                                                                       width="100%"
                                                                                       style="table-layout: fixed;">
                                                                                    <tr>
                                                                                        <td style="padding:3px 3px 3px 3px;background-color:#ffffff;"
                                                                                            height="100%"
                                                                                            valign="top"
                                                                                            bgcolor="#ffffff">
                                                                                            <div style="text-align: center;">
                                                                                                <font color="#fc4f4f"><span
                                                                                                        style="font-size: 22px; font-weight: 600;">Personalized&nbsp;Google Home</span></font>
                                                                                            </div>

                                                                                        </td>
                                                                                    </tr>
                                                                                </table>

                                                                                <table class="wrapper" role="module"
                                                                                       data-type="image" border="0"
                                                                                       cellpadding="0" cellspacing="0"
                                                                                       width="100%"
                                                                                       style="table-layout: fixed;">
                                                                                    <tr>
                                                                                        <td style="font-size:6px;line-height:10px;background-color:#FFFFFF;padding:0px 0px 0px 0px;"
                                                                                            valign="top" align="center">
                                                                                            <img class="max-width"
                                                                                                 width="292"
                                                                                                 src="https://marketing-image-production.s3.amazonaws.com/uploads/565be5f0ad43bbc2e4bef73b788e52b962871b680860679a25c0ce0b78f8498385133237bee6c637395a6e29a4767ae4392c5f4b7f782fdff7f3415b638c0dd7.jpg"
                                                                                                 alt="" border="0"
                                                                                                 style="display:block;color:#000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;">
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>

                                                                                <table class="module" role="module"
                                                                                       data-type="text" border="0"
                                                                                       cellpadding="0" cellspacing="0"
                                                                                       width="100%"
                                                                                       style="table-layout: fixed;">
                                                                                    <tr>
                                                                                        <td style="padding:3px 3px 3px 3px;background-color:#ffffff;text-align:justify;"
                                                                                            height="100%"
                                                                                            valign="top"
                                                                                            bgcolor="#ffffff">
                                                                                            <div style="text-align: justify;">
                                                                                                <span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; font-family: helvetica, arial, sans-serif; font-size: 14px; color: rgb(155, 155, 155); background-color: rgb(255, 255, 255);"><span
                                                                                                        style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><span
                                                                                                        style="font-size: 14px; color: rgb(0, 0, 0);"><span
                                                                                                        class="s1"
                                                                                                        style="font-size: 14px;"><a
                                                                                                        href="http://codingblocks.com"><strong>Coding Blocks</strong></a> founding member <a
                                                                                                        href="http://championswimmer.in"><strong>Arnav Gupta</strong></a> presented a talk titled <strong>Build your own Google Home using Raspberry Pi and Android Things</strong>. In his talk, Arnav used a Raspberry Pi 3 running Google Things OS, which is Google&#39;s extremely stripped-down Android version for IOT devices. The talk covered two major Android Things APIs:&nbsp;</span></span></span></span><span
                                                                                                    style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; font-family: helvetica, arial, sans-serif; font-size: 14px; color: rgb(155, 155, 155); background-color: rgb(255, 255, 255);"><span
                                                                                                    style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><span
                                                                                                    style="font-size: 14px; color: rgb(0, 0, 0);"><span
                                                                                                    class="s1"
                                                                                                    style="font-size: 14px;">Bluetooth Audio API to enable Raspberry Pi to be paired with any Bluetooth speaker and speak using that; and the A</span></span></span></span><span
                                                                                                    style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; font-family: helvetica, arial, sans-serif; font-size: 14px; color: rgb(155, 155, 155); background-color: rgb(255, 255, 255);"><span
                                                                                                    style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><span
                                                                                                    style="font-size: 14px; color: rgb(0, 0, 0);"><span
                                                                                                    class="s1"
                                                                                                    style="font-size: 14px;">ndroid Assistant API to answer the queries which basically gives the same results that Google Home gives. Through this talk,&nbsp;</span></span></span></span><span
                                                                                                    style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; font-family: helvetica, arial, sans-serif; font-size: 14px; color: rgb(155, 155, 155); background-color: rgb(255, 255, 255);"><span
                                                                                                    style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><span
                                                                                                    style="font-size: 14px; color: rgb(0, 0, 0);"><span
                                                                                                    class="s1"
                                                                                                    style="font-size: 14px;">developers learned how to make their own Google Home systems.</span></span></span></span>
                                                                                            </div>
                                                                                            <style type="text/css">.sg-campaigns p.p1 {
                                                                                                margin: 0.0px 0.0px 0.0px 0.0px;
                                                                                                text-align: center;
                                                                                                font: 11.0px Helvetica;
                                                                                                color: #9b9b9b
                                                                                            }

                                                                                            .sg-campaigns span.s1 {
                                                                                                font-kerning: none
                                                                                            }

                                                                                            .sg-campaigns span.s2 {
                                                                                                font-kerning: none;
                                                                                                color: #0070cd
                                                                                            }
                                                                                            </style>

                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                                <table border="0" cellpadding="0"
                                                                                       cellspacing="0" class="module"
                                                                                       data-role="module-button"
                                                                                       data-type="button" role="module"
                                                                                       style="table-layout:fixed;"
                                                                                       width="100%">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td align="center"
                                                                                            bgcolor="#ffffff"
                                                                                            class="outer-td"
                                                                                            style="padding:3px 3px 3px 3px;background-color:#ffffff;">
                                                                                            <table border="0"
                                                                                                   cellpadding="0"
                                                                                                   cellspacing="0"
                                                                                                   class="button-css__deep-table___2OZyb wrapper-mobile"
                                                                                                   style="text-align:center;">
                                                                                                <tbody>
                                                                                                <tr>
                                                                                                    <td align="center"
                                                                                                        bgcolor="#FC4F4F"
                                                                                                        class="inner-td"
                                                                                                        style="-webkit-border-radius:15px;-moz-border-radius:15px;border-radius:15px;font-size:18px;text-align:center;background-color:inherit;">
                                                                                                        <a style="background-color:#FC4F4F;height:px;font-size:18px;line-height:px;font-family:Helvetica, Arial, sans-serif;color:#ffffff;padding:10px 10px 10px 10px;text-decoration:none;-webkit-border-radius:15px;-moz-border-radius:15px;border-radius:0px;border:1px solid #FC4F4F;display:inline-block;font-weight:bold;"
                                                                                                           href="https://speakerdeck.com/championswimmer/your-own-google-home-with-android-things-on-raspberry-pi"
                                                                                                           target="_blank">VIEW
                                                                                                            DECK</a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <!--[if mso]>
                                                                    </td></tr></table>
                                                                    </center>
                                                                    <![endif]-->

                                                                    <!--[if mso]>
                                                                    <table width="49%" align="left">
                                                                        <tr>
                                                                            <td>
                                                                    <![endif]-->
                                                                    <table style="padding: 0px 0px 0px 0px;"
                                                                           align="left"
                                                                           valign="top"
                                                                           height="100%"
                                                                           class="column column-1 of-2 empty">
                                                                        <tr>
                                                                            <td class="columns--column-content">

                                                                                <table class="module" role="module"
                                                                                       data-type="text" border="0"
                                                                                       cellpadding="0" cellspacing="0"
                                                                                       width="100%"
                                                                                       style="table-layout: fixed;">
                                                                                    <tr>
                                                                                        <td style="padding:3px 3px 3px 3px;background-color:#ffffff;text-align:inherit;"
                                                                                            height="100%"
                                                                                            valign="top"
                                                                                            bgcolor="#ffffff">
                                                                                            <div style="text-align: center;">
                                                                                                <span style="color:#fc4f4f;"><strong><span
                                                                                                        style="font-size:22px;">Push to Play: End-to-end CI/CD</span></strong></span>
                                                                                            </div>

                                                                                        </td>
                                                                                    </tr>
                                                                                </table>

                                                                                <table class="wrapper" role="module"
                                                                                       data-type="image" border="0"
                                                                                       cellpadding="0" cellspacing="0"
                                                                                       width="100%"
                                                                                       style="table-layout: fixed;">
                                                                                    <tr>
                                                                                        <td style="font-size:6px;line-height:10px;background-color:#FFFFFF;padding:0px 0px 0px 0px;"
                                                                                            valign="top" align="center">
                                                                                            <img class="max-width"
                                                                                                 width="292"
                                                                                                 src="https://marketing-image-production.s3.amazonaws.com/uploads/27ab9bf68e19f0aec7d164d4ede0012f398e5f4cac3512592ec6e5fd17726a14a4f5dd1add244dcf0419574e379f02e5f57c1378b0dff46c1a84fe08f0e23256.jpg"
                                                                                                 alt="" border="0"
                                                                                                 style="display:block;color:#000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;">
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>

                                                                                <table class="module" role="module"
                                                                                       data-type="text" border="0"
                                                                                       cellpadding="0" cellspacing="0"
                                                                                       width="100%"
                                                                                       style="table-layout: fixed;">
                                                                                    <tr>
                                                                                        <td style="padding:3px 3px 3px 3px;background-color:#ffffff;text-align:justify;"
                                                                                            height="100%"
                                                                                            valign="top"
                                                                                            bgcolor="#ffffff">
                                                                                            <div style="text-align: justify;">
                                                                                                <a href="http://codingblocks.com"><span
                                                                                                        style="font-weight: 600; background: rgb(255, 255, 255); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-family: arial, helvetica, sans-serif; font-size: 14px; color: rgb(0, 0, 0);">Coding Blocks</span></a><span
                                                                                                    style="color: rgb(0, 0, 0); font-family: arial, helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; background-color: rgb(255, 255, 255);">&nbsp;founding member&nbsp;</span><a
                                                                                                    href="http://championswimmer.in"><span
                                                                                                    style="font-weight: 600; background: rgb(255, 255, 255); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-family: arial, helvetica, sans-serif; font-size: 14px; color: rgb(0, 0, 0);">Arnav Gupta</span></a><span
                                                                                                    style="color: rgb(0, 0, 0); font-family: arial, helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; background-color: rgb(255, 255, 255);">&nbsp;</span><span
                                                                                                    style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; font-family: helvetica, arial, sans-serif; font-size: 14px; color: rgb(155, 155, 155); background-color: rgb(255, 255, 255);"><span
                                                                                                    style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><span
                                                                                                    style="font-size: 14px; color: rgb(0, 0, 0);"><span
                                                                                                    class="s1"
                                                                                                    style="font-size: 14px;">presented a talk titled <strong>Push to Play: End-to-End CI/CD Setup using Zero Infrastructure</strong>. Using three free-to-use tools/services, namely Github, Travis-CI and Google Play Developer APIs, Arnav talked about automating&nbsp;the entire process. The talk dealt with Android Testing &amp; Deployment lifecycle, including CI Setup, Unit Tests, Instrumentation Tests, UI Tests and wrapping them up in test suites and harnesses and getting coverage reports. Arnav also showed a demo of the available tools to continuously integrate tests like Travis CI, Codacy and Codecov.io or Coveralls.</span></span></span></span>
                                                                                            </div>
                                                                                            <style type="text/css">.sg-campaigns p.p1 {
                                                                                                margin: 0.0px 0.0px 0.0px 0.0px;
                                                                                                text-align: center;
                                                                                                font: 11.0px Helvetica;
                                                                                                color: #9b9b9b
                                                                                            }

                                                                                            .sg-campaigns span.s1 {
                                                                                                font-kerning: none
                                                                                            }

                                                                                            .sg-campaigns span.s2 {
                                                                                                font-kerning: none;
                                                                                                color: #0070cd
                                                                                            }
                                                                                            </style>

                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                                <table border="0" cellpadding="0"
                                                                                       cellspacing="0" class="module"
                                                                                       data-role="module-button"
                                                                                       data-type="button" role="module"
                                                                                       style="table-layout:fixed;"
                                                                                       width="100%">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td align="center"
                                                                                            bgcolor="#ffffff"
                                                                                            class="outer-td"
                                                                                            style="padding:3px 3px 3px 3px;background-color:#ffffff;">
                                                                                            <table border="0"
                                                                                                   cellpadding="0"
                                                                                                   cellspacing="0"
                                                                                                   class="button-css__deep-table___2OZyb wrapper-mobile"
                                                                                                   style="text-align:center;">
                                                                                                <tbody>
                                                                                                <tr>
                                                                                                    <td align="center"
                                                                                                        bgcolor="#FC4F4F"
                                                                                                        class="inner-td"
                                                                                                        style="-webkit-border-radius:15px;-moz-border-radius:15px;border-radius:15px;font-size:18px;text-align:center;background-color:inherit;">
                                                                                                        <a style="background-color:#FC4F4F;height:px;font-size:18px;line-height:px;font-family:Helvetica, Arial, sans-serif;color:#ffffff;padding:10px 10px 10px 10px;text-decoration:none;-webkit-border-radius:15px;-moz-border-radius:15px;border-radius:0px;border:1px solid #FC4F4F;display:inline-block;font-weight:bold;"
                                                                                                           href="https://speakerdeck.com/championswimmer/cd-with-zero-infrastructure"
                                                                                                           target="_blank">VIEW
                                                                                                            DECK</a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <!--[if mso]>
                                                                    </td></tr></table>
                                                                    </center>
                                                                    <![endif]-->

                                                                </td>
                                                            </tr>
                                                        </table>

                                                        <table class="module"
                                                               role="module"
                                                               data-type="divider"
                                                               border="0"
                                                               cellpadding="0"
                                                               cellspacing="0"
                                                               width="100%"
                                                               style="table-layout: fixed;">
                                                            <tr>
                                                                <td style="padding:10px 0px 10px 0px;background-color:#ffffff;"
                                                                    role="module-content"
                                                                    height="100%"
                                                                    valign="top"
                                                                    bgcolor="#ffffff">
                                                                    <table border="0"
                                                                           cellpadding="0"
                                                                           cellspacing="0"
                                                                           align="center"
                                                                           width="100%"
                                                                           height="2"
                                                                           style="line-height:2; font-size:2;">
                                                                        <tr>
                                                                            <td
                                                                                    style="padding: 0px 0px 2 0px;"
                                                                                    bgcolor="#FC4F4F"></td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>

                                                        <table class="module" role="module" data-type="text" border="0"
                                                               cellpadding="0" cellspacing="0" width="100%"
                                                               style="table-layout: fixed;">
                                                            <tr>
                                                                <td style="padding:5px 5px 5px 5px;background-color:#ffffff;"
                                                                    height="100%"
                                                                    valign="top"
                                                                    bgcolor="#ffffff">
                                                                    <div style="text-align: center;"><span
                                                                            style="color:#FC4F4F;"><u><strong><span
                                                                            style="font-size:22px;">WORKSHOPS BY THE GREATER NOIDA TEAM</span></strong></u></span>
                                                                    </div>

                                                                </td>
                                                            </tr>
                                                        </table>

                                                        <table border="0" cellpadding="0" cellspacing="0" align="center"
                                                               width="100%" role="module" data-type="columns">
                                                            <tr>
                                                                <td style="padding:3px 3px 3px 3px;background-color:#ffffff;"
                                                                    bgcolor="#ffffff">

                                                                    <!--[if mso]>
                                                                    <table width="49%" align="left">
                                                                        <tr>
                                                                            <td>
                                                                    <![endif]-->
                                                                    <table style="padding: 0px 0px 0px 0px;"
                                                                           align="left"
                                                                           valign="top"
                                                                           height="100%"
                                                                           class="column column-0 of-2 empty">
                                                                        <tr>
                                                                            <td class="columns--column-content">

                                                                                <table class="module" role="module"
                                                                                       data-type="text" border="0"
                                                                                       cellpadding="0" cellspacing="0"
                                                                                       width="100%"
                                                                                       style="table-layout: fixed;">
                                                                                    <tr>
                                                                                        <td style="padding:3px 3px 3px 3px;background-color:#ffffff;"
                                                                                            height="100%"
                                                                                            valign="top"
                                                                                            bgcolor="#ffffff">
                                                                                            <div style="text-align: center;">
                                                                                                <span style="color:#fc4f4f;"><span
                                                                                                        style="font-size:22px;"><strong>JAMIA HAMDARD</strong></span></span>
                                                                                            </div>

                                                                                        </td>
                                                                                    </tr>
                                                                                </table>

                                                                                <table class="wrapper" role="module"
                                                                                       data-type="image" border="0"
                                                                                       cellpadding="0" cellspacing="0"
                                                                                       width="100%"
                                                                                       style="table-layout: fixed;">
                                                                                    <tr>
                                                                                        <td style="font-size:6px;line-height:10px;background-color:#FFFFFF;padding:0px 0px 0px 0px;"
                                                                                            valign="top" align="center">
                                                                                            <img class="max-width"
                                                                                                 width="292"
                                                                                                 src="https://marketing-image-production.s3.amazonaws.com/uploads/47b8d215c7ef158b537f2c9b6a6122bdb647fdf8142029f922d9e452b707162dddb2d768db94edc5be0501ed8da5b96684c010e727d31665df662ca6a07bc08c.jpg"
                                                                                                 alt="" border="0"
                                                                                                 style="display:block;color:#000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;">
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>

                                                                                <table class="module" role="module"
                                                                                       data-type="text" border="0"
                                                                                       cellpadding="0" cellspacing="0"
                                                                                       width="100%"
                                                                                       style="table-layout: fixed;">
                                                                                    <tr>
                                                                                        <td style="padding:3px 3px 3px 3px;background-color:#ffffff;text-align:justify;"
                                                                                            height="100%"
                                                                                            valign="top"
                                                                                            bgcolor="#ffffff">
                                                                                            <div style="text-align: justify;">
                                                                                                <div><span
                                                                                                        style="color: rgb(0, 0, 0); font-family: arial, helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; background-color: rgb(255, 255, 255);"><a
                                                                                                        href="http://codingblocks.com"><strong>Coding Blocks</strong></a> organized two workshops at <strong>Jamia Hamdard</strong> on <strong>October 12</strong>. The <strong>Game Development</strong> workshop was conducted by&nbsp;<strong>Harpreet Singh</strong>. It introduced students to HTML, Javascript and Game logic., while also eaplaining advanced game development frameworks Phaser and Canvas. The <strong>Android Basics</strong> workshop was conducted by <strong>Nipun Jain</strong>. It&nbsp;explained Android development basics, and helped students deploy their first app to devices. Both workshops were thoroughly enjoyed.</span>
                                                                                                </div>
                                                                                            </div>
                                                                                            <style type="text/css">.sg-campaigns p.p1 {
                                                                                                margin: 0.0px 0.0px 0.0px 0.0px;
                                                                                                text-align: center;
                                                                                                font: 11.0px Helvetica;
                                                                                                color: #9b9b9b
                                                                                            }

                                                                                            .sg-campaigns span.s1 {
                                                                                                font-kerning: none
                                                                                            }

                                                                                            .sg-campaigns span.s2 {
                                                                                                font-kerning: none;
                                                                                                color: #0070cd
                                                                                            }
                                                                                            </style>

                                                                                        </td>
                                                                                    </tr>
                                                                                </table>

                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <!--[if mso]>
                                                                    </td></tr></table>
                                                                    </center>
                                                                    <![endif]-->

                                                                    <!--[if mso]>
                                                                    <table width="49%" align="left">
                                                                        <tr>
                                                                            <td>
                                                                    <![endif]-->
                                                                    <table style="padding: 0px 0px 0px 0px;"
                                                                           align="left"
                                                                           valign="top"
                                                                           height="100%"
                                                                           class="column column-1 of-2 empty">
                                                                        <tr>
                                                                            <td class="columns--column-content">

                                                                                <table class="module" role="module"
                                                                                       data-type="text" border="0"
                                                                                       cellpadding="0" cellspacing="0"
                                                                                       width="100%"
                                                                                       style="table-layout: fixed;">
                                                                                    <tr>
                                                                                        <td style="padding:3px 3px 3px 3px;background-color:#ffffff;text-align:inherit;"
                                                                                            height="100%"
                                                                                            valign="top"
                                                                                            bgcolor="#ffffff">
                                                                                            <div style="text-align: center;">
                                                                                                <span style="color:#fc4f4f;"><strong><span
                                                                                                        style="font-size:22px;">JIIT NOIDA</span></strong></span>
                                                                                            </div>

                                                                                        </td>
                                                                                    </tr>
                                                                                </table>

                                                                                <table class="wrapper" role="module"
                                                                                       data-type="image" border="0"
                                                                                       cellpadding="0" cellspacing="0"
                                                                                       width="100%"
                                                                                       style="table-layout: fixed;">
                                                                                    <tr>
                                                                                        <td style="font-size:6px;line-height:10px;background-color:#FFFFFF;padding:0px 0px 0px 0px;"
                                                                                            valign="top" align="center">
                                                                                            <img class="max-width"
                                                                                                 width="292"
                                                                                                 src="https://marketing-image-production.s3.amazonaws.com/uploads/0121dab98e49060950da0fe9dd09738f263c8c9f955fd439edd91013c8f17ab3a2d6debbe7c2b51faedf3034e171e805b51be9231bafc91834377cacdbb73c8f.jpg"
                                                                                                 alt="" border="0"
                                                                                                 style="display:block;color:#000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;">
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>

                                                                                <table class="module" role="module"
                                                                                       data-type="text" border="0"
                                                                                       cellpadding="0" cellspacing="0"
                                                                                       width="100%"
                                                                                       style="table-layout: fixed;">
                                                                                    <tr>
                                                                                        <td style="padding:3px 3px 3px 3px;background-color:#ffffff;text-align:justify;"
                                                                                            height="100%"
                                                                                            valign="top"
                                                                                            bgcolor="#ffffff">
                                                                                            <div style="text-align: justify;">
                                                                                                <div><span
                                                                                                        style="color: rgb(0, 0, 0); font-family: arial, helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; background-color: rgb(255, 255, 255);"><a
                                                                                                        href="http://codingblocks.com"><strong>Coding Blocks</strong></a> organized a two-day workshop in <strong>JIIT Noida</strong> on <strong>October 10-11.</strong> The workshop topic was&nbsp;<strong>Basic Android Development</strong> and it was conducted by mobile development expert, <strong>Nipun Jain</strong>. The workshop began with fundamentals of Android and general mobile applications and went on to cover concepts of activities, spinners, fragments, bindings and services. The students made currency converter and calculator apps to use in their own devices. It was an extremely well received workshop.</span>
                                                                                                </div>
                                                                                            </div>
                                                                                            <style type="text/css">.sg-campaigns p.p1 {
                                                                                                margin: 0.0px 0.0px 0.0px 0.0px;
                                                                                                text-align: center;
                                                                                                font: 11.0px Helvetica;
                                                                                                color: #9b9b9b
                                                                                            }

                                                                                            .sg-campaigns span.s1 {
                                                                                                font-kerning: none
                                                                                            }

                                                                                            .sg-campaigns span.s2 {
                                                                                                font-kerning: none;
                                                                                                color: #0070cd
                                                                                            }
                                                                                            </style>

                                                                                        </td>
                                                                                    </tr>
                                                                                </table>

                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <!--[if mso]>
                                                                    </td></tr></table>
                                                                    </center>
                                                                    <![endif]-->

                                                                </td>
                                                            </tr>
                                                        </table>

                                                        <table class="module"
                                                               role="module"
                                                               data-type="divider"
                                                               border="0"
                                                               cellpadding="0"
                                                               cellspacing="0"
                                                               width="100%"
                                                               style="table-layout: fixed;">
                                                            <tr>
                                                                <td style="padding:10px 0px 10px 0px;background-color:#ffffff;"
                                                                    role="module-content"
                                                                    height="100%"
                                                                    valign="top"
                                                                    bgcolor="#ffffff">
                                                                    <table border="0"
                                                                           cellpadding="0"
                                                                           cellspacing="0"
                                                                           align="center"
                                                                           width="100%"
                                                                           height="2"
                                                                           style="line-height:2; font-size:2;">
                                                                        <tr>
                                                                            <td
                                                                                    style="padding: 0px 0px 2 0px;"
                                                                                    bgcolor="#FC4F4F"></td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>

                                                        <table class="module" role="module" data-type="text" border="0"
                                                               cellpadding="0" cellspacing="0" width="100%"
                                                               style="table-layout: fixed;">
                                                            <tr>
                                                                <td style="padding:5px 5px 5px 5px;background-color:#ffffff;"
                                                                    height="100%"
                                                                    valign="top"
                                                                    bgcolor="#ffffff">
                                                                    <div style="text-align: center;"><span
                                                                            style="color:#FC4F4F;"><u><strong><span
                                                                            style="font-size:22px;">NEW TALENT JOINS THE CB FAMILY</span></strong></u></span>
                                                                    </div>

                                                                </td>
                                                            </tr>
                                                        </table>

                                                        <table border="0" cellpadding="0" cellspacing="0" align="center"
                                                               width="100%" role="module" data-type="columns">
                                                            <tr>
                                                                <td style="padding:3px 3px 3px 3px;background-color:#ffffff;"
                                                                    bgcolor="#ffffff">

                                                                    <!--[if mso]>
                                                                    <table width="49%" align="left">
                                                                        <tr>
                                                                            <td>
                                                                    <![endif]-->
                                                                    <table style="padding: 0px 0px 0px 0px;"
                                                                           align="left"
                                                                           valign="top"
                                                                           height="100%"
                                                                           class="column column-0 of-2 empty">
                                                                        <tr>
                                                                            <td class="columns--column-content">

                                                                                <table class="wrapper" role="module"
                                                                                       data-type="image" border="0"
                                                                                       cellpadding="0" cellspacing="0"
                                                                                       width="100%"
                                                                                       style="table-layout: fixed;">
                                                                                    <tr>
                                                                                        <td style="font-size:6px;line-height:10px;background-color:#FFFFFF;padding:0px 0px 0px 0px;"
                                                                                            valign="top" align="center">
                                                                                            <img class="max-width"
                                                                                                 width="292"
                                                                                                 src="https://marketing-image-production.s3.amazonaws.com/uploads/b5d1ec318181db0bfd512fe8fd1cc7e28839d0968436730265456a43b6c6df1b400a367865357b283df466a60f61e07317e81e03c5f3f62b433a8bbe26715e15.jpg"
                                                                                                 alt="" border="0"
                                                                                                 style="display:block;color:#000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;">
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>

                                                                                <table class="module" role="module"
                                                                                       data-type="text" border="0"
                                                                                       cellpadding="0" cellspacing="0"
                                                                                       width="100%"
                                                                                       style="table-layout: fixed;">
                                                                                    <tr>
                                                                                        <td style="padding:3px 3px 3px 3px;background-color:#ffffff;"
                                                                                            height="100%"
                                                                                            valign="top"
                                                                                            bgcolor="#ffffff">
                                                                                            <div style="text-align: center;">
                                                                                                <font color="#fc4f4f"><span
                                                                                                        style="font-size: 22px; font-weight: 600;">HIMANK BHALLA</span></font>
                                                                                            </div>

                                                                                        </td>
                                                                                    </tr>
                                                                                </table>

                                                                                <table class="module" role="module"
                                                                                       data-type="text" border="0"
                                                                                       cellpadding="0" cellspacing="0"
                                                                                       width="100%"
                                                                                       style="table-layout: fixed;">
                                                                                    <tr>
                                                                                        <td style="padding:3px 3px 3px 3px;background-color:#ffffff;text-align:justify;"
                                                                                            height="100%"
                                                                                            valign="top"
                                                                                            bgcolor="#ffffff">
                                                                                            <div style="text-align: justify;">
                                                                                                <span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; font-family: helvetica, arial, sans-serif; font-size: 14px; color: rgb(155, 155, 155); background-color: rgb(255, 255, 255);"><span
                                                                                                        style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><span
                                                                                                        style="font-size: 14px; color: rgb(0, 0, 0);"><span
                                                                                                        class="s1"
                                                                                                        style="font-size: 14px;">An engineer from USICT, Himank is an enthusiastic full-stack web developer. He has worked at a Delhi based startup where he was involved with mobile website development, bugs removal and all front end related things. He also designed the website for International Conference on Computational Techniques in Information and Communication Technologies (ICCTICT) using Ember. We welcome Himank to the Coding Blocks family.</span></span></span></span>
                                                                                            </div>
                                                                                            <style type="text/css">.sg-campaigns p.p1 {
                                                                                                margin: 0.0px 0.0px 0.0px 0.0px;
                                                                                                text-align: center;
                                                                                                font: 11.0px Helvetica;
                                                                                                color: #9b9b9b
                                                                                            }

                                                                                            .sg-campaigns span.s1 {
                                                                                                font-kerning: none
                                                                                            }

                                                                                            .sg-campaigns span.s2 {
                                                                                                font-kerning: none;
                                                                                                color: #0070cd
                                                                                            }
                                                                                            </style>

                                                                                        </td>
                                                                                    </tr>
                                                                                </table>

                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <!--[if mso]>
                                                                    </td></tr></table>
                                                                    </center>
                                                                    <![endif]-->

                                                                    <!--[if mso]>
                                                                    <table width="49%" align="left">
                                                                        <tr>
                                                                            <td>
                                                                    <![endif]-->
                                                                    <table style="padding: 0px 0px 0px 0px;"
                                                                           align="left"
                                                                           valign="top"
                                                                           height="100%"
                                                                           class="column column-1 of-2 empty">
                                                                        <tr>
                                                                            <td class="columns--column-content">

                                                                                <table class="wrapper" role="module"
                                                                                       data-type="image" border="0"
                                                                                       cellpadding="0" cellspacing="0"
                                                                                       width="100%"
                                                                                       style="table-layout: fixed;">
                                                                                    <tr>
                                                                                        <td style="font-size:6px;line-height:10px;background-color:#FFFFFF;padding:0px 0px 0px 0px;"
                                                                                            valign="top" align="center">
                                                                                            <img class="max-width"
                                                                                                 width="292"
                                                                                                 src="https://marketing-image-production.s3.amazonaws.com/uploads/b4158f8a3657c036d098ca14c83db711bb3b9059882b3d3c6f47ceffaa40365cd1ddcd4e27d92fd2172e9f9e3b0f5cfd8fd0b1a1b7d08bb75dcefc2fd629e679.jpg"
                                                                                                 alt="" border="0"
                                                                                                 style="display:block;color:#000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;">
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>

                                                                                <table class="module" role="module"
                                                                                       data-type="text" border="0"
                                                                                       cellpadding="0" cellspacing="0"
                                                                                       width="100%"
                                                                                       style="table-layout: fixed;">
                                                                                    <tr>
                                                                                        <td style="padding:3px 3px 3px 3px;background-color:#ffffff;text-align:inherit;"
                                                                                            height="100%"
                                                                                            valign="top"
                                                                                            bgcolor="#ffffff">
                                                                                            <div style="text-align: center;">
                                                                                                <span style="color:#fc4f4f;"><strong><span
                                                                                                        style="font-size:22px;">RAJKISHOR RANJAN</span></strong></span>
                                                                                            </div>

                                                                                        </td>
                                                                                    </tr>
                                                                                </table>

                                                                                <table class="module" role="module"
                                                                                       data-type="text" border="0"
                                                                                       cellpadding="0" cellspacing="0"
                                                                                       width="100%"
                                                                                       style="table-layout: fixed;">
                                                                                    <tr>
                                                                                        <td style="padding:3px 3px 3px 3px;background-color:#ffffff;text-align:justify;"
                                                                                            height="100%"
                                                                                            valign="top"
                                                                                            bgcolor="#ffffff">
                                                                                            <div style="text-align: justify;">
                                                                                                <span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; font-family: helvetica, arial, sans-serif; font-size: 14px; color: rgb(155, 155, 155); background-color: rgb(255, 255, 255);"><span
                                                                                                        style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><span
                                                                                                        style="font-size: 14px; color: rgb(0, 0, 0);"><span
                                                                                                        class="s1"
                                                                                                        style="font-size: 14px;">An IIT-Patna graduate in Computer Science, Rajkishor&nbsp;is a Mathematics wizard and an avid competitive coder. Having taught Mathematics to top batches of Vidya Mandir Classes for a few months, he decided to shift to teaching computer programming. Rajkishor has joined Coding Blocks as a C++ faculty, and will be taking classes for Launchpad, Competitive Coding and more C++ based courses.&nbsp;We welcome Rajkishor&nbsp;to the Coding Blocks family.</span></span></span></span>
                                                                                            </div>
                                                                                            <style type="text/css">.sg-campaigns p.p1 {
                                                                                                margin: 0.0px 0.0px 0.0px 0.0px;
                                                                                                text-align: center;
                                                                                                font: 11.0px Helvetica;
                                                                                                color: #9b9b9b
                                                                                            }

                                                                                            .sg-campaigns span.s1 {
                                                                                                font-kerning: none
                                                                                            }

                                                                                            .sg-campaigns span.s2 {
                                                                                                font-kerning: none;
                                                                                                color: #0070cd
                                                                                            }
                                                                                            </style>

                                                                                        </td>
                                                                                    </tr>
                                                                                </table>

                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <!--[if mso]>
                                                                    </td></tr></table>
                                                                    </center>
                                                                    <![endif]-->

                                                                </td>
                                                            </tr>
                                                        </table>

                                                        <table class="module"
                                                               role="module"
                                                               data-type="divider"
                                                               border="0"
                                                               cellpadding="0"
                                                               cellspacing="0"
                                                               width="100%"
                                                               style="table-layout: fixed;">
                                                            <tr>
                                                                <td style="padding:10px 0px 10px 0px;background-color:#ffffff;"
                                                                    role="module-content"
                                                                    height="100%"
                                                                    valign="top"
                                                                    bgcolor="#ffffff">
                                                                    <table border="0"
                                                                           cellpadding="0"
                                                                           cellspacing="0"
                                                                           align="center"
                                                                           width="100%"
                                                                           height="2"
                                                                           style="line-height:2; font-size:2;">
                                                                        <tr>
                                                                            <td
                                                                                    style="padding: 0px 0px 2 0px;"
                                                                                    bgcolor="#FC4F4F"></td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>

                                                        <table class="module" role="module" data-type="text" border="0"
                                                               cellpadding="0" cellspacing="0" width="100%"
                                                               style="table-layout: fixed;">
                                                            <tr>
                                                                <td style="padding:5px 5px 5px 5px;background-color:#ffffff;"
                                                                    height="100%"
                                                                    valign="top"
                                                                    bgcolor="#ffffff">
                                                                    <div style="text-align: center;"><span
                                                                            style="color:#fc4f4f;"><span
                                                                            style="font-size:22px;"><strong>CODING BLOCKS PARTNERS WITH COLLEGES</strong></span></span>
                                                                    </div>

                                                                </td>
                                                            </tr>
                                                        </table>

                                                        <table border="0" cellpadding="0" cellspacing="0" align="center"
                                                               width="100%" role="module" data-type="columns">
                                                            <tr>
                                                                <td style="padding:0px 0px 03px 0px;background-color:#ffffff;"
                                                                    bgcolor="#ffffff">

                                                                    <!--[if mso]>
                                                                    <table width="32.333%" align="left">
                                                                        <tr>
                                                                            <td>
                                                                    <![endif]-->
                                                                    <table style="padding: 0px 0px 0px 0px;"
                                                                           align="left"
                                                                           valign="top"
                                                                           height="100%"
                                                                           class="column column-0 of-3 empty">
                                                                        <tr>
                                                                            <td class="columns--column-content">

                                                                                <table class="wrapper" role="module"
                                                                                       data-type="image" border="0"
                                                                                       cellpadding="0" cellspacing="0"
                                                                                       width="100%"
                                                                                       style="table-layout: fixed;">
                                                                                    <tr>
                                                                                        <td style="font-size:6px;line-height:10px;background-color:#FFFFFF;padding:0px 0px 0px 0px;"
                                                                                            valign="top" align="center">
                                                                                            <img class="max-width"
                                                                                                 width="196.66666666666663"
                                                                                                 src="https://marketing-image-production.s3.amazonaws.com/uploads/f6f834abc9a795190c789ae307c3beeb91f99967aa19d13bcd122b9bb1aac3fb227c868e7da61bad01ff96208b81138a9e873d16cf93c97efb14e9f953cd5ac1.jpg"
                                                                                                 alt="" border="0"
                                                                                                 style="display:block;color:#000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;">
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>

                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <!--[if mso]>
                                                                    </td></tr></table>
                                                                    </center>
                                                                    <![endif]-->

                                                                    <!--[if mso]>
                                                                    <table width="32.333%" align="left">
                                                                        <tr>
                                                                            <td>
                                                                    <![endif]-->
                                                                    <table style="padding: 0px 0px 0px 0px;"
                                                                           align="left"
                                                                           valign="top"
                                                                           height="100%"
                                                                           class="column column-1 of-3 empty">
                                                                        <tr>
                                                                            <td class="columns--column-content">

                                                                                <table class="wrapper" role="module"
                                                                                       data-type="image" border="0"
                                                                                       cellpadding="0" cellspacing="0"
                                                                                       width="100%"
                                                                                       style="table-layout: fixed;">
                                                                                    <tr>
                                                                                        <td style="font-size:6px;line-height:10px;background-color:#FFFFFF;padding:0px 0px 0px 0px;"
                                                                                            valign="top" align="center">
                                                                                            <img class="max-width"
                                                                                                 width="196.66666666666663"
                                                                                                 src="https://marketing-image-production.s3.amazonaws.com/uploads/21e73c3dfe50d3c68de990535b474d59dae526ec0343e2c047e3805ccc69bed0d6ed1aad283219bd39cce4a33ef5e9bc4593f34638d94b786b2f22b411d67095.jpg"
                                                                                                 alt="" border="0"
                                                                                                 style="display:block;color:#000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;">
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>

                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <!--[if mso]>
                                                                    </td></tr></table>
                                                                    </center>
                                                                    <![endif]-->

                                                                    <!--[if mso]>
                                                                    <table width="32.333%" align="left">
                                                                        <tr>
                                                                            <td>
                                                                    <![endif]-->
                                                                    <table style="padding: 0px 0px 0px 0px;"
                                                                           align="left"
                                                                           valign="top"
                                                                           height="100%"
                                                                           class="column column-2 of-3 empty">
                                                                        <tr>
                                                                            <td class="columns--column-content">

                                                                                <table class="wrapper" role="module"
                                                                                       data-type="image" border="0"
                                                                                       cellpadding="0" cellspacing="0"
                                                                                       width="100%"
                                                                                       style="table-layout: fixed;">
                                                                                    <tr>
                                                                                        <td style="font-size:6px;line-height:10px;background-color:#FFFFFF;padding:0px 0px 0px 0px;"
                                                                                            valign="top" align="center">
                                                                                            <img class="max-width"
                                                                                                 width="196.66666666666663"
                                                                                                 src="https://marketing-image-production.s3.amazonaws.com/uploads/fa948e9d6214131f68977a1508b5bc6c2aa35d2bbd970e01cd5b88bc6220eaeba29eb20e673906fd4b874c887b69868f24ae118930e118838b98be8dd2f03ab2.jpg"
                                                                                                 alt="" border="0"
                                                                                                 style="display:block;color:#000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;">
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>

                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <!--[if mso]>
                                                                    </td></tr></table>
                                                                    </center>
                                                                    <![endif]-->

                                                                </td>
                                                            </tr>
                                                        </table>

                                                        <table class="module" role="module" data-type="text" border="0"
                                                               cellpadding="0" cellspacing="0" width="100%"
                                                               style="table-layout: fixed;">
                                                            <tr>
                                                                <td style="padding:3px 3px 3px 3px;background-color:#ffffff;text-align:justify;"
                                                                    height="100%"
                                                                    valign="top"
                                                                    bgcolor="#ffffff">
                                                                    <div style="text-align: justify;">
                                                                        <div><span
                                                                                style="color: rgb(0, 0, 0); font-family: arial, helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; background-color: rgb(255, 255, 255);"><a
                                                                                href="http://codingblocks.com"><strong>Coding Blocks</strong></a>&nbsp;believes in promoting young talent and motivating them to learn more, and do more. We feel that college-level Hackathons are a very good way to imbibe this spirit inside young minds, as they solve problems and build usable products for many hours at end. This shows us the dedication and love for development that these young turks have. In alignment with this same feeling, Coding Blocks partnered with multiple college level hackathons over the last month. We want to promote more such events, and are willing to provide full support to students who take such initiatives.&nbsp;Coding Blocks partnered with events such as <strong>Synergy by IOSD DTU</strong> and <strong>Vihaan by IEEE-DTU</strong>, <strong>UHack at USICT</strong> and a hackathon at <strong>BVCOE</strong>. More power to such events!</span>
                                                                        </div>
                                                                    </div>
                                                                    <style type="text/css">.sg-campaigns p.p1 {
                                                                        margin: 0.0px 0.0px 0.0px 0.0px;
                                                                        text-align: center;
                                                                        font: 11.0px Helvetica;
                                                                        color: #9b9b9b
                                                                    }

                                                                    .sg-campaigns span.s1 {
                                                                        font-kerning: none
                                                                    }

                                                                    .sg-campaigns span.s2 {
                                                                        font-kerning: none;
                                                                        color: #0070cd
                                                                    }
                                                                    </style>

                                                                </td>
                                                            </tr>
                                                        </table>

                                                        <table class="module"
                                                               role="module"
                                                               data-type="divider"
                                                               border="0"
                                                               cellpadding="0"
                                                               cellspacing="0"
                                                               width="100%"
                                                               style="table-layout: fixed;">
                                                            <tr>
                                                                <td style="padding:10px 0px 10px 0px;background-color:#ffffff;"
                                                                    role="module-content"
                                                                    height="100%"
                                                                    valign="top"
                                                                    bgcolor="#ffffff">
                                                                    <table border="0"
                                                                           cellpadding="0"
                                                                           cellspacing="0"
                                                                           align="center"
                                                                           width="100%"
                                                                           height="2"
                                                                           style="line-height:2; font-size:2;">
                                                                        <tr>
                                                                            <td
                                                                                    style="padding: 0px 0px 2 0px;"
                                                                                    bgcolor="#FC4F4F"></td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>

                                                        <table class="wrapper" role="module" data-type="image"
                                                               border="0" cellpadding="0" cellspacing="0" width="100%"
                                                               style="table-layout: fixed;">
                                                            <tr>
                                                                <td style="font-size:6px;line-height:10px;padding:3px 0px 3px 0px;"
                                                                    valign="top" align="center">
                                                                    <img class="max-width" width="578" height="162"
                                                                         border="0"
                                                                         style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;"
                                                                         src="https://marketing-image-production.s3.amazonaws.com/uploads/eb849be7d4b1e4a3171cd20b019fbf48bf4c443871326711f0d21bcd3473e02e6b517ccf260da0ccc4ea3ff98d5f1f96e57948975b47e3ea3df63cd744f9dccb.jpg"
                                                                         alt="">
                                                                </td>
                                                            </tr>
                                                        </table>

                                                        <table class="module" role="module" data-type="social"
                                                               align="center" border="0" cellpadding="0" cellspacing="0"
                                                               width="100%" style="table-layout: fixed;">
                                                            <tbody>
                                                            <tr>
                                                                <td valign="top"
                                                                    style="font-size:6px;line-height:10px;padding:3px 0px 3px 0px;">
                                                                    <table align="center">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td style="padding: 0px 5px;">
                                                                                <a role="social-icon-link"
                                                                                   href="https://www.facebook.com/codingblocksindia/"
                                                                                   target="_blank" alt="Facebook"
                                                                                   data-nolink="false"
                                                                                   title="Facebook "
                                                                                   style="background-color:#3B579D;border-radius:8px;-webkit-border-radius:8px;-moz-border-radius:8px;-ms-border-radius:8px;-o-border-radius:8px;color:white;display:inline-block;outline:none;text-decoration:none;border:none;font-family:Helvetica, arial, sans-serif;">
                                                                                    <img role="social-icon"
                                                                                         alt="Facebook"
                                                                                         title="Facebook "
                                                                                         height="35"
                                                                                         width="35"
                                                                                         style="height: 35px, width: 35px"
                                                                                         src="https://marketing-image-production.s3.amazonaws.com/social/white/facebook.png"/>
                                                                                </a>
                                                                            </td>
                                                                            <td style="padding: 0px 5px;">
                                                                                <a role="social-icon-link"
                                                                                   href="https://twitter.com/CodingBlocksIN/"
                                                                                   target="_blank" alt="Twitter"
                                                                                   data-nolink="false"
                                                                                   title="Twitter "
                                                                                   style="background-color:#7AC4F7;border-radius:8px;-webkit-border-radius:8px;-moz-border-radius:8px;-ms-border-radius:8px;-o-border-radius:8px;color:white;display:inline-block;outline:none;text-decoration:none;border:none;font-family:Helvetica, arial, sans-serif;">
                                                                                    <img role="social-icon"
                                                                                         alt="Twitter" title="Twitter "
                                                                                         height="35"
                                                                                         width="35"
                                                                                         style="height: 35px, width: 35px"
                                                                                         src="https://marketing-image-production.s3.amazonaws.com/social/white/twitter.png"/>
                                                                                </a>
                                                                            </td>
                                                                            <td style="padding: 0px 5px;">
                                                                                <a role="social-icon-link"
                                                                                   href="https://www.instagram.com/codingblocks/"
                                                                                   target="_blank" alt="Instagram"
                                                                                   data-nolink="false"
                                                                                   title="Instagram "
                                                                                   style="background-color:#7F4B30;border-radius:8px;-webkit-border-radius:8px;-moz-border-radius:8px;-ms-border-radius:8px;-o-border-radius:8px;color:white;display:inline-block;outline:none;text-decoration:none;border:none;font-family:Helvetica, arial, sans-serif;">
                                                                                    <img role="social-icon"
                                                                                         alt="Instagram"
                                                                                         title="Instagram "
                                                                                         height="35"
                                                                                         width="35"
                                                                                         style="height: 35px, width: 35px"
                                                                                         src="https://marketing-image-production.s3.amazonaws.com/social/white/instagram.png"/>
                                                                                </a>
                                                                            </td>


                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>

                                                        <table class="module" role="module" data-type="text" border="0"
                                                               cellpadding="0" cellspacing="0" width="100%"
                                                               style="table-layout: fixed;">
                                                            <tr>
                                                                <td style="padding:3px 0px 0px 0px;background-color:#ffffff;text-align:inherit;"
                                                                    height="100%"
                                                                    valign="top"
                                                                    bgcolor="#ffffff">
                                                                    <div>
                                                                        <div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; line-height: 15px; font-family: helvetica, arial, sans-serif; font-size: 10px; color: rgb(155, 155, 155); background-color: rgb(255, 255, 255); text-align: center;">
                                                                            <span style="font-size: 10px; color: rgb(0, 0, 0);">First Floor, 47, Nishant Kunj,</span>
                                                                        </div>

                                                                        <div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; line-height: 15px; font-family: helvetica, arial, sans-serif; font-size: 10px; color: rgb(155, 155, 155); background-color: rgb(255, 255, 255); text-align: center;">
                                                                            <span style="font-size: 10px; color: rgb(0, 0, 0);">Near Kohat Enclave Metro Station (Opposite Pillar 337), New Delhi - 110034</span>
                                                                        </div>

                                                                        <div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; line-height: 15px; font-family: helvetica, arial, sans-serif; font-size: 10px; color: rgb(155, 155, 155); background-color: rgb(255, 255, 255); text-align: center;">
                                                                            <span style="font-size: 10px; color: rgb(0, 0, 0);"><strong
                                                                                    style="font-size: 10px;">Toll Free No:&nbsp;</strong>1800-274-4504 ||&nbsp;<strong
                                                                                    style="font-size: 10px;">Email Id</strong>: admissions@codingblocks.com</span>
                                                                        </div>

                                                                        <div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; line-height: 15px; font-family: helvetica, arial, sans-serif; font-size: 10px; color: rgb(155, 155, 155); background-color: rgb(255, 255, 255); text-align: center;">
                                                                            <span style="font-size: 10px; color: rgb(0, 0, 0);"><strong
                                                                                    style="font-size: 10px;">Website:&nbsp;</strong></span><span
                                                                                style="font-size: 9px;"><a
                                                                                href="https://www.codingblocks.com"
                                                                                style="background-color: rgb(255, 255, 255); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; font-family: helvetica, arial, sans-serif; font-size: 10px; color: rgb(252, 79, 79);">www.codingblocks.com</a></span>
                                                                        </div>

                                                                        <div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; line-height: 15px; font-family: helvetica, arial, sans-serif; font-size: 10px; color: rgb(155, 155, 155); background-color: rgb(255, 255, 255); text-align: center;">
                                                                            <span style="font-size: 10px; color: rgb(0, 0, 0);"><span
                                                                                    style="font-size: 10px; color: rgb(0, 0, 0);"><strong
                                                                                    style="font-size: 10px;">Centres:&nbsp;</strong><span
                                                                                    style="color: #fc4f4f"><a
                                                                                    href="https://codingblocks.com/centres/pitampura.html"
                                                                                    style="color: #fc4f4f">Pitampura</a> || <a
                                                                                    href="https://codingblocks.com/centres/dwarka.html"
                                                                                    style="color: #fc4f4f">Dwarka</a> || <a
                                                                                    href="https://codingblocks.com/centres/greater-noida.html"
                                                                                    style="color: #fc4f4f">Greater Noida</a> || <a
                                                                                    href="https://codingblocks.com/centres/gurugram.html"
                                                                                    style="color: #fc4f4f">Gurgaon</a></span></span></span>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>

                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if mso]>
                                            </td></tr></table>
                                            </center>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</center>
</body>
</html>