<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 800px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: helvetica,arial,sans-serif;
        font-size: 16px;
      }
      body {
        color: #9B9B9B;
      }
      body a {
        color: #0070CD;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#0070CD" data-body-style="font-size: 16px; font-family: helvetica,arial,sans-serif; color: #9B9B9B; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="800">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:800px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 5px 5px 5px 5px; color: #9B9B9B; text-align: left;" bgcolor="#FFFFFF" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Coding Blocks | May 2018</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 3px 0px;background-color:#ffffff;"
            height="100%"
            valign="top"
            bgcolor="#ffffff">
            <div style="text-align: right;"><span style="font-family:verdana,geneva,sans-serif;"><span style="font-size:10px;"><span style="color:#595459;">Email not displaying correctly?</span> <a href="https://sg-mktg.com/MTUyODA3NTk2MHxSbGUxcUdpUzFBUm1LbzkwcFVPdDJGbU50S2dqQ1hDODBYRTAwcHlNQWx2UGlfWmI3NHRsNEw1ajFWLVd6QncwLUJJNU9CMGJydmtyY0xuOTdHYktsWk1ZZWViUDFMMjZhVlRfWHJGejA4MkxYeVR1djRrRzk2TmI5LXRlWHc3R0JjdXY2bXN3d25LR1JTN21WbERnZTU4ci05NmlBczZxaDhsOTFyUnZvdTduRHdIRDVkUF9lTk9wUWhGUDBtRy1IcEZndlY2dzJBUVhTWndKbWxRQjRPU1ZpUkpoUmM3QXhva213V3Bkc29vR0NnYy1VNGNUQ2JvbXJROHVTR2c9fDT-bIRykzUXyrKdD_MB2tfIENjwZQXRN6UVXs_tjAi1"><span style="color:#0070CD;">View it</span></a> <span style="color:#595459;">in your browser.</span></span>
  </span>
</div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;background-color:#FFFFFF;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" width="790" src="https://marketing-image-production.s3.amazonaws.com/uploads/b54f3d43e176609e09919c3ac0a39643ed6bccd502f20dc2de11e08edc724f2cd61d4479f526b729015e64318b805e5d5c622f42763c1b8d14b6d7570b5d48b1.jpg" alt="" border="0" style="display:block;color:#000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" data-proportionally-constrained="true">
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 10px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="3px"
                 style="line-height:3px; font-size:3px;">
            <tr>
              <td
                style="padding: 0px 0px 3px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 10px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:5px 0px 5px 0px;background-color:#666666;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="#666666">
            <div style="text-align: center;"><span style="color:#FFFFFF;"><strong><span style="font-size:22px;">NEW STUDY CENTER IN NOIDA</span></strong></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 10px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/04390a7f257da4749e5f6b1c8a6cc77aac0117a89183da7036069164797890d5929e259f5cbef14292f5a6966323b18b79e79363f5ed0f230dec8b5600829a14.jpg" alt="" width="790">
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 10px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:5px 0px 5px 0px;background-color:#ffffff;text-align:justify;"
            height="100%"
            valign="top"
            bgcolor="#ffffff">
            <div style="text-align: justify;"><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;"><span style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; background-color: rgb(255, 255, 255);">Team <a href="http://codingblocks.com"><strong>Coding Blocks</strong></a> takes great pride in announcing that we are coming up with a <strong>brand new study centre</strong>, this time in <strong>Noida</strong>. Over the years, we got innumerable requests and complains regarding travel times from Noida, Ghaziabad and even East Delhi, so we thought it's about time we open a center in Noida. </span></span></span><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;"><span style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; background-color: rgb(255, 255, 255);"> </span></span></span></div>

<div style="text-align: justify;">&nbsp;</div>

<div style="text-align: justify;"><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;"><span style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; background-color: rgb(255, 255, 255);">The Noida center is located in <strong>Sector 2</strong>, at a distance of less than <strong>50m from the Noida Sector-15 Metro Station</strong>. Connectivity through metro and other public transport is top notch, and the area is one of Noida's corporate hubs with offices like HCL, Aegis, IOCL, PDIL in the vicinity, thus ensuring maximum security.</span></span></span></div>

<div style="text-align: justify;">&nbsp;</div>

<div style="text-align: justify;"><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;"><span style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; background-color: rgb(255, 255, 255);">Course registrations have already started and some batches have already filled. Check out all relevant details and links on the <a href="https://codingblocks.com/centres/noida.html"><strong>Noida Centre Page on our website</strong></a>. You can find the directions to our centre <a href="https://cb.lk/maps/Noida"><strong>here</strong></a>. Looking forward to having you over at our new centre.</span></span></span></div>
<style type="text/css">.sg-campaigns p.p1 {
    margin: 0.0px 0.0px 0.0px 0.0px;
    text-align: center;
    font: 11.0px Helvetica;
    color: #9b9b9b
  }

  .sg-campaigns span.s1 {
    font-kerning: none
  }

  .sg-campaigns span.s2 {
    font-kerning: none;
    color: #0070cd
  }
</style>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 10px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="3px"
                 style="line-height:3px; font-size:3px;">
            <tr>
              <td
                style="padding: 0px 0px 3px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 10px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:5px 0px 5px 0px;background-color:#666666;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="#666666">
            <div style="text-align: center;"><strong><span style="color:#FFFFFF;"><span style="font-size:22px;">NEW ONLINE COURSES STARTING THIS SUMMER</span></span></strong></div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 10px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;background-color:#FFFFFF;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" width="790" src="https://marketing-image-production.s3.amazonaws.com/uploads/8e24c2cb3f9d569780923e9a7dee5f458a91cc305afc4d563ef0f175b30ccbb7b82ea8618a337ed0aba897c2411fc605a86f21b237265b24c0e37e5977bb75a0.jpg" alt="" border="0" style="display:block;color:#000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" data-proportionally-constrained="true">
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 10px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;background-color:#ffffff;text-align:justify;"
            height="100%"
            valign="top"
            bgcolor="#ffffff">
            <div style="text-align: justify;"><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;"><em><span style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; background-color: rgb(255, 255, 255);">There are a lot of resources available online, to try and learn coding, but not all of them deliver on their promises. </span></em><a href="https://codingblocks.com"><span style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; background-color: rgb(255, 255, 255);"><strong>Coding Blocks</strong></span></a><em><span style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; background-color: rgb(255, 255, 255);"> presents to you a wide variety of online courses for students of all levels. Be it someone with little or no experience in coding and wanting to start off, or someone who wants to just brush up the concepts to excel in his/her placements, we have courses for everyone.</span></em></span></span></div>

<div style="text-align: justify;">&nbsp;</div>

<div style="text-align: justify;"><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;"><em><span style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; background-color: rgb(255, 255, 255);">To make learning all the more fun, and less harsh on your pocket, we are running an introductory offer for all our online courses this summer. You can avail a </span></em><span style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; background-color: rgb(255, 255, 255);"><strong>flat discount of ₹1800</strong></span><em><span style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; background-color: rgb(255, 255, 255);"> on any of the courses, and save big while learning from the best. Use code </span></em><span style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; background-color: rgb(255, 255, 255);"><strong>EARLY18</strong></span><em><span style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; background-color: rgb(255, 255, 255);"> to avail the discount.</span></em></span></span></div>
<style type="text/css">.sg-campaigns p.p1 {
    margin: 0.0px 0.0px 0.0px 0.0px;
    text-align: center;
    font: 11.0px Helvetica;
    color: #9b9b9b
  }

  .sg-campaigns span.s1 {
    font-kerning: none
  }

  .sg-campaigns span.s2 {
    font-kerning: none;
    color: #0070cd
  }
</style>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 10px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 0px 0px;background-color:#ffffff;box-sizing:border-box;"
            bgcolor="#ffffff">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="790.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="790.000"
            style="width:790.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor="#ffffff"
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            <table border="0" cellPadding="0" cellSpacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed" width="100%"><tbody><tr><td align="center" bgcolor="#FFFFFF" class="outer-td" style="padding:3px 3px 3px 3px;background-color:#FFFFFF"><table border="0" cellPadding="0" cellSpacing="0" class="button-css__deep-table___2OZyb wrapper-mobile" style="text-align:center"><tbody><tr><td align="center" bgcolor="#FC4F4F" class="inner-td" style="border-radius:6px;font-size:16px;text-align:center;background-color:inherit"><a style="background-color:#FC4F4F;border:1px solid #333333;border-color:#FC4F4F;border-radius:0px;color:#ffffff;display:inline-block;font-family:arial,helvetica,sans-serif;font-size:18px;font-weight:bold;padding:010px 10px 10px 10px;text-align:center;text-decoration:none" href="https://cb.lk/OL" target="_blank">Details and Registration</a></td></tr></tbody></table></td></tr></tbody></table>
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 10px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="3px"
                 style="line-height:3px; font-size:3px;">
            <tr>
              <td
                style="padding: 0px 0px 3px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 10px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:5px 0px 5px 0px;background-color:#666666;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="#666666">
            <div style="text-align: center;"><span style="color:#FFFFFF;"><strong><span style="font-size:22px;">BRAND NEW COURSES LAUNCHING</span></strong></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 10px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 0px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="395.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="395.000"
            style="width:395.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-2
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:50% !important;width:50%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/120138e1d07d0207e3b66c0182f037964f43a33b54fcddc2dba3a3a1ad368d7c9e62c992e73f5d02879d610dab0704e0a2ff83c83e31a1517b1ebf35fa97d1e0.jpg" alt="" width="197.5">
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <td width="395.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="395.000"
            style="width:395.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-1 of-2
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:5px 0px 5px 0px;background-color:#fc4f4f;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="#fc4f4f">
            <div style="text-align: center;"><span style="color:#FFFFFF;"><strong><span style="font-size:22px;">Unity Game Development</span></strong></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:3px 0px 3px 0px;background-color:#ffffff;text-align:justify;"
            height="100%"
            valign="top"
            bgcolor="#ffffff">
            <div style="text-align: justify;"><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;"><a href="https://codingblocks.com"><span style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; background-color: rgb(255, 255, 255);"><strong>Coding Blocks</strong></span></a><span style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; background-color: rgb(255, 255, 255);"> presents to you <strong>Unity Game Development</strong>, a course designed to help students with basic programming skills become world class game developers. The course will help students to understand the science and code behind games such as Jetpack Joyride, Candy Crush and many more.</span></span></span></div>

<div style="text-align: justify;"><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;"><span style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; background-color: rgb(255, 255, 255);">Batches starting&nbsp;on <strong>June 11</strong>.</span></span></span></div>
<style type="text/css">.sg-campaigns p.p1 {
    margin: 0.0px 0.0px 0.0px 0.0px;
    text-align: center;
    font: 11.0px Helvetica;
    color: #9b9b9b
  }

  .sg-campaigns span.s1 {
    font-kerning: none
  }

  .sg-campaigns span.s2 {
    font-kerning: none;
    color: #0070cd
  }
</style>
        </td>
      </tr>
    </table>
  <table border="0" cellPadding="0" cellSpacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed" width="100%"><tbody><tr><td align="center" bgcolor="#FFFFFF" class="outer-td" style="padding:3px 3px 3px 3px;background-color:#FFFFFF"><table border="0" cellPadding="0" cellSpacing="0" class="button-css__deep-table___2OZyb wrapper-mobile" style="text-align:center"><tbody><tr><td align="center" bgcolor="#FC4F4F" class="inner-td" style="border-radius:6px;font-size:16px;text-align:center;background-color:inherit"><a style="background-color:#FC4F4F;border:1px solid #333333;border-color:#FC4F4F;border-radius:0px;color:#ffffff;display:inline-block;font-family:arial,helvetica,sans-serif;font-size:18px;font-weight:bold;padding:010px 10px 10px 10px;text-align:center;text-decoration:none" href="https://codingblocks.com/classroom-courses/unity-game-development.html" target="_blank">Details and Registration</a></td></tr></tbody></table></td></tr></tbody></table>
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 10px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:010px 200px 10px 200px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="3px"
                 style="line-height:3px; font-size:3px;">
            <tr>
              <td
                style="padding: 0px 0px 3px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 10px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 0px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="395.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="395.000"
            style="width:395.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-2
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:5px 0px 5px 0px;background-color:#fc4f4f;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="#fc4f4f">
            <div style="text-align: center;"><span style="color:#FFFFFF;"><strong><span style="font-size:22px;">Web Dev.&nbsp;using Python-Django</span></strong></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:3px 0px 3px 0px;background-color:#ffffff;text-align:justify;"
            height="100%"
            valign="top"
            bgcolor="#ffffff">
            <div style="text-align: justify;"><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;"><a href="https://codingblocks.com"><span style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; background-color: rgb(255, 255, 255);"><strong>Coding Blocks</strong></span></a><span style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; background-color: rgb(255, 255, 255);"> presents to you a <strong>Web Development course in Python-Django</strong>.&nbsp;Django is a free and open-source framework that encourages rapid dev. and clean design. This course will cover Django Model Layer, View Layer, Generics, Code Organization and some advanced Django topics.</span></span></span></div>

<div style="text-align: justify;"><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;"><span style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; background-color: rgb(255, 255, 255);">Batches starting&nbsp;on <strong>July 2</strong>.</span></span></span></div>
<style type="text/css">.sg-campaigns p.p1 {
    margin: 0.0px 0.0px 0.0px 0.0px;
    text-align: center;
    font: 11.0px Helvetica;
    color: #9b9b9b
  }

  .sg-campaigns span.s1 {
    font-kerning: none
  }

  .sg-campaigns span.s2 {
    font-kerning: none;
    color: #0070cd
  }
</style>
        </td>
      </tr>
    </table>
  <table border="0" cellPadding="0" cellSpacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed" width="100%"><tbody><tr><td align="center" bgcolor="#FFFFFF" class="outer-td" style="padding:3px 3px 3px 3px;background-color:#FFFFFF"><table border="0" cellPadding="0" cellSpacing="0" class="button-css__deep-table___2OZyb wrapper-mobile" style="text-align:center"><tbody><tr><td align="center" bgcolor="#FC4F4F" class="inner-td" style="border-radius:6px;font-size:16px;text-align:center;background-color:inherit"><a style="background-color:#FC4F4F;border:1px solid #333333;border-color:#FC4F4F;border-radius:0px;color:#ffffff;display:inline-block;font-family:arial,helvetica,sans-serif;font-size:18px;font-weight:bold;padding:010px 10px 10px 10px;text-align:center;text-decoration:none" href="https://codingblocks.com/courses/classroom/development/web-development-django.html" target="_blank">Details and Registration</a></td></tr></tbody></table></td></tr></tbody></table>
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <td width="395.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="395.000"
            style="width:395.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-1 of-2
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:50% !important;width:50%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/4ba695e871c6cf76c20ae134b3a8453f88a444738f61a8f60db46a11569c19909c4d48bdf9b1c3dfe073710c838c0525c9af1818b1392d8543cf39ace902fec6.png" alt="" width="197.5">
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 10px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:010px 200px 10px 200px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="3px"
                 style="line-height:3px; font-size:3px;">
            <tr>
              <td
                style="padding: 0px 0px 3px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 10px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 0px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="395.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="395.000"
            style="width:395.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-2
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:50% !important;width:50%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/f01763851b3740335f41af66d46bce400e3bfa33ffddb34ae12a531bb758ce1398e1cfee65c158340b1cf6dfa0bf5dd2d331404ba77d4808a27e380f2c7b28c3.png" alt="" width="197.5">
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <td width="395.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="395.000"
            style="width:395.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-1 of-2
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:5px 0px 5px 0px;background-color:#fc4f4f;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="#fc4f4f">
            <div style="text-align: center;"><span style="color:#FFFFFF;"><strong><span style="font-size:22px;">Code 4 Kids</span></strong></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:3px 0px 3px 0px;background-color:#ffffff;text-align:justify;"
            height="100%"
            valign="top"
            bgcolor="#ffffff">
            <div style="text-align: justify;"><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;"><a href="https://codingblocks.com"><span style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; background-color: rgb(255, 255, 255);"><strong>Coding Blocks</strong></span></a><span style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; background-color: rgb(255, 255, 255);"> presents to you an exclusive Summer Bootcamp on <strong>Android Development using App Inventor for School Students.</strong>&nbsp;Students will learn how to build functional Android apps using MIT&#39;s App Inventor environment. It would be the ideal platform for kids to start programming early, and go on to become coding experts.</span></span></span></div>
<style type="text/css">.sg-campaigns p.p1 {
    margin: 0.0px 0.0px 0.0px 0.0px;
    text-align: center;
    font: 11.0px Helvetica;
    color: #9b9b9b
  }

  .sg-campaigns span.s1 {
    font-kerning: none
  }

  .sg-campaigns span.s2 {
    font-kerning: none;
    color: #0070cd
  }
</style>

        </td>
      </tr>
    </table>
  <table border="0" cellPadding="0" cellSpacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed" width="100%"><tbody><tr><td align="center" bgcolor="#FFFFFF" class="outer-td" style="padding:3px 3px 3px 3px;background-color:#FFFFFF"><table border="0" cellPadding="0" cellSpacing="0" class="button-css__deep-table___2OZyb wrapper-mobile" style="text-align:center"><tbody><tr><td align="center" bgcolor="#FC4F4F" class="inner-td" style="border-radius:6px;font-size:16px;text-align:center;background-color:inherit"><a style="background-color:#FC4F4F;border:1px solid #333333;border-color:#FC4F4F;border-radius:0px;color:#ffffff;display:inline-block;font-family:arial,helvetica,sans-serif;font-size:18px;font-weight:bold;padding:010px 10px 10px 10px;text-align:center;text-decoration:none" href="https://cb.lk/c4k" target="_blank">Details and Registration</a></td></tr></tbody></table></td></tr></tbody></table>
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 10px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="3px"
                 style="line-height:3px; font-size:3px;">
            <tr>
              <td
                style="padding: 0px 0px 3px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 10px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:5px 0px 5px 0px;background-color:#666666;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="#666666">
            <div style="text-align: center;"><span style="color:#FFFFFF;"><strong><span style="font-size:22px;">BOUNTIFUL OPEN SOURCE SUMMER (BOSS 2018)&nbsp;KICKS OFF</span></strong></span></div>

        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 10px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;background-color:#FFFFFF;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" width="790" src="https://marketing-image-production.s3.amazonaws.com/uploads/aa4ab4754f278d6fd4bcbee778a7909394188730d608579a23c081c9880e8317a50c94ba7ffe580e4964063c13b941b4a246c207a7f3af148692e92f831a112f.jpg" alt="" border="0" style="display:block;color:#000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" data-proportionally-constrained="true">
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 10px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;background-color:#ffffff;text-align:justify;"
            height="100%"
            valign="top"
            bgcolor="#ffffff">
            <div style="text-align: justify;"><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;"><em><span style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; background-color: rgb(255, 255, 255);">At </span></em><a href="https://codingblocks.com"><span style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; background-color: rgb(255, 255, 255);"><strong>Coding Blocks</strong></span></a><em><span style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; background-color: rgb(255, 255, 255);">, a majority of our team members comes from a vibrant Open Source Community, and that makes us strongly believe in free and open source software. Last year, we launched </span></em><span style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; background-color: rgb(255, 255, 255);"><strong>Bountiful Open Source Summer (BOSS)</strong></span><em><span style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; background-color: rgb(255, 255, 255);">, to stay in touch with our alumni, and to imbibe the feeling of open source development in everyone. And we&#39;re back!&nbsp;&nbsp;</span></em></span></span></div>

<div style="text-align: justify;">&nbsp;</div>

<div style="text-align: justify;"><font color="#000000" face="tahoma, geneva, sans-serif"><span style="font-size: 14px;">This year, anyone who&#39;s a bona fide student in India as of May 15, 2018 is eligible for participation in BOSS. You can contribute to any project part of the Coding Blocks Github Repo, and earn bounties if accepted. At the end of the competition, the top 5 bounty scoring students will win a <strong>Macbook</strong>, a <strong>One Plus 6</strong> smartphone, a <strong>PS4 Slim</strong> console, a <strong>Fitbit Charge 2</strong> band and an <strong>Amazon Kindle</strong> respectively. All top 10 scorers will also receive specially curated <strong>Coding Blocks goodie bags</strong>. So what are you waiting for? Let&#39;s get going!</span></font></div>
<style type="text/css">.sg-campaigns p.p1 {
    margin: 0.0px 0.0px 0.0px 0.0px;
    text-align: center;
    font: 11.0px Helvetica;
    color: #9b9b9b
  }

  .sg-campaigns span.s1 {
    font-kerning: none
  }

  .sg-campaigns span.s2 {
    font-kerning: none;
    color: #0070cd
  }
</style>

        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 10px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 0px 0px;background-color:#ffffff;box-sizing:border-box;"
            bgcolor="#ffffff">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="790.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="790.000"
            style="width:790.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor="#ffffff"
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            <table border="0" cellPadding="0" cellSpacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed" width="100%"><tbody><tr><td align="center" bgcolor="#FFFFFF" class="outer-td" style="padding:3px 3px 3px 3px;background-color:#FFFFFF"><table border="0" cellPadding="0" cellSpacing="0" class="button-css__deep-table___2OZyb wrapper-mobile" style="text-align:center"><tbody><tr><td align="center" bgcolor="#FC4F4F" class="inner-td" style="border-radius:6px;font-size:16px;text-align:center;background-color:inherit"><a style="background-color:#FC4F4F;border:1px solid #333333;border-color:#FC4F4F;border-radius:0px;color:#ffffff;display:inline-block;font-family:arial,helvetica,sans-serif;font-size:18px;font-weight:bold;padding:010px 10px 10px 10px;text-align:center;text-decoration:none" href="http://lab.codingblocks.com/boss" target="_blank">Details and Procedures</a></td></tr></tbody></table></td></tr></tbody></table>
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 10px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="3px"
                 style="line-height:3px; font-size:3px;">
            <tr>
              <td
                style="padding: 0px 0px 3px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 10px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:5px 0px 5px 0px;background-color:#666666;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="#666666">
            <div style="text-align: center;"><span style="color:#FFFFFF;"><strong><span style="font-size:22px;">CODING BLOCKS @ GOOGLE I/O 2018</span></strong></span></div>

        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 10px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;background-color:#FFFFFF;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" width="790" src="https://marketing-image-production.s3.amazonaws.com/uploads/eff50be688dae36dabe55f6c67d264782399e47adc29e726dba5181b4dbdd67445fc6ac0a947df61583ac26064cf5ac9110ff51ce96183cdbea8f4969ab00b05.jpg" alt="" border="0" style="display:block;color:#000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" data-proportionally-constrained="true">
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 10px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;background-color:#ffffff;text-align:justify;"
            height="100%"
            valign="top"
            bgcolor="#ffffff">
            <div style="text-align: justify;"><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;"><em><span style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; background-color: rgb(255, 255, 255);">This May, one of </span></em><a href="https://codingblocks.com"><span style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; background-color: rgb(255, 255, 255);"><strong>Coding Blocks</strong></span></a><em><span style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; background-color: rgb(255, 255, 255);">&#39; Android mentors, </span></em><span style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; background-color: rgb(255, 255, 255);"><strong>Harshit Dwivedi</strong></span><em><span style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; background-color: rgb(255, 255, 255);">, was invited over to </span></em><span style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; background-color: rgb(255, 255, 255);"><strong>San Francisco</strong></span><em><span style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; background-color: rgb(255, 255, 255);"> by </span></em><span style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; background-color: rgb(255, 255, 255);"><strong>Google</strong></span><em><span style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; background-color: rgb(255, 255, 255);">, to witness </span></em><span style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; background-color: rgb(255, 255, 255);"><strong>Google I/O 2018</strong></span><em><span style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; background-color: rgb(255, 255, 255);">, LIVE! As a multpile time GSoC Mentor and an </span></em><span style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; background-color: rgb(255, 255, 255);"><strong>Associate Android Developer</strong></span><em><span style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; background-color: rgb(255, 255, 255);">, Harshit has been consistently working closely on all aspects of Android.&nbsp;</span></em></span></span></div>

<div style="text-align: justify;">&nbsp;</div>

<div style="text-align: justify;"><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;"><em><span style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; background-color: rgb(255, 255, 255);">At I/O &#39;18, Harshit attended the keynote and all other talks, to get us a first hand report of the who&#39;s who and what&#39;s what of the tech world. Like everyone, he too found </span></em><span style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; background-color: rgb(255, 255, 255);"><strong>Google Duplex</strong></span><em><span style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; background-color: rgb(255, 255, 255);"> to be an immensely revolutionary service, while the Android geek in him couldn&#39;t shy away from trying out the </span></em><span style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; background-color: rgb(255, 255, 255);"><strong>Android P</strong></span><em><span style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; background-color: rgb(255, 255, 255);"> developer preview.</span></em></span></span></div>

<div style="text-align: justify;">&nbsp;</div>

<div style="text-align: justify;"><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;"><em><span style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; background-color: rgb(255, 255, 255);">Harshit even wrote a very concise&nbsp;blog post about the various announcements&nbsp;made at the event, which you can read </span></em><span style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; background-color: rgb(255, 255, 255);"><strong><a href="https://medium.com/@daggerdwivedi/google-i-o-2018-in-7-minutes-b3ed02ced576">here</a></strong></span><em><span style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; background-color: rgb(255, 255, 255);">.</span></em></span></span></div>
<style type="text/css">.sg-campaigns p.p1 {
    margin: 0.0px 0.0px 0.0px 0.0px;
    text-align: center;
    font: 11.0px Helvetica;
    color: #9b9b9b
  }

  .sg-campaigns span.s1 {
    font-kerning: none
  }

  .sg-campaigns span.s2 {
    font-kerning: none;
    color: #0070cd
  }
</style>

        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 10px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="3px"
                 style="line-height:3px; font-size:3px;">
            <tr>
              <td
                style="padding: 0px 0px 3px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 10px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:5px 0px 5px 0px;background-color:#666666;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="#666666">
            <div style="text-align: center;"><span style="color:#FFFFFF;"><strong><span style="font-size:22px;">NEW TALENT @ CODING BLOCKS</span></strong></span></div>

        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 10px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 0px 0px;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="193.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="193.000"
            style="width:193.000px;border-spacing:0;border-collapse:collapse;margin:0px 3px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-4
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:5px 2px 5px 2px;background-color:#666666;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="#666666">
            <div style="text-align: center;"><span style="font-size:16px;"><span style="color:#FFFFFF;"><strong>ASHISH AAPAN</strong></span></span></div>

        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;background-color:#FFFFFF;padding:2px 2px 2px 2px;" valign="top" align="center">
          <img class="max-width" width="195.25" src="https://marketing-image-production.s3.amazonaws.com/uploads/468401bcc97fda7d9a07ee83166e4d9879c44d35272165c6eebc60cccef50ab23cceb0911b106b282fcb2e4f702cece7a64b7c519cfa1753fffbf680e1b06317.jpg" alt="" border="0" style="display:block;color:#000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" data-proportionally-constrained="true">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:02px 2px 2px 2px;background-color:#ffffff;text-align:justify;"
            height="100%"
            valign="top"
            bgcolor="#ffffff">
            <div style="text-align: justify;"><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;"><em><span style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; background-color: rgb(255, 255, 255);">Ashish is a 2017 Computer Science graduate from </span></em><span style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; background-color: rgb(255, 255, 255);"><strong>IIIT Delhi</strong></span><em><span style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; background-color: rgb(255, 255, 255);">. An </span></em><span style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; background-color: rgb(255, 255, 255);"><strong>expert in DS-Algo and Unity</strong></span><em><span style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; background-color: rgb(255, 255, 255);">, he has loved video games since childhood. He is a successful game developer and has built apps for multiple platforms.</span></em></span></span></div>
<style type="text/css">.sg-campaigns p.p1 {
    margin: 0.0px 0.0px 0.0px 0.0px;
    text-align: center;
    font: 11.0px Helvetica;
    color: #9b9b9b
  }

  .sg-campaigns span.s1 {
    font-kerning: none
  }

  .sg-campaigns span.s2 {
    font-kerning: none;
    color: #0070cd
  }
</style>

        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <td width="193.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="193.000"
            style="width:193.000px;border-spacing:0;border-collapse:collapse;margin:0px 3px 0px 3px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-1 of-4
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:5px 2px 5px 2px;background-color:#666666;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="#666666">
            <div style="text-align: center;"><span style="font-size:16px;"><span style="color:#FFFFFF;"><strong>JATIN VIRMANI</strong></span></span></div>

        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;background-color:#FFFFFF;padding:2px 2px 2px 2px;" valign="top" align="center">
          <img class="max-width" width="195.25" src="https://marketing-image-production.s3.amazonaws.com/uploads/7f4a047f5b1822012de75dbfc1fb747b8db8a425361d64b2a68027d96259e5d6a5ba814423defd61709059b6d12cbf5af15d342d5970f37d57b316c30d4dc209.jpg" alt="" border="0" style="display:block;color:#000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" data-proportionally-constrained="true">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:02px 2px 2px 2px;background-color:#ffffff;text-align:justify;"
            height="100%"
            valign="top"
            bgcolor="#ffffff">
            <div style="text-align: justify;"><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;"><em><span style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; background-color: rgb(255, 255, 255);">Jatin is an Electronics engineer from </span></em><span style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; background-color: rgb(255, 255, 255);"><strong>UIET-MDU</strong></span><em><span style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; background-color: rgb(255, 255, 255);">, and an </span></em><span style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; background-color: rgb(255, 255, 255);"><strong>expert sales executive</strong></span><em><span style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; background-color: rgb(255, 255, 255);">. Having worked with product based companies and acing all his sales targets, he will now be </span></em><span style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; background-color: rgb(255, 255, 255);"><strong>helping CB expand</strong></span><em><span style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; background-color: rgb(255, 255, 255);">.</span></em></span></span></div>
<style type="text/css">.sg-campaigns p.p1 {
    margin: 0.0px 0.0px 0.0px 0.0px;
    text-align: center;
    font: 11.0px Helvetica;
    color: #9b9b9b
  }

  .sg-campaigns span.s1 {
    font-kerning: none
  }

  .sg-campaigns span.s2 {
    font-kerning: none;
    color: #0070cd
  }
</style>

        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <td width="193.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="193.000"
            style="width:193.000px;border-spacing:0;border-collapse:collapse;margin:0px 3px 0px 3px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-2 of-4
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:5px 02px 5px 2px;background-color:#666666;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="#666666">
            <div style="text-align: center;"><span style="font-size:16px;"><span style="color:#FFFFFF;"><strong>AVANTIKA SRIVASTAVA</strong></span></span></div>

        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;background-color:#FFFFFF;padding:2px 2px 2px 2px;" valign="top" align="center">
          <img class="max-width" width="195.25" src="https://marketing-image-production.s3.amazonaws.com/uploads/9055017cb222234e5593da8704fa1d15c1b7ebaff7d5485e8329b650df069f41fa14e428713f61af0448b36c484d621b535555b4793bfdf9d9d480b73567fa83.jpg" alt="" border="0" style="display:block;color:#000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" data-proportionally-constrained="true">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:02px 2px 2px 2px;background-color:#ffffff;text-align:justify;"
            height="100%"
            valign="top"
            bgcolor="#ffffff">
            <div style="text-align: justify;"><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;"><em><span style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; background-color: rgb(255, 255, 255);">Avantika is a 2018 Computer Science graduate from </span></em><span style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; background-color: rgb(255, 255, 255);"><strong>IIIT Delhi</strong></span><em><span style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; background-color: rgb(255, 255, 255);">. An expert in </span></em><span style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; background-color: rgb(255, 255, 255);"><strong>Java and Android</strong></span><em><span style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; background-color: rgb(255, 255, 255);">, she loves to travel and explore new places. She will be teaching </span></em><span style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; background-color: rgb(255, 255, 255);"><strong>Java DS-Algo </strong></span><em><span style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; background-color: rgb(255, 255, 255);">at Coding Blocks starting this summer.&nbsp;</span></em></span></span></div>
<style type="text/css">.sg-campaigns p.p1 {
    margin: 0.0px 0.0px 0.0px 0.0px;
    text-align: center;
    font: 11.0px Helvetica;
    color: #9b9b9b
  }

  .sg-campaigns span.s1 {
    font-kerning: none
  }

  .sg-campaigns span.s2 {
    font-kerning: none;
    color: #0070cd
  }
</style>

        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <td width="193.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="193.000"
            style="width:193.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 3px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-3 of-4
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:5px 02px 5px 2px;background-color:#666666;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="#666666">
            <div style="text-align: center;"><span style="font-size:16px;"><span style="color:#FFFFFF;"><strong>NEELAM SHARMA</strong></span></span></div>

        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;background-color:#FFFFFF;padding:2px 2px 2px 2px;" valign="top" align="center">
          <img class="max-width" width="195.25" src="https://marketing-image-production.s3.amazonaws.com/uploads/8248d5afc738caaa1471d8675d91b2eea803199bd92a38bb0e3553c1fd44e56d169927b18457452b8e263c457c10bd890c02900c97fb30b5b339ab42f1c167c8.jpg" alt="" border="0" style="display:block;color:#000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" data-proportionally-constrained="true">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:2px 2px 2px 2px;background-color:#ffffff;text-align:justify;"
            height="100%"
            valign="top"
            bgcolor="#ffffff">
            <div style="text-align: justify;"><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;"><em><span style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; background-color: rgb(255, 255, 255);">Neelam is a 2018 Computer Science graduate from </span></em><span style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; background-color: rgb(255, 255, 255);"><strong>IGDTUW</strong></span><em><span style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; background-color: rgb(255, 255, 255);">.&nbsp;</span></em><em><span style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; background-color: rgb(255, 255, 255);">An expert in </span></em><span style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; background-color: rgb(255, 255, 255);"><strong>DS and Algo</strong></span><em><span style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; background-color: rgb(255, 255, 255);">, she loves to read about new unexplored places.&nbsp;She will be teaching </span></em><span style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; background-color: rgb(255, 255, 255);"><strong>DS-Algo </strong></span><em><span style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; background-color: rgb(255, 255, 255);">at Coding Blocks starting this summer.&nbsp;</span></em></span></span></div>
<style type="text/css">.sg-campaigns p.p1 {
    margin: 0.0px 0.0px 0.0px 0.0px;
    text-align: center;
    font: 11.0px Helvetica;
    color: #9b9b9b
  }

  .sg-campaigns span.s1 {
    font-kerning: none
  }

  .sg-campaigns span.s2 {
    font-kerning: none;
    color: #0070cd
  }
</style>

        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 10px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="3px"
                 style="line-height:3px; font-size:3px;">
            <tr>
              <td
                style="padding: 0px 0px 3px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 10px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:3px 0px 3px 0px;" valign="top" align="center">
          <img class="max-width" width="513.5" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:65% !important;width:65%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/eb849be7d4b1e4a3171cd20b019fbf48bf4c443871326711f0d21bcd3473e02e6b517ccf260da0ccc4ea3ff98d5f1f96e57948975b47e3ea3df63cd744f9dccb.jpg" alt="">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="social" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tbody>
        <tr>
          <td valign="top" style="font-size:6px;line-height:10px;padding:3px 0px 3px 0px;">
            <table align="center">
              <tbody>
                <tr>
                  <td style="padding: 0px 5px;">
        <a role="social-icon-link"  href="https://www.facebook.com/codingblocksindia/" target="_blank" alt="Facebook"
          data-nolink="false"
          title="Facebook "
          style="background-color:#3B579D;border-radius:8px;-webkit-border-radius:8px;-moz-border-radius:8px;-ms-border-radius:8px;-o-border-radius:8px;color:white;display:inline-block;outline:none;text-decoration:none;border:none;font-family:Helvetica, arial, sans-serif;">
          <img role="social-icon" alt="Facebook" title="Facebook "
            height="35"
            width="35"
            style="height: 35px, width: 35px"
            src="https://marketing-image-production.s3.amazonaws.com/social/white/facebook.png" />
        </a>
      </td>
                  <td style="padding: 0px 5px;">
        <a role="social-icon-link"  href="https://twitter.com/CodingBlocksIN/" target="_blank" alt="Twitter"
          data-nolink="false"
          title="Twitter "
          style="background-color:#7AC4F7;border-radius:8px;-webkit-border-radius:8px;-moz-border-radius:8px;-ms-border-radius:8px;-o-border-radius:8px;color:white;display:inline-block;outline:none;text-decoration:none;border:none;font-family:Helvetica, arial, sans-serif;">
          <img role="social-icon" alt="Twitter" title="Twitter "
            height="35"
            width="35"
            style="height: 35px, width: 35px"
            src="https://marketing-image-production.s3.amazonaws.com/social/white/twitter.png" />
        </a>
      </td>
                  <td style="padding: 0px 5px;">
        <a role="social-icon-link"  href="https://www.instagram.com/codingblocks/" target="_blank" alt="Instagram"
          data-nolink="false"
          title="Instagram "
          style="background-color:#7F4B30;border-radius:8px;-webkit-border-radius:8px;-moz-border-radius:8px;-ms-border-radius:8px;-o-border-radius:8px;color:white;display:inline-block;outline:none;text-decoration:none;border:none;font-family:Helvetica, arial, sans-serif;">
          <img role="social-icon" alt="Instagram" title="Instagram "
            height="35"
            width="35"
            style="height: 35px, width: 35px"
            src="https://marketing-image-production.s3.amazonaws.com/social/white/instagram.png" />
        </a>
      </td>
                  
                  
                  
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:3px 0px 0px 0px;background-color:#ffffff;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="#ffffff">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; line-height: 15px; font-family: helvetica, arial, sans-serif; font-size: 10px; color: rgb(155, 155, 155); background-color: rgb(255, 255, 255); text-align: center;"><span style="font-size: 10px; color: rgb(0, 0, 0);">First Floor, 47, Nishant Kunj,</span></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; line-height: 15px; font-family: helvetica, arial, sans-serif; font-size: 10px; color: rgb(155, 155, 155); background-color: rgb(255, 255, 255); text-align: center;"><span style="font-size: 10px; color: rgb(0, 0, 0);">Near Kohat Enclave Metro Station (Opposite Pillar 337), New Delhi - 110034</span></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; line-height: 15px; font-family: helvetica, arial, sans-serif; font-size: 10px; color: rgb(155, 155, 155); background-color: rgb(255, 255, 255); text-align: center;"><span style="font-size: 10px; color: rgb(0, 0, 0);"><strong style="font-size: 10px;">Toll Free No:&nbsp;</strong>1800-274-4504 ||&nbsp;<strong style="font-size: 10px;">Email Id</strong>: admissions@codingblocks.com</span></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; line-height: 15px; font-family: helvetica, arial, sans-serif; font-size: 10px; color: rgb(155, 155, 155); background-color: rgb(255, 255, 255); text-align: center;"><span style="font-size: 10px; color: rgb(0, 0, 0);"><strong style="font-size: 10px;">Website:&nbsp;</strong></span><span style="font-size: 9px;"><a href="https://www.codingblocks.com" style="background-color: rgb(255, 255, 255); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; font-family: helvetica, arial, sans-serif; font-size: 10px; color: rgb(252, 79, 79);">www.codingblocks.com</a></span></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; line-height: 15px; font-family: helvetica, arial, sans-serif; font-size: 10px; color: rgb(155, 155, 155); background-color: rgb(255, 255, 255); text-align: center;"><span style="font-size: 10px; color: rgb(0, 0, 0);"><span style="font-size: 10px; color: rgb(0, 0, 0);"><strong style="font-size: 10px;">Centres:&nbsp;</strong><span style="color: #fc4f4f"><a href="https://codingblocks.com/centres/pitampura.html" style="color: #fc4f4f">Pitampura</a> || <a href="https://codingblocks.com/centres/dwarka.html" style="color: #fc4f4f">Dwarka</a> || <a href="https://codingblocks.com/centres/noida.html" style="color: #fc4f4f">Noida</a></span></span></span></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; line-height: 15px; font-family: helvetica, arial, sans-serif; font-size: 10px; color: rgb(155, 155, 155); background-color: rgb(255, 255, 255); text-align: center;"><a href="http://u4616780.ct.sendgrid.net/asm/unsubscribe/?user_id=4616780&data=IBdN12tFrqFD8a6ld0TqTU11PmYkMyqxHl2_i_KeTsLssMQxFebM9FOQaa31c72rin3Md2_O3G1Q7uvJfJXwz62h6C_oXIS4CFvLlOmZMoeKAgbsDwSOdp3HISIIk0l5ilDuIj3_FOWJMD5kN0xwul-0TF0FFXuyawk_Slcx6luVr88tV5Oh97JzmiIK8K-kxJg9AZo34Rqgh0Aif1tNd0npyfQNbCSpfw3-ECSNrrbYlo01OjXcTBIcTPWI-pZspPlBYjFYWXRKF0kXSzf8370QsU-NK4efJwYDM8E0A0gDQHIiWyWecNrDLtSfXzzrFGtu085TBugNLfTMwHRuT7-OZZJDY6ZVAxaIhmbCF63F1Sdyplon99D29zZLNjGN" style="font-size: 10px; color: rgb(252, 79, 79);">Unsubscribe</a></div>
</div>
        </td>
      </tr>
    </table>
  
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  </body>
</html>