<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 800px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: helvetica,arial,sans-serif;
        font-size: 16px;
      }
      body {
        color: #9B9B9B;
      }
      body a {
        color: #0070CD;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#0070CD" data-body-style="font-size: 16px; font-family: helvetica,arial,sans-serif; color: #9B9B9B; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="800">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:800px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 5px 5px 5px 5px; color: #9B9B9B; text-align: left;" bgcolor="#FFFFFF" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Coding Blocks | March 2018</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 3px 0px;background-color:#ffffff;"
            height="100%"
            valign="top"
            bgcolor="#ffffff">
            <div style="text-align: right;"><span style="font-family:verdana,geneva,sans-serif;"><span style="font-size:10px;"><span style="color:#595459;">Email not displaying correctly?</span> <a href="https://sg-mktg.com/MTUyMzg3OTA5MXxieHpTenFlZ21qWW1ISWdhTmRhTURWR2d6VWp6eVpqeXFhang5UExqMHRPTENIbWE2bkU3VzRfejFUV0hmYmk4N0VtMENFeEV5SlB5dlB2MElqWTN5ZlQ4S2tQdVUyb00wSm5pRWtsbTFaMlVXLXRBaVd5SkZIOWczWldxWllmNEYzNEoxaDZUQ3g4c2dpYTdBNWZScXlWcUVTUkRLWUx1R0s0T3JJWDJ2VFFnNjhjR3hLQld1Y21ueTlzSkN4ZE83U2tpNnF5Wk5zZU9sSjRJRXNSOWdTSWYzdnp1cmZobkdaT3BMQ1ExY1U4clIweG5YeUNZOXFtYzJhSHZ3VVE9fEgyk9dp5u9S0ivVUHCFGgQxcDaRoFSeHS9Q3s6GTFsg"><span style="color:#0070CD;">View it</span></a> <span style="color:#595459;">in your browser.</span></span>
  </span>
</div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;background-color:#FFFFFF;padding:3px 0px 3px 0px;" valign="top" align="center">
          <img class="max-width" width="790" src="https://marketing-image-production.s3.amazonaws.com/uploads/997c875dbfb8f0d79b7199984134883d9e29406d153a1cc30f21a7e81f3ddc2690c2490ccd2a8692ac8ae83b36bca3a67dc2b805222fcf8dcc8fc5c6eb7475f4.jpg" alt="" border="0" style="display:block;color:#000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" data-proportionally-constrained="true">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:3px 0px 3px 0px;background-color:#ffffff;text-align:justify;"
            height="100%"
            valign="top"
            bgcolor="#ffffff">
            <div style="text-align: justify;"><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;"><span style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; background-color: rgb(255, 255, 255);">Team&nbsp;<strong><a href="http://codingblocks.com">Coding Blocks</a></strong></span><em><span style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; background-color: rgb(255, 255, 255);"> has always&nbsp;believed in the philosophy of changing with the evolving times, and we continue to do so. This April, we complete four years of existence, and in all this time, we have tried, observed, learned, adapted and evolved many times. We took leaps of faith that turned out to be very obvious decisions in hindsight, while we also committed some minor mistakes in the name of experimentation.</span></em></span></span></div>

<div style="text-align: justify;">&nbsp;</div>

<div style="text-align: justify;"><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;"><em><span style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; background-color: rgb(255, 255, 255);">Over this period of time, we have taught over 8500 students across batches of classroom and online courses, and seen them go on to attain great heights in their professional lives. Our single greatest reward is when our students acknowledge our contributions.&nbsp;We thank all our students for their unwavering support and constant motivation.</span></em></span></span></div>

<div style="text-align: justify;">&nbsp;</div>

<div style="text-align: justify;"><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;"><em><span style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; background-color: rgb(255, 255, 255);">Soon to enter its fifth year of operation, Coding Blocks hopes to serve you with a new energy and a new enthusiasm. We aim to bring newer courses on the latest technologies, and newer ways to learn. As always, the developments will be gradual, but certainly positive. They will be based on our research, and more importantly, your feedback. Cheers!</span></em></span></span></div>
<style type="text/css">.sg-campaigns p.p1 {
    margin: 0.0px 0.0px 0.0px 0.0px;
    text-align: center;
    font: 11.0px Helvetica;
    color: #9b9b9b
  }

  .sg-campaigns span.s1 {
    font-kerning: none
  }

  .sg-campaigns span.s2 {
    font-kerning: none;
    color: #0070cd
  }
</style>

        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:20px 0px 20px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="3px"
                 style="line-height:3px; font-size:3px;">
            <tr>
              <td
                style="padding: 0px 0px 3px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:5px 0px 5px 0px;background-color:#666666;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="#666666">
            <div style="text-align: center;"><strong><span style="color:#FFFFFF;"><span style="font-size:22px;">NEW COURSES STARTING THIS SUMMER</span></span></strong></div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;background-color:#FFFFFF;padding:5px 0px 3px 0px;" valign="top" align="center">
          <img class="max-width" width="790" src="https://marketing-image-production.s3.amazonaws.com/uploads/21fd0697752c5a656048b9483e1c97fe6aa3d7587c044a0204b8223e138f2366b5616598f014a0d76ace20dda1290c9f22c3e582b70b28359bf515a36a919e47.jpg" alt="" border="0" style="display:block;color:#000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" data-proportionally-constrained="true">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:3px 0px 3px 0px;background-color:#ffffff;text-align:justify;"
            height="100%"
            valign="top"
            bgcolor="#ffffff">
            <div style="text-align: justify;"><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;"><em><span style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; background-color: rgb(255, 255, 255);">As we near the end of the even semester, we also near the most exciting and useful time period in the life of a student: the Summer vacations. We urge you to make full use of your free time these vacations and learn as much as you can. To help you improve your coding skills, Coding Blocks will be running multiple batches of the most exciting courses this June-July in all our centres, and online. </span></em></span></span></div>

<div style="text-align: justify;">&nbsp;</div>

<div style="text-align: justify;"><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;"><em><span style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; background-color: rgb(255, 255, 255);">We have courses on C++, Java, Python, Web Development, App Development, Game Development, Competitive Programming, Machine Learning, and the one course that we know all of you want to enroll in, Interview Preparation. The interview Preparation course is our most widely requested, and extremely respected course, which helps students entering their pre-final or final year, brush up the&nbsp;concepts asked in the placement and internship procedures of the best companies. All details about our online and offline courses are available on our website, on the links given below.</span></em></span></span></div>
<style type="text/css">.sg-campaigns p.p1 {
    margin: 0.0px 0.0px 0.0px 0.0px;
    text-align: center;
    font: 11.0px Helvetica;
    color: #9b9b9b
  }

  .sg-campaigns span.s1 {
    font-kerning: none
  }

  .sg-campaigns span.s2 {
    font-kerning: none;
    color: #0070cd
  }
</style>

        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:3px 0px 3px 0px;background-color:#ffffff;box-sizing:border-box;"
            bgcolor="#ffffff">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="392.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="392.000"
            style="width:392.000px;border-spacing:0;border-collapse:collapse;margin:0px 3px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor="#ffffff"
            class="column column-0 of-2
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            <table border="0" cellPadding="0" cellSpacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed" width="100%"><tbody><tr><td align="center" bgcolor="#FFFFFF" class="outer-td" style="padding:3px 3px 3px 3px;background-color:#FFFFFF"><table border="0" cellPadding="0" cellSpacing="0" class="button-css__deep-table___2OZyb wrapper-mobile" style="text-align:center"><tbody><tr><td align="center" bgcolor="#FC4F4F" class="inner-td" style="border-radius:6px;font-size:16px;text-align:center;background-color:inherit"><a style="background-color:#FC4F4F;border:1px solid #333333;border-color:#FC4F4F;border-radius:0px;color:#ffffff;display:inline-block;font-family:arial,helvetica,sans-serif;font-size:18px;font-weight:bold;padding:10px 10px 10px 10px;text-align:center;text-decoration:none" href="https://codingblocks.com/courses/classroom/" target="_blank">Classroom Courses</a></td></tr></tbody></table></td></tr></tbody></table>
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <td width="392.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="392.000"
            style="width:392.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 3px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor="#ffffff"
            class="column column-1 of-2
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            <table border="0" cellPadding="0" cellSpacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed" width="100%"><tbody><tr><td align="center" bgcolor="#FFFFFF" class="outer-td" style="padding:3px 3px 3px 3px;background-color:#FFFFFF"><table border="0" cellPadding="0" cellSpacing="0" class="button-css__deep-table___2OZyb wrapper-mobile" style="text-align:center"><tbody><tr><td align="center" bgcolor="#FC4F4F" class="inner-td" style="border-radius:6px;font-size:16px;text-align:center;background-color:inherit"><a style="background-color:#FC4F4F;border:1px solid #333333;border-color:#FC4F4F;border-radius:0px;color:#ffffff;display:inline-block;font-family:arial,helvetica,sans-serif;font-size:18px;font-weight:bold;padding:10px 10px 10px 10px;text-align:center;text-decoration:none" href="https://codingblocks.com/online-courses.html" target="_blank">Online Courses</a></td></tr></tbody></table></td></tr></tbody></table>
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:20px 0px 20px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="3px"
                 style="line-height:3px; font-size:3px;">
            <tr>
              <td
                style="padding: 0px 0px 3px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:5px 0px 5px 0px;background-color:#666666;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="#666666">
            <div style="text-align: center;"><span style="color:#FFFFFF;"><strong><span style="font-size:22px;">WORKSHOPS AND MEETUPS</span></strong></span></div>
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:8px 0px 5px 0px;background-color:#ffffff;box-sizing:border-box;"
            bgcolor="#ffffff">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="392.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="392.000"
            style="width:392.000px;border-spacing:0;border-collapse:collapse;margin:0px 3px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor="#ffffff"
            class="column column-0 of-2
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:7px 5px 7px 5px;background-color:#FC4F4F;"
            height="100%"
            valign="top"
            bgcolor="#FC4F4F">
            <div style="text-align: center;"><span style="color:#FFFFFF;"><span style="font-size: 22px; font-weight: 600;">PYTHON GAME DEVELOPMENT</span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:3px 5px 3px 5px;background-color:#ffffff;text-align:justify;"
            height="100%"
            valign="top"
            bgcolor="#ffffff">
            <div style="text-align: justify;"><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; font-size: 14px; color: rgb(155, 155, 155); background-color: rgb(255, 255, 255);"><span style="font-size: 14px;"><span style="font-size: 14px; color: rgb(0, 0, 0);"><span class="s1" style="font-size: 14px;">Last month,&nbsp;<a href="http://codingblocks.com"><strong>Coding Blocks</strong> </a>conducted a workshop on <strong>Python Game Development</strong>&nbsp;in the premises of <strong>Maharaja Agrasen Institute of Technology</strong>. The workshop&nbsp;was conducted by our mentor Nikhil Kumar,&nbsp;and covered topics such as basics of Python and building a game using PyGame library. The best performers of the workshops were presented with goodies and certificates.</span></span></span></span></span></div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; font: 11.0px Helvetica; color: #9b9b9b} .sg-campaigns span.s1 {font-kerning: none} .sg-campaigns span.s2 {font-kerning: none; color: #0070cd}
</style>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <td width="392.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="392.000"
            style="width:392.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 3px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor="#ffffff"
            class="column column-1 of-2
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;background-color:#FFFFFF;padding:3px 0px 3px 0px;" valign="top" align="center">
          <img class="max-width" width="393.5" src="https://marketing-image-production.s3.amazonaws.com/uploads/495f1d12642fc48952f541ec5b050aca904aa194c83679f81d14b72b2d79aa1bb9f5221937ed55eee344952d23b7fa80ac65066538ead74c7a2378ce443ca1aa.jpg" alt="" border="0" style="display:block;color:#000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" data-proportionally-constrained="true">
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:10px 150px 10px 150px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="3px"
                 style="line-height:3px; font-size:3px;">
            <tr>
              <td
                style="padding: 0px 0px 3px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:5px 0px 5px 0px;background-color:#ffffff;box-sizing:border-box;"
            bgcolor="#ffffff">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="392.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="392.000"
            style="width:392.000px;border-spacing:0;border-collapse:collapse;margin:0px 3px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor="#ffffff"
            class="column column-0 of-2
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;background-color:#FFFFFF;padding:3px 0px 3px 0px;" valign="top" align="center">
          <img class="max-width" width="393.5" src="https://marketing-image-production.s3.amazonaws.com/uploads/e3c201c91076ba1765d469e5b2cda3eb6b6385711c487546259da55b4b6527c255eb72a6d888e7b89589a2c6031a0df11bff175b22a1fec20ead661b44142a79.jpg" alt="" border="0" style="display:block;color:#000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" data-proportionally-constrained="true">
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <td width="392.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="392.000"
            style="width:392.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 3px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor="#ffffff"
            class="column column-1 of-2
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:7px 5px 7px 5px;background-color:#FC4F4F;"
            height="100%"
            valign="top"
            bgcolor="#FC4F4F">
            <div style="text-align: center;"><span style="color:#FFFFFF;"><span style="font-size: 22px; font-weight: 600;">UNITY GAME DEVELOPMENT</span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:3px 5px 3px 5px;background-color:#ffffff;text-align:justify;"
            height="100%"
            valign="top"
            bgcolor="#ffffff">
            <div style="text-align: justify;"><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; font-size: 14px; color: rgb(155, 155, 155); background-color: rgb(255, 255, 255);"><span style="font-size: 14px;"><span style="font-size: 14px; color: rgb(0, 0, 0);"><span class="s1" style="font-size: 14px;">Last month,&nbsp;<a href="http://codingblocks.com"><strong>Coding Blocks</strong> </a>conducted a two-day workshop on <strong>Unity Game Development</strong> in our <strong>Dwarka</strong> and <strong>Pitampura</strong>&nbsp;centre&nbsp;each. The workshops were conducted by our mentor Ashish Aapan, and covered topics such as introduction to Unity, basics of Unity interface, Unity core classes and functions, C# scripts in Unity, physics engine in Unity, 2-D side scrolling game and building Unity games&nbsp;for Windows/Mac</span></span></span></span></span></div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; font: 11.0px Helvetica; color: #9b9b9b} .sg-campaigns span.s1 {font-kerning: none} .sg-campaigns span.s2 {font-kerning: none; color: #0070cd}
</style>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:10px 150px 10px 150px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="3px"
                 style="line-height:3px; font-size:3px;">
            <tr>
              <td
                style="padding: 0px 0px 3px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:5px 0px 5px 0px;background-color:#ffffff;box-sizing:border-box;"
            bgcolor="#ffffff">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="392.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="392.000"
            style="width:392.000px;border-spacing:0;border-collapse:collapse;margin:0px 3px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor="#ffffff"
            class="column column-0 of-2
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:7px 5px 7px 5px;background-color:#FC4F4F;"
            height="100%"
            valign="top"
            bgcolor="#FC4F4F">
            <div style="text-align: center;"><span style="color:#FFFFFF;"><span style="font-size: 22px; font-weight: 600;">GSoC &amp; OPEN SOURCE</span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:3px 5px 3px 5px;background-color:#ffffff;text-align:justify;"
            height="100%"
            valign="top"
            bgcolor="#ffffff">
            <div style="text-align: justify;"><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; font-size: 14px; color: rgb(155, 155, 155); background-color: rgb(255, 255, 255);"><span style="font-size: 14px;"><span style="font-size: 14px; color: rgb(0, 0, 0);"><span class="s1" style="font-size: 14px;">Last month,&nbsp;<a href="http://codingblocks.com"><strong>Coding Blocks</strong> </a>conducted an exclusive meetup for open source enthusiasts and GSoC aspirants. The meetup had multiple GSoCers and GSoC mentors from the <strong>Coding Blocks</strong> team who explained the attendees the importance of open source development, getting started with open source and also about GSoC projects and applications. They also spoke about Coding Blocks&#39; own open source initiatives, such as <strong>BOSS</strong>.&nbsp;</span></span></span></span></span></div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; font: 11.0px Helvetica; color: #9b9b9b} .sg-campaigns span.s1 {font-kerning: none} .sg-campaigns span.s2 {font-kerning: none; color: #0070cd}
</style>

        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <td width="392.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="392.000"
            style="width:392.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 3px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor="#ffffff"
            class="column column-1 of-2
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;background-color:#FFFFFF;padding:3px 0px 3px 0px;" valign="top" align="center">
          <img class="max-width" width="393.5" src="https://marketing-image-production.s3.amazonaws.com/uploads/c62ad289bf190d21638e4f58943ec7705779acace631cad25c7745aff78412eb047707f0186ac78b32cdd031a46b386673a28354b6405f0b9dcda535ead9ed4b.jpg" alt="" border="0" style="display:block;color:#000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" data-proportionally-constrained="true">
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:10px 150px 10px 150px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="3px"
                 style="line-height:3px; font-size:3px;">
            <tr>
              <td
                style="padding: 0px 0px 3px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:5px 0px 5px 0px;background-color:#ffffff;box-sizing:border-box;"
            bgcolor="#ffffff">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="392.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="392.000"
            style="width:392.000px;border-spacing:0;border-collapse:collapse;margin:0px 3px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor="#ffffff"
            class="column column-0 of-2
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;background-color:#FFFFFF;padding:3px 0px 3px 0px;" valign="top" align="center">
          <img class="max-width" width="393.5" src="https://marketing-image-production.s3.amazonaws.com/uploads/91207aacea4d7360e23b91eeed5bbbb320a0e735337fc457eb17e33bc63de034652babd53b972b36edafc9d3edb5a823513543ec82263a6557e780bd839f66c4.jpg" alt="" border="0" style="display:block;color:#000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" data-proportionally-constrained="true">
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <td width="392.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="392.000"
            style="width:392.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 3px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor="#ffffff"
            class="column column-1 of-2
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:7px 5px 7px 5px;background-color:#FC4F4F;"
            height="100%"
            valign="top"
            bgcolor="#FC4F4F">
            <div style="text-align: center;"><span style="color:#FFFFFF;"><span style="font-size: 22px; font-weight: 600;">KOTLIN IN BANGALORE</span></span></div>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:3px 5px 3px 5px;background-color:#ffffff;text-align:justify;"
            height="100%"
            valign="top"
            bgcolor="#ffffff">
            <div style="text-align: justify;"><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; font-size: 14px; color: rgb(155, 155, 155); background-color: rgb(255, 255, 255);"><span style="font-size: 14px;"><span style="font-size: 14px; color: rgb(0, 0, 0);"><span class="s1" style="font-size: 14px;"><a href="http://codingblocks.com"><strong>Coding Blocks</strong> </a>conducted a meet-up on <strong>Kotlin - For Android and Web</strong>&nbsp;in collaboration with <strong>HelloMeets</strong> at InvestoPad in Bengaluru. Discussions around Kotlin for Android, Developer Pleasure VS Runtime Performance tradeoffs, Common Kotlin tools for Android and Kotlin with JavaScript were held. The meet-up, conducted by Arnav Gupta and Varun Hasija, saw software professionals from various domains participate and learn.&nbsp;</span></span></span></span></span></div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; font: 11.0px Helvetica; color: #9b9b9b} .sg-campaigns span.s1 {font-kerning: none} .sg-campaigns span.s2 {font-kerning: none; color: #0070cd}
</style>

        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:20px 0px 20px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="3px"
                 style="line-height:3px; font-size:3px;">
            <tr>
              <td
                style="padding: 0px 0px 3px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:5px 0px 5px 0px;background-color:#666666;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="#666666">
            <div style="text-align: center;"><span style="color:#FFFFFF;"><strong><span style="font-size:22px;">CODING BLOCKS&nbsp;AT FOSSASIA 2018</span></strong></span></div>
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:8px 0px 5px 0px;background-color:#ffffff;box-sizing:border-box;"
            bgcolor="#ffffff">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="392.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="392.000"
            style="width:392.000px;border-spacing:0;border-collapse:collapse;margin:0px 3px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor="#ffffff"
            class="column column-0 of-2
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;background-color:#FFFFFF;padding:3px 0px 3px 0px;" valign="top" align="center">
          <img class="max-width" width="393.5" src="https://marketing-image-production.s3.amazonaws.com/uploads/617236878adc38f434cdfb20f5f743fbdfafd4d42c862616deca1e19651622b26e4c1c5828cd48701b7ebb9d7acb5b7d8074210797dd1817224a95aefcbc6b90.jpeg" alt="" border="0" style="display:block;color:#000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" data-proportionally-constrained="true">
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <td width="392.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="392.000"
            style="width:392.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 3px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor="#ffffff"
            class="column column-1 of-2
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;background-color:#FFFFFF;padding:3px 0px 3px 0px;" valign="top" align="center">
          <img class="max-width" width="393.5" src="https://marketing-image-production.s3.amazonaws.com/uploads/db366582593c60e89bdfaeaa0897bfe73ed3c53dc3d900d3a12b4afb5d53acd542be0842c51669f085be9733cc036b13d5254437702f1d0c0fa5c7a19a478cca.jpeg" alt="" border="0" style="display:block;color:#000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" data-proportionally-constrained="true">
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:5px 0px 5px 0px;background-color:#ffffff;text-align:justify;"
            height="100%"
            valign="top"
            bgcolor="#ffffff">
            <div style="text-align: justify;"><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;"><span style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; background-color: rgb(255, 255, 255);">Towards the end of March, <strong>Harshit Dwivedi</strong> and <strong>Aayush Arora</strong>, two mentors from <a href="http://codingblocks.com"><strong>Coding Blocks</strong></a> attended the <strong>FOSSASIA Conference</strong> held in Singapore. The conference was organized by FOSSASIA, Asia&rsquo;s largest Open Source organization with an aim to make better softwares accessible by everyone. The event featured speakers from organizations like Google, Microsoft, Daimler, JP Morgan, VLC, RedHat, and of course, Coding Blocks.</span></span></span></div>

<div style="text-align: justify;">&nbsp;</div>

<div style="text-align: justify;"><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;"><span style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; background-color: rgb(255, 255, 255);">They started out with mentoring the <strong>UNESCO Hackathon</strong> which was aimed at building sustainable tech solutions for the emerging markets and saw solutions and participants from over 10 different countries. The next day, Harshit and Aayush moderated and spoke at the the Web and Mobile Tracks of the conference. The track saw over 12 speakers, including the two, with topics ranging from cross platform apps to Kotlin, Web Automation etc. Harshit spoke on the <strong>benefits of Kotlin</strong> over the competition, while Aayush spoke on <strong>Progressive Web Apps</strong> and why they are important for every web product.</span></span></span></div>

<div style="text-align: justify;">&nbsp;</div>

<div style="text-align: justify;"><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;"><span style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; background-color: rgb(255, 255, 255);">At last, they visited the <strong>Google Singapore HQ</strong> and shared their experiences as GSoC and GCI mentors in 2017, with insights on the projects worked on by FOSSASIA in GSoC 2017 and their plans for 2018. The event had speakers from over 20 open source organizations who participated in GSoC and GCI in the past. </span></span></span></div>
<style type="text/css">.sg-campaigns p.p1 {
    margin: 0.0px 0.0px 0.0px 0.0px;
    text-align: center;
    font: 11.0px Helvetica;
    color: #9b9b9b
  }

  .sg-campaigns span.s1 {
    font-kerning: none
  }

  .sg-campaigns span.s2 {
    font-kerning: none;
    color: #0070cd
  }
</style>

        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:20px 0px 20px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="3px"
                 style="line-height:3px; font-size:3px;">
            <tr>
              <td
                style="padding: 0px 0px 3px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:3px 0px 3px 0px;" valign="top" align="center">
          <img class="max-width" width="513.5" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:65% !important;width:65%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/eb849be7d4b1e4a3171cd20b019fbf48bf4c443871326711f0d21bcd3473e02e6b517ccf260da0ccc4ea3ff98d5f1f96e57948975b47e3ea3df63cd744f9dccb.jpg" alt="">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="social" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tbody>
        <tr>
          <td valign="top" style="font-size:6px;line-height:10px;padding:3px 0px 3px 0px;">
            <table align="center">
              <tbody>
                <tr>
                  <td style="padding: 0px 5px;">
        <a role="social-icon-link"  href="https://www.facebook.com/codingblocksindia/" target="_blank" alt="Facebook"
          data-nolink="false"
          title="Facebook "
          style="background-color:#3B579D;border-radius:8px;-webkit-border-radius:8px;-moz-border-radius:8px;-ms-border-radius:8px;-o-border-radius:8px;color:white;display:inline-block;outline:none;text-decoration:none;border:none;font-family:Helvetica, arial, sans-serif;">
          <img role="social-icon" alt="Facebook" title="Facebook "
            height="35"
            width="35"
            style="height: 35px, width: 35px"
            src="https://marketing-image-production.s3.amazonaws.com/social/white/facebook.png" />
        </a>
      </td>
                  <td style="padding: 0px 5px;">
        <a role="social-icon-link"  href="https://twitter.com/CodingBlocksIN/" target="_blank" alt="Twitter"
          data-nolink="false"
          title="Twitter "
          style="background-color:#7AC4F7;border-radius:8px;-webkit-border-radius:8px;-moz-border-radius:8px;-ms-border-radius:8px;-o-border-radius:8px;color:white;display:inline-block;outline:none;text-decoration:none;border:none;font-family:Helvetica, arial, sans-serif;">
          <img role="social-icon" alt="Twitter" title="Twitter "
            height="35"
            width="35"
            style="height: 35px, width: 35px"
            src="https://marketing-image-production.s3.amazonaws.com/social/white/twitter.png" />
        </a>
      </td>
                  <td style="padding: 0px 5px;">
        <a role="social-icon-link"  href="https://www.instagram.com/codingblocks/" target="_blank" alt="Instagram"
          data-nolink="false"
          title="Instagram "
          style="background-color:#7F4B30;border-radius:8px;-webkit-border-radius:8px;-moz-border-radius:8px;-ms-border-radius:8px;-o-border-radius:8px;color:white;display:inline-block;outline:none;text-decoration:none;border:none;font-family:Helvetica, arial, sans-serif;">
          <img role="social-icon" alt="Instagram" title="Instagram "
            height="35"
            width="35"
            style="height: 35px, width: 35px"
            src="https://marketing-image-production.s3.amazonaws.com/social/white/instagram.png" />
        </a>
      </td>
                  
                  
                  
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:3px 0px 0px 0px;background-color:#ffffff;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="#ffffff">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; line-height: 15px; font-family: helvetica, arial, sans-serif; font-size: 10px; color: rgb(155, 155, 155); background-color: rgb(255, 255, 255); text-align: center;"><span style="font-size: 10px; color: rgb(0, 0, 0);">First Floor, 47, Nishant Kunj,</span></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; line-height: 15px; font-family: helvetica, arial, sans-serif; font-size: 10px; color: rgb(155, 155, 155); background-color: rgb(255, 255, 255); text-align: center;"><span style="font-size: 10px; color: rgb(0, 0, 0);">Near Kohat Enclave Metro Station (Opposite Pillar 337), New Delhi - 110034</span></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; line-height: 15px; font-family: helvetica, arial, sans-serif; font-size: 10px; color: rgb(155, 155, 155); background-color: rgb(255, 255, 255); text-align: center;"><span style="font-size: 10px; color: rgb(0, 0, 0);"><strong style="font-size: 10px;">Toll Free No:&nbsp;</strong>1800-274-4504 ||&nbsp;<strong style="font-size: 10px;">Email Id</strong>: admissions@codingblocks.com</span></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; line-height: 15px; font-family: helvetica, arial, sans-serif; font-size: 10px; color: rgb(155, 155, 155); background-color: rgb(255, 255, 255); text-align: center;"><span style="font-size: 10px; color: rgb(0, 0, 0);"><strong style="font-size: 10px;">Website:&nbsp;</strong></span><span style="font-size: 9px;"><a href="https://www.codingblocks.com" style="background-color: rgb(255, 255, 255); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; font-family: helvetica, arial, sans-serif; font-size: 10px; color: rgb(252, 79, 79);">www.codingblocks.com</a></span></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; line-height: 15px; font-family: helvetica, arial, sans-serif; font-size: 10px; color: rgb(155, 155, 155); background-color: rgb(255, 255, 255); text-align: center;"><span style="font-size: 10px; color: rgb(0, 0, 0);"><span style="font-size: 10px; color: rgb(0, 0, 0);"><strong style="font-size: 10px;">Centres:&nbsp;</strong><span style="color: #fc4f4f"><a href="https://codingblocks.com/centres/pitampura.html" style="color: #fc4f4f">Pitampura</a> || <a href="https://codingblocks.com/centres/dwarka.html" style="color: #fc4f4f">Dwarka</a> || <a href="https://codingblocks.com/centres/greater-noida.html" style="color: #fc4f4f">Greater Noida</a></span></span></span></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; line-height: 15px; font-family: helvetica, arial, sans-serif; font-size: 10px; color: rgb(155, 155, 155); background-color: rgb(255, 255, 255); text-align: center;"><a href="http://u4616780.ct.sendgrid.net/asm/unsubscribe/?user_id=4616780&data=DQxrIJojzJgSvfnrhcfM8DwTTeLnWvamrhoUnjEM2RwHDtzPGRytB-HZFFCKRtcCYmeUrQD1BsWxXi667dheskdxjeBgDcma8vjyuHCYh9_lfVJcYnVTNvCWc5bh3Rpi5XIB5kcJwUqhiVw5FPpVxhd2Xz4rQX3FWJyAeS4GgI_lLvcUx4Njeq14T8XRmNHnM9p-eZSwM75-cfvC04C3A-mJtHkY2m3TrJfuZkhaMHy5QnGwQlWwCl3X99lWjlzhU8-vhm815BMM9WB3MjRE0KrmM0O6Kinht0_j6LzpgESRm_cj0AY6-uOiGVUkK73JQSP3vVr4IDssuX99kGkrt7woHspWSfxs1yVbman9KK-DQlmduhfQ8aEcURhifmfV" style="font-size: 10px; color: rgb(252, 79, 79);">Unsubscribe</a></div>
</div>

        </td>
      </tr>
    </table>
  
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  </body>
</html>