<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 800px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: helvetica,arial,sans-serif;
        font-size: 16px;
      }
      body {
        color: #9B9B9B;
      }
      body a {
        color: #0070CD;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#0070CD" data-body-style="font-size: 16px; font-family: helvetica,arial,sans-serif; color: #9B9B9B; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="800">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:800px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 5px 5px 5px 5px; color: #9B9B9B; text-align: left;" bgcolor="#FFFFFF" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Coding Blocks | June 2018</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 3px 0px;background-color:#ffffff;"
            height="100%"
            valign="top"
            bgcolor="#ffffff">
            <div style="text-align: right;"><span style="font-family:verdana,geneva,sans-serif;"><span style="font-size:10px;"><span style="color:#595459;">Email not displaying correctly?</span> <a href="https://sg-mktg.com/MTUzMTQ0NTU2MXxwTmxTN0tLcWRuZzBsWll0SnZUNmFTRmlxWE1rQW5QbWxHMWttQy1DTzNLUHBlbENtSnZ5UUk1VlNCdjlwRWpnaERjaXR0WEI2eHBmQWgtZmJqRlVHZHhOSGh3QzVzMkw5V3ZBWDNhek1JQVFvcXpWSHgtZDAwZUd1SEU2WFk3Y0s4a1dRYURzRmZoX0stdFh3WldKX1FUanZCMEtidm9rNl9NMllESWJCYVk2Um90Z1plOGVKSklMZE05eWFhUjVjcXByOTk0WVp2c2xKdTRGR1BKczNEb2s0dnpVQXM2Z0tSSE1IWUo5UjhTcGYyMnpoN016NG9ic0dxWVViVXM9fJWggOHyTjVT7FiUx7C6MVHmuWV0fUh2n0VYMVZGaF8V"><span style="color:#0070CD;">View it</span></a> <span style="color:#595459;">in your browser.</span></span>
  </span>
</div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;background-color:#FFFFFF;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" width="790" src="https://marketing-image-production.s3.amazonaws.com/uploads/39dab3d9143a53671b93e2bda84db1f45ec87081c25928d7cadb231c9b12b0b717812c9a11d66f4978f5caf86aa0a950787b9389421fbbe8a8eff5e5f075b2e5.jpg" alt="" border="0" style="display:block;color:#000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" data-proportionally-constrained="true">
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 10px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="3px"
                 style="line-height:3px; font-size:3px;">
            <tr>
              <td
                style="padding: 0px 0px 3px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 10px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:5px 0px 5px 0px;background-color:#666666;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="#666666">
            <div style="text-align: center;"><span style="color:#FFFFFF;"><strong><span style="font-size:22px;">CLASSROOM COURSES STARTING IN AUGUST</span></strong></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 10px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/a097499bf97c9dbe629ed0d1cd5ef49a815bc415fc7c97bf3ebe9d453077a9aeb03d48ff478136c310350cfe7e4189a0a07bccf843f1b301805b9d05eca83ca0.jpg" alt="" width="790">
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 10px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:5px 0px 5px 0px;background-color:#ffffff;text-align:justify;"
            height="100%"
            valign="top"
            bgcolor="#ffffff">
            <div style="text-align: justify;"><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;"><span style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; background-color: rgb(255, 255, 255);">As we near the end of summer vacations in colleges, we also approach a new semester, a new year and a new zeal to learn. As you&#39;ve grown a year senior now, we urge you to make full use of your free time during weekends&nbsp;and learn as much as you can. To help you improve your coding skills, <a href="http://codingblocks.com"><strong>Coding Blocks</strong></a> will be running multiple weekend batches of the most exciting courses this August in all our centres, and online.</span></span></span></div>

<div style="text-align: justify;">&nbsp;</div>

<div style="text-align: justify;"><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;"><span style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; background-color: rgb(255, 255, 255);">We have courses on C++, Java, Python, Web Development, App Development, Game Development, Competitive Programming and Machine Learning. So enroll now, and become expert coders so as to land your preferred jobs and internships, or prepare yourself for your masters curriculum.&nbsp;All details about our courses are available on our website, on the links given below.</span></span></span></div>

<div style="text-align: justify;">&nbsp;</div>

<div style="text-align: justify;"><font color="#000000" face="tahoma, geneva, sans-serif"><span style="font-size: 14px;"><strong>Batches starting August 12 across all centres.</strong></span></font></div>
<style type="text/css">.sg-campaigns p.p1 {
    margin: 0.0px 0.0px 0.0px 0.0px;
    text-align: center;
    font: 11.0px Helvetica;
    color: #9b9b9b
  }

  .sg-campaigns span.s1 {
    font-kerning: none
  }

  .sg-campaigns span.s2 {
    font-kerning: none;
    color: #0070cd
  }
</style>

        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 10px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 0px 0px;background-color:#ffffff;box-sizing:border-box;"
            bgcolor="#ffffff">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="790.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="790.000"
            style="width:790.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor="#ffffff"
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            <table border="0" cellPadding="0" cellSpacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed" width="100%"><tbody><tr><td align="center" bgcolor="#FFFFFF" class="outer-td" style="padding:3px 3px 3px 3px;background-color:#FFFFFF"><table border="0" cellPadding="0" cellSpacing="0" class="button-css__deep-table___2OZyb wrapper-mobile" style="text-align:center"><tbody><tr><td align="center" bgcolor="#FC4F4F" class="inner-td" style="border-radius:6px;font-size:16px;text-align:center;background-color:inherit"><a style="background-color:#FC4F4F;border:1px solid #333333;border-color:#FC4F4F;border-radius:0px;color:#ffffff;display:inline-block;font-family:arial,helvetica,sans-serif;font-size:18px;font-weight:bold;padding:010px 10px 10px 10px;text-align:center;text-decoration:none" href="https://cb.lk/courses" target="_blank">Details and Registration</a></td></tr></tbody></table></td></tr></tbody></table>
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 10px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="3px"
                 style="line-height:3px; font-size:3px;">
            <tr>
              <td
                style="padding: 0px 0px 3px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 10px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:5px 0px 5px 0px;background-color:#666666;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="#666666">
            <div style="text-align: center;"><span style="color:#FFFFFF;"><strong><span style="font-size:22px;">SCHOLARSHIP TESTS FOR AUGUST BATCHES</span></strong></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 10px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/4b170beeb4837248deffb3ccd7b568f21365ea6536e352f31977098242daedbfc040a8266aa1e0885fff38217c6a8d152e5bcc346651232badd80401cc5d7fc4.jpg" alt="" width="790">
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 10px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 0px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="389.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="389.000"
            style="width:389.000px;border-spacing:0;border-collapse:collapse;margin:0px 6px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-2
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:5px 0px 5px 0px;background-color:#fc4f4f;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="#fc4f4f">
            <div style="text-align: center;"><span style="color:#FFFFFF;"><strong><span style="font-size:22px;">FOUNDATION COURSES</span></strong></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:3px 0px 3px 0px;background-color:#ffffff;text-align:justify;"
            height="100%"
            valign="top"
            bgcolor="#ffffff">
            <div style="text-align: justify;"><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;"><span style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; background-color: rgb(255, 255, 255);">The <strong>Coders&#39; Admission &amp; Scholarship Test (CAST)</strong>&nbsp; is a test for or our beginners&#39;courses, starting this August. Students appearing for CAST can win scholarships of up to a whopping 75% off the entire course fees of our foundation courses in C++, Java, and Python at all centers. It will be an online aptitude test to check your logical ability. The registration fees for CAST is ₹100, which will be fully adjusted against the course fee, in case no scholarship offered.</span></span></span></div>

<div style="text-align: justify;">&nbsp;</div>

<ul>
	<li style="text-align: justify;"><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;"><span style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; background-color: rgb(255, 255, 255);"><strong>When?</strong> Sunday, July 22 (6:00 PM to 7:00 PM)</span></span></span></li>
	<li style="text-align: justify;"><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;"><span style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; background-color: rgb(255, 255, 255);"><strong>Syllabus?</strong> Aptitude &amp; Logical Reasoning</span></span></span></li>
	<li style="text-align: justify;"><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;"><span style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; background-color: rgb(255, 255, 255);"><strong>Where?</strong> Our E-learning portal</span></span></span></li>
</ul>
<style type="text/css">.sg-campaigns p.p1 {
    margin: 0.0px 0.0px 0.0px 0.0px;
    text-align: center;
    font: 11.0px Helvetica;
    color: #9b9b9b
  }

  .sg-campaigns span.s1 {
    font-kerning: none
  }

  .sg-campaigns span.s2 {
    font-kerning: none;
    color: #0070cd
  }
</style>

        </td>
      </tr>
    </table>
  <table border="0" cellPadding="0" cellSpacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed" width="100%"><tbody><tr><td align="center" bgcolor="#FFFFFF" class="outer-td" style="padding:3px 3px 3px 3px;background-color:#FFFFFF"><table border="0" cellPadding="0" cellSpacing="0" class="button-css__deep-table___2OZyb wrapper-mobile" style="text-align:center"><tbody><tr><td align="center" bgcolor="#FC4F4F" class="inner-td" style="border-radius:6px;font-size:16px;text-align:center;background-color:inherit"><a style="background-color:#FC4F4F;border:1px solid #333333;border-color:#FC4F4F;border-radius:0px;color:#ffffff;display:inline-block;font-family:arial,helvetica,sans-serif;font-size:18px;font-weight:bold;padding:010px 10px 10px 10px;text-align:center;text-decoration:none" href="https://cb.lk/CAST" target="_blank">Details and Registration</a></td></tr></tbody></table></td></tr></tbody></table>
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <td width="389.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="389.000"
            style="width:389.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 6px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-1 of-2
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:5px 0px 5px 0px;background-color:#fc4f4f;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="#fc4f4f">
            <div style="text-align: center;"><span style="color:#FFFFFF;"><strong><span style="font-size:22px;">DEV./ADV. COURSES</span></strong></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:3px 0px 3px 0px;background-color:#ffffff;text-align:justify;"
            height="100%"
            valign="top"
            bgcolor="#ffffff">
            <div style="text-align: justify;"><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;"><span style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; background-color: rgb(255, 255, 255);">The <strong>Advanced Program Admission (and Scholarship) Test (APAT)</strong>&nbsp;is a test for or our development based and advanced courses, starting this August. Students appearing for APAT can win scholarships of up to a whopping 75% off the entire course fees of our courses in web development, android development, machine learning and competitive programming at all centers. It will be an test to check your basic coding knowledge. The test is totally free of cost.&nbsp;</span></span></span></div>

<div style="text-align: justify;">&nbsp;</div>

<ul>
	<li style="text-align: justify;"><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;"><span style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; background-color: rgb(255, 255, 255);"><strong>When?</strong> Saturday, July 28 (multiple slots)</span></span></span></li>
	<li style="text-align: justify;"><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;"><span style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; background-color: rgb(255, 255, 255);"><strong>Syllabus?</strong> Basic Coding (DS-Algo)</span></span></span></li>
	<li style="text-align: justify;"><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;"><span style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; background-color: rgb(255, 255, 255);"><strong>Where?</strong> <a href="https://hack.codingblocks.com">Hacker Blocks</a></span></span></span></li>
</ul>
<style type="text/css">.sg-campaigns p.p1 {
    margin: 0.0px 0.0px 0.0px 0.0px;
    text-align: center;
    font: 11.0px Helvetica;
    color: #9b9b9b
  }

  .sg-campaigns span.s1 {
    font-kerning: none
  }

  .sg-campaigns span.s2 {
    font-kerning: none;
    color: #0070cd
  }
</style>

        </td>
      </tr>
    </table>
  <table border="0" cellPadding="0" cellSpacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed" width="100%"><tbody><tr><td align="center" bgcolor="#FFFFFF" class="outer-td" style="padding:3px 3px 3px 3px;background-color:#FFFFFF"><table border="0" cellPadding="0" cellSpacing="0" class="button-css__deep-table___2OZyb wrapper-mobile" style="text-align:center"><tbody><tr><td align="center" bgcolor="#FC4F4F" class="inner-td" style="border-radius:6px;font-size:16px;text-align:center;background-color:inherit"><a style="background-color:#FC4F4F;border:1px solid #333333;border-color:#FC4F4F;border-radius:0px;color:#ffffff;display:inline-block;font-family:arial,helvetica,sans-serif;font-size:18px;font-weight:bold;padding:010px 10px 10px 10px;text-align:center;text-decoration:none" href="https://cb.lk/APAT" target="_blank">Details and Registration</a></td></tr></tbody></table></td></tr></tbody></table>
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 10px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="3px"
                 style="line-height:3px; font-size:3px;">
            <tr>
              <td
                style="padding: 0px 0px 3px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 10px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:5px 0px 5px 0px;background-color:#666666;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="#666666">
            <div style="text-align: center;"><span style="color:#FFFFFF;"><strong><span style="font-size:22px;">SUCCESS STORY - CODING BLOCKS NOIDA</span></strong></span></div>

        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 10px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;background-color:#FFFFFF;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" width="790" src="https://marketing-image-production.s3.amazonaws.com/uploads/16718b9cb6f0844229dd93b47460348a662d0be4a7157fac10cf8b6c30525b87e5a8d6af9a70806fc7df0e6458cac969ced77b4c0b08508ffabd89119f312b92.jpg" alt="" border="0" style="display:block;color:#000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" data-proportionally-constrained="true">
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 10px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:5px 0px 5px 0px;background-color:#ffffff;text-align:justify;"
            height="100%"
            valign="top"
            bgcolor="#ffffff">
            <div style="text-align: justify;"><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;"><em><span style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; background-color: rgb(255, 255, 255);">In the last couple of months, we told you about our new centre coming up in Sector 2, Noida. Over the years, we got innumerable requests and complains regarding travel times from Noida, Ghaziabad and even East Delhi, so we thought it&#39;s about time we open a center in Noida.</span></em></span></span></div>

<div style="text-align: justify;">&nbsp;</div>

<div style="text-align: justify;"><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;"><em><span style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; background-color: rgb(255, 255, 255);">It gives us great pride in announcing that the Noida centre has broken all previous records of class occupancy for a new centre, and by a county mile. We were planning on running single instances of most batches, but the sheer amount of requests made us run two instances of almost every batch. Courses like Java, C++, Android Development, Web Development, Machine Learning and Python with App Development are running to overflowing classes, and some really good reviews.&nbsp;</span></em></span></span><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;"><em><span style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; background-color: rgb(255, 255, 255);">We would like to take this opportunity to thank each one of our students, who joined us, and everyone else who helped us spread a word about the new centre.&nbsp;</span></em></span></span><span style="font-size: 14px; color: rgb(0, 0, 0);">The Noida centre will continue to run multiple weekend batches starting this August as well, so register now on the aforementioned link.</span></div>
<style type="text/css">.sg-campaigns p.p1 {
    margin: 0.0px 0.0px 0.0px 0.0px;
    text-align: center;
    font: 11.0px Helvetica;
    color: #9b9b9b
  }

  .sg-campaigns span.s1 {
    font-kerning: none
  }

  .sg-campaigns span.s2 {
    font-kerning: none;
    color: #0070cd
  }
</style>

        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 10px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="3px"
                 style="line-height:3px; font-size:3px;">
            <tr>
              <td
                style="padding: 0px 0px 3px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 10px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:5px 0px 5px 0px;background-color:#666666;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="#666666">
            <div style="text-align: center;"><span style="color:#FFFFFF;"><strong><span style="font-size:22px;">NEW CENTRE - CODING BLOCKS DEHRADUN</span></strong></span></div>

        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 10px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;background-color:#FFFFFF;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" width="790" src="https://marketing-image-production.s3.amazonaws.com/uploads/b639f8dfff1068a73c711c5610b4e71a9fbe433ce36b4d038711f8496aabf8f63574d7261dea0054c92d818038e05a041294ec56eb3429c0f5922255107a134f.jpg" alt="" border="0" style="display:block;color:#000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" data-proportionally-constrained="true">
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 10px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:5px 0px 5px 0px;background-color:#ffffff;text-align:justify;"
            height="100%"
            valign="top"
            bgcolor="#ffffff">
            <div style="text-align: justify;"><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;"><a href="https://codingblocks.com"><span style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; background-color: rgb(255, 255, 255);"><strong>Coding Blocks</strong></span></a><em><span style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; background-color: rgb(255, 255, 255);"> takes great pride in announcing that we have inaugurated our </span></em><span style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; background-color: rgb(255, 255, 255);"><strong>first study centre outside Delhi-NCR: Dehradun</strong></span><em><span style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; background-color: rgb(255, 255, 255);">. Located in the Patel Nagar area, this new centre aims to help students of the beautiful city of Dehradun in achieving their career goals, by becoming brilliant programmers. </span></em></span></span></div>

<div style="text-align: justify;">&nbsp;</div>

<div style="text-align: justify;"><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;"><em><span style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; background-color: rgb(255, 255, 255);">Right now, courses on </span></em><span style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; background-color: rgb(255, 255, 255);"><strong>C++, Java, Python, Android and Interview Preparation</strong></span><em><span style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; background-color: rgb(255, 255, 255);"> are running, with more set to start soon. If you stay in Dehradun and want to learn coding from the most reputed mentors, or know someone who might want to, you can check out all details on the link&nbsp;given below.</span></em></span></span></div>
<style type="text/css">.sg-campaigns p.p1 {
    margin: 0.0px 0.0px 0.0px 0.0px;
    text-align: center;
    font: 11.0px Helvetica;
    color: #9b9b9b
  }

  .sg-campaigns span.s1 {
    font-kerning: none
  }

  .sg-campaigns span.s2 {
    font-kerning: none;
    color: #0070cd
  }
</style>

        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 10px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  <table border="0" cellPadding="0" cellSpacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed" width="100%"><tbody><tr><td align="center" bgcolor="#FFFFFF" class="outer-td" style="padding:3px 3px 3px 3px;background-color:#FFFFFF"><table border="0" cellPadding="0" cellSpacing="0" class="button-css__deep-table___2OZyb wrapper-mobile" style="text-align:center"><tbody><tr><td align="center" bgcolor="#FC4F4F" class="inner-td" style="border-radius:6px;font-size:16px;text-align:center;background-color:inherit"><a style="background-color:#FC4F4F;border:1px solid #333333;border-color:#FC4F4F;border-radius:0px;color:#ffffff;display:inline-block;font-family:arial,helvetica,sans-serif;font-size:18px;font-weight:bold;padding:010px 10px 10px 10px;text-align:center;text-decoration:none" href="codingblocks.com/centres/dehradun.html" target="_blank">Details and Registration</a></td></tr></tbody></table></td></tr></tbody></table>
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 10px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="3px"
                 style="line-height:3px; font-size:3px;">
            <tr>
              <td
                style="padding: 0px 0px 3px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 10px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:5px 0px 5px 0px;background-color:#666666;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="#666666">
            <div style="text-align: center;"><span style="color:#FFFFFF;"><strong><span style="font-size:22px;">NEW ONLINE COURSE ON MACHINE LEARNING</span></strong></span></div>

        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 10px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 0px 0px;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="389.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="389.000"
            style="width:389.000px;border-spacing:0;border-collapse:collapse;margin:0px 6px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-2
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;background-color:#FFFFFF;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" width="392" src="https://marketing-image-production.s3.amazonaws.com/uploads/fa96f8edaafa2aa475db7a54c3b5a0592ff4f9047cc28c4504c6c1b352380d99663444a8c2207feb6f355176b47ef68d27dd947016951b86ca2351b72ee6d418.jpg" alt="" border="0" style="display:block;color:#000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" data-proportionally-constrained="true">
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <td width="389.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="389.000"
            style="width:389.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 6px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-1 of-2
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:3px 0px 3px 0px;background-color:#ffffff;text-align:justify;"
            height="100%"
            valign="top"
            bgcolor="#ffffff">
            <div style="text-align: justify;"><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;"><em><span style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; background-color: rgb(255, 255, 255);">This August, </span></em><span style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; background-color: rgb(255, 255, 255);"><strong><a href="https://codingblocks.com">Coding Blocks</a></strong></span><em><span style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; background-color: rgb(255, 255, 255);"> brings to you for the first time ever, an </span></em><span style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; background-color: rgb(255, 255, 255);"><strong>online course on Machine Learning</strong></span><em><span style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; background-color: rgb(255, 255, 255);">. Join your mentors </span></em><span style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; background-color: rgb(255, 255, 255);"><strong>Prateek Narang </strong>and <strong>Ayush Chopra</strong>&nbsp;as they take you through the wonderful, and extremely industry relevant, journey of Machine Learning and AI. Being an advanced course, students are required to have clear understanding of programing fundamentals.</span></span></span></div>

<div style="text-align: justify;"><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;"><span style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; background-color: rgb(255, 255, 255);">The course will start on <strong>July 15</strong>, and will be a detailed long term course of about <strong>3-4 months</strong>. All details are available on the link below.</span></span></span></div>
<style type="text/css">.sg-campaigns p.p1 {
    margin: 0.0px 0.0px 0.0px 0.0px;
    text-align: center;
    font: 11.0px Helvetica;
    color: #9b9b9b
  }

  .sg-campaigns span.s1 {
    font-kerning: none
  }

  .sg-campaigns span.s2 {
    font-kerning: none;
    color: #0070cd
  }
</style>

        </td>
      </tr>
    </table>
  <table border="0" cellPadding="0" cellSpacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed" width="100%"><tbody><tr><td align="center" bgcolor="#FFFFFF" class="outer-td" style="padding:3px 3px 3px 3px;background-color:#FFFFFF"><table border="0" cellPadding="0" cellSpacing="0" class="button-css__deep-table___2OZyb wrapper-mobile" style="text-align:center"><tbody><tr><td align="center" bgcolor="#FC4F4F" class="inner-td" style="border-radius:6px;font-size:16px;text-align:center;background-color:inherit"><a style="background-color:#FC4F4F;border:1px solid #333333;border-color:#FC4F4F;border-radius:0px;color:#ffffff;display:inline-block;font-family:arial,helvetica,sans-serif;font-size:18px;font-weight:bold;padding:010px 10px 10px 10px;text-align:center;text-decoration:none" href="https://codingblocks.com/online-courses/machine-learning.html" target="_blank">Details and Registration</a></td></tr></tbody></table></td></tr></tbody></table>
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 10px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="3px"
                 style="line-height:3px; font-size:3px;">
            <tr>
              <td
                style="padding: 0px 0px 3px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 10px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:5px 0px 5px 0px;background-color:#666666;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="#666666">
            <div style="text-align: center;"><span style="color:#FFFFFF;"><strong><span style="font-size:22px;">iOS WORKSHOP @ CODING BLOCKS NOIDA</span></strong></span></div>

        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 10px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;background-color:#FFFFFF;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" width="790" src="https://marketing-image-production.s3.amazonaws.com/uploads/4700a3127c9fe9ef7a30be15429304e0b95a6325d48fe93005d5093e5f4b5435e66818c92682dfcc948ea4d633423940927957c4707b30fac786f5d4cc63ffc7.jpg" alt="" border="0" style="display:block;color:#000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" data-proportionally-constrained="true">
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 10px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:5px 0px 5px 0px;background-color:#ffffff;text-align:justify;"
            height="100%"
            valign="top"
            bgcolor="#ffffff">
            <div style="text-align: justify;"><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;"><em><span style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; background-color: rgb(255, 255, 255);">Early last month, </span></em><span style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; background-color: rgb(255, 255, 255);"><strong>Coding Blocks</strong></span><em><span style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; background-color: rgb(255, 255, 255);"> conducted its first ever </span></em><span style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; background-color: rgb(255, 255, 255);"><strong>workshop on iOS Development</strong></span><em><span style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; background-color: rgb(255, 255, 255);">. Held at the </span></em><span style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; background-color: rgb(255, 255, 255);"><strong>Noida centre</strong></span><em><span style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; background-color: rgb(255, 255, 255);">, the workshop was ocnducted by experienced iOS developer, </span></em><span style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; background-color: rgb(255, 255, 255);"><strong>Tushar Jindal</strong></span><em><span style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; background-color: rgb(255, 255, 255);">. The informative workshop helped enthusiastic students explore and understand topics such as </span></em><span style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; background-color: rgb(255, 255, 255);"><strong>Xcode, basic UI building, UI elements, MVC pattern of iOS Apps, navigation controller, delegation, protocol, integration of third party libraries using Cocoapods and Google Maps API</strong></span><em><span style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; background-color: rgb(255, 255, 255);"> in merely two days. The workshop was enjoyed a lot by all students, as they learned a lot and built their own functional apps by the end of the workshop.</span></em></span></span></div>
<style type="text/css">.sg-campaigns p.p1 {
    margin: 0.0px 0.0px 0.0px 0.0px;
    text-align: center;
    font: 11.0px Helvetica;
    color: #9b9b9b
  }

  .sg-campaigns span.s1 {
    font-kerning: none
  }

  .sg-campaigns span.s2 {
    font-kerning: none;
    color: #0070cd
  }
</style>

        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 10px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="3px"
                 style="line-height:3px; font-size:3px;">
            <tr>
              <td
                style="padding: 0px 0px 3px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 10px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:5px 0px 5px 0px;background-color:#666666;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="#666666">
            <div style="text-align: center;"><span style="color:#FFFFFF;"><strong><span style="font-size:22px;">NEW TALENT @ CODING BLOCKS</span></strong></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 10px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 0px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="392.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="392.000"
            style="width:392.000px;border-spacing:0;border-collapse:collapse;margin:0px 3px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-2
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;background-color:#FFFFFF;padding:2px 2px 2px 2px;" valign="top" align="center">
          <img class="max-width" width="157.4" src="https://marketing-image-production.s3.amazonaws.com/uploads/890d2fbac250dba4d8274d81e9f74b8c6b4908dee80be55497ec08d24e19515c7d3122b6666c7fe25d644d417b90a09170a0e2fe9d7211ffbd1d0287924d008b.jpg" alt="" border="0" style="display:block;color:#000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:40% !important;width:40%;height:auto !important;" data-proportionally-constrained="true">
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <td width="392.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="392.000"
            style="width:392.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 3px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-1 of-2
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:5px 0px 5px 0px;background-color:#fc4f4f;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="#fc4f4f">
            <div style="text-align: center;"><span style="font-size:18px;"><span style="color:#FFFFFF;"><strong>KARTIK MATHUR</strong></span></span></div>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:5px 5px 5px 5px;background-color:#ffffff;text-align:justify;"
            height="100%"
            valign="top"
            bgcolor="#ffffff">
            <div style="text-align: justify;"><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;"><em><span style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; background-color: rgb(255, 255, 255);">An </span></em><span style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; background-color: rgb(255, 255, 255);"><strong>NSIT graduate</strong></span><em><span style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; background-color: rgb(255, 255, 255);">, Kartik has worked with companies like </span></em><span style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; background-color: rgb(255, 255, 255);"><strong>DRDO and BEL</strong></span><em><span style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; background-color: rgb(255, 255, 255);">. He has immense interest in technologies like </span></em><span style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; background-color: rgb(255, 255, 255);"><strong>IoT, DBMS, home automation and embedded systems</strong></span><em><span style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; background-color: rgb(255, 255, 255);">. He has come to Coding Blocks to fulfill his </span></em><span style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; background-color: rgb(255, 255, 255);"><strong>passion for teaching</strong></span><em><span style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; background-color: rgb(255, 255, 255);">. In his free time he likes to read books and play chess.</span></em></span></span></div>
<style type="text/css">.sg-campaigns p.p1 {
    margin: 0.0px 0.0px 0.0px 0.0px;
    text-align: center;
    font: 11.0px Helvetica;
    color: #9b9b9b
  }

  .sg-campaigns span.s1 {
    font-kerning: none
  }

  .sg-campaigns span.s2 {
    font-kerning: none;
    color: #0070cd
  }
</style>

        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 10px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="3px"
                 style="line-height:3px; font-size:3px;">
            <tr>
              <td
                style="padding: 0px 0px 3px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 10px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:3px 0px 3px 0px;" valign="top" align="center">
          <img class="max-width" width="513.5" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:65% !important;width:65%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/eb849be7d4b1e4a3171cd20b019fbf48bf4c443871326711f0d21bcd3473e02e6b517ccf260da0ccc4ea3ff98d5f1f96e57948975b47e3ea3df63cd744f9dccb.jpg" alt="">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="social" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tbody>
        <tr>
          <td valign="top" style="font-size:6px;line-height:10px;padding:3px 0px 3px 0px;">
            <table align="center">
              <tbody>
                <tr>
                  <td style="padding: 0px 5px;">
        <a role="social-icon-link"  href="https://www.facebook.com/codingblocksindia/" target="_blank" alt="Facebook"
          data-nolink="false"
          title="Facebook "
          style="background-color:#3B579D;border-radius:8px;-webkit-border-radius:8px;-moz-border-radius:8px;-ms-border-radius:8px;-o-border-radius:8px;color:white;display:inline-block;outline:none;text-decoration:none;border:none;font-family:Helvetica, arial, sans-serif;">
          <img role="social-icon" alt="Facebook" title="Facebook "
            height="35"
            width="35"
            style="height: 35px, width: 35px"
            src="https://marketing-image-production.s3.amazonaws.com/social/white/facebook.png" />
        </a>
      </td>
                  <td style="padding: 0px 5px;">
        <a role="social-icon-link"  href="https://twitter.com/CodingBlocksIN/" target="_blank" alt="Twitter"
          data-nolink="false"
          title="Twitter "
          style="background-color:#7AC4F7;border-radius:8px;-webkit-border-radius:8px;-moz-border-radius:8px;-ms-border-radius:8px;-o-border-radius:8px;color:white;display:inline-block;outline:none;text-decoration:none;border:none;font-family:Helvetica, arial, sans-serif;">
          <img role="social-icon" alt="Twitter" title="Twitter "
            height="35"
            width="35"
            style="height: 35px, width: 35px"
            src="https://marketing-image-production.s3.amazonaws.com/social/white/twitter.png" />
        </a>
      </td>
                  <td style="padding: 0px 5px;">
        <a role="social-icon-link"  href="https://www.instagram.com/codingblocks/" target="_blank" alt="Instagram"
          data-nolink="false"
          title="Instagram "
          style="background-color:#7F4B30;border-radius:8px;-webkit-border-radius:8px;-moz-border-radius:8px;-ms-border-radius:8px;-o-border-radius:8px;color:white;display:inline-block;outline:none;text-decoration:none;border:none;font-family:Helvetica, arial, sans-serif;">
          <img role="social-icon" alt="Instagram" title="Instagram "
            height="35"
            width="35"
            style="height: 35px, width: 35px"
            src="https://marketing-image-production.s3.amazonaws.com/social/white/instagram.png" />
        </a>
      </td>
                  
                  
                  
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:3px 0px 0px 0px;background-color:#ffffff;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="#ffffff">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; line-height: 15px; font-family: helvetica, arial, sans-serif; font-size: 10px; color: rgb(155, 155, 155); background-color: rgb(255, 255, 255); text-align: center;"><span style="font-size: 10px; color: rgb(0, 0, 0);">First Floor, 47, Nishant Kunj,</span></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; line-height: 15px; font-family: helvetica, arial, sans-serif; font-size: 10px; color: rgb(155, 155, 155); background-color: rgb(255, 255, 255); text-align: center;"><span style="font-size: 10px; color: rgb(0, 0, 0);">Near Kohat Enclave Metro Station (Opposite Pillar 337), New Delhi - 110034</span></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; line-height: 15px; font-family: helvetica, arial, sans-serif; font-size: 10px; color: rgb(155, 155, 155); background-color: rgb(255, 255, 255); text-align: center;"><span style="font-size: 10px; color: rgb(0, 0, 0);"><strong style="font-size: 10px;">Toll Free No:&nbsp;</strong>1800-274-4504 ||&nbsp;<strong style="font-size: 10px;">Email Id</strong>: admissions@codingblocks.com</span></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; line-height: 15px; font-family: helvetica, arial, sans-serif; font-size: 10px; color: rgb(155, 155, 155); background-color: rgb(255, 255, 255); text-align: center;"><span style="font-size: 10px; color: rgb(0, 0, 0);"><strong style="font-size: 10px;">Website:&nbsp;</strong></span><span style="font-size: 9px;"><a href="https://www.codingblocks.com" style="background-color: rgb(255, 255, 255); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; font-family: helvetica, arial, sans-serif; font-size: 10px; color: rgb(252, 79, 79);">www.codingblocks.com</a></span></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; line-height: 15px; font-family: helvetica, arial, sans-serif; font-size: 10px; color: rgb(155, 155, 155); background-color: rgb(255, 255, 255); text-align: center;"><span style="font-size: 10px; color: rgb(0, 0, 0);"><span style="font-size: 10px; color: rgb(0, 0, 0);"><strong style="font-size: 10px;">Centres:&nbsp;</strong><span style="color: #fc4f4f"><a href="https://codingblocks.com/centres/pitampura.html" style="color: #fc4f4f">Pitampura</a> || <a href="https://codingblocks.com/centres/dwarka.html" style="color: #fc4f4f">Dwarka</a> || <a href="https://codingblocks.com/centres/noida.html" style="color: #fc4f4f">Noida</a></span></span></span></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; line-height: 15px; font-family: helvetica, arial, sans-serif; font-size: 10px; color: rgb(155, 155, 155); background-color: rgb(255, 255, 255); text-align: center;"><a href="http://u4616780.ct.sendgrid.net/asm/unsubscribe/?user_id=4616780&data=906vMhNgnDrTZsf5zPdHxMsJtQFG78fzWASQQmJJTK7ZaOQ0_1pGzWCKPL1frvDlS5FufBKKCrscEew_4xMYAxgJpqeLDxE55-weeTH-xbqdC_370vUYuJmm0_PVLw9MZgHTyP0m-PT3_V3cGvZjfe3d_9meqJk6_jQOgmdGu1s-3wx3Pi0fZFv5EBMi_l_hj5pAwsUiMagcbgLIWa0_pI6UKdiI5Wf--rHzrJaOOJ0AHCHkLkZHH30Kby575szmhfQJHU7mjDSxz66Jh1RU4iBkD6MXYOKoMv3opxXzTh9vSdvXzE90ik0AUFXNAa8ijgSx1FHIO1mbWXPOjRB1gkV7a7iQQfN6FOUxiRayI2QEwzGhAs5CkjfRM4WHbY8r" style="font-size: 10px; color: rgb(252, 79, 79);">Unsubscribe</a></div>
</div>
        </td>
      </tr>
    </table>
  
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  </body>
</html>